//Povray V3.1 code generated by Open Babel
//Author: Steffen Reith <streit@streit.cc>
//Date: Tue Jun 30 05:36:41 MST 2009

//Include header for povray
#include "babel31.inc"

//Use PovRay3.1
#version 3.1;

//Print name of molecule while rendering
#render "\b\b tmp/babel159Y9W\n\n"

//Coodinates of atoms 1 - 44
#declare babel159Y9W_pos_1 = <4.6553,-7.1279,-0.226>;
#declare babel159Y9W_pos_2 = <5.1714,-5.9348,-1.0788>;
#declare babel159Y9W_pos_3 = <6.1996,-5.225,-0.1624>;
#declare babel159Y9W_pos_4 = <5.5423,-4.135,0.7304>;
#declare babel159Y9W_pos_5 = <4.3358,-4.6886,1.5424>;
#declare babel159Y9W_pos_6 = <4.685,-6.0814,2.1342>;
#declare babel159Y9W_pos_7 = <5.4211,-6.9954,1.1148>;
#declare babel159Y9W_pos_8 = <6.6672,-6.3511,0.6647>;
#declare babel159Y9W_pos_9 = <7.8093,-6.1818,1.5889>;
#declare babel159Y9W_pos_10 = <4.9471,-8.0764,-0.7088>;
#declare babel159Y9W_pos_11 = <3.5622,-7.1414,-0.0928>;
#declare babel159Y9W_pos_12 = <4.3738,-5.2551,-1.4099>;
#declare babel159Y9W_pos_13 = <5.6879,-6.3135,-1.9776>;
#declare babel159Y9W_pos_14 = <7.0257,-4.7853,-0.748>;
#declare babel159Y9W_pos_15 = <6.3014,-3.7478,1.4265>;
#declare babel159Y9W_pos_16 = <5.2325,-3.2943,0.0921>;
#declare babel159Y9W_pos_17 = <3.1455,-4.8343,0.7349>;
#declare babel159Y9W_pos_18 = <4.1019,-4.0182,2.3902>;
#declare babel159Y9W_pos_19 = <3.7564,-6.5723,2.4672>;
#declare babel159Y9W_pos_20 = <5.3287,-5.9609,3.0192>;
#declare babel159Y9W_pos_21 = <5.6191,-7.9831,1.5658>;
#declare babel159Y9W_pos_22 = <8.081,-7.1633,2.0049>;
#declare babel159Y9W_pos_23 = <7.5976,-5.4953,2.4198>;
#declare babel159Y9W_pos_24 = <8.6722,-5.7956,1.0262>;
#declare babel159Y9W_pos_25 = <2.5717,-3.6808,0.3582>;
#declare babel159Y9W_pos_26 = <2.9603,-2.5816,0.7206>;
#declare babel159Y9W_pos_27 = <1.3731,-3.8158,-0.5442>;
#declare babel159Y9W_pos_28 = <0.1229,-3.4876,0.2954>;
#declare babel159Y9W_pos_29 = <-0.7149,-2.3916,0.0455>;
#declare babel159Y9W_pos_30 = <-1.8476,-2.167,0.8347>;
#declare babel159Y9W_pos_31 = <-2.1449,-3.0212,1.8988>;
#declare babel159Y9W_pos_32 = <-1.3076,-4.1069,2.166>;
#declare babel159Y9W_pos_33 = <-0.1852,-4.3369,1.3659>;
#declare babel159Y9W_pos_34 = <1.279,-4.8623,-0.8751>;
#declare babel159Y9W_pos_35 = <2.7125,-3.3884,-2.5826>;
#declare babel159Y9W_pos_36 = <1.5806,-2.9435,-1.8124>;
#declare babel159Y9W_pos_37 = <-0.5085,-1.6942,-0.7576>;
#declare babel159Y9W_pos_38 = <-2.4992,-1.3247,0.6217>;
#declare babel159Y9W_pos_39 = <-3.0207,-2.8412,2.5152>;
#declare babel159Y9W_pos_40 = <-1.53,-4.7705,2.9961>;
#declare babel159Y9W_pos_41 = <0.4528,-5.1879,1.5849>;
#declare babel159Y9W_pos_42 = <2.6094,-4.2643,-2.9424>;
#declare babel159Y9W_pos_43 = <0.6795,-2.9625,-2.4489>;
#declare babel159Y9W_pos_44 = <1.7861,-1.9006,-1.5221>;

//Povray-description of atoms 1 - 44
#declare babel159Y9W_atom1 = object {
	  Atom_C
	  translate babel159Y9W_pos_1
	 }
#declare babel159Y9W_atom2 = object {
	  Atom_C
	  translate babel159Y9W_pos_2
	 }
#declare babel159Y9W_atom3 = object {
	  Atom_C
	  translate babel159Y9W_pos_3
	 }
#declare babel159Y9W_atom4 = object {
	  Atom_C
	  translate babel159Y9W_pos_4
	 }
#declare babel159Y9W_atom5 = object {
	  Atom_C
	  translate babel159Y9W_pos_5
	 }
#declare babel159Y9W_atom6 = object {
	  Atom_C
	  translate babel159Y9W_pos_6
	 }
#declare babel159Y9W_atom7 = object {
	  Atom_C
	  translate babel159Y9W_pos_7
	 }
#declare babel159Y9W_atom8 = object {
	  Atom_N
	  translate babel159Y9W_pos_8
	 }
#declare babel159Y9W_atom9 = object {
	  Atom_C
	  translate babel159Y9W_pos_9
	 }
#declare babel159Y9W_atom10 = object {
	  Atom_H
	  translate babel159Y9W_pos_10
	 }
#declare babel159Y9W_atom11 = object {
	  Atom_H
	  translate babel159Y9W_pos_11
	 }
#declare babel159Y9W_atom12 = object {
	  Atom_H
	  translate babel159Y9W_pos_12
	 }
#declare babel159Y9W_atom13 = object {
	  Atom_H
	  translate babel159Y9W_pos_13
	 }
#declare babel159Y9W_atom14 = object {
	  Atom_H
	  translate babel159Y9W_pos_14
	 }
#declare babel159Y9W_atom15 = object {
	  Atom_H
	  translate babel159Y9W_pos_15
	 }
#declare babel159Y9W_atom16 = object {
	  Atom_H
	  translate babel159Y9W_pos_16
	 }
#declare babel159Y9W_atom17 = object {
	  Atom_O
	  translate babel159Y9W_pos_17
	 }
#declare babel159Y9W_atom18 = object {
	  Atom_H
	  translate babel159Y9W_pos_18
	 }
#declare babel159Y9W_atom19 = object {
	  Atom_H
	  translate babel159Y9W_pos_19
	 }
#declare babel159Y9W_atom20 = object {
	  Atom_H
	  translate babel159Y9W_pos_20
	 }
#declare babel159Y9W_atom21 = object {
	  Atom_H
	  translate babel159Y9W_pos_21
	 }
#declare babel159Y9W_atom22 = object {
	  Atom_H
	  translate babel159Y9W_pos_22
	 }
#declare babel159Y9W_atom23 = object {
	  Atom_H
	  translate babel159Y9W_pos_23
	 }
#declare babel159Y9W_atom24 = object {
	  Atom_H
	  translate babel159Y9W_pos_24
	 }
#declare babel159Y9W_atom25 = object {
	  Atom_C
	  translate babel159Y9W_pos_25
	 }
#declare babel159Y9W_atom26 = object {
	  Atom_O
	  translate babel159Y9W_pos_26
	 }
#declare babel159Y9W_atom27 = object {
	  Atom_C
	  translate babel159Y9W_pos_27
	 }
#declare babel159Y9W_atom28 = object {
	  Atom_C
	  translate babel159Y9W_pos_28
	 }
#declare babel159Y9W_atom29 = object {
	  Atom_C
	  translate babel159Y9W_pos_29
	 }
#declare babel159Y9W_atom30 = object {
	  Atom_C
	  translate babel159Y9W_pos_30
	 }
#declare babel159Y9W_atom31 = object {
	  Atom_C
	  translate babel159Y9W_pos_31
	 }
#declare babel159Y9W_atom32 = object {
	  Atom_C
	  translate babel159Y9W_pos_32
	 }
#declare babel159Y9W_atom33 = object {
	  Atom_C
	  translate babel159Y9W_pos_33
	 }
#declare babel159Y9W_atom34 = object {
	  Atom_H
	  translate babel159Y9W_pos_34
	 }
#declare babel159Y9W_atom35 = object {
	  Atom_O
	  translate babel159Y9W_pos_35
	 }
#declare babel159Y9W_atom36 = object {
	  Atom_C
	  translate babel159Y9W_pos_36
	 }
#declare babel159Y9W_atom37 = object {
	  Atom_H
	  translate babel159Y9W_pos_37
	 }
#declare babel159Y9W_atom38 = object {
	  Atom_H
	  translate babel159Y9W_pos_38
	 }
#declare babel159Y9W_atom39 = object {
	  Atom_H
	  translate babel159Y9W_pos_39
	 }
#declare babel159Y9W_atom40 = object {
	  Atom_H
	  translate babel159Y9W_pos_40
	 }
#declare babel159Y9W_atom41 = object {
	  Atom_H
	  translate babel159Y9W_pos_41
	 }
#declare babel159Y9W_atom42 = object {
	  Atom_H
	  translate babel159Y9W_pos_42
	 }
#declare babel159Y9W_atom43 = object {
	  Atom_H
	  translate babel159Y9W_pos_43
	 }
#declare babel159Y9W_atom44 = object {
	  Atom_H
	  translate babel159Y9W_pos_44
	 }

//Povray-description of bonds 1 - 46
#if (BAS)
#declare babel159Y9W_bond0 = object {
	  bond_1
	  scale <1.55471,1.0000,1.0000>
	  rotate <0.0000,0.0000,50.122>
	  rotate <0.0000,58.8184,0.0000>
	  translate babel159Y9W_pos_1
	 }
#declare babel159Y9W_bond1 = object {
	  bond_1
	  scale <1.54976,1.0000,1.0000>
	  rotate <0.0000,0.0000,4.90462>
	  rotate <0.0000,-60.2671,0.0000>
	  translate babel159Y9W_pos_1
	 }
#declare babel159Y9W_bond2 = object {
	  bond_1
	  scale <1.10358,1.0000,1.0000>
	  rotate <0.0000,0.0000,-59.2575>
	  rotate <0.0000,58.8516,0.0000>
	  translate babel159Y9W_pos_1
	 }
#declare babel159Y9W_bond3 = object {
	  bond_1
	  scale <1.10127,1.0000,1.0000>
	  rotate <0.0000,0.0000,-0.702383>
	  rotate <0.0000,-173.052,0.0000>
	  translate babel159Y9W_pos_1
	 }
#declare babel159Y9W_bond4 = object {
	  bond_1
	  scale <1.54945,1.0000,1.0000>
	  rotate <0.0000,0.0000,27.2644>
	  rotate <0.0000,-41.7095,0.0000>
	  translate babel159Y9W_pos_2
	 }
#declare babel159Y9W_bond5 = object {
	  bond_1
	  scale <1.09899,1.0000,1.0000>
	  rotate <0.0000,0.0000,38.2049>
	  rotate <0.0000,157.456,0.0000>
	  translate babel159Y9W_pos_2
	 }
#declare babel159Y9W_bond6 = object {
	  bond_1
	  scale <1.10364,1.0000,1.0000>
	  rotate <0.0000,0.0000,-20.0681>
	  rotate <0.0000,60.116,0.0000>
	  translate babel159Y9W_pos_2
	 }
#declare babel159Y9W_bond7 = object {
	  bond_1
	  scale <1.55475,1.0000,1.0000>
	  rotate <0.0000,0.0000,44.5136>
	  rotate <0.0000,-126.361,0.0000>
	  translate babel159Y9W_pos_3
	 }
#declare babel159Y9W_bond8 = object {
	  bond_1
	  scale <1.47338,1.0000,1.0000>
	  rotate <0.0000,0.0000,-49.8445>
	  rotate <0.0000,-60.5184,0.0000>
	  translate babel159Y9W_pos_3
	 }
#declare babel159Y9W_bond9 = object {
	  bond_1
	  scale <1.10395,1.0000,1.0000>
	  rotate <0.0000,0.0000,23.4718>
	  rotate <0.0000,35.3318,0.0000>
	  translate babel159Y9W_pos_3
	 }
#declare babel159Y9W_bond10 = object {
	  bond_1
	  scale <1.5561,1.0000,1.0000>
	  rotate <0.0000,0.0000,-20.84>
	  rotate <0.0000,-146.059,0.0000>
	  translate babel159Y9W_pos_4
	 }
#declare babel159Y9W_bond11 = object {
	  bond_1
	  scale <1.10032,1.0000,1.0000>
	  rotate <0.0000,0.0000,20.6034>
	  rotate <0.0000,-42.521,0.0000>
	  translate babel159Y9W_pos_4
	 }
#declare babel159Y9W_bond12 = object {
	  bond_1
	  scale <1.10008,1.0000,1.0000>
	  rotate <0.0000,0.0000,49.8373>
	  rotate <0.0000,115.89,0.0000>
	  translate babel159Y9W_pos_4
	 }
#declare babel159Y9W_bond13 = object {
	  bond_1
	  scale <1.55308,1.0000,1.0000>
	  rotate <0.0000,0.0000,-63.7403>
	  rotate <0.0000,-59.4567,0.0000>
	  translate babel159Y9W_pos_5
	 }
#declare babel159Y9W_bond14 = object {
	  bond_1
	  scale <1.44572,1.0000,1.0000>
	  rotate <0.0000,0.0000,-5.78411>
	  rotate <0.0000,145.847,0.0000>
	  translate babel159Y9W_pos_5
	 }
#declare babel159Y9W_bond15 = object {
	  bond_1
	  scale <1.10585,1.0000,1.0000>
	  rotate <0.0000,0.0000,37.3173>
	  rotate <0.0000,-105.424,0.0000>
	  translate babel159Y9W_pos_5
	 }
#declare babel159Y9W_bond16 = object {
	  bond_1
	  scale <1.55448,1.0000,1.0000>
	  rotate <0.0000,0.0000,-36.0136>
	  rotate <0.0000,54.1673,0.0000>
	  translate babel159Y9W_pos_6
	 }
#declare babel159Y9W_bond17 = object {
	  bond_1
	  scale <1.10189,1.0000,1.0000>
	  rotate <0.0000,0.0000,-26.4557>
	  rotate <0.0000,-160.272,0.0000>
	  translate babel159Y9W_pos_6
	 }
#declare babel159Y9W_bond18 = object {
	  bond_1
	  scale <1.10095,1.0000,1.0000>
	  rotate <0.0000,0.0000,6.28365>
	  rotate <0.0000,-53.9699,0.0000>
	  translate babel159Y9W_pos_6
	 }
#declare babel159Y9W_bond19 = object {
	  bond_1
	  scale <1.47325,1.0000,1.0000>
	  rotate <0.0000,0.0000,25.9337>
	  rotate <0.0000,19.8601,0.0000>
	  translate babel159Y9W_pos_7
	 }
#declare babel159Y9W_bond20 = object {
	  bond_1
	  scale <1.1037,1.0000,1.0000>
	  rotate <0.0000,0.0000,-63.4953>
	  rotate <0.0000,-66.2974,0.0000>
	  translate babel159Y9W_pos_7
	 }
#declare babel159Y9W_bond21 = object {
	  bond_1
	  scale <1.47892,1.0000,1.0000>
	  rotate <0.0000,0.0000,6.57338>
	  rotate <0.0000,-38.9802,0.0000>
	  translate babel159Y9W_pos_8
	 }
#declare babel159Y9W_bond22 = object {
	  bond_1
	  scale <1.1001,1.0000,1.0000>
	  rotate <0.0000,0.0000,-63.15>
	  rotate <0.0000,-56.8504,0.0000>
	  translate babel159Y9W_pos_9
	 }
#declare babel159Y9W_bond23 = object {
	  bond_1
	  scale <1.09841,1.0000,1.0000>
	  rotate <0.0000,0.0000,38.682>
	  rotate <0.0000,-104.294,0.0000>
	  translate babel159Y9W_pos_9
	 }
#declare babel159Y9W_bond24 = object {
	  bond_1
	  scale <1.10017,1.0000,1.0000>
	  rotate <0.0000,0.0000,20.5507>
	  rotate <0.0000,33.1085,0.0000>
	  translate babel159Y9W_pos_9
	 }
#declare babel159Y9W_bond25 = object {
	  bond_1
	  scale <1.34228,1.0000,1.0000>
	  rotate <0.0000,0.0000,59.2448>
	  rotate <0.0000,146.715,0.0000>
	  translate babel159Y9W_pos_17
	 }
#declare babel159Y9W_bond26 = object {
	  bond_2
	  scale <1.22089,1.0000,1.0000>
	  rotate <0.0000,0.0000,64.2006>
	  rotate <0.0000,-43.0019,0.0000>
	  translate babel159Y9W_pos_25
	 }
#declare babel159Y9W_bond27 = object {
	  bond_1
	  scale <1.50638,1.0000,1.0000>
	  rotate <0.0000,0.0000,-5.14166>
	  rotate <0.0000,143.025,0.0000>
	  translate babel159Y9W_pos_25
	 }
#declare babel159Y9W_bond28 = object {
	  bond_1
	  scale <1.54131,1.0000,1.0000>
	  rotate <0.0000,0.0000,12.2944>
	  rotate <0.0000,-146.116,0.0000>
	  translate babel159Y9W_pos_27
	 }
#declare babel159Y9W_bond29 = object {
	  bond_1
	  scale <1.1016,1.0000,1.0000>
	  rotate <0.0000,0.0000,-71.8026>
	  rotate <0.0000,105.874,0.0000>
	  translate babel159Y9W_pos_27
	 }
#declare babel159Y9W_bond30 = object {
	  bond_1
	  scale <1.55316,1.0000,1.0000>
	  rotate <0.0000,0.0000,34.1686>
	  rotate <0.0000,80.7077,0.0000>
	  translate babel159Y9W_pos_27
	 }
#declare babel159Y9W_bond31 = object {
	  bond_2
	  scale <1.40199,1.0000,1.0000>
	  rotate <0.0000,0.0000,51.4207>
	  rotate <0.0000,163.391,0.0000>
	  translate babel159Y9W_pos_28
	 }
#declare babel159Y9W_bond32 = object {
	  bond_1
	  scale <1.40079,1.0000,1.0000>
	  rotate <0.0000,0.0000,-37.3226>
	  rotate <0.0000,-106.056,0.0000>
	  translate babel159Y9W_pos_28
	 }
#declare babel159Y9W_bond33 = object {
	  bond_1
	  scale <1.39867,1.0000,1.0000>
	  rotate <0.0000,0.0000,9.2406>
	  rotate <0.0000,-145.133,0.0000>
	  translate babel159Y9W_pos_29
	 }
#declare babel159Y9W_bond34 = object {
	  bond_1
	  scale <1.08348,1.0000,1.0000>
	  rotate <0.0000,0.0000,40.0656>
	  rotate <0.0000,75.5867,0.0000>
	  translate babel159Y9W_pos_29
	 }
#declare babel159Y9W_bond35 = object {
	  bond_2
	  scale <1.39655,1.0000,1.0000>
	  rotate <0.0000,0.0000,-37.7089>
	  rotate <0.0000,-105.61,0.0000>
	  translate babel159Y9W_pos_30
	 }
#declare babel159Y9W_bond36 = object {
	  bond_1
	  scale <1.08601,1.0000,1.0000>
	  rotate <0.0000,0.0000,50.8586>
	  rotate <0.0000,161.898,0.0000>
	  translate babel159Y9W_pos_30
	 }
#declare babel159Y9W_bond37 = object {
	  bond_1
	  scale <1.39686,1.0000,1.0000>
	  rotate <0.0000,0.0000,-51.009>
	  rotate <0.0000,-17.699,0.0000>
	  translate babel159Y9W_pos_31
	 }
#declare babel159Y9W_bond38 = object {
	  bond_1
	  scale <1.08599,1.0000,1.0000>
	  rotate <0.0000,0.0000,9.54065>
	  rotate <0.0000,-144.862,0.0000>
	  translate babel159Y9W_pos_31
	 }
#declare babel159Y9W_bond39 = object {
	  bond_2
	  scale <1.39744,1.0000,1.0000>
	  rotate <0.0000,0.0000,-9.47322>
	  rotate <0.0000,35.4831,0.0000>
	  translate babel159Y9W_pos_32
	 }
#declare babel159Y9W_bond40 = object {
	  bond_1
	  scale <1.08577,1.0000,1.0000>
	  rotate <0.0000,0.0000,-37.6749>
	  rotate <0.0000,-104.998,0.0000>
	  translate babel159Y9W_pos_32
	 }
#declare babel159Y9W_bond41 = object {
	  bond_1
	  scale <1.08591,1.0000,1.0000>
	  rotate <0.0000,0.0000,-51.5981>
	  rotate <0.0000,-18.9453,0.0000>
	  translate babel159Y9W_pos_33
	 }
#declare babel159Y9W_bond42 = object {
	  bond_1
	  scale <1.43956,1.0000,1.0000>
	  rotate <0.0000,0.0000,18.0021>
	  rotate <0.0000,-145.767,0.0000>
	  translate babel159Y9W_pos_35
	 }
#declare babel159Y9W_bond43 = object {
	  bond_1
	  scale <0.952516,1.0000,1.0000>
	  rotate <0.0000,0.0000,-66.8625>
	  rotate <0.0000,105.99,0.0000>
	  translate babel159Y9W_pos_35
	 }
#declare babel159Y9W_bond44 = object {
	  bond_1
	  scale <1.10339,1.0000,1.0000>
	  rotate <0.0000,0.0000,-0.986661>
	  rotate <0.0000,144.764,0.0000>
	  translate babel159Y9W_pos_36
	 }
#declare babel159Y9W_bond45 = object {
	  bond_1
	  scale <1.10188,1.0000,1.0000>
	  rotate <0.0000,0.0000,71.1684>
	  rotate <0.0000,-54.7058,0.0000>
	  translate babel159Y9W_pos_36
	 }
#end //(BAS-Bonds)

#if (CST)
#declare babel159Y9W_bond0 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.777354,1.0000,1.0000>
	    rotate <0.0000,0.0000,50.122>
	    rotate <0.0000,58.8184,0.0000>
	    translate babel159Y9W_pos_1
	   }
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.777354,1.0000,1.0000>
	    rotate <0.0000,0.0000,230.122>
	    rotate <0.0000,58.8184,0.0000>
	    translate babel159Y9W_pos_2
	   }
	  }
	 }

#declare babel159Y9W_bond1 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.774879,1.0000,1.0000>
	    rotate <0.0000,0.0000,4.90462>
	    rotate <0.0000,-60.2671,0.0000>
	    translate babel159Y9W_pos_1
	   }
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.774879,1.0000,1.0000>
	    rotate <0.0000,0.0000,184.905>
	    rotate <0.0000,-60.2671,0.0000>
	    translate babel159Y9W_pos_7
	   }
	  }
	 }

#declare babel159Y9W_bond2 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.551791,1.0000,1.0000>
	    rotate <0.0000,0.0000,-59.2575>
	    rotate <0.0000,58.8516,0.0000>
	    translate babel159Y9W_pos_1
	   }
	   object {
	    bond_1
	    pigment{color Color_HC}
	    scale <0.551791,1.0000,1.0000>
	    rotate <0.0000,0.0000,120.743>
	    rotate <0.0000,58.8516,0.0000>
	    translate babel159Y9W_pos_10
	   }
	  }
	 }

#declare babel159Y9W_bond3 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.550634,1.0000,1.0000>
	    rotate <0.0000,0.0000,-0.702383>
	    rotate <0.0000,-173.052,0.0000>
	    translate babel159Y9W_pos_1
	   }
	   object {
	    bond_1
	    pigment{color Color_HC}
	    scale <0.550634,1.0000,1.0000>
	    rotate <0.0000,0.0000,179.298>
	    rotate <0.0000,-173.052,0.0000>
	    translate babel159Y9W_pos_11
	   }
	  }
	 }

#declare babel159Y9W_bond4 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.774726,1.0000,1.0000>
	    rotate <0.0000,0.0000,27.2644>
	    rotate <0.0000,-41.7095,0.0000>
	    translate babel159Y9W_pos_2
	   }
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.774726,1.0000,1.0000>
	    rotate <0.0000,0.0000,207.264>
	    rotate <0.0000,-41.7095,0.0000>
	    translate babel159Y9W_pos_3
	   }
	  }
	 }

#declare babel159Y9W_bond5 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.549496,1.0000,1.0000>
	    rotate <0.0000,0.0000,38.2049>
	    rotate <0.0000,157.456,0.0000>
	    translate babel159Y9W_pos_2
	   }
	   object {
	    bond_1
	    pigment{color Color_HC}
	    scale <0.549496,1.0000,1.0000>
	    rotate <0.0000,0.0000,218.205>
	    rotate <0.0000,157.456,0.0000>
	    translate babel159Y9W_pos_12
	   }
	  }
	 }

#declare babel159Y9W_bond6 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.551821,1.0000,1.0000>
	    rotate <0.0000,0.0000,-20.0681>
	    rotate <0.0000,60.116,0.0000>
	    translate babel159Y9W_pos_2
	   }
	   object {
	    bond_1
	    pigment{color Color_HC}
	    scale <0.551821,1.0000,1.0000>
	    rotate <0.0000,0.0000,159.932>
	    rotate <0.0000,60.116,0.0000>
	    translate babel159Y9W_pos_13
	   }
	  }
	 }

#declare babel159Y9W_bond7 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.777373,1.0000,1.0000>
	    rotate <0.0000,0.0000,44.5136>
	    rotate <0.0000,-126.361,0.0000>
	    translate babel159Y9W_pos_3
	   }
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.777373,1.0000,1.0000>
	    rotate <0.0000,0.0000,224.514>
	    rotate <0.0000,-126.361,0.0000>
	    translate babel159Y9W_pos_4
	   }
	  }
	 }

#declare babel159Y9W_bond8 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.736689,1.0000,1.0000>
	    rotate <0.0000,0.0000,-49.8445>
	    rotate <0.0000,-60.5184,0.0000>
	    translate babel159Y9W_pos_3
	   }
	   object {
	    bond_1
	    pigment{color Color_N3}
	    scale <0.736689,1.0000,1.0000>
	    rotate <0.0000,0.0000,130.155>
	    rotate <0.0000,-60.5184,0.0000>
	    translate babel159Y9W_pos_8
	   }
	  }
	 }

#declare babel159Y9W_bond9 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.551975,1.0000,1.0000>
	    rotate <0.0000,0.0000,23.4718>
	    rotate <0.0000,35.3318,0.0000>
	    translate babel159Y9W_pos_3
	   }
	   object {
	    bond_1
	    pigment{color Color_HC}
	    scale <0.551975,1.0000,1.0000>
	    rotate <0.0000,0.0000,203.472>
	    rotate <0.0000,35.3318,0.0000>
	    translate babel159Y9W_pos_14
	   }
	  }
	 }

#declare babel159Y9W_bond10 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.778052,1.0000,1.0000>
	    rotate <0.0000,0.0000,-20.84>
	    rotate <0.0000,-146.059,0.0000>
	    translate babel159Y9W_pos_4
	   }
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.778052,1.0000,1.0000>
	    rotate <0.0000,0.0000,159.16>
	    rotate <0.0000,-146.059,0.0000>
	    translate babel159Y9W_pos_5
	   }
	  }
	 }

#declare babel159Y9W_bond11 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.550162,1.0000,1.0000>
	    rotate <0.0000,0.0000,20.6034>
	    rotate <0.0000,-42.521,0.0000>
	    translate babel159Y9W_pos_4
	   }
	   object {
	    bond_1
	    pigment{color Color_HC}
	    scale <0.550162,1.0000,1.0000>
	    rotate <0.0000,0.0000,200.603>
	    rotate <0.0000,-42.521,0.0000>
	    translate babel159Y9W_pos_15
	   }
	  }
	 }

#declare babel159Y9W_bond12 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.550041,1.0000,1.0000>
	    rotate <0.0000,0.0000,49.8373>
	    rotate <0.0000,115.89,0.0000>
	    translate babel159Y9W_pos_4
	   }
	   object {
	    bond_1
	    pigment{color Color_HC}
	    scale <0.550041,1.0000,1.0000>
	    rotate <0.0000,0.0000,229.837>
	    rotate <0.0000,115.89,0.0000>
	    translate babel159Y9W_pos_16
	   }
	  }
	 }

#declare babel159Y9W_bond13 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.77654,1.0000,1.0000>
	    rotate <0.0000,0.0000,-63.7403>
	    rotate <0.0000,-59.4567,0.0000>
	    translate babel159Y9W_pos_5
	   }
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.77654,1.0000,1.0000>
	    rotate <0.0000,0.0000,116.26>
	    rotate <0.0000,-59.4567,0.0000>
	    translate babel159Y9W_pos_6
	   }
	  }
	 }

#declare babel159Y9W_bond14 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.722859,1.0000,1.0000>
	    rotate <0.0000,0.0000,-5.78411>
	    rotate <0.0000,145.847,0.0000>
	    translate babel159Y9W_pos_5
	   }
	   object {
	    bond_1
	    pigment{color Color_O3}
	    scale <0.722859,1.0000,1.0000>
	    rotate <0.0000,0.0000,174.216>
	    rotate <0.0000,145.847,0.0000>
	    translate babel159Y9W_pos_17
	   }
	  }
	 }

#declare babel159Y9W_bond15 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.552926,1.0000,1.0000>
	    rotate <0.0000,0.0000,37.3173>
	    rotate <0.0000,-105.424,0.0000>
	    translate babel159Y9W_pos_5
	   }
	   object {
	    bond_1
	    pigment{color Color_HC}
	    scale <0.552926,1.0000,1.0000>
	    rotate <0.0000,0.0000,217.317>
	    rotate <0.0000,-105.424,0.0000>
	    translate babel159Y9W_pos_18
	   }
	  }
	 }

#declare babel159Y9W_bond16 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.777241,1.0000,1.0000>
	    rotate <0.0000,0.0000,-36.0136>
	    rotate <0.0000,54.1673,0.0000>
	    translate babel159Y9W_pos_6
	   }
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.777241,1.0000,1.0000>
	    rotate <0.0000,0.0000,143.986>
	    rotate <0.0000,54.1673,0.0000>
	    translate babel159Y9W_pos_7
	   }
	  }
	 }

#declare babel159Y9W_bond17 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.550947,1.0000,1.0000>
	    rotate <0.0000,0.0000,-26.4557>
	    rotate <0.0000,-160.272,0.0000>
	    translate babel159Y9W_pos_6
	   }
	   object {
	    bond_1
	    pigment{color Color_HC}
	    scale <0.550947,1.0000,1.0000>
	    rotate <0.0000,0.0000,153.544>
	    rotate <0.0000,-160.272,0.0000>
	    translate babel159Y9W_pos_19
	   }
	  }
	 }

#declare babel159Y9W_bond18 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.550476,1.0000,1.0000>
	    rotate <0.0000,0.0000,6.28365>
	    rotate <0.0000,-53.9699,0.0000>
	    translate babel159Y9W_pos_6
	   }
	   object {
	    bond_1
	    pigment{color Color_HC}
	    scale <0.550476,1.0000,1.0000>
	    rotate <0.0000,0.0000,186.284>
	    rotate <0.0000,-53.9699,0.0000>
	    translate babel159Y9W_pos_20
	   }
	  }
	 }

#declare babel159Y9W_bond19 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.736627,1.0000,1.0000>
	    rotate <0.0000,0.0000,25.9337>
	    rotate <0.0000,19.8601,0.0000>
	    translate babel159Y9W_pos_7
	   }
	   object {
	    bond_1
	    pigment{color Color_N3}
	    scale <0.736627,1.0000,1.0000>
	    rotate <0.0000,0.0000,205.934>
	    rotate <0.0000,19.8601,0.0000>
	    translate babel159Y9W_pos_8
	   }
	  }
	 }

#declare babel159Y9W_bond20 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.551851,1.0000,1.0000>
	    rotate <0.0000,0.0000,-63.4953>
	    rotate <0.0000,-66.2974,0.0000>
	    translate babel159Y9W_pos_7
	   }
	   object {
	    bond_1
	    pigment{color Color_HC}
	    scale <0.551851,1.0000,1.0000>
	    rotate <0.0000,0.0000,116.505>
	    rotate <0.0000,-66.2974,0.0000>
	    translate babel159Y9W_pos_21
	   }
	  }
	 }

#declare babel159Y9W_bond21 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_N3}
	    scale <0.739459,1.0000,1.0000>
	    rotate <0.0000,0.0000,6.57338>
	    rotate <0.0000,-38.9802,0.0000>
	    translate babel159Y9W_pos_8
	   }
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.739459,1.0000,1.0000>
	    rotate <0.0000,0.0000,186.573>
	    rotate <0.0000,-38.9802,0.0000>
	    translate babel159Y9W_pos_9
	   }
	  }
	 }

#declare babel159Y9W_bond22 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.55005,1.0000,1.0000>
	    rotate <0.0000,0.0000,-63.15>
	    rotate <0.0000,-56.8504,0.0000>
	    translate babel159Y9W_pos_9
	   }
	   object {
	    bond_1
	    pigment{color Color_HC}
	    scale <0.55005,1.0000,1.0000>
	    rotate <0.0000,0.0000,116.85>
	    rotate <0.0000,-56.8504,0.0000>
	    translate babel159Y9W_pos_22
	   }
	  }
	 }

#declare babel159Y9W_bond23 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.549203,1.0000,1.0000>
	    rotate <0.0000,0.0000,38.682>
	    rotate <0.0000,-104.294,0.0000>
	    translate babel159Y9W_pos_9
	   }
	   object {
	    bond_1
	    pigment{color Color_HC}
	    scale <0.549203,1.0000,1.0000>
	    rotate <0.0000,0.0000,218.682>
	    rotate <0.0000,-104.294,0.0000>
	    translate babel159Y9W_pos_23
	   }
	  }
	 }

#declare babel159Y9W_bond24 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.550086,1.0000,1.0000>
	    rotate <0.0000,0.0000,20.5507>
	    rotate <0.0000,33.1085,0.0000>
	    translate babel159Y9W_pos_9
	   }
	   object {
	    bond_1
	    pigment{color Color_HC}
	    scale <0.550086,1.0000,1.0000>
	    rotate <0.0000,0.0000,200.551>
	    rotate <0.0000,33.1085,0.0000>
	    translate babel159Y9W_pos_24
	   }
	  }
	 }

#declare babel159Y9W_bond25 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_O3}
	    scale <0.671139,1.0000,1.0000>
	    rotate <0.0000,0.0000,59.2448>
	    rotate <0.0000,146.715,0.0000>
	    translate babel159Y9W_pos_17
	   }
	   object {
	    bond_1
	    pigment{color Color_C2}
	    scale <0.671139,1.0000,1.0000>
	    rotate <0.0000,0.0000,239.245>
	    rotate <0.0000,146.715,0.0000>
	    translate babel159Y9W_pos_25
	   }
	  }
	 }

#declare babel159Y9W_bond26 = object {
	  union {
	   object {
	    bond_2
	    pigment{color Color_C2}
	    scale <0.610447,1.0000,1.0000>
	    rotate <0.0000,0.0000,64.2006>
	    rotate <0.0000,-43.0019,0.0000>
	    translate babel159Y9W_pos_25
	   }
	   object {
	    bond_2
	    pigment{color Color_O2}
	    scale <0.610447,1.0000,1.0000>
	    rotate <0.0000,0.0000,244.201>
	    rotate <0.0000,-43.0019,0.0000>
	    translate babel159Y9W_pos_26
	   }
	  }
	 }

#declare babel159Y9W_bond27 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_C2}
	    scale <0.753192,1.0000,1.0000>
	    rotate <0.0000,0.0000,-5.14166>
	    rotate <0.0000,143.025,0.0000>
	    translate babel159Y9W_pos_25
	   }
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.753192,1.0000,1.0000>
	    rotate <0.0000,0.0000,174.858>
	    rotate <0.0000,143.025,0.0000>
	    translate babel159Y9W_pos_27
	   }
	  }
	 }

#declare babel159Y9W_bond28 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.770656,1.0000,1.0000>
	    rotate <0.0000,0.0000,12.2944>
	    rotate <0.0000,-146.116,0.0000>
	    translate babel159Y9W_pos_27
	   }
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.770656,1.0000,1.0000>
	    rotate <0.0000,0.0000,192.294>
	    rotate <0.0000,-146.116,0.0000>
	    translate babel159Y9W_pos_28
	   }
	  }
	 }

#declare babel159Y9W_bond29 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.550798,1.0000,1.0000>
	    rotate <0.0000,0.0000,-71.8026>
	    rotate <0.0000,105.874,0.0000>
	    translate babel159Y9W_pos_27
	   }
	   object {
	    bond_1
	    pigment{color Color_HC}
	    scale <0.550798,1.0000,1.0000>
	    rotate <0.0000,0.0000,108.197>
	    rotate <0.0000,105.874,0.0000>
	    translate babel159Y9W_pos_34
	   }
	  }
	 }

#declare babel159Y9W_bond30 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.776578,1.0000,1.0000>
	    rotate <0.0000,0.0000,34.1686>
	    rotate <0.0000,80.7077,0.0000>
	    translate babel159Y9W_pos_27
	   }
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.776578,1.0000,1.0000>
	    rotate <0.0000,0.0000,214.169>
	    rotate <0.0000,80.7077,0.0000>
	    translate babel159Y9W_pos_36
	   }
	  }
	 }

#declare babel159Y9W_bond31 = object {
	  union {
	   object {
	    bond_2
	    pigment{color Color_Car}
	    scale <0.700995,1.0000,1.0000>
	    rotate <0.0000,0.0000,51.4207>
	    rotate <0.0000,163.391,0.0000>
	    translate babel159Y9W_pos_28
	   }
	   object {
	    bond_2
	    pigment{color Color_Car}
	    scale <0.700995,1.0000,1.0000>
	    rotate <0.0000,0.0000,231.421>
	    rotate <0.0000,163.391,0.0000>
	    translate babel159Y9W_pos_29
	   }
	  }
	 }

#declare babel159Y9W_bond32 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.700394,1.0000,1.0000>
	    rotate <0.0000,0.0000,-37.3226>
	    rotate <0.0000,-106.056,0.0000>
	    translate babel159Y9W_pos_28
	   }
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.700394,1.0000,1.0000>
	    rotate <0.0000,0.0000,142.677>
	    rotate <0.0000,-106.056,0.0000>
	    translate babel159Y9W_pos_33
	   }
	  }
	 }

#declare babel159Y9W_bond33 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.699337,1.0000,1.0000>
	    rotate <0.0000,0.0000,9.2406>
	    rotate <0.0000,-145.133,0.0000>
	    translate babel159Y9W_pos_29
	   }
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.699337,1.0000,1.0000>
	    rotate <0.0000,0.0000,189.241>
	    rotate <0.0000,-145.133,0.0000>
	    translate babel159Y9W_pos_30
	   }
	  }
	 }

#declare babel159Y9W_bond34 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.541742,1.0000,1.0000>
	    rotate <0.0000,0.0000,40.0656>
	    rotate <0.0000,75.5867,0.0000>
	    translate babel159Y9W_pos_29
	   }
	   object {
	    bond_1
	    pigment{color Color_HC}
	    scale <0.541742,1.0000,1.0000>
	    rotate <0.0000,0.0000,220.066>
	    rotate <0.0000,75.5867,0.0000>
	    translate babel159Y9W_pos_37
	   }
	  }
	 }

#declare babel159Y9W_bond35 = object {
	  union {
	   object {
	    bond_2
	    pigment{color Color_Car}
	    scale <0.698275,1.0000,1.0000>
	    rotate <0.0000,0.0000,-37.7089>
	    rotate <0.0000,-105.61,0.0000>
	    translate babel159Y9W_pos_30
	   }
	   object {
	    bond_2
	    pigment{color Color_Car}
	    scale <0.698275,1.0000,1.0000>
	    rotate <0.0000,0.0000,142.291>
	    rotate <0.0000,-105.61,0.0000>
	    translate babel159Y9W_pos_31
	   }
	  }
	 }

#declare babel159Y9W_bond36 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.543006,1.0000,1.0000>
	    rotate <0.0000,0.0000,50.8586>
	    rotate <0.0000,161.898,0.0000>
	    translate babel159Y9W_pos_30
	   }
	   object {
	    bond_1
	    pigment{color Color_HC}
	    scale <0.543006,1.0000,1.0000>
	    rotate <0.0000,0.0000,230.859>
	    rotate <0.0000,161.898,0.0000>
	    translate babel159Y9W_pos_38
	   }
	  }
	 }

#declare babel159Y9W_bond37 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.698429,1.0000,1.0000>
	    rotate <0.0000,0.0000,-51.009>
	    rotate <0.0000,-17.699,0.0000>
	    translate babel159Y9W_pos_31
	   }
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.698429,1.0000,1.0000>
	    rotate <0.0000,0.0000,128.991>
	    rotate <0.0000,-17.699,0.0000>
	    translate babel159Y9W_pos_32
	   }
	  }
	 }

#declare babel159Y9W_bond38 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.542995,1.0000,1.0000>
	    rotate <0.0000,0.0000,9.54065>
	    rotate <0.0000,-144.862,0.0000>
	    translate babel159Y9W_pos_31
	   }
	   object {
	    bond_1
	    pigment{color Color_HC}
	    scale <0.542995,1.0000,1.0000>
	    rotate <0.0000,0.0000,189.541>
	    rotate <0.0000,-144.862,0.0000>
	    translate babel159Y9W_pos_39
	   }
	  }
	 }

#declare babel159Y9W_bond39 = object {
	  union {
	   object {
	    bond_2
	    pigment{color Color_Car}
	    scale <0.698721,1.0000,1.0000>
	    rotate <0.0000,0.0000,-9.47322>
	    rotate <0.0000,35.4831,0.0000>
	    translate babel159Y9W_pos_32
	   }
	   object {
	    bond_2
	    pigment{color Color_Car}
	    scale <0.698721,1.0000,1.0000>
	    rotate <0.0000,0.0000,170.527>
	    rotate <0.0000,35.4831,0.0000>
	    translate babel159Y9W_pos_33
	   }
	  }
	 }

#declare babel159Y9W_bond40 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.542884,1.0000,1.0000>
	    rotate <0.0000,0.0000,-37.6749>
	    rotate <0.0000,-104.998,0.0000>
	    translate babel159Y9W_pos_32
	   }
	   object {
	    bond_1
	    pigment{color Color_HC}
	    scale <0.542884,1.0000,1.0000>
	    rotate <0.0000,0.0000,142.325>
	    rotate <0.0000,-104.998,0.0000>
	    translate babel159Y9W_pos_40
	   }
	  }
	 }

#declare babel159Y9W_bond41 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.542956,1.0000,1.0000>
	    rotate <0.0000,0.0000,-51.5981>
	    rotate <0.0000,-18.9453,0.0000>
	    translate babel159Y9W_pos_33
	   }
	   object {
	    bond_1
	    pigment{color Color_HC}
	    scale <0.542956,1.0000,1.0000>
	    rotate <0.0000,0.0000,128.402>
	    rotate <0.0000,-18.9453,0.0000>
	    translate babel159Y9W_pos_41
	   }
	  }
	 }

#declare babel159Y9W_bond42 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_O3}
	    scale <0.719782,1.0000,1.0000>
	    rotate <0.0000,0.0000,18.0021>
	    rotate <0.0000,-145.767,0.0000>
	    translate babel159Y9W_pos_35
	   }
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.719782,1.0000,1.0000>
	    rotate <0.0000,0.0000,198.002>
	    rotate <0.0000,-145.767,0.0000>
	    translate babel159Y9W_pos_36
	   }
	  }
	 }

#declare babel159Y9W_bond43 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_O3}
	    scale <0.476258,1.0000,1.0000>
	    rotate <0.0000,0.0000,-66.8625>
	    rotate <0.0000,105.99,0.0000>
	    translate babel159Y9W_pos_35
	   }
	   object {
	    bond_1
	    pigment{color Color_HC}
	    scale <0.476258,1.0000,1.0000>
	    rotate <0.0000,0.0000,113.137>
	    rotate <0.0000,105.99,0.0000>
	    translate babel159Y9W_pos_42
	   }
	  }
	 }

#declare babel159Y9W_bond44 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.551696,1.0000,1.0000>
	    rotate <0.0000,0.0000,-0.986661>
	    rotate <0.0000,144.764,0.0000>
	    translate babel159Y9W_pos_36
	   }
	   object {
	    bond_1
	    pigment{color Color_HC}
	    scale <0.551696,1.0000,1.0000>
	    rotate <0.0000,0.0000,179.013>
	    rotate <0.0000,144.764,0.0000>
	    translate babel159Y9W_pos_43
	   }
	  }
	 }

#declare babel159Y9W_bond45 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.550941,1.0000,1.0000>
	    rotate <0.0000,0.0000,71.1684>
	    rotate <0.0000,-54.7058,0.0000>
	    translate babel159Y9W_pos_36
	   }
	   object {
	    bond_1
	    pigment{color Color_HC}
	    scale <0.550941,1.0000,1.0000>
	    rotate <0.0000,0.0000,251.168>
	    rotate <0.0000,-54.7058,0.0000>
	    translate babel159Y9W_pos_44
	   }
	  }
	 }

#end // (CST-Bonds)


//All atoms of molecule babel159Y9W
#ifdef (TRANS)
#declare babel159Y9W_atoms = merge {
#else
#declare babel159Y9W_atoms = union {
#end //(End of TRANS)
	  object{babel159Y9W_atom1}
	  object{babel159Y9W_atom2}
	  object{babel159Y9W_atom3}
	  object{babel159Y9W_atom4}
	  object{babel159Y9W_atom5}
	  object{babel159Y9W_atom6}
	  object{babel159Y9W_atom7}
	  object{babel159Y9W_atom8}
	  object{babel159Y9W_atom9}
	  object{babel159Y9W_atom10}
	  object{babel159Y9W_atom11}
	  object{babel159Y9W_atom12}
	  object{babel159Y9W_atom13}
	  object{babel159Y9W_atom14}
	  object{babel159Y9W_atom15}
	  object{babel159Y9W_atom16}
	  object{babel159Y9W_atom17}
	  object{babel159Y9W_atom18}
	  object{babel159Y9W_atom19}
	  object{babel159Y9W_atom20}
	  object{babel159Y9W_atom21}
	  object{babel159Y9W_atom22}
	  object{babel159Y9W_atom23}
	  object{babel159Y9W_atom24}
	  object{babel159Y9W_atom25}
	  object{babel159Y9W_atom26}
	  object{babel159Y9W_atom27}
	  object{babel159Y9W_atom28}
	  object{babel159Y9W_atom29}
	  object{babel159Y9W_atom30}
	  object{babel159Y9W_atom31}
	  object{babel159Y9W_atom32}
	  object{babel159Y9W_atom33}
	  object{babel159Y9W_atom34}
	  object{babel159Y9W_atom35}
	  object{babel159Y9W_atom36}
	  object{babel159Y9W_atom37}
	  object{babel159Y9W_atom38}
	  object{babel159Y9W_atom39}
	  object{babel159Y9W_atom40}
	  object{babel159Y9W_atom41}
	  object{babel159Y9W_atom42}
	  object{babel159Y9W_atom43}
	  object{babel159Y9W_atom44}
	 }

//Bonds only needed for ball and sticks or capped sticks models
#if (BAS | CST)
#declare babel159Y9W_bonds = union {
	  object{babel159Y9W_bond0}
	  object{babel159Y9W_bond1}
	  object{babel159Y9W_bond2}
	  object{babel159Y9W_bond3}
	  object{babel159Y9W_bond4}
	  object{babel159Y9W_bond5}
	  object{babel159Y9W_bond6}
	  object{babel159Y9W_bond7}
	  object{babel159Y9W_bond8}
	  object{babel159Y9W_bond9}
	  object{babel159Y9W_bond10}
	  object{babel159Y9W_bond11}
	  object{babel159Y9W_bond12}
	  object{babel159Y9W_bond13}
	  object{babel159Y9W_bond14}
	  object{babel159Y9W_bond15}
	  object{babel159Y9W_bond16}
	  object{babel159Y9W_bond17}
	  object{babel159Y9W_bond18}
	  object{babel159Y9W_bond19}
	  object{babel159Y9W_bond20}
	  object{babel159Y9W_bond21}
	  object{babel159Y9W_bond22}
	  object{babel159Y9W_bond23}
	  object{babel159Y9W_bond24}
	  object{babel159Y9W_bond25}
	  object{babel159Y9W_bond26}
	  object{babel159Y9W_bond27}
	  object{babel159Y9W_bond28}
	  object{babel159Y9W_bond29}
	  object{babel159Y9W_bond30}
	  object{babel159Y9W_bond31}
	  object{babel159Y9W_bond32}
	  object{babel159Y9W_bond33}
	  object{babel159Y9W_bond34}
	  object{babel159Y9W_bond35}
	  object{babel159Y9W_bond36}
	  object{babel159Y9W_bond37}
	  object{babel159Y9W_bond38}
	  object{babel159Y9W_bond39}
	  object{babel159Y9W_bond40}
	  object{babel159Y9W_bond41}
	  object{babel159Y9W_bond42}
	  object{babel159Y9W_bond43}
	  object{babel159Y9W_bond44}
	  object{babel159Y9W_bond45}
	 }
#end


//Definition of molecule babel159Y9W
#if (SPF)
#declare babel159Y9W = object{
	  babel159Y9W_atoms
#else
#declare babel159Y9W = union {
	  object{babel159Y9W_atoms}
#if (BAS | CST)//(Not really needed at moment!)
#if (TRANS)
	  difference {
	   object{babel159Y9W_bonds}
	   object{babel159Y9W_atoms}
	  }
#else
	  object{babel159Y9W_bonds}
#end //(End of TRANS)
#end //(End of (BAS|CST))
#end //(End of SPF)
//	  bounded_by {
//	   box {
//	    <-6.0207,-11.0764,-5.9424>
//	    <11.6722,3,6.0192>
	 }

//Center of molecule babel159Y9W (bounding box)
#declare babel159Y9W_center = <-2.82575,4.0382,-0.0384>

