<Property Type="ModelStructure">
 <Structure3D>
  <Group Charge="0" Spin="0">
   <Atom ID="1">
    <X>4.6553</X>
    <Y>-7.1279</Y>
    <Z>-0.226</Z>
    <Element>C</Element>
   </Atom>
   <Atom ID="2">
    <X>5.1714</X>
    <Y>-5.9348</Y>
    <Z>-1.0788</Z>
    <Element>C</Element>
   </Atom>
   <Atom ID="3">
    <X>6.1996</X>
    <Y>-5.225</Y>
    <Z>-0.1624</Z>
    <Element>C</Element>
   </Atom>
   <Atom ID="4">
    <X>5.5423</X>
    <Y>-4.135</Y>
    <Z>0.7304</Z>
    <Element>C</Element>
   </Atom>
   <Atom ID="5">
    <X>4.3358</X>
    <Y>-4.6886</Y>
    <Z>1.5424</Z>
    <Element>C</Element>
   </Atom>
   <Atom ID="6">
    <X>4.685</X>
    <Y>-6.0814</Y>
    <Z>2.1342</Z>
    <Element>C</Element>
   </Atom>
   <Atom ID="7">
    <X>5.4211</X>
    <Y>-6.9954</Y>
    <Z>1.1148</Z>
    <Element>C</Element>
   </Atom>
   <Atom ID="8">
    <X>6.6672</X>
    <Y>-6.3511</Y>
    <Z>0.6647</Z>
    <Element>N</Element>
   </Atom>
   <Atom ID="9">
    <X>7.8093</X>
    <Y>-6.1818</Y>
    <Z>1.5889</Z>
    <Element>C</Element>
   </Atom>
   <Atom ID="10">
    <X>4.9471</X>
    <Y>-8.0764</Y>
    <Z>-0.7088</Z>
    <Element>H</Element>
   </Atom>
   <Atom ID="11">
    <X>3.5622</X>
    <Y>-7.1414</Y>
    <Z>-0.0928</Z>
    <Element>H</Element>
   </Atom>
   <Atom ID="12">
    <X>4.3738</X>
    <Y>-5.2551</Y>
    <Z>-1.4099</Z>
    <Element>H</Element>
   </Atom>
   <Atom ID="13">
    <X>5.6879</X>
    <Y>-6.3135</Y>
    <Z>-1.9776</Z>
    <Element>H</Element>
   </Atom>
   <Atom ID="14">
    <X>7.0257</X>
    <Y>-4.7853</Y>
    <Z>-0.748</Z>
    <Element>H</Element>
   </Atom>
   <Atom ID="15">
    <X>6.3014</X>
    <Y>-3.7478</Y>
    <Z>1.4265</Z>
    <Element>H</Element>
   </Atom>
   <Atom ID="16">
    <X>5.2325</X>
    <Y>-3.2943</Y>
    <Z>0.0921</Z>
    <Element>H</Element>
   </Atom>
   <Atom ID="17">
    <X>3.1455</X>
    <Y>-4.8343</Y>
    <Z>0.7349</Z>
    <Element>O</Element>
   </Atom>
   <Atom ID="18">
    <X>4.1019</X>
    <Y>-4.0182</Y>
    <Z>2.3902</Z>
    <Element>H</Element>
   </Atom>
   <Atom ID="19">
    <X>3.7564</X>
    <Y>-6.5723</Y>
    <Z>2.4672</Z>
    <Element>H</Element>
   </Atom>
   <Atom ID="20">
    <X>5.3287</X>
    <Y>-5.9609</Y>
    <Z>3.0192</Z>
    <Element>H</Element>
   </Atom>
   <Atom ID="21">
    <X>5.6191</X>
    <Y>-7.9831</Y>
    <Z>1.5658</Z>
    <Element>H</Element>
   </Atom>
   <Atom ID="22">
    <X>8.081</X>
    <Y>-7.1633</Y>
    <Z>2.0049</Z>
    <Element>H</Element>
   </Atom>
   <Atom ID="23">
    <X>7.5976</X>
    <Y>-5.4953</Y>
    <Z>2.4198</Z>
    <Element>H</Element>
   </Atom>
   <Atom ID="24">
    <X>8.6722</X>
    <Y>-5.7956</Y>
    <Z>1.0262</Z>
    <Element>H</Element>
   </Atom>
   <Atom ID="25">
    <X>2.5717</X>
    <Y>-3.6808</Y>
    <Z>0.3582</Z>
    <Element>C</Element>
   </Atom>
   <Atom ID="26">
    <X>2.9603</X>
    <Y>-2.5816</Y>
    <Z>0.7206</Z>
    <Element>O</Element>
   </Atom>
   <Atom ID="27">
    <X>1.3731</X>
    <Y>-3.8158</Y>
    <Z>-0.5442</Z>
    <Element>C</Element>
   </Atom>
   <Atom ID="28">
    <X>0.1229</X>
    <Y>-3.4876</Y>
    <Z>0.2954</Z>
    <Element>C</Element>
   </Atom>
   <Atom ID="29">
    <X>-0.7149</X>
    <Y>-2.3916</Y>
    <Z>0.0455</Z>
    <Element>C</Element>
   </Atom>
   <Atom ID="30">
    <X>-1.8476</X>
    <Y>-2.167</Y>
    <Z>0.8347</Z>
    <Element>C</Element>
   </Atom>
   <Atom ID="31">
    <X>-2.1449</X>
    <Y>-3.0212</Y>
    <Z>1.8988</Z>
    <Element>C</Element>
   </Atom>
   <Atom ID="32">
    <X>-1.3076</X>
    <Y>-4.1069</Y>
    <Z>2.166</Z>
    <Element>C</Element>
   </Atom>
   <Atom ID="33">
    <X>-0.1852</X>
    <Y>-4.3369</Y>
    <Z>1.3659</Z>
    <Element>C</Element>
   </Atom>
   <Atom ID="34">
    <X>1.279</X>
    <Y>-4.8623</Y>
    <Z>-0.8751</Z>
    <Element>H</Element>
   </Atom>
   <Atom ID="35">
    <X>2.7125</X>
    <Y>-3.3884</Y>
    <Z>-2.5826</Z>
    <Element>O</Element>
   </Atom>
   <Atom ID="36">
    <X>1.5806</X>
    <Y>-2.9435</Y>
    <Z>-1.8124</Z>
    <Element>C</Element>
   </Atom>
   <Atom ID="37">
    <X>-0.5085</X>
    <Y>-1.6942</Y>
    <Z>-0.7576</Z>
    <Element>H</Element>
   </Atom>
   <Atom ID="38">
    <X>-2.4992</X>
    <Y>-1.3247</Y>
    <Z>0.6217</Z>
    <Element>H</Element>
   </Atom>
   <Atom ID="39">
    <X>-3.0207</X>
    <Y>-2.8412</Y>
    <Z>2.5152</Z>
    <Element>H</Element>
   </Atom>
   <Atom ID="40">
    <X>-1.53</X>
    <Y>-4.7705</Y>
    <Z>2.9961</Z>
    <Element>H</Element>
   </Atom>
   <Atom ID="41">
    <X>0.4528</X>
    <Y>-5.1879</Y>
    <Z>1.5849</Z>
    <Element>H</Element>
   </Atom>
   <Atom ID="42">
    <X>2.6094</X>
    <Y>-4.2643</Y>
    <Z>-2.9424</Z>
    <Element>H</Element>
   </Atom>
   <Atom ID="43">
    <X>0.6795</X>
    <Y>-2.9625</Y>
    <Z>-2.4489</Z>
    <Element>H</Element>
   </Atom>
   <Atom ID="44">
    <X>1.7861</X>
    <Y>-1.9006</Y>
    <Z>-1.5221</Z>
    <Element>H</Element>
   </Atom>
   <Bond>
    <From>1</From>
    <To>2</To>
    <Order>1</Order>
    <Style>0</Style>
   </Bond>
   <Bond>
    <From>1</From>
    <To>7</To>
    <Order>1</Order>
    <Style>0</Style>
   </Bond>
   <Bond>
    <From>1</From>
    <To>10</To>
    <Order>1</Order>
    <Style>0</Style>
   </Bond>
   <Bond>
    <From>1</From>
    <To>11</To>
    <Order>1</Order>
    <Style>0</Style>
   </Bond>
   <Bond>
    <From>2</From>
    <To>3</To>
    <Order>1</Order>
    <Style>0</Style>
   </Bond>
   <Bond>
    <From>2</From>
    <To>12</To>
    <Order>1</Order>
    <Style>0</Style>
   </Bond>
   <Bond>
    <From>2</From>
    <To>13</To>
    <Order>1</Order>
    <Style>0</Style>
   </Bond>
   <Bond>
    <From>3</From>
    <To>4</To>
    <Order>1</Order>
    <Style>0</Style>
   </Bond>
   <Bond>
    <From>3</From>
    <To>8</To>
    <Order>1</Order>
    <Style>0</Style>
   </Bond>
   <Bond>
    <From>3</From>
    <To>14</To>
    <Order>1</Order>
    <Style>0</Style>
   </Bond>
   <Bond>
    <From>4</From>
    <To>5</To>
    <Order>1</Order>
    <Style>0</Style>
   </Bond>
   <Bond>
    <From>4</From>
    <To>15</To>
    <Order>1</Order>
    <Style>0</Style>
   </Bond>
   <Bond>
    <From>4</From>
    <To>16</To>
    <Order>1</Order>
    <Style>0</Style>
   </Bond>
   <Bond>
    <From>5</From>
    <To>6</To>
    <Order>1</Order>
    <Style>0</Style>
   </Bond>
   <Bond>
    <From>5</From>
    <To>17</To>
    <Order>1</Order>
    <Style>0</Style>
   </Bond>
   <Bond>
    <From>5</From>
    <To>18</To>
    <Order>1</Order>
    <Style>0</Style>
   </Bond>
   <Bond>
    <From>6</From>
    <To>7</To>
    <Order>1</Order>
    <Style>0</Style>
   </Bond>
   <Bond>
    <From>6</From>
    <To>19</To>
    <Order>1</Order>
    <Style>0</Style>
   </Bond>
   <Bond>
    <From>6</From>
    <To>20</To>
    <Order>1</Order>
    <Style>0</Style>
   </Bond>
   <Bond>
    <From>7</From>
    <To>8</To>
    <Order>1</Order>
    <Style>0</Style>
   </Bond>
   <Bond>
    <From>7</From>
    <To>21</To>
    <Order>1</Order>
    <Style>0</Style>
   </Bond>
   <Bond>
    <From>8</From>
    <To>9</To>
    <Order>1</Order>
    <Style>0</Style>
   </Bond>
   <Bond>
    <From>9</From>
    <To>22</To>
    <Order>1</Order>
    <Style>0</Style>
   </Bond>
   <Bond>
    <From>9</From>
    <To>23</To>
    <Order>1</Order>
    <Style>0</Style>
   </Bond>
   <Bond>
    <From>9</From>
    <To>24</To>
    <Order>1</Order>
    <Style>0</Style>
   </Bond>
   <Bond>
    <From>17</From>
    <To>25</To>
    <Order>1</Order>
    <Style>0</Style>
   </Bond>
   <Bond>
    <From>25</From>
    <To>26</To>
    <Order>2</Order>
    <Style>0</Style>
   </Bond>
   <Bond>
    <From>25</From>
    <To>27</To>
    <Order>1</Order>
    <Style>0</Style>
   </Bond>
   <Bond>
    <From>27</From>
    <To>28</To>
    <Order>1</Order>
    <Style>0</Style>
   </Bond>
   <Bond>
    <From>27</From>
    <To>34</To>
    <Order>1</Order>
    <Style>0</Style>
   </Bond>
   <Bond>
    <From>27</From>
    <To>36</To>
    <Order>1</Order>
    <Style>0</Style>
   </Bond>
   <Bond>
    <From>28</From>
    <To>29</To>
    <Order>1.5</Order>
    <Style>0</Style>
   </Bond>
   <Bond>
    <From>28</From>
    <To>33</To>
    <Order>1.5</Order>
    <Style>0</Style>
   </Bond>
   <Bond>
    <From>29</From>
    <To>30</To>
    <Order>1.5</Order>
    <Style>0</Style>
   </Bond>
   <Bond>
    <From>29</From>
    <To>37</To>
    <Order>1</Order>
    <Style>0</Style>
   </Bond>
   <Bond>
    <From>30</From>
    <To>31</To>
    <Order>1.5</Order>
    <Style>0</Style>
   </Bond>
   <Bond>
    <From>30</From>
    <To>38</To>
    <Order>1</Order>
    <Style>0</Style>
   </Bond>
   <Bond>
    <From>31</From>
    <To>32</To>
    <Order>1.5</Order>
    <Style>0</Style>
   </Bond>
   <Bond>
    <From>31</From>
    <To>39</To>
    <Order>1</Order>
    <Style>0</Style>
   </Bond>
   <Bond>
    <From>32</From>
    <To>33</To>
    <Order>1.5</Order>
    <Style>0</Style>
   </Bond>
   <Bond>
    <From>32</From>
    <To>40</To>
    <Order>1</Order>
    <Style>0</Style>
   </Bond>
   <Bond>
    <From>33</From>
    <To>41</To>
    <Order>1</Order>
    <Style>0</Style>
   </Bond>
   <Bond>
    <From>35</From>
    <To>36</To>
    <Order>1</Order>
    <Style>0</Style>
   </Bond>
   <Bond>
    <From>35</From>
    <To>42</To>
    <Order>1</Order>
    <Style>0</Style>
   </Bond>
   <Bond>
    <From>36</From>
    <To>43</To>
    <Order>1</Order>
    <Style>0</Style>
   </Bond>
   <Bond>
    <From>36</From>
    <To>44</To>
    <Order>1</Order>
    <Style>0</Style>
   </Bond>
  </Group>
 </Structure3D>
</Property>
