//Povray V3.1 code generated by Open Babel
//Author: Steffen Reith <streit@streit.cc>
//Date: Tue Jun 30 05:37:32 MST 2009

//Include header for povray
#include "babel31.inc"

//Use PovRay3.1
#version 3.1;

//Print name of molecule while rendering
#render "\b\b 28800242\n\n"

//Coodinates of atoms 1 - 27
#declare 28800242_pos_1 = <0,0,0>;
#declare 28800242_pos_2 = <0,0,0>;
#declare 28800242_pos_3 = <0,0,0>;
#declare 28800242_pos_4 = <0,0,0>;
#declare 28800242_pos_5 = <0,0,0>;
#declare 28800242_pos_6 = <0,0,0>;
#declare 28800242_pos_7 = <0,0,0>;
#declare 28800242_pos_8 = <0,0,0>;
#declare 28800242_pos_9 = <0,0,0>;
#declare 28800242_pos_10 = <0,0,0>;
#declare 28800242_pos_11 = <0,0,0>;
#declare 28800242_pos_12 = <0,0,0>;
#declare 28800242_pos_13 = <0,0,0>;
#declare 28800242_pos_14 = <0,0,0>;
#declare 28800242_pos_15 = <0,0,0>;
#declare 28800242_pos_16 = <0,0,0>;
#declare 28800242_pos_17 = <0,0,0>;
#declare 28800242_pos_18 = <0,0,0>;
#declare 28800242_pos_19 = <0,0,0>;
#declare 28800242_pos_20 = <0,0,0>;
#declare 28800242_pos_21 = <0,0,0>;
#declare 28800242_pos_22 = <0,0,0>;
#declare 28800242_pos_23 = <0,0,0>;
#declare 28800242_pos_24 = <0,0,0>;
#declare 28800242_pos_25 = <0,0,0>;
#declare 28800242_pos_26 = <0,0,0>;
#declare 28800242_pos_27 = <0,0,0>;

//Povray-description of atoms 1 - 27
#declare 28800242_atom1 = object {
	  Atom_C
	  translate 28800242_pos_1
	 }
#declare 28800242_atom2 = object {
	  Atom_C
	  translate 28800242_pos_2
	 }
#declare 28800242_atom3 = object {
	  Atom_H
	  translate 28800242_pos_3
	 }
#declare 28800242_atom4 = object {
	  Atom_C
	  translate 28800242_pos_4
	 }
#declare 28800242_atom5 = object {
	  Atom_O
	  translate 28800242_pos_5
	 }
#declare 28800242_atom6 = object {
	  Atom_N
	  translate 28800242_pos_6
	 }
#declare 28800242_atom7 = object {
	  Atom_C
	  translate 28800242_pos_7
	 }
#declare 28800242_atom8 = object {
	  Atom_H
	  translate 28800242_pos_8
	 }
#declare 28800242_atom9 = object {
	  Atom_C
	  translate 28800242_pos_9
	 }
#declare 28800242_atom10 = object {
	  Atom_C
	  translate 28800242_pos_10
	 }
#declare 28800242_atom11 = object {
	  Atom_S
	  translate 28800242_pos_11
	 }
#declare 28800242_atom12 = object {
	  Atom_O
	  translate 28800242_pos_12
	 }
#declare 28800242_atom13 = object {
	  Atom_O
	  translate 28800242_pos_13
	 }
#declare 28800242_atom14 = object {
	  Atom_C
	  translate 28800242_pos_14
	 }
#declare 28800242_atom15 = object {
	  Atom_N
	  translate 28800242_pos_15
	 }
#declare 28800242_atom16 = object {
	  Atom_C
	  translate 28800242_pos_16
	 }
#declare 28800242_atom17 = object {
	  Atom_C
	  translate 28800242_pos_17
	 }
#declare 28800242_atom18 = object {
	  Atom_C
	  translate 28800242_pos_18
	 }
#declare 28800242_atom19 = object {
	  Atom_C
	  translate 28800242_pos_19
	 }
#declare 28800242_atom20 = object {
	  Atom_C
	  translate 28800242_pos_20
	 }
#declare 28800242_atom21 = object {
	  Atom_C
	  translate 28800242_pos_21
	 }
#declare 28800242_atom22 = object {
	  Atom_C
	  translate 28800242_pos_22
	 }
#declare 28800242_atom23 = object {
	  Atom_C
	  translate 28800242_pos_23
	 }
#declare 28800242_atom24 = object {
	  Atom_C
	  translate 28800242_pos_24
	 }
#declare 28800242_atom25 = object {
	  Atom_C
	  translate 28800242_pos_25
	 }
#declare 28800242_atom26 = object {
	  Atom_C
	  translate 28800242_pos_26
	 }
#declare 28800242_atom27 = object {
	  Atom_C
	  translate 28800242_pos_27
	 }

//Povray-description of bonds 1 - 30
#if (BAS)
#declare 28800242_bond0 = object {
	  bond_1
	  rotate <0.0000,0.0000,90>
	  translate 28800242_pos_1
	 }
#declare 28800242_bond1 = object {
	  bond_1
	  rotate <0.0000,0.0000,90>
	  translate 28800242_pos_2
	 }
#declare 28800242_bond2 = object {
	  bond_1
	  rotate <0.0000,0.0000,90>
	  translate 28800242_pos_2
	 }
#declare 28800242_bond3 = object {
	  bond_2
	  rotate <0.0000,0.0000,90>
	  translate 28800242_pos_4
	 }
#declare 28800242_bond4 = object {
	  bond_1
	  rotate <0.0000,0.0000,90>
	  translate 28800242_pos_4
	 }
#declare 28800242_bond5 = object {
	  bond_1
	  rotate <0.0000,0.0000,90>
	  translate 28800242_pos_6
	 }
#declare 28800242_bond6 = object {
	  bond_1
	  rotate <0.0000,0.0000,90>
	  translate 28800242_pos_7
	 }
#declare 28800242_bond7 = object {
	  bond_1
	  rotate <0.0000,0.0000,90>
	  translate 28800242_pos_7
	 }
#declare 28800242_bond8 = object {
	  bond_1
	  rotate <0.0000,0.0000,90>
	  translate 28800242_pos_9
	 }
#declare 28800242_bond9 = object {
	  bond_1
	  rotate <0.0000,0.0000,90>
	  translate 28800242_pos_10
	 }
#declare 28800242_bond10 = object {
	  bond_2
	  rotate <0.0000,0.0000,90>
	  translate 28800242_pos_11
	 }
#declare 28800242_bond11 = object {
	  bond_2
	  rotate <0.0000,0.0000,90>
	  translate 28800242_pos_11
	 }
#declare 28800242_bond12 = object {
	  bond_1
	  rotate <0.0000,0.0000,90>
	  translate 28800242_pos_11
	 }
#declare 28800242_bond13 = object {
	  bond_1
	  rotate <0.0000,0.0000,90>
	  translate 28800242_pos_7
	 }
#declare 28800242_bond14 = object {
	  bond_1
	  rotate <0.0000,0.0000,90>
	  translate 28800242_pos_2
	 }
#declare 28800242_bond15 = object {
	  bond_1
	  rotate <0.0000,0.0000,90>
	  translate 28800242_pos_15
	 }
#declare 28800242_bond16 = object {
	  bond_1
	  rotate <0.0000,0.0000,90>
	  translate 28800242_pos_16
	 }
#declare 28800242_bond17 = object {
	  bond_2
	  rotate <0.0000,0.0000,90>
	  translate 28800242_pos_17
	 }
#declare 28800242_bond18 = object {
	  bond_1
	  rotate <0.0000,0.0000,90>
	  translate 28800242_pos_18
	 }
#declare 28800242_bond19 = object {
	  bond_2
	  rotate <0.0000,0.0000,90>
	  translate 28800242_pos_19
	 }
#declare 28800242_bond20 = object {
	  bond_1
	  rotate <0.0000,0.0000,90>
	  translate 28800242_pos_20
	 }
#declare 28800242_bond21 = object {
	  bond_2
	  rotate <0.0000,0.0000,90>
	  translate 28800242_pos_16
	 }
#declare 28800242_bond22 = object {
	  bond_1
	  rotate <0.0000,0.0000,90>
	  translate 28800242_pos_21
	 }
#declare 28800242_bond23 = object {
	  bond_2
	  rotate <0.0000,0.0000,90>
	  translate 28800242_pos_22
	 }
#declare 28800242_bond24 = object {
	  bond_1
	  rotate <0.0000,0.0000,90>
	  translate 28800242_pos_23
	 }
#declare 28800242_bond25 = object {
	  bond_2
	  rotate <0.0000,0.0000,90>
	  translate 28800242_pos_24
	 }
#declare 28800242_bond26 = object {
	  bond_1
	  rotate <0.0000,0.0000,90>
	  translate 28800242_pos_20
	 }
#declare 28800242_bond27 = object {
	  bond_1
	  rotate <0.0000,0.0000,90>
	  translate 28800242_pos_25
	 }
#declare 28800242_bond28 = object {
	  bond_1
	  rotate <0.0000,0.0000,90>
	  translate 28800242_pos_26
	 }
#declare 28800242_bond29 = object {
	  bond_1
	  rotate <0.0000,0.0000,90>
	  translate 28800242_pos_19
	 }
#end //(BAS-Bonds)

#if (CST)
#declare 28800242_bond0 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_C3}
	    rotate <0.0000,0.0000,90>
	    translate 28800242_pos_1
	   }
	   object {
	    bond_1
	    pigment{color Color_C3}
	    rotate <0.0000,0.0000,270>
	    translate 28800242_pos_2
	   }
	  }
	 }

#declare 28800242_bond1 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_C3}
	    rotate <0.0000,0.0000,90>
	    translate 28800242_pos_2
	   }
	   object {
	    bond_1
	    pigment{color Color_H}
	    rotate <0.0000,0.0000,270>
	    translate 28800242_pos_3
	   }
	  }
	 }

#declare 28800242_bond2 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_C3}
	    rotate <0.0000,0.0000,90>
	    translate 28800242_pos_2
	   }
	   object {
	    bond_1
	    pigment{color Color_C2}
	    rotate <0.0000,0.0000,270>
	    translate 28800242_pos_4
	   }
	  }
	 }

#declare 28800242_bond3 = object {
	  union {
	   object {
	    bond_2
	    pigment{color Color_C2}
	    rotate <0.0000,0.0000,90>
	    translate 28800242_pos_4
	   }
	   object {
	    bond_2
	    pigment{color Color_O2}
	    rotate <0.0000,0.0000,270>
	    translate 28800242_pos_5
	   }
	  }
	 }

#declare 28800242_bond4 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_C2}
	    rotate <0.0000,0.0000,90>
	    translate 28800242_pos_4
	   }
	   object {
	    bond_1
	    pigment{color Color_Nam}
	    rotate <0.0000,0.0000,270>
	    translate 28800242_pos_6
	   }
	  }
	 }

#declare 28800242_bond5 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_Nam}
	    rotate <0.0000,0.0000,90>
	    translate 28800242_pos_6
	   }
	   object {
	    bond_1
	    pigment{color Color_C3}
	    rotate <0.0000,0.0000,270>
	    translate 28800242_pos_7
	   }
	  }
	 }

#declare 28800242_bond6 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_C3}
	    rotate <0.0000,0.0000,90>
	    translate 28800242_pos_7
	   }
	   object {
	    bond_1
	    pigment{color Color_H}
	    rotate <0.0000,0.0000,270>
	    translate 28800242_pos_8
	   }
	  }
	 }

#declare 28800242_bond7 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_C3}
	    rotate <0.0000,0.0000,90>
	    translate 28800242_pos_7
	   }
	   object {
	    bond_1
	    pigment{color Color_C3}
	    rotate <0.0000,0.0000,270>
	    translate 28800242_pos_9
	   }
	  }
	 }

#declare 28800242_bond8 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_C3}
	    rotate <0.0000,0.0000,90>
	    translate 28800242_pos_9
	   }
	   object {
	    bond_1
	    pigment{color Color_C3}
	    rotate <0.0000,0.0000,270>
	    translate 28800242_pos_10
	   }
	  }
	 }

#declare 28800242_bond9 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_C3}
	    rotate <0.0000,0.0000,90>
	    translate 28800242_pos_10
	   }
	   object {
	    bond_1
	    pigment{color Color_So2}
	    rotate <0.0000,0.0000,270>
	    translate 28800242_pos_11
	   }
	  }
	 }

#declare 28800242_bond10 = object {
	  union {
	   object {
	    bond_2
	    pigment{color Color_So2}
	    rotate <0.0000,0.0000,90>
	    translate 28800242_pos_11
	   }
	   object {
	    bond_2
	    pigment{color Color_O2}
	    rotate <0.0000,0.0000,270>
	    translate 28800242_pos_12
	   }
	  }
	 }

#declare 28800242_bond11 = object {
	  union {
	   object {
	    bond_2
	    pigment{color Color_So2}
	    rotate <0.0000,0.0000,90>
	    translate 28800242_pos_11
	   }
	   object {
	    bond_2
	    pigment{color Color_O2}
	    rotate <0.0000,0.0000,270>
	    translate 28800242_pos_13
	   }
	  }
	 }

#declare 28800242_bond12 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_So2}
	    rotate <0.0000,0.0000,90>
	    translate 28800242_pos_11
	   }
	   object {
	    bond_1
	    pigment{color Color_C3}
	    rotate <0.0000,0.0000,270>
	    translate 28800242_pos_14
	   }
	  }
	 }

#declare 28800242_bond13 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_C3}
	    rotate <0.0000,0.0000,90>
	    translate 28800242_pos_7
	   }
	   object {
	    bond_1
	    pigment{color Color_C3}
	    rotate <0.0000,0.0000,270>
	    translate 28800242_pos_14
	   }
	  }
	 }

#declare 28800242_bond14 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_C3}
	    rotate <0.0000,0.0000,90>
	    translate 28800242_pos_2
	   }
	   object {
	    bond_1
	    pigment{color Color_Npl}
	    rotate <0.0000,0.0000,270>
	    translate 28800242_pos_15
	   }
	  }
	 }

#declare 28800242_bond15 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_Npl}
	    rotate <0.0000,0.0000,90>
	    translate 28800242_pos_15
	   }
	   object {
	    bond_1
	    pigment{color Color_Car}
	    rotate <0.0000,0.0000,270>
	    translate 28800242_pos_16
	   }
	  }
	 }

#declare 28800242_bond16 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_Car}
	    rotate <0.0000,0.0000,90>
	    translate 28800242_pos_16
	   }
	   object {
	    bond_1
	    pigment{color Color_Car}
	    rotate <0.0000,0.0000,270>
	    translate 28800242_pos_17
	   }
	  }
	 }

#declare 28800242_bond17 = object {
	  union {
	   object {
	    bond_2
	    pigment{color Color_Car}
	    rotate <0.0000,0.0000,90>
	    translate 28800242_pos_17
	   }
	   object {
	    bond_2
	    pigment{color Color_Car}
	    rotate <0.0000,0.0000,270>
	    translate 28800242_pos_18
	   }
	  }
	 }

#declare 28800242_bond18 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_Car}
	    rotate <0.0000,0.0000,90>
	    translate 28800242_pos_18
	   }
	   object {
	    bond_1
	    pigment{color Color_Car}
	    rotate <0.0000,0.0000,270>
	    translate 28800242_pos_19
	   }
	  }
	 }

#declare 28800242_bond19 = object {
	  union {
	   object {
	    bond_2
	    pigment{color Color_Car}
	    rotate <0.0000,0.0000,90>
	    translate 28800242_pos_19
	   }
	   object {
	    bond_2
	    pigment{color Color_Car}
	    rotate <0.0000,0.0000,270>
	    translate 28800242_pos_20
	   }
	  }
	 }

#declare 28800242_bond20 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_Car}
	    rotate <0.0000,0.0000,90>
	    translate 28800242_pos_20
	   }
	   object {
	    bond_1
	    pigment{color Color_Car}
	    rotate <0.0000,0.0000,270>
	    translate 28800242_pos_21
	   }
	  }
	 }

#declare 28800242_bond21 = object {
	  union {
	   object {
	    bond_2
	    pigment{color Color_Car}
	    rotate <0.0000,0.0000,90>
	    translate 28800242_pos_16
	   }
	   object {
	    bond_2
	    pigment{color Color_Car}
	    rotate <0.0000,0.0000,270>
	    translate 28800242_pos_21
	   }
	  }
	 }

#declare 28800242_bond22 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_Car}
	    rotate <0.0000,0.0000,90>
	    translate 28800242_pos_21
	   }
	   object {
	    bond_1
	    pigment{color Color_Car}
	    rotate <0.0000,0.0000,270>
	    translate 28800242_pos_22
	   }
	  }
	 }

#declare 28800242_bond23 = object {
	  union {
	   object {
	    bond_2
	    pigment{color Color_Car}
	    rotate <0.0000,0.0000,90>
	    translate 28800242_pos_22
	   }
	   object {
	    bond_2
	    pigment{color Color_Car}
	    rotate <0.0000,0.0000,270>
	    translate 28800242_pos_23
	   }
	  }
	 }

#declare 28800242_bond24 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_Car}
	    rotate <0.0000,0.0000,90>
	    translate 28800242_pos_23
	   }
	   object {
	    bond_1
	    pigment{color Color_Car}
	    rotate <0.0000,0.0000,270>
	    translate 28800242_pos_24
	   }
	  }
	 }

#declare 28800242_bond25 = object {
	  union {
	   object {
	    bond_2
	    pigment{color Color_Car}
	    rotate <0.0000,0.0000,90>
	    translate 28800242_pos_24
	   }
	   object {
	    bond_2
	    pigment{color Color_Car}
	    rotate <0.0000,0.0000,270>
	    translate 28800242_pos_25
	   }
	  }
	 }

#declare 28800242_bond26 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_Car}
	    rotate <0.0000,0.0000,90>
	    translate 28800242_pos_20
	   }
	   object {
	    bond_1
	    pigment{color Color_Car}
	    rotate <0.0000,0.0000,270>
	    translate 28800242_pos_25
	   }
	  }
	 }

#declare 28800242_bond27 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_Car}
	    rotate <0.0000,0.0000,90>
	    translate 28800242_pos_25
	   }
	   object {
	    bond_1
	    pigment{color Color_C3}
	    rotate <0.0000,0.0000,270>
	    translate 28800242_pos_26
	   }
	  }
	 }

#declare 28800242_bond28 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_C3}
	    rotate <0.0000,0.0000,90>
	    translate 28800242_pos_26
	   }
	   object {
	    bond_1
	    pigment{color Color_C3}
	    rotate <0.0000,0.0000,270>
	    translate 28800242_pos_27
	   }
	  }
	 }

#declare 28800242_bond29 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_Car}
	    rotate <0.0000,0.0000,90>
	    translate 28800242_pos_19
	   }
	   object {
	    bond_1
	    pigment{color Color_C3}
	    rotate <0.0000,0.0000,270>
	    translate 28800242_pos_27
	   }
	  }
	 }

#end // (CST-Bonds)


//All atoms of molecule 28800242
#ifdef (TRANS)
#declare 28800242_atoms = merge {
#else
#declare 28800242_atoms = union {
#end //(End of TRANS)
	  object{28800242_atom1}
	  object{28800242_atom2}
	  object{28800242_atom3}
	  object{28800242_atom4}
	  object{28800242_atom5}
	  object{28800242_atom6}
	  object{28800242_atom7}
	  object{28800242_atom8}
	  object{28800242_atom9}
	  object{28800242_atom10}
	  object{28800242_atom11}
	  object{28800242_atom12}
	  object{28800242_atom13}
	  object{28800242_atom14}
	  object{28800242_atom15}
	  object{28800242_atom16}
	  object{28800242_atom17}
	  object{28800242_atom18}
	  object{28800242_atom19}
	  object{28800242_atom20}
	  object{28800242_atom21}
	  object{28800242_atom22}
	  object{28800242_atom23}
	  object{28800242_atom24}
	  object{28800242_atom25}
	  object{28800242_atom26}
	  object{28800242_atom27}
	 }

//Bonds only needed for ball and sticks or capped sticks models
#if (BAS | CST)
#declare 28800242_bonds = union {
	  object{28800242_bond0}
	  object{28800242_bond1}
	  object{28800242_bond2}
	  object{28800242_bond3}
	  object{28800242_bond4}
	  object{28800242_bond5}
	  object{28800242_bond6}
	  object{28800242_bond7}
	  object{28800242_bond8}
	  object{28800242_bond9}
	  object{28800242_bond10}
	  object{28800242_bond11}
	  object{28800242_bond12}
	  object{28800242_bond13}
	  object{28800242_bond14}
	  object{28800242_bond15}
	  object{28800242_bond16}
	  object{28800242_bond17}
	  object{28800242_bond18}
	  object{28800242_bond19}
	  object{28800242_bond20}
	  object{28800242_bond21}
	  object{28800242_bond22}
	  object{28800242_bond23}
	  object{28800242_bond24}
	  object{28800242_bond25}
	  object{28800242_bond26}
	  object{28800242_bond27}
	  object{28800242_bond28}
	  object{28800242_bond29}
	 }
#end


//Definition of molecule 28800242
#if (SPF)
#declare 28800242 = object{
	  28800242_atoms
#else
#declare 28800242 = union {
	  object{28800242_atoms}
#if (BAS | CST)//(Not really needed at moment!)
#if (TRANS)
	  difference {
	   object{28800242_bonds}
	   object{28800242_atoms}
	  }
#else
	  object{28800242_bonds}
#end //(End of TRANS)
#end //(End of (BAS|CST))
#end //(End of SPF)
//	  bounded_by {
//	   box {
//	    <-3,-3,-3>
//	    <3,3,3>
	 }

//Center of molecule 28800242 (bounding box)
#declare 28800242_center = <-0,-0,-0>

