<Property Type="DiagramStructure">
 <Structure2D>
  <Group Charge="0" Spin="0">
   <Atom ID="1">
    <X>0</X>
    <Y>0</Y>
    <Z>0</Z>
    <Element>C</Element>
   </Atom>
   <Atom ID="2">
    <X>0</X>
    <Y>0</Y>
    <Z>0</Z>
    <Element>O</Element>
   </Atom>
   <Atom ID="3">
    <X>0</X>
    <Y>0</Y>
    <Z>0</Z>
    <Element>C</Element>
   </Atom>
   <Atom ID="4">
    <X>0</X>
    <Y>0</Y>
    <Z>0</Z>
    <Element>C</Element>
   </Atom>
   <Atom ID="5">
    <X>0</X>
    <Y>0</Y>
    <Z>0</Z>
    <Element>O</Element>
   </Atom>
   <Atom ID="6">
    <X>0</X>
    <Y>0</Y>
    <Z>0</Z>
    <Element>C</Element>
   </Atom>
   <Atom ID="7">
    <X>0</X>
    <Y>0</Y>
    <Z>0</Z>
    <Element>O</Element>
   </Atom>
   <Atom ID="8">
    <X>0</X>
    <Y>0</Y>
    <Z>0</Z>
    <Element>C</Element>
   </Atom>
   <Atom ID="9">
    <X>0</X>
    <Y>0</Y>
    <Z>0</Z>
    <Element>C</Element>
   </Atom>
   <Atom ID="10">
    <X>0</X>
    <Y>0</Y>
    <Z>0</Z>
    <Element>H</Element>
   </Atom>
   <Atom ID="11">
    <X>0</X>
    <Y>0</Y>
    <Z>0</Z>
    <Element>C</Element>
   </Atom>
   <Atom ID="12">
    <X>0</X>
    <Y>0</Y>
    <Z>0</Z>
    <Element>O</Element>
   </Atom>
   <Atom ID="13">
    <X>0</X>
    <Y>0</Y>
    <Z>0</Z>
    <Element>N</Element>
   </Atom>
   <Atom ID="14">
    <X>0</X>
    <Y>0</Y>
    <Z>0</Z>
    <Element>C</Element>
   </Atom>
   <Atom ID="15">
    <X>0</X>
    <Y>0</Y>
    <Z>0</Z>
    <Element>C</Element>
   </Atom>
   <Atom ID="16">
    <X>0</X>
    <Y>0</Y>
    <Z>0</Z>
    <Element>C</Element>
   </Atom>
   <Atom ID="17">
    <X>0</X>
    <Y>0</Y>
    <Z>0</Z>
    <Element>C</Element>
   </Atom>
   <Atom ID="18">
    <X>0</X>
    <Y>0</Y>
    <Z>0</Z>
    <Element>C</Element>
   </Atom>
   <Atom ID="19">
    <X>0</X>
    <Y>0</Y>
    <Z>0</Z>
    <Element>C</Element>
   </Atom>
   <Atom ID="20">
    <X>0</X>
    <Y>0</Y>
    <Z>0</Z>
    <Element>O</Element>
   </Atom>
   <Bond>
    <From>1</From>
    <To>2</To>
    <Order>1</Order>
    <Style>0</Style>
   </Bond>
   <Bond>
    <From>2</From>
    <To>3</To>
    <Order>1</Order>
    <Style>0</Style>
   </Bond>
   <Bond>
    <From>3</From>
    <To>4</To>
    <Order>1</Order>
    <Style>0</Style>
   </Bond>
   <Bond>
    <From>4</From>
    <To>5</To>
    <Order>1</Order>
    <Style>0</Style>
   </Bond>
   <Bond>
    <From>5</From>
    <To>6</To>
    <Order>1</Order>
    <Style>0</Style>
   </Bond>
   <Bond>
    <From>6</From>
    <To>7</To>
    <Order>2</Order>
    <Style>0</Style>
   </Bond>
   <Bond>
    <From>6</From>
    <To>8</To>
    <Order>1</Order>
    <Style>0</Style>
   </Bond>
   <Bond>
    <From>8</From>
    <To>9</To>
    <Order>1</Order>
    <Style>0</Style>
   </Bond>
   <Bond>
    <From>9</From>
    <To>10</To>
    <Order>1</Order>
    <Style>0</Style>
   </Bond>
   <Bond>
    <From>9</From>
    <To>11</To>
    <Order>1</Order>
    <Style>0</Style>
   </Bond>
   <Bond>
    <From>11</From>
    <To>12</To>
    <Order>2</Order>
    <Style>0</Style>
   </Bond>
   <Bond>
    <From>11</From>
    <To>13</To>
    <Order>1</Order>
    <Style>0</Style>
   </Bond>
   <Bond>
    <From>13</From>
    <To>14</To>
    <Order>1</Order>
    <Style>0</Style>
   </Bond>
   <Bond>
    <From>14</From>
    <To>15</To>
    <Order>1.5</Order>
    <Style>0</Style>
   </Bond>
   <Bond>
    <From>15</From>
    <To>16</To>
    <Order>1.5</Order>
    <Style>0</Style>
   </Bond>
   <Bond>
    <From>16</From>
    <To>17</To>
    <Order>1.5</Order>
    <Style>0</Style>
   </Bond>
   <Bond>
    <From>17</From>
    <To>18</To>
    <Order>1.5</Order>
    <Style>0</Style>
   </Bond>
   <Bond>
    <From>18</From>
    <To>19</To>
    <Order>1.5</Order>
    <Style>0</Style>
   </Bond>
   <Bond>
    <From>14</From>
    <To>19</To>
    <Order>1.5</Order>
    <Style>0</Style>
   </Bond>
   <Bond>
    <From>19</From>
    <To>20</To>
    <Order>1</Order>
    <Style>0</Style>
   </Bond>
   <Bond>
    <From>9</From>
    <To>20</To>
    <Order>1</Order>
    <Style>0</Style>
   </Bond>
  </Group>
 </Structure2D>
</Property>
