 # TITLE
  EL
0.,0.,0., C
 1,2, O  0.000,    nan,  0.000
 1,3, C  0.000,    nan,  0.000
 1,4, C  0.000,    nan,  0.000
 1,5, O  0.000,    nan,  0.000
 1,6, C  0.000,    nan,  0.000
 1,7, O  0.000,    nan,  0.000
 1,8, C  0.000,    nan,  0.000
 1,9, C  0.000,    nan,  0.000
 1,10, H  0.000,    nan,  0.000
 1,11, C  0.000,    nan,  0.000
 1,12, O  0.000,    nan,  0.000
 1,13, N  0.000,    nan,  0.000
 1,14, C  0.000,    nan,  0.000
 1,15, C  0.000,    nan,  0.000
 1,16, C  0.000,    nan,  0.000
 1,17, C  0.000,    nan,  0.000
 1,18, C  0.000,    nan,  0.000
 1,19, C  0.000,    nan,  0.000
 1,20, O  0.000,    nan,  0.000
