//Povray V3.1 code generated by Open Babel
//Author: Steffen Reith <streit@streit.cc>
//Date: Tue Jun 30 05:38:22 MST 2009

//Include header for povray
#include "babel31.inc"

//Use PovRay3.1
#version 3.1;

//Print name of molecule while rendering
#render "\b\b 28300142\n\n"

//Coodinates of atoms 1 - 20
#declare 28300142_pos_1 = <0,0,0>;
#declare 28300142_pos_2 = <0,0,0>;
#declare 28300142_pos_3 = <0,0,0>;
#declare 28300142_pos_4 = <0,0,0>;
#declare 28300142_pos_5 = <0,0,0>;
#declare 28300142_pos_6 = <0,0,0>;
#declare 28300142_pos_7 = <0,0,0>;
#declare 28300142_pos_8 = <0,0,0>;
#declare 28300142_pos_9 = <0,0,0>;
#declare 28300142_pos_10 = <0,0,0>;
#declare 28300142_pos_11 = <0,0,0>;
#declare 28300142_pos_12 = <0,0,0>;
#declare 28300142_pos_13 = <0,0,0>;
#declare 28300142_pos_14 = <0,0,0>;
#declare 28300142_pos_15 = <0,0,0>;
#declare 28300142_pos_16 = <0,0,0>;
#declare 28300142_pos_17 = <0,0,0>;
#declare 28300142_pos_18 = <0,0,0>;
#declare 28300142_pos_19 = <0,0,0>;
#declare 28300142_pos_20 = <0,0,0>;

//Povray-description of atoms 1 - 20
#declare 28300142_atom1 = object {
	  Atom_C
	  translate 28300142_pos_1
	 }
#declare 28300142_atom2 = object {
	  Atom_O
	  translate 28300142_pos_2
	 }
#declare 28300142_atom3 = object {
	  Atom_C
	  translate 28300142_pos_3
	 }
#declare 28300142_atom4 = object {
	  Atom_C
	  translate 28300142_pos_4
	 }
#declare 28300142_atom5 = object {
	  Atom_O
	  translate 28300142_pos_5
	 }
#declare 28300142_atom6 = object {
	  Atom_C
	  translate 28300142_pos_6
	 }
#declare 28300142_atom7 = object {
	  Atom_O
	  translate 28300142_pos_7
	 }
#declare 28300142_atom8 = object {
	  Atom_C
	  translate 28300142_pos_8
	 }
#declare 28300142_atom9 = object {
	  Atom_C
	  translate 28300142_pos_9
	 }
#declare 28300142_atom10 = object {
	  Atom_H
	  translate 28300142_pos_10
	 }
#declare 28300142_atom11 = object {
	  Atom_C
	  translate 28300142_pos_11
	 }
#declare 28300142_atom12 = object {
	  Atom_O
	  translate 28300142_pos_12
	 }
#declare 28300142_atom13 = object {
	  Atom_N
	  translate 28300142_pos_13
	 }
#declare 28300142_atom14 = object {
	  Atom_C
	  translate 28300142_pos_14
	 }
#declare 28300142_atom15 = object {
	  Atom_C
	  translate 28300142_pos_15
	 }
#declare 28300142_atom16 = object {
	  Atom_C
	  translate 28300142_pos_16
	 }
#declare 28300142_atom17 = object {
	  Atom_C
	  translate 28300142_pos_17
	 }
#declare 28300142_atom18 = object {
	  Atom_C
	  translate 28300142_pos_18
	 }
#declare 28300142_atom19 = object {
	  Atom_C
	  translate 28300142_pos_19
	 }
#declare 28300142_atom20 = object {
	  Atom_O
	  translate 28300142_pos_20
	 }

//Povray-description of bonds 1 - 21
#if (BAS)
#declare 28300142_bond0 = object {
	  bond_1
	  rotate <0.0000,0.0000,90>
	  translate 28300142_pos_1
	 }
#declare 28300142_bond1 = object {
	  bond_1
	  rotate <0.0000,0.0000,90>
	  translate 28300142_pos_2
	 }
#declare 28300142_bond2 = object {
	  bond_1
	  rotate <0.0000,0.0000,90>
	  translate 28300142_pos_3
	 }
#declare 28300142_bond3 = object {
	  bond_1
	  rotate <0.0000,0.0000,90>
	  translate 28300142_pos_4
	 }
#declare 28300142_bond4 = object {
	  bond_1
	  rotate <0.0000,0.0000,90>
	  translate 28300142_pos_5
	 }
#declare 28300142_bond5 = object {
	  bond_2
	  rotate <0.0000,0.0000,90>
	  translate 28300142_pos_6
	 }
#declare 28300142_bond6 = object {
	  bond_1
	  rotate <0.0000,0.0000,90>
	  translate 28300142_pos_6
	 }
#declare 28300142_bond7 = object {
	  bond_1
	  rotate <0.0000,0.0000,90>
	  translate 28300142_pos_8
	 }
#declare 28300142_bond8 = object {
	  bond_1
	  rotate <0.0000,0.0000,90>
	  translate 28300142_pos_9
	 }
#declare 28300142_bond9 = object {
	  bond_1
	  rotate <0.0000,0.0000,90>
	  translate 28300142_pos_9
	 }
#declare 28300142_bond10 = object {
	  bond_2
	  rotate <0.0000,0.0000,90>
	  translate 28300142_pos_11
	 }
#declare 28300142_bond11 = object {
	  bond_1
	  rotate <0.0000,0.0000,90>
	  translate 28300142_pos_11
	 }
#declare 28300142_bond12 = object {
	  bond_1
	  rotate <0.0000,0.0000,90>
	  translate 28300142_pos_13
	 }
#declare 28300142_bond13 = object {
	  bond_1
	  rotate <0.0000,0.0000,90>
	  translate 28300142_pos_14
	 }
#declare 28300142_bond14 = object {
	  bond_2
	  rotate <0.0000,0.0000,90>
	  translate 28300142_pos_15
	 }
#declare 28300142_bond15 = object {
	  bond_1
	  rotate <0.0000,0.0000,90>
	  translate 28300142_pos_16
	 }
#declare 28300142_bond16 = object {
	  bond_2
	  rotate <0.0000,0.0000,90>
	  translate 28300142_pos_17
	 }
#declare 28300142_bond17 = object {
	  bond_1
	  rotate <0.0000,0.0000,90>
	  translate 28300142_pos_18
	 }
#declare 28300142_bond18 = object {
	  bond_2
	  rotate <0.0000,0.0000,90>
	  translate 28300142_pos_14
	 }
#declare 28300142_bond19 = object {
	  bond_1
	  rotate <0.0000,0.0000,90>
	  translate 28300142_pos_19
	 }
#declare 28300142_bond20 = object {
	  bond_1
	  rotate <0.0000,0.0000,90>
	  translate 28300142_pos_9
	 }
#end //(BAS-Bonds)

#if (CST)
#declare 28300142_bond0 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_C3}
	    rotate <0.0000,0.0000,90>
	    translate 28300142_pos_1
	   }
	   object {
	    bond_1
	    pigment{color Color_O3}
	    rotate <0.0000,0.0000,270>
	    translate 28300142_pos_2
	   }
	  }
	 }

#declare 28300142_bond1 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_O3}
	    rotate <0.0000,0.0000,90>
	    translate 28300142_pos_2
	   }
	   object {
	    bond_1
	    pigment{color Color_C3}
	    rotate <0.0000,0.0000,270>
	    translate 28300142_pos_3
	   }
	  }
	 }

#declare 28300142_bond2 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_C3}
	    rotate <0.0000,0.0000,90>
	    translate 28300142_pos_3
	   }
	   object {
	    bond_1
	    pigment{color Color_C3}
	    rotate <0.0000,0.0000,270>
	    translate 28300142_pos_4
	   }
	  }
	 }

#declare 28300142_bond3 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_C3}
	    rotate <0.0000,0.0000,90>
	    translate 28300142_pos_4
	   }
	   object {
	    bond_1
	    pigment{color Color_O3}
	    rotate <0.0000,0.0000,270>
	    translate 28300142_pos_5
	   }
	  }
	 }

#declare 28300142_bond4 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_O3}
	    rotate <0.0000,0.0000,90>
	    translate 28300142_pos_5
	   }
	   object {
	    bond_1
	    pigment{color Color_C2}
	    rotate <0.0000,0.0000,270>
	    translate 28300142_pos_6
	   }
	  }
	 }

#declare 28300142_bond5 = object {
	  union {
	   object {
	    bond_2
	    pigment{color Color_C2}
	    rotate <0.0000,0.0000,90>
	    translate 28300142_pos_6
	   }
	   object {
	    bond_2
	    pigment{color Color_O2}
	    rotate <0.0000,0.0000,270>
	    translate 28300142_pos_7
	   }
	  }
	 }

#declare 28300142_bond6 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_C2}
	    rotate <0.0000,0.0000,90>
	    translate 28300142_pos_6
	   }
	   object {
	    bond_1
	    pigment{color Color_C3}
	    rotate <0.0000,0.0000,270>
	    translate 28300142_pos_8
	   }
	  }
	 }

#declare 28300142_bond7 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_C3}
	    rotate <0.0000,0.0000,90>
	    translate 28300142_pos_8
	   }
	   object {
	    bond_1
	    pigment{color Color_C3}
	    rotate <0.0000,0.0000,270>
	    translate 28300142_pos_9
	   }
	  }
	 }

#declare 28300142_bond8 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_C3}
	    rotate <0.0000,0.0000,90>
	    translate 28300142_pos_9
	   }
	   object {
	    bond_1
	    pigment{color Color_H}
	    rotate <0.0000,0.0000,270>
	    translate 28300142_pos_10
	   }
	  }
	 }

#declare 28300142_bond9 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_C3}
	    rotate <0.0000,0.0000,90>
	    translate 28300142_pos_9
	   }
	   object {
	    bond_1
	    pigment{color Color_C2}
	    rotate <0.0000,0.0000,270>
	    translate 28300142_pos_11
	   }
	  }
	 }

#declare 28300142_bond10 = object {
	  union {
	   object {
	    bond_2
	    pigment{color Color_C2}
	    rotate <0.0000,0.0000,90>
	    translate 28300142_pos_11
	   }
	   object {
	    bond_2
	    pigment{color Color_O2}
	    rotate <0.0000,0.0000,270>
	    translate 28300142_pos_12
	   }
	  }
	 }

#declare 28300142_bond11 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_C2}
	    rotate <0.0000,0.0000,90>
	    translate 28300142_pos_11
	   }
	   object {
	    bond_1
	    pigment{color Color_Nam}
	    rotate <0.0000,0.0000,270>
	    translate 28300142_pos_13
	   }
	  }
	 }

#declare 28300142_bond12 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_Nam}
	    rotate <0.0000,0.0000,90>
	    translate 28300142_pos_13
	   }
	   object {
	    bond_1
	    pigment{color Color_Car}
	    rotate <0.0000,0.0000,270>
	    translate 28300142_pos_14
	   }
	  }
	 }

#declare 28300142_bond13 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_Car}
	    rotate <0.0000,0.0000,90>
	    translate 28300142_pos_14
	   }
	   object {
	    bond_1
	    pigment{color Color_Car}
	    rotate <0.0000,0.0000,270>
	    translate 28300142_pos_15
	   }
	  }
	 }

#declare 28300142_bond14 = object {
	  union {
	   object {
	    bond_2
	    pigment{color Color_Car}
	    rotate <0.0000,0.0000,90>
	    translate 28300142_pos_15
	   }
	   object {
	    bond_2
	    pigment{color Color_Car}
	    rotate <0.0000,0.0000,270>
	    translate 28300142_pos_16
	   }
	  }
	 }

#declare 28300142_bond15 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_Car}
	    rotate <0.0000,0.0000,90>
	    translate 28300142_pos_16
	   }
	   object {
	    bond_1
	    pigment{color Color_Car}
	    rotate <0.0000,0.0000,270>
	    translate 28300142_pos_17
	   }
	  }
	 }

#declare 28300142_bond16 = object {
	  union {
	   object {
	    bond_2
	    pigment{color Color_Car}
	    rotate <0.0000,0.0000,90>
	    translate 28300142_pos_17
	   }
	   object {
	    bond_2
	    pigment{color Color_Car}
	    rotate <0.0000,0.0000,270>
	    translate 28300142_pos_18
	   }
	  }
	 }

#declare 28300142_bond17 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_Car}
	    rotate <0.0000,0.0000,90>
	    translate 28300142_pos_18
	   }
	   object {
	    bond_1
	    pigment{color Color_Car}
	    rotate <0.0000,0.0000,270>
	    translate 28300142_pos_19
	   }
	  }
	 }

#declare 28300142_bond18 = object {
	  union {
	   object {
	    bond_2
	    pigment{color Color_Car}
	    rotate <0.0000,0.0000,90>
	    translate 28300142_pos_14
	   }
	   object {
	    bond_2
	    pigment{color Color_Car}
	    rotate <0.0000,0.0000,270>
	    translate 28300142_pos_19
	   }
	  }
	 }

#declare 28300142_bond19 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_Car}
	    rotate <0.0000,0.0000,90>
	    translate 28300142_pos_19
	   }
	   object {
	    bond_1
	    pigment{color Color_O3}
	    rotate <0.0000,0.0000,270>
	    translate 28300142_pos_20
	   }
	  }
	 }

#declare 28300142_bond20 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_C3}
	    rotate <0.0000,0.0000,90>
	    translate 28300142_pos_9
	   }
	   object {
	    bond_1
	    pigment{color Color_O3}
	    rotate <0.0000,0.0000,270>
	    translate 28300142_pos_20
	   }
	  }
	 }

#end // (CST-Bonds)


//All atoms of molecule 28300142
#ifdef (TRANS)
#declare 28300142_atoms = merge {
#else
#declare 28300142_atoms = union {
#end //(End of TRANS)
	  object{28300142_atom1}
	  object{28300142_atom2}
	  object{28300142_atom3}
	  object{28300142_atom4}
	  object{28300142_atom5}
	  object{28300142_atom6}
	  object{28300142_atom7}
	  object{28300142_atom8}
	  object{28300142_atom9}
	  object{28300142_atom10}
	  object{28300142_atom11}
	  object{28300142_atom12}
	  object{28300142_atom13}
	  object{28300142_atom14}
	  object{28300142_atom15}
	  object{28300142_atom16}
	  object{28300142_atom17}
	  object{28300142_atom18}
	  object{28300142_atom19}
	  object{28300142_atom20}
	 }

//Bonds only needed for ball and sticks or capped sticks models
#if (BAS | CST)
#declare 28300142_bonds = union {
	  object{28300142_bond0}
	  object{28300142_bond1}
	  object{28300142_bond2}
	  object{28300142_bond3}
	  object{28300142_bond4}
	  object{28300142_bond5}
	  object{28300142_bond6}
	  object{28300142_bond7}
	  object{28300142_bond8}
	  object{28300142_bond9}
	  object{28300142_bond10}
	  object{28300142_bond11}
	  object{28300142_bond12}
	  object{28300142_bond13}
	  object{28300142_bond14}
	  object{28300142_bond15}
	  object{28300142_bond16}
	  object{28300142_bond17}
	  object{28300142_bond18}
	  object{28300142_bond19}
	  object{28300142_bond20}
	 }
#end


//Definition of molecule 28300142
#if (SPF)
#declare 28300142 = object{
	  28300142_atoms
#else
#declare 28300142 = union {
	  object{28300142_atoms}
#if (BAS | CST)//(Not really needed at moment!)
#if (TRANS)
	  difference {
	   object{28300142_bonds}
	   object{28300142_atoms}
	  }
#else
	  object{28300142_bonds}
#end //(End of TRANS)
#end //(End of (BAS|CST))
#end //(End of SPF)
//	  bounded_by {
//	   box {
//	    <-3,-3,-3>
//	    <3,3,3>
	 }

//Center of molecule 28300142 (bounding box)
#declare 28300142_center = <-0,-0,-0>

