(
(
(
(
(
(
(
(
(
(
15220036|cell_cycle_cont|Aratha:-0.00135,
145323922|cell_cycle_cont|Aratha:0.00135)
:0.19635,
159486111|hyp_CHLREDRAFT_|Chlrei:0.08546)
:0.01998,
115438016|Os01g0588700|Orysat:0.22244)
:0.02914,
115438012|Os01g0588600|Orysat:0.27961)
:0.02638,
15229248|cell_cycle_cont|Aratha:0.28829)
:0.02332,
(
(
66815189|RNA_splicing_fa|Dicdis:0.30142,
67476354|hyp|Enthis:0.30854)
:0.00605,
118350112|Cell_cycle_cont|Tetthe:0.29216)
:0.02456)
:0.01369,
(
(
(
(
(
124802300|hyp|Plafal:0.31672,
67623735|2900016d05rik|Cryhom:0.31525)
:0.03304,
156082810|hyp|Babbov:0.37743)
:0.02684,
(
123505647|cell_cycle_cont|Trivag:0.29652,
123477358|cell_cycle_cont|Trivag:0.28498)
:0.06439)
:0.00774,
(
(
6322755|Essential_requi|Saccer:0.27098,
45185253|ABR024Cp|Eregos:0.27579)
:0.08317,
(
72387103|hyp|Trybru:0.31017,
73536734|hyp|Leimaj:0.29840)
:0.14213)
:0.03179)
:0.00958,
(
(
162312402|splicing_factor|Schpom:0.27186,
145233549|hyp_An02g10190|Aspnig:0.26888)
:0.03448,
58265328|nuclear_mRNA_sp|Cryneo:0.33721)
:0.01451)
:0.01856)
:0.02632,
(
17553306|hyp_F37C12|Caeele:0.32442,
115744449|hyp|Strpur:0.31335)
:0.00810)
:0.00666,
(
(
161016849|coiled_coil_dom|Danrer:0.17088,
(
(
62857385|hyp_LOC549930|Xentro:0.05813,
148223940|MGC81739|Xenlae:0.03115)
:0.09826,
31542652|coiled_coil_dom|Homsap:0.15202)
:0.01974)
:0.07900,
22024170|CG8435|Dromel:0.25948)
:0.02256)
:0.00575,
198434008|coiled_coil_dom|Cioint:0.26044,
221104367|hyp|Hydmag:0.28198);
