//Povray V3.1 code generated by Open Babel
//Author: Steffen Reith <streit@streit.cc>
//Date: Tue Jun 30 05:39:15 MST 2009

//Include header for povray
#include "babel31.inc"

//Use PovRay3.1
#version 3.1;

//Print name of molecule while rendering
#render "\b\b ZINC21200102\n\n"

//Coodinates of atoms 1 - 35
#declare ZINC21200102_pos_1 = <-9.2293,10.3277,-1.5366>;
#declare ZINC21200102_pos_2 = <-9.2833,10.4292,-0.1542>;
#declare ZINC21200102_pos_3 = <-8.4427,9.6736,0.6359>;
#declare ZINC21200102_pos_4 = <-7.5361,8.8053,0.0467>;
#declare ZINC21200102_pos_5 = <-7.4785,8.6998,-1.3512>;
#declare ZINC21200102_pos_6 = <-8.3354,9.4708,-2.1384>;
#declare ZINC21200102_pos_7 = <-6.5106,7.7852,-1.6306>;
#declare ZINC21200102_pos_8 = <-6.0061,7.3551,-0.5135>;
#declare ZINC21200102_pos_9 = <-6.6083,7.9494,0.5286>;
#declare ZINC21200102_pos_10 = <-4.9064,6.3306,-0.4031>;
#declare ZINC21200102_pos_11 = <-3.2973,7.1681,-0.4055>;
#declare ZINC21200102_pos_12 = <-2.1321,5.8531,-0.2723>;
#declare ZINC21200102_pos_13 = <-2.344,4.5534,-0.1886>;
#declare ZINC21200102_pos_14 = <-1.2763,3.6907,-0.0965>;
#declare ZINC21200102_pos_15 = <-0.0468,4.1673,-0.081>;
#declare ZINC21200102_pos_16 = <-0.3481,5.9229,-0.2147>;
#declare ZINC21200102_pos_17 = <1.1613,3.4852,0.0092>;
#declare ZINC21200102_pos_18 = <1.1698,2.104,0.2294>;
#declare ZINC21200102_pos_19 = <-0.0118,1.44,0.5311>;
#declare ZINC21200102_pos_20 = <-0.0003,0.0757,0.7476>;
#declare ZINC21200102_pos_21 = <1.1859,-0.63,0.6638>;
#declare ZINC21200102_pos_22 = <2.3654,0.0265,0.3636>;
#declare ZINC21200102_pos_23 = <2.3619,1.3921,0.1465>;
#declare ZINC21200102_pos_24 = <3.5143,2.0338,-0.1459>;
#declare ZINC21200102_pos_25 = <-9.8931,10.9245,-2.1447>;
#declare ZINC21200102_pos_26 = <-9.9884,11.1051,0.3066>;
#declare ZINC21200102_pos_27 = <-8.4902,9.7581,1.7116>;
#declare ZINC21200102_pos_28 = <-8.2976,9.3952,-3.2151>;
#declare ZINC21200102_pos_29 = <-5.0243,5.7656,0.5333>;
#declare ZINC21200102_pos_30 = <-4.9616,5.6399,-1.2575>;
#declare ZINC21200102_pos_31 = <2.1104,4.0318,-0.0926>;
#declare ZINC21200102_pos_32 = <-0.9399,1.9891,0.5921>;
#declare ZINC21200102_pos_33 = <-0.9194,-0.4406,0.9822>;
#declare ZINC21200102_pos_34 = <1.1911,-1.6967,0.8329>;
#declare ZINC21200102_pos_35 = <3.2901,-0.5278,0.299>;

//Povray-description of atoms 1 - 35
#declare ZINC21200102_atom1 = object {
	  Atom_C
	  translate ZINC21200102_pos_1
	 }
#declare ZINC21200102_atom2 = object {
	  Atom_C
	  translate ZINC21200102_pos_2
	 }
#declare ZINC21200102_atom3 = object {
	  Atom_C
	  translate ZINC21200102_pos_3
	 }
#declare ZINC21200102_atom4 = object {
	  Atom_C
	  translate ZINC21200102_pos_4
	 }
#declare ZINC21200102_atom5 = object {
	  Atom_C
	  translate ZINC21200102_pos_5
	 }
#declare ZINC21200102_atom6 = object {
	  Atom_C
	  translate ZINC21200102_pos_6
	 }
#declare ZINC21200102_atom7 = object {
	  Atom_N
	  translate ZINC21200102_pos_7
	 }
#declare ZINC21200102_atom8 = object {
	  Atom_C
	  translate ZINC21200102_pos_8
	 }
#declare ZINC21200102_atom9 = object {
	  Atom_O
	  translate ZINC21200102_pos_9
	 }
#declare ZINC21200102_atom10 = object {
	  Atom_C
	  translate ZINC21200102_pos_10
	 }
#declare ZINC21200102_atom11 = object {
	  Atom_S
	  translate ZINC21200102_pos_11
	 }
#declare ZINC21200102_atom12 = object {
	  Atom_C
	  translate ZINC21200102_pos_12
	 }
#declare ZINC21200102_atom13 = object {
	  Atom_N
	  translate ZINC21200102_pos_13
	 }
#declare ZINC21200102_atom14 = object {
	  Atom_N
	  translate ZINC21200102_pos_14
	 }
#declare ZINC21200102_atom15 = object {
	  Atom_C
	  translate ZINC21200102_pos_15
	 }
#declare ZINC21200102_atom16 = object {
	  Atom_S
	  translate ZINC21200102_pos_16
	 }
#declare ZINC21200102_atom17 = object {
	  Atom_N
	  translate ZINC21200102_pos_17
	 }
#declare ZINC21200102_atom18 = object {
	  Atom_C
	  translate ZINC21200102_pos_18
	 }
#declare ZINC21200102_atom19 = object {
	  Atom_C
	  translate ZINC21200102_pos_19
	 }
#declare ZINC21200102_atom20 = object {
	  Atom_C
	  translate ZINC21200102_pos_20
	 }
#declare ZINC21200102_atom21 = object {
	  Atom_C
	  translate ZINC21200102_pos_21
	 }
#declare ZINC21200102_atom22 = object {
	  Atom_C
	  translate ZINC21200102_pos_22
	 }
#declare ZINC21200102_atom23 = object {
	  Atom_C
	  translate ZINC21200102_pos_23
	 }
#declare ZINC21200102_atom24 = object {
	  Atom_F
	  translate ZINC21200102_pos_24
	 }
#declare ZINC21200102_atom25 = object {
	  Atom_H
	  translate ZINC21200102_pos_25
	 }
#declare ZINC21200102_atom26 = object {
	  Atom_H
	  translate ZINC21200102_pos_26
	 }
#declare ZINC21200102_atom27 = object {
	  Atom_H
	  translate ZINC21200102_pos_27
	 }
#declare ZINC21200102_atom28 = object {
	  Atom_H
	  translate ZINC21200102_pos_28
	 }
#declare ZINC21200102_atom29 = object {
	  Atom_H
	  translate ZINC21200102_pos_29
	 }
#declare ZINC21200102_atom30 = object {
	  Atom_H
	  translate ZINC21200102_pos_30
	 }
#declare ZINC21200102_atom31 = object {
	  Atom_H
	  translate ZINC21200102_pos_31
	 }
#declare ZINC21200102_atom32 = object {
	  Atom_H
	  translate ZINC21200102_pos_32
	 }
#declare ZINC21200102_atom33 = object {
	  Atom_H
	  translate ZINC21200102_pos_33
	 }
#declare ZINC21200102_atom34 = object {
	  Atom_H
	  translate ZINC21200102_pos_34
	 }
#declare ZINC21200102_atom35 = object {
	  Atom_H
	  translate ZINC21200102_pos_35
	 }

//Povray-description of bonds 1 - 38
#if (BAS)
#declare ZINC21200102_bond0 = object {
	  bond_2
	  scale <1.37677,1.0000,1.0000>
	  rotate <0.0000,0.0000,-38.4915>
	  rotate <0.0000,33.9496,0.0000>
	  translate ZINC21200102_pos_1
	 }
#declare ZINC21200102_bond1 = object {
	  bond_1
	  scale <1.38717,1.0000,1.0000>
	  rotate <0.0000,0.0000,4.19611>
	  rotate <0.0000,-92.237,0.0000>
	  translate ZINC21200102_pos_1
	 }
#declare ZINC21200102_bond2 = object {
	  bond_1
	  scale <1.08009,1.0000,1.0000>
	  rotate <0.0000,0.0000,33.542>
	  rotate <0.0000,137.508,0.0000>
	  translate ZINC21200102_pos_1
	 }
#declare ZINC21200102_bond3 = object {
	  bond_2
	  scale <1.37906,1.0000,1.0000>
	  rotate <0.0000,0.0000,-33.2238>
	  rotate <0.0000,-43.2262,0.0000>
	  translate ZINC21200102_pos_2
	 }
#declare ZINC21200102_bond4 = object {
	  bond_1
	  scale <1.07997,1.0000,1.0000>
	  rotate <0.0000,0.0000,38.7445>
	  rotate <0.0000,-146.834,0.0000>
	  translate ZINC21200102_pos_2
	 }
#declare ZINC21200102_bond5 = object {
	  bond_1
	  scale <1.38673,1.0000,1.0000>
	  rotate <0.0000,0.0000,-38.7665>
	  rotate <0.0000,33.0199,0.0000>
	  translate ZINC21200102_pos_3
	 }
#declare ZINC21200102_bond6 = object {
	  bond_1
	  scale <1.08006,1.0000,1.0000>
	  rotate <0.0000,0.0000,4.48721>
	  rotate <0.0000,-92.5284,0.0000>
	  translate ZINC21200102_pos_3
	 }
#declare ZINC21200102_bond7 = object {
	  bond_1
	  scale <1.35115,1.0000,1.0000>
	  rotate <0.0000,0.0000,-39.3059>
	  rotate <0.0000,-27.4474,0.0000>
	  translate ZINC21200102_pos_4
	 }
#declare ZINC21200102_bond8 = object {
	  bond_2
	  scale <1.40306,1.0000,1.0000>
	  rotate <0.0000,0.0000,-4.31231>
	  rotate <0.0000,87.6405,0.0000>
	  translate ZINC21200102_pos_4
	 }
#declare ZINC21200102_bond9 = object {
	  bond_1
	  scale <1.39585,1.0000,1.0000>
	  rotate <0.0000,0.0000,33.5284>
	  rotate <0.0000,137.428,0.0000>
	  translate ZINC21200102_pos_5
	 }
#declare ZINC21200102_bond10 = object {
	  bond_1
	  scale <1.36066,1.0000,1.0000>
	  rotate <0.0000,0.0000,-42.2352>
	  rotate <0.0000,16.1016,0.0000>
	  translate ZINC21200102_pos_5
	 }
#declare ZINC21200102_bond11 = object {
	  bond_1
	  scale <1.08001,1.0000,1.0000>
	  rotate <0.0000,0.0000,-4.01394>
	  rotate <0.0000,87.9893,0.0000>
	  translate ZINC21200102_pos_6
	 }
#declare ZINC21200102_bond12 = object {
	  bond_2
	  scale <1.29901,1.0000,1.0000>
	  rotate <0.0000,0.0000,-19.3355>
	  rotate <0.0000,-65.6953,0.0000>
	  translate ZINC21200102_pos_7
	 }
#declare ZINC21200102_bond13 = object {
	  bond_1
	  scale <1.34232,1.0000,1.0000>
	  rotate <0.0000,0.0000,26.279>
	  rotate <0.0000,-120.022,0.0000>
	  translate ZINC21200102_pos_8
	 }
#declare ZINC21200102_bond14 = object {
	  bond_1
	  scale <1.50703,1.0000,1.0000>
	  rotate <0.0000,0.0000,-42.8292>
	  rotate <0.0000,-5.73277,0.0000>
	  translate ZINC21200102_pos_8
	 }
#declare ZINC21200102_bond15 = object {
	  bond_1
	  scale <1.81401,1.0000,1.0000>
	  rotate <0.0000,0.0000,27.4959>
	  rotate <0.0000,0.0854576,0.0000>
	  translate ZINC21200102_pos_10
	 }
#declare ZINC21200102_bond16 = object {
	  bond_1
	  scale <1.09999,1.0000,1.0000>
	  rotate <0.0000,0.0000,-30.9068>
	  rotate <0.0000,-97.1762,0.0000>
	  translate ZINC21200102_pos_10
	 }
#declare ZINC21200102_bond17 = object {
	  bond_1
	  scale <1.10005,1.0000,1.0000>
	  rotate <0.0000,0.0000,-38.8939>
	  rotate <0.0000,93.6966,0.0000>
	  translate ZINC21200102_pos_10
	 }
#declare ZINC21200102_bond18 = object {
	  bond_1
	  scale <1.762,1.0000,1.0000>
	  rotate <0.0000,0.0000,-48.2717>
	  rotate <0.0000,-6.52147,0.0000>
	  translate ZINC21200102_pos_11
	 }
#declare ZINC21200102_bond19 = object {
	  bond_1
	  scale <1.78629,1.0000,1.0000>
	  rotate <0.0000,0.0000,2.23942>
	  rotate <0.0000,-1.84927,0.0000>
	  translate ZINC21200102_pos_12
	 }
#declare ZINC21200102_bond20 = object {
	  bond_2
	  scale <1.31952,1.0000,1.0000>
	  rotate <0.0000,0.0000,-80.0573>
	  rotate <0.0000,-158.446,0.0000>
	  translate ZINC21200102_pos_12
	 }
#declare ZINC21200102_bond21 = object {
	  bond_1
	  scale <1.37576,1.0000,1.0000>
	  rotate <0.0000,0.0000,-38.8344>
	  rotate <0.0000,-4.93014,0.0000>
	  translate ZINC21200102_pos_13
	 }
#declare ZINC21200102_bond22 = object {
	  bond_2
	  scale <1.31873,1.0000,1.0000>
	  rotate <0.0000,0.0000,21.1867>
	  rotate <0.0000,-0.722275,0.0000>
	  translate ZINC21200102_pos_14
	 }
#declare ZINC21200102_bond23 = object {
	  bond_1
	  scale <1.78628,1.0000,1.0000>
	  rotate <0.0000,0.0000,79.3659>
	  rotate <0.0000,156.071,0.0000>
	  translate ZINC21200102_pos_15
	 }
#declare ZINC21200102_bond24 = object {
	  bond_1
	  scale <1.39029,1.0000,1.0000>
	  rotate <0.0000,0.0000,-29.3812>
	  rotate <0.0000,-4.26993,0.0000>
	  translate ZINC21200102_pos_15
	 }
#declare ZINC21200102_bond25 = object {
	  bond_1
	  scale <1.39867,1.0000,1.0000>
	  rotate <0.0000,0.0000,-80.9351>
	  rotate <0.0000,-87.7894,0.0000>
	  translate ZINC21200102_pos_17
	 }
#declare ZINC21200102_bond26 = object {
	  bond_1
	  scale <1.09997,1.0000,1.0000>
	  rotate <0.0000,0.0000,29.7967>
	  rotate <0.0000,6.12211,0.0000>
	  translate ZINC21200102_pos_17
	 }
#declare ZINC21200102_bond27 = object {
	  bond_2
	  scale <1.39096,1.0000,1.0000>
	  rotate <0.0000,0.0000,-30.7841>
	  rotate <0.0000,3.97801,0.0000>
	  translate ZINC21200102_pos_18
	 }
#declare ZINC21200102_bond28 = object {
	  bond_1
	  scale <1.38856,1.0000,1.0000>
	  rotate <0.0000,0.0000,-28.5675>
	  rotate <0.0000,-165.677,0.0000>
	  translate ZINC21200102_pos_18
	 }
#declare ZINC21200102_bond29 = object {
	  bond_2
	  scale <1.38142,1.0000,1.0000>
	  rotate <0.0000,0.0000,-80.9705>
	  rotate <0.0000,-86.9594,0.0000>
	  translate ZINC21200102_pos_19
	 }
#declare ZINC21200102_bond30 = object {
	  bond_1
	  scale <1.08009,1.0000,1.0000>
	  rotate <0.0000,0.0000,30.5561>
	  rotate <0.0000,-176.24,0.0000>
	  translate ZINC21200102_pos_19
	 }
#declare ZINC21200102_bond31 = object {
	  bond_1
	  scale <1.38279,1.0000,1.0000>
	  rotate <0.0000,0.0000,-30.6868>
	  rotate <0.0000,4.04099,0.0000>
	  translate ZINC21200102_pos_20
	 }
#declare ZINC21200102_bond32 = object {
	  bond_1
	  scale <1.07998,1.0000,1.0000>
	  rotate <0.0000,0.0000,-28.5592>
	  rotate <0.0000,-165.681,0.0000>
	  translate ZINC21200102_pos_20
	 }
#declare ZINC21200102_bond33 = object {
	  bond_2
	  scale <1.38287,1.0000,1.0000>
	  rotate <0.0000,0.0000,28.3422>
	  rotate <0.0000,14.2794,0.0000>
	  translate ZINC21200102_pos_21
	 }
#declare ZINC21200102_bond34 = object {
	  bond_1
	  scale <1.08003,1.0000,1.0000>
	  rotate <0.0000,0.0000,-80.9879>
	  rotate <0.0000,-88.2387,0.0000>
	  translate ZINC21200102_pos_21
	 }
#declare ZINC21200102_bond35 = object {
	  bond_1
	  scale <1.38275,1.0000,1.0000>
	  rotate <0.0000,0.0000,80.9657>
	  rotate <0.0000,90.9236,0.0000>
	  translate ZINC21200102_pos_22
	 }
#declare ZINC21200102_bond36 = object {
	  bond_1
	  scale <1.08004,1.0000,1.0000>
	  rotate <0.0000,0.0000,-30.8786>
	  rotate <0.0000,3.99622,0.0000>
	  translate ZINC21200102_pos_22
	 }
#declare ZINC21200102_bond37 = object {
	  bond_1
	  scale <1.35104,1.0000,1.0000>
	  rotate <0.0000,0.0000,28.3573>
	  rotate <0.0000,14.2373,0.0000>
	  translate ZINC21200102_pos_23
	 }
#end //(BAS-Bonds)

#if (CST)
#declare ZINC21200102_bond0 = object {
	  union {
	   object {
	    bond_2
	    pigment{color Color_Car}
	    scale <0.688385,1.0000,1.0000>
	    rotate <0.0000,0.0000,-38.4915>
	    rotate <0.0000,33.9496,0.0000>
	    translate ZINC21200102_pos_1
	   }
	   object {
	    bond_2
	    pigment{color Color_Car}
	    scale <0.688385,1.0000,1.0000>
	    rotate <0.0000,0.0000,141.509>
	    rotate <0.0000,33.9496,0.0000>
	    translate ZINC21200102_pos_6
	   }
	  }
	 }

#declare ZINC21200102_bond1 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.693586,1.0000,1.0000>
	    rotate <0.0000,0.0000,4.19611>
	    rotate <0.0000,-92.237,0.0000>
	    translate ZINC21200102_pos_1
	   }
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.693586,1.0000,1.0000>
	    rotate <0.0000,0.0000,184.196>
	    rotate <0.0000,-92.237,0.0000>
	    translate ZINC21200102_pos_2
	   }
	  }
	 }

#declare ZINC21200102_bond2 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.540043,1.0000,1.0000>
	    rotate <0.0000,0.0000,33.542>
	    rotate <0.0000,137.508,0.0000>
	    translate ZINC21200102_pos_1
	   }
	   object {
	    bond_1
	    pigment{color Color_HC}
	    scale <0.540043,1.0000,1.0000>
	    rotate <0.0000,0.0000,213.542>
	    rotate <0.0000,137.508,0.0000>
	    translate ZINC21200102_pos_25
	   }
	  }
	 }

#declare ZINC21200102_bond3 = object {
	  union {
	   object {
	    bond_2
	    pigment{color Color_Car}
	    scale <0.689528,1.0000,1.0000>
	    rotate <0.0000,0.0000,-33.2238>
	    rotate <0.0000,-43.2262,0.0000>
	    translate ZINC21200102_pos_2
	   }
	   object {
	    bond_2
	    pigment{color Color_Car}
	    scale <0.689528,1.0000,1.0000>
	    rotate <0.0000,0.0000,146.776>
	    rotate <0.0000,-43.2262,0.0000>
	    translate ZINC21200102_pos_3
	   }
	  }
	 }

#declare ZINC21200102_bond4 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.539987,1.0000,1.0000>
	    rotate <0.0000,0.0000,38.7445>
	    rotate <0.0000,-146.834,0.0000>
	    translate ZINC21200102_pos_2
	   }
	   object {
	    bond_1
	    pigment{color Color_HC}
	    scale <0.539987,1.0000,1.0000>
	    rotate <0.0000,0.0000,218.744>
	    rotate <0.0000,-146.834,0.0000>
	    translate ZINC21200102_pos_26
	   }
	  }
	 }

#declare ZINC21200102_bond5 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.693366,1.0000,1.0000>
	    rotate <0.0000,0.0000,-38.7665>
	    rotate <0.0000,33.0199,0.0000>
	    translate ZINC21200102_pos_3
	   }
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.693366,1.0000,1.0000>
	    rotate <0.0000,0.0000,141.233>
	    rotate <0.0000,33.0199,0.0000>
	    translate ZINC21200102_pos_4
	   }
	  }
	 }

#declare ZINC21200102_bond6 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.540029,1.0000,1.0000>
	    rotate <0.0000,0.0000,4.48721>
	    rotate <0.0000,-92.5284,0.0000>
	    translate ZINC21200102_pos_3
	   }
	   object {
	    bond_1
	    pigment{color Color_HC}
	    scale <0.540029,1.0000,1.0000>
	    rotate <0.0000,0.0000,184.487>
	    rotate <0.0000,-92.5284,0.0000>
	    translate ZINC21200102_pos_27
	   }
	  }
	 }

#declare ZINC21200102_bond7 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.675575,1.0000,1.0000>
	    rotate <0.0000,0.0000,-39.3059>
	    rotate <0.0000,-27.4474,0.0000>
	    translate ZINC21200102_pos_4
	   }
	   object {
	    bond_1
	    pigment{color Color_O2}
	    scale <0.675575,1.0000,1.0000>
	    rotate <0.0000,0.0000,140.694>
	    rotate <0.0000,-27.4474,0.0000>
	    translate ZINC21200102_pos_9
	   }
	  }
	 }

#declare ZINC21200102_bond8 = object {
	  union {
	   object {
	    bond_2
	    pigment{color Color_Car}
	    scale <0.701529,1.0000,1.0000>
	    rotate <0.0000,0.0000,-4.31231>
	    rotate <0.0000,87.6405,0.0000>
	    translate ZINC21200102_pos_4
	   }
	   object {
	    bond_2
	    pigment{color Color_Car}
	    scale <0.701529,1.0000,1.0000>
	    rotate <0.0000,0.0000,175.688>
	    rotate <0.0000,87.6405,0.0000>
	    translate ZINC21200102_pos_5
	   }
	  }
	 }

#declare ZINC21200102_bond9 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.697926,1.0000,1.0000>
	    rotate <0.0000,0.0000,33.5284>
	    rotate <0.0000,137.428,0.0000>
	    translate ZINC21200102_pos_5
	   }
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.697926,1.0000,1.0000>
	    rotate <0.0000,0.0000,213.528>
	    rotate <0.0000,137.428,0.0000>
	    translate ZINC21200102_pos_6
	   }
	  }
	 }

#declare ZINC21200102_bond10 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.680329,1.0000,1.0000>
	    rotate <0.0000,0.0000,-42.2352>
	    rotate <0.0000,16.1016,0.0000>
	    translate ZINC21200102_pos_5
	   }
	   object {
	    bond_1
	    pigment{color Color_Nar}
	    scale <0.680329,1.0000,1.0000>
	    rotate <0.0000,0.0000,137.765>
	    rotate <0.0000,16.1016,0.0000>
	    translate ZINC21200102_pos_7
	   }
	  }
	 }

#declare ZINC21200102_bond11 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.540006,1.0000,1.0000>
	    rotate <0.0000,0.0000,-4.01394>
	    rotate <0.0000,87.9893,0.0000>
	    translate ZINC21200102_pos_6
	   }
	   object {
	    bond_1
	    pigment{color Color_HC}
	    scale <0.540006,1.0000,1.0000>
	    rotate <0.0000,0.0000,175.986>
	    rotate <0.0000,87.9893,0.0000>
	    translate ZINC21200102_pos_28
	   }
	  }
	 }

#declare ZINC21200102_bond12 = object {
	  union {
	   object {
	    bond_2
	    pigment{color Color_Nar}
	    scale <0.649503,1.0000,1.0000>
	    rotate <0.0000,0.0000,-19.3355>
	    rotate <0.0000,-65.6953,0.0000>
	    translate ZINC21200102_pos_7
	   }
	   object {
	    bond_2
	    pigment{color Color_Car}
	    scale <0.649503,1.0000,1.0000>
	    rotate <0.0000,0.0000,160.664>
	    rotate <0.0000,-65.6953,0.0000>
	    translate ZINC21200102_pos_8
	   }
	  }
	 }

#declare ZINC21200102_bond13 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.671158,1.0000,1.0000>
	    rotate <0.0000,0.0000,26.279>
	    rotate <0.0000,-120.022,0.0000>
	    translate ZINC21200102_pos_8
	   }
	   object {
	    bond_1
	    pigment{color Color_O2}
	    scale <0.671158,1.0000,1.0000>
	    rotate <0.0000,0.0000,206.279>
	    rotate <0.0000,-120.022,0.0000>
	    translate ZINC21200102_pos_9
	   }
	  }
	 }

#declare ZINC21200102_bond14 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.753513,1.0000,1.0000>
	    rotate <0.0000,0.0000,-42.8292>
	    rotate <0.0000,-5.73277,0.0000>
	    translate ZINC21200102_pos_8
	   }
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.753513,1.0000,1.0000>
	    rotate <0.0000,0.0000,137.171>
	    rotate <0.0000,-5.73277,0.0000>
	    translate ZINC21200102_pos_10
	   }
	  }
	 }

#declare ZINC21200102_bond15 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.907003,1.0000,1.0000>
	    rotate <0.0000,0.0000,27.4959>
	    rotate <0.0000,0.0854576,0.0000>
	    translate ZINC21200102_pos_10
	   }
	   object {
	    bond_1
	    pigment{color Color_S3}
	    scale <0.907003,1.0000,1.0000>
	    rotate <0.0000,0.0000,207.496>
	    rotate <0.0000,0.0854576,0.0000>
	    translate ZINC21200102_pos_11
	   }
	  }
	 }

#declare ZINC21200102_bond16 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.549993,1.0000,1.0000>
	    rotate <0.0000,0.0000,-30.9068>
	    rotate <0.0000,-97.1762,0.0000>
	    translate ZINC21200102_pos_10
	   }
	   object {
	    bond_1
	    pigment{color Color_HC}
	    scale <0.549993,1.0000,1.0000>
	    rotate <0.0000,0.0000,149.093>
	    rotate <0.0000,-97.1762,0.0000>
	    translate ZINC21200102_pos_29
	   }
	  }
	 }

#declare ZINC21200102_bond17 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.550026,1.0000,1.0000>
	    rotate <0.0000,0.0000,-38.8939>
	    rotate <0.0000,93.6966,0.0000>
	    translate ZINC21200102_pos_10
	   }
	   object {
	    bond_1
	    pigment{color Color_HC}
	    scale <0.550026,1.0000,1.0000>
	    rotate <0.0000,0.0000,141.106>
	    rotate <0.0000,93.6966,0.0000>
	    translate ZINC21200102_pos_30
	   }
	  }
	 }

#declare ZINC21200102_bond18 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_S3}
	    scale <0.881002,1.0000,1.0000>
	    rotate <0.0000,0.0000,-48.2717>
	    rotate <0.0000,-6.52147,0.0000>
	    translate ZINC21200102_pos_11
	   }
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.881002,1.0000,1.0000>
	    rotate <0.0000,0.0000,131.728>
	    rotate <0.0000,-6.52147,0.0000>
	    translate ZINC21200102_pos_12
	   }
	  }
	 }

#declare ZINC21200102_bond19 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.893147,1.0000,1.0000>
	    rotate <0.0000,0.0000,2.23942>
	    rotate <0.0000,-1.84927,0.0000>
	    translate ZINC21200102_pos_12
	   }
	   object {
	    bond_1
	    pigment{color Color_S2}
	    scale <0.893147,1.0000,1.0000>
	    rotate <0.0000,0.0000,182.239>
	    rotate <0.0000,-1.84927,0.0000>
	    translate ZINC21200102_pos_16
	   }
	  }
	 }

#declare ZINC21200102_bond20 = object {
	  union {
	   object {
	    bond_2
	    pigment{color Color_Car}
	    scale <0.659759,1.0000,1.0000>
	    rotate <0.0000,0.0000,-80.0573>
	    rotate <0.0000,-158.446,0.0000>
	    translate ZINC21200102_pos_12
	   }
	   object {
	    bond_2
	    pigment{color Color_Nar}
	    scale <0.659759,1.0000,1.0000>
	    rotate <0.0000,0.0000,99.9427>
	    rotate <0.0000,-158.446,0.0000>
	    translate ZINC21200102_pos_13
	   }
	  }
	 }

#declare ZINC21200102_bond21 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_Nar}
	    scale <0.68788,1.0000,1.0000>
	    rotate <0.0000,0.0000,-38.8344>
	    rotate <0.0000,-4.93014,0.0000>
	    translate ZINC21200102_pos_13
	   }
	   object {
	    bond_1
	    pigment{color Color_Nar}
	    scale <0.68788,1.0000,1.0000>
	    rotate <0.0000,0.0000,141.166>
	    rotate <0.0000,-4.93014,0.0000>
	    translate ZINC21200102_pos_14
	   }
	  }
	 }

#declare ZINC21200102_bond22 = object {
	  union {
	   object {
	    bond_2
	    pigment{color Color_Nar}
	    scale <0.659367,1.0000,1.0000>
	    rotate <0.0000,0.0000,21.1867>
	    rotate <0.0000,-0.722275,0.0000>
	    translate ZINC21200102_pos_14
	   }
	   object {
	    bond_2
	    pigment{color Color_Car}
	    scale <0.659367,1.0000,1.0000>
	    rotate <0.0000,0.0000,201.187>
	    rotate <0.0000,-0.722275,0.0000>
	    translate ZINC21200102_pos_15
	   }
	  }
	 }

#declare ZINC21200102_bond23 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.893139,1.0000,1.0000>
	    rotate <0.0000,0.0000,79.3659>
	    rotate <0.0000,156.071,0.0000>
	    translate ZINC21200102_pos_15
	   }
	   object {
	    bond_1
	    pigment{color Color_S2}
	    scale <0.893139,1.0000,1.0000>
	    rotate <0.0000,0.0000,259.366>
	    rotate <0.0000,156.071,0.0000>
	    translate ZINC21200102_pos_16
	   }
	  }
	 }

#declare ZINC21200102_bond24 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.695144,1.0000,1.0000>
	    rotate <0.0000,0.0000,-29.3812>
	    rotate <0.0000,-4.26993,0.0000>
	    translate ZINC21200102_pos_15
	   }
	   object {
	    bond_1
	    pigment{color Color_Npl}
	    scale <0.695144,1.0000,1.0000>
	    rotate <0.0000,0.0000,150.619>
	    rotate <0.0000,-4.26993,0.0000>
	    translate ZINC21200102_pos_17
	   }
	  }
	 }

#declare ZINC21200102_bond25 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_Npl}
	    scale <0.699334,1.0000,1.0000>
	    rotate <0.0000,0.0000,-80.9351>
	    rotate <0.0000,-87.7894,0.0000>
	    translate ZINC21200102_pos_17
	   }
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.699334,1.0000,1.0000>
	    rotate <0.0000,0.0000,99.0649>
	    rotate <0.0000,-87.7894,0.0000>
	    translate ZINC21200102_pos_18
	   }
	  }
	 }

#declare ZINC21200102_bond26 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_Npl}
	    scale <0.549983,1.0000,1.0000>
	    rotate <0.0000,0.0000,29.7967>
	    rotate <0.0000,6.12211,0.0000>
	    translate ZINC21200102_pos_17
	   }
	   object {
	    bond_1
	    pigment{color Color_HC}
	    scale <0.549983,1.0000,1.0000>
	    rotate <0.0000,0.0000,209.797>
	    rotate <0.0000,6.12211,0.0000>
	    translate ZINC21200102_pos_31
	   }
	  }
	 }

#declare ZINC21200102_bond27 = object {
	  union {
	   object {
	    bond_2
	    pigment{color Color_Car}
	    scale <0.695481,1.0000,1.0000>
	    rotate <0.0000,0.0000,-30.7841>
	    rotate <0.0000,3.97801,0.0000>
	    translate ZINC21200102_pos_18
	   }
	   object {
	    bond_2
	    pigment{color Color_Car}
	    scale <0.695481,1.0000,1.0000>
	    rotate <0.0000,0.0000,149.216>
	    rotate <0.0000,3.97801,0.0000>
	    translate ZINC21200102_pos_23
	   }
	  }
	 }

#declare ZINC21200102_bond28 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.69428,1.0000,1.0000>
	    rotate <0.0000,0.0000,-28.5675>
	    rotate <0.0000,-165.677,0.0000>
	    translate ZINC21200102_pos_18
	   }
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.69428,1.0000,1.0000>
	    rotate <0.0000,0.0000,151.433>
	    rotate <0.0000,-165.677,0.0000>
	    translate ZINC21200102_pos_19
	   }
	  }
	 }

#declare ZINC21200102_bond29 = object {
	  union {
	   object {
	    bond_2
	    pigment{color Color_Car}
	    scale <0.69071,1.0000,1.0000>
	    rotate <0.0000,0.0000,-80.9705>
	    rotate <0.0000,-86.9594,0.0000>
	    translate ZINC21200102_pos_19
	   }
	   object {
	    bond_2
	    pigment{color Color_Car}
	    scale <0.69071,1.0000,1.0000>
	    rotate <0.0000,0.0000,99.0295>
	    rotate <0.0000,-86.9594,0.0000>
	    translate ZINC21200102_pos_20
	   }
	  }
	 }

#declare ZINC21200102_bond30 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.540047,1.0000,1.0000>
	    rotate <0.0000,0.0000,30.5561>
	    rotate <0.0000,-176.24,0.0000>
	    translate ZINC21200102_pos_19
	   }
	   object {
	    bond_1
	    pigment{color Color_HC}
	    scale <0.540047,1.0000,1.0000>
	    rotate <0.0000,0.0000,210.556>
	    rotate <0.0000,-176.24,0.0000>
	    translate ZINC21200102_pos_32
	   }
	  }
	 }

#declare ZINC21200102_bond31 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.691394,1.0000,1.0000>
	    rotate <0.0000,0.0000,-30.6868>
	    rotate <0.0000,4.04099,0.0000>
	    translate ZINC21200102_pos_20
	   }
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.691394,1.0000,1.0000>
	    rotate <0.0000,0.0000,149.313>
	    rotate <0.0000,4.04099,0.0000>
	    translate ZINC21200102_pos_21
	   }
	  }
	 }

#declare ZINC21200102_bond32 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.539988,1.0000,1.0000>
	    rotate <0.0000,0.0000,-28.5592>
	    rotate <0.0000,-165.681,0.0000>
	    translate ZINC21200102_pos_20
	   }
	   object {
	    bond_1
	    pigment{color Color_HC}
	    scale <0.539988,1.0000,1.0000>
	    rotate <0.0000,0.0000,151.441>
	    rotate <0.0000,-165.681,0.0000>
	    translate ZINC21200102_pos_33
	   }
	  }
	 }

#declare ZINC21200102_bond33 = object {
	  union {
	   object {
	    bond_2
	    pigment{color Color_Car}
	    scale <0.691436,1.0000,1.0000>
	    rotate <0.0000,0.0000,28.3422>
	    rotate <0.0000,14.2794,0.0000>
	    translate ZINC21200102_pos_21
	   }
	   object {
	    bond_2
	    pigment{color Color_Car}
	    scale <0.691436,1.0000,1.0000>
	    rotate <0.0000,0.0000,208.342>
	    rotate <0.0000,14.2794,0.0000>
	    translate ZINC21200102_pos_22
	   }
	  }
	 }

#declare ZINC21200102_bond34 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.540016,1.0000,1.0000>
	    rotate <0.0000,0.0000,-80.9879>
	    rotate <0.0000,-88.2387,0.0000>
	    translate ZINC21200102_pos_21
	   }
	   object {
	    bond_1
	    pigment{color Color_HC}
	    scale <0.540016,1.0000,1.0000>
	    rotate <0.0000,0.0000,99.0121>
	    rotate <0.0000,-88.2387,0.0000>
	    translate ZINC21200102_pos_34
	   }
	  }
	 }

#declare ZINC21200102_bond35 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.691377,1.0000,1.0000>
	    rotate <0.0000,0.0000,80.9657>
	    rotate <0.0000,90.9236,0.0000>
	    translate ZINC21200102_pos_22
	   }
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.691377,1.0000,1.0000>
	    rotate <0.0000,0.0000,260.966>
	    rotate <0.0000,90.9236,0.0000>
	    translate ZINC21200102_pos_23
	   }
	  }
	 }

#declare ZINC21200102_bond36 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.540021,1.0000,1.0000>
	    rotate <0.0000,0.0000,-30.8786>
	    rotate <0.0000,3.99622,0.0000>
	    translate ZINC21200102_pos_22
	   }
	   object {
	    bond_1
	    pigment{color Color_HC}
	    scale <0.540021,1.0000,1.0000>
	    rotate <0.0000,0.0000,149.121>
	    rotate <0.0000,3.99622,0.0000>
	    translate ZINC21200102_pos_35
	   }
	  }
	 }

#declare ZINC21200102_bond37 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.675519,1.0000,1.0000>
	    rotate <0.0000,0.0000,28.3573>
	    rotate <0.0000,14.2373,0.0000>
	    translate ZINC21200102_pos_23
	   }
	   object {
	    bond_1
	    pigment{color Color_F}
	    scale <0.675519,1.0000,1.0000>
	    rotate <0.0000,0.0000,208.357>
	    rotate <0.0000,14.2373,0.0000>
	    translate ZINC21200102_pos_24
	   }
	  }
	 }

#end // (CST-Bonds)


//All atoms of molecule ZINC21200102
#ifdef (TRANS)
#declare ZINC21200102_atoms = merge {
#else
#declare ZINC21200102_atoms = union {
#end //(End of TRANS)
	  object{ZINC21200102_atom1}
	  object{ZINC21200102_atom2}
	  object{ZINC21200102_atom3}
	  object{ZINC21200102_atom4}
	  object{ZINC21200102_atom5}
	  object{ZINC21200102_atom6}
	  object{ZINC21200102_atom7}
	  object{ZINC21200102_atom8}
	  object{ZINC21200102_atom9}
	  object{ZINC21200102_atom10}
	  object{ZINC21200102_atom11}
	  object{ZINC21200102_atom12}
	  object{ZINC21200102_atom13}
	  object{ZINC21200102_atom14}
	  object{ZINC21200102_atom15}
	  object{ZINC21200102_atom16}
	  object{ZINC21200102_atom17}
	  object{ZINC21200102_atom18}
	  object{ZINC21200102_atom19}
	  object{ZINC21200102_atom20}
	  object{ZINC21200102_atom21}
	  object{ZINC21200102_atom22}
	  object{ZINC21200102_atom23}
	  object{ZINC21200102_atom24}
	  object{ZINC21200102_atom25}
	  object{ZINC21200102_atom26}
	  object{ZINC21200102_atom27}
	  object{ZINC21200102_atom28}
	  object{ZINC21200102_atom29}
	  object{ZINC21200102_atom30}
	  object{ZINC21200102_atom31}
	  object{ZINC21200102_atom32}
	  object{ZINC21200102_atom33}
	  object{ZINC21200102_atom34}
	  object{ZINC21200102_atom35}
	 }

//Bonds only needed for ball and sticks or capped sticks models
#if (BAS | CST)
#declare ZINC21200102_bonds = union {
	  object{ZINC21200102_bond0}
	  object{ZINC21200102_bond1}
	  object{ZINC21200102_bond2}
	  object{ZINC21200102_bond3}
	  object{ZINC21200102_bond4}
	  object{ZINC21200102_bond5}
	  object{ZINC21200102_bond6}
	  object{ZINC21200102_bond7}
	  object{ZINC21200102_bond8}
	  object{ZINC21200102_bond9}
	  object{ZINC21200102_bond10}
	  object{ZINC21200102_bond11}
	  object{ZINC21200102_bond12}
	  object{ZINC21200102_bond13}
	  object{ZINC21200102_bond14}
	  object{ZINC21200102_bond15}
	  object{ZINC21200102_bond16}
	  object{ZINC21200102_bond17}
	  object{ZINC21200102_bond18}
	  object{ZINC21200102_bond19}
	  object{ZINC21200102_bond20}
	  object{ZINC21200102_bond21}
	  object{ZINC21200102_bond22}
	  object{ZINC21200102_bond23}
	  object{ZINC21200102_bond24}
	  object{ZINC21200102_bond25}
	  object{ZINC21200102_bond26}
	  object{ZINC21200102_bond27}
	  object{ZINC21200102_bond28}
	  object{ZINC21200102_bond29}
	  object{ZINC21200102_bond30}
	  object{ZINC21200102_bond31}
	  object{ZINC21200102_bond32}
	  object{ZINC21200102_bond33}
	  object{ZINC21200102_bond34}
	  object{ZINC21200102_bond35}
	  object{ZINC21200102_bond36}
	  object{ZINC21200102_bond37}
	 }
#end


//Definition of molecule ZINC21200102
#if (SPF)
#declare ZINC21200102 = object{
	  ZINC21200102_atoms
#else
#declare ZINC21200102 = union {
	  object{ZINC21200102_atoms}
#if (BAS | CST)//(Not really needed at moment!)
#if (TRANS)
	  difference {
	   object{ZINC21200102_bonds}
	   object{ZINC21200102_atoms}
	  }
#else
	  object{ZINC21200102_bonds}
#end //(End of TRANS)
#end //(End of (BAS|CST))
#end //(End of SPF)
//	  bounded_by {
//	   box {
//	    <-12.9884,-4.6967,-6.2151>
//	    <6.5143,14.1051,4.7116>
	 }

//Center of molecule ZINC21200102 (bounding box)
#declare ZINC21200102_center = <3.23705,-4.7042,0.75175>

