<Property Type="DiagramStructure">
 <Structure2D>
  <Group Charge="0" Spin="0">
   <Atom ID="1">
    <X>-9.2293</X>
    <Y>10.3277</Y>
    <Z>-1.5366</Z>
    <Element>C</Element>
   </Atom>
   <Atom ID="2">
    <X>-9.2833</X>
    <Y>10.4292</Y>
    <Z>-0.1542</Z>
    <Element>C</Element>
   </Atom>
   <Atom ID="3">
    <X>-8.4427</X>
    <Y>9.6736</Y>
    <Z>0.6359</Z>
    <Element>C</Element>
   </Atom>
   <Atom ID="4">
    <X>-7.5361</X>
    <Y>8.8053</Y>
    <Z>0.0467</Z>
    <Element>C</Element>
   </Atom>
   <Atom ID="5">
    <X>-7.4785</X>
    <Y>8.6998</Y>
    <Z>-1.3512</Z>
    <Element>C</Element>
   </Atom>
   <Atom ID="6">
    <X>-8.3354</X>
    <Y>9.4708</Y>
    <Z>-2.1384</Z>
    <Element>C</Element>
   </Atom>
   <Atom ID="7">
    <X>-6.5106</X>
    <Y>7.7852</Y>
    <Z>-1.6306</Z>
    <Element>N</Element>
   </Atom>
   <Atom ID="8">
    <X>-6.0061</X>
    <Y>7.3551</Y>
    <Z>-0.5135</Z>
    <Element>C</Element>
   </Atom>
   <Atom ID="9">
    <X>-6.6083</X>
    <Y>7.9494</Y>
    <Z>0.5286</Z>
    <Element>O</Element>
   </Atom>
   <Atom ID="10">
    <X>-4.9064</X>
    <Y>6.3306</Y>
    <Z>-0.4031</Z>
    <Element>C</Element>
   </Atom>
   <Atom ID="11">
    <X>-3.2973</X>
    <Y>7.1681</Y>
    <Z>-0.4055</Z>
    <Element>S</Element>
   </Atom>
   <Atom ID="12">
    <X>-2.1321</X>
    <Y>5.8531</Y>
    <Z>-0.2723</Z>
    <Element>C</Element>
   </Atom>
   <Atom ID="13">
    <X>-2.344</X>
    <Y>4.5534</Y>
    <Z>-0.1886</Z>
    <Element>N</Element>
   </Atom>
   <Atom ID="14">
    <X>-1.2763</X>
    <Y>3.6907</Y>
    <Z>-0.0965</Z>
    <Element>N</Element>
   </Atom>
   <Atom ID="15">
    <X>-0.0468</X>
    <Y>4.1673</Y>
    <Z>-0.081</Z>
    <Element>C</Element>
   </Atom>
   <Atom ID="16">
    <X>-0.3481</X>
    <Y>5.9229</Y>
    <Z>-0.2147</Z>
    <Element>S</Element>
   </Atom>
   <Atom ID="17">
    <X>1.1613</X>
    <Y>3.4852</Y>
    <Z>0.0092</Z>
    <Element>N</Element>
   </Atom>
   <Atom ID="18">
    <X>1.1698</X>
    <Y>2.104</Y>
    <Z>0.2294</Z>
    <Element>C</Element>
   </Atom>
   <Atom ID="19">
    <X>-0.0118</X>
    <Y>1.44</Y>
    <Z>0.5311</Z>
    <Element>C</Element>
   </Atom>
   <Atom ID="20">
    <X>-0.0003</X>
    <Y>0.0757</Y>
    <Z>0.7476</Z>
    <Element>C</Element>
   </Atom>
   <Atom ID="21">
    <X>1.1859</X>
    <Y>-0.63</Y>
    <Z>0.6638</Z>
    <Element>C</Element>
   </Atom>
   <Atom ID="22">
    <X>2.3654</X>
    <Y>0.0265</Y>
    <Z>0.3636</Z>
    <Element>C</Element>
   </Atom>
   <Atom ID="23">
    <X>2.3619</X>
    <Y>1.3921</Y>
    <Z>0.1465</Z>
    <Element>C</Element>
   </Atom>
   <Atom ID="24">
    <X>3.5143</X>
    <Y>2.0338</Y>
    <Z>-0.1459</Z>
    <Element>F</Element>
   </Atom>
   <Atom ID="25">
    <X>-9.8931</X>
    <Y>10.9245</Y>
    <Z>-2.1447</Z>
    <Element>H</Element>
   </Atom>
   <Atom ID="26">
    <X>-9.9884</X>
    <Y>11.1051</Y>
    <Z>0.3066</Z>
    <Element>H</Element>
   </Atom>
   <Atom ID="27">
    <X>-8.4902</X>
    <Y>9.7581</Y>
    <Z>1.7116</Z>
    <Element>H</Element>
   </Atom>
   <Atom ID="28">
    <X>-8.2976</X>
    <Y>9.3952</Y>
    <Z>-3.2151</Z>
    <Element>H</Element>
   </Atom>
   <Atom ID="29">
    <X>-5.0243</X>
    <Y>5.7656</Y>
    <Z>0.5333</Z>
    <Element>H</Element>
   </Atom>
   <Atom ID="30">
    <X>-4.9616</X>
    <Y>5.6399</Y>
    <Z>-1.2575</Z>
    <Element>H</Element>
   </Atom>
   <Atom ID="31">
    <X>2.1104</X>
    <Y>4.0318</Y>
    <Z>-0.0926</Z>
    <Element>H</Element>
   </Atom>
   <Atom ID="32">
    <X>-0.9399</X>
    <Y>1.9891</Y>
    <Z>0.5921</Z>
    <Element>H</Element>
   </Atom>
   <Atom ID="33">
    <X>-0.9194</X>
    <Y>-0.4406</Y>
    <Z>0.9822</Z>
    <Element>H</Element>
   </Atom>
   <Atom ID="34">
    <X>1.1911</X>
    <Y>-1.6967</Y>
    <Z>0.8329</Z>
    <Element>H</Element>
   </Atom>
   <Atom ID="35">
    <X>3.2901</X>
    <Y>-0.5278</Y>
    <Z>0.299</Z>
    <Element>H</Element>
   </Atom>
   <Bond>
    <From>1</From>
    <To>6</To>
    <Order>1.5</Order>
    <Style>0</Style>
   </Bond>
   <Bond>
    <From>1</From>
    <To>2</To>
    <Order>1.5</Order>
    <Style>0</Style>
   </Bond>
   <Bond>
    <From>1</From>
    <To>25</To>
    <Order>1</Order>
    <Style>0</Style>
   </Bond>
   <Bond>
    <From>2</From>
    <To>3</To>
    <Order>1.5</Order>
    <Style>0</Style>
   </Bond>
   <Bond>
    <From>2</From>
    <To>26</To>
    <Order>1</Order>
    <Style>0</Style>
   </Bond>
   <Bond>
    <From>3</From>
    <To>4</To>
    <Order>1.5</Order>
    <Style>0</Style>
   </Bond>
   <Bond>
    <From>3</From>
    <To>27</To>
    <Order>1</Order>
    <Style>0</Style>
   </Bond>
   <Bond>
    <From>4</From>
    <To>9</To>
    <Order>1.5</Order>
    <Style>0</Style>
   </Bond>
   <Bond>
    <From>4</From>
    <To>5</To>
    <Order>1.5</Order>
    <Style>0</Style>
   </Bond>
   <Bond>
    <From>5</From>
    <To>6</To>
    <Order>1.5</Order>
    <Style>0</Style>
   </Bond>
   <Bond>
    <From>5</From>
    <To>7</To>
    <Order>1.5</Order>
    <Style>0</Style>
   </Bond>
   <Bond>
    <From>6</From>
    <To>28</To>
    <Order>1</Order>
    <Style>0</Style>
   </Bond>
   <Bond>
    <From>7</From>
    <To>8</To>
    <Order>1.5</Order>
    <Style>0</Style>
   </Bond>
   <Bond>
    <From>8</From>
    <To>9</To>
    <Order>1.5</Order>
    <Style>0</Style>
   </Bond>
   <Bond>
    <From>8</From>
    <To>10</To>
    <Order>1</Order>
    <Style>0</Style>
   </Bond>
   <Bond>
    <From>10</From>
    <To>11</To>
    <Order>1</Order>
    <Style>0</Style>
   </Bond>
   <Bond>
    <From>10</From>
    <To>29</To>
    <Order>1</Order>
    <Style>0</Style>
   </Bond>
   <Bond>
    <From>10</From>
    <To>30</To>
    <Order>1</Order>
    <Style>0</Style>
   </Bond>
   <Bond>
    <From>11</From>
    <To>12</To>
    <Order>1</Order>
    <Style>0</Style>
   </Bond>
   <Bond>
    <From>12</From>
    <To>16</To>
    <Order>1.5</Order>
    <Style>0</Style>
   </Bond>
   <Bond>
    <From>12</From>
    <To>13</To>
    <Order>1.5</Order>
    <Style>0</Style>
   </Bond>
   <Bond>
    <From>13</From>
    <To>14</To>
    <Order>1.5</Order>
    <Style>0</Style>
   </Bond>
   <Bond>
    <From>14</From>
    <To>15</To>
    <Order>1.5</Order>
    <Style>0</Style>
   </Bond>
   <Bond>
    <From>15</From>
    <To>16</To>
    <Order>1.5</Order>
    <Style>0</Style>
   </Bond>
   <Bond>
    <From>15</From>
    <To>17</To>
    <Order>1</Order>
    <Style>0</Style>
   </Bond>
   <Bond>
    <From>17</From>
    <To>18</To>
    <Order>1</Order>
    <Style>0</Style>
   </Bond>
   <Bond>
    <From>17</From>
    <To>31</To>
    <Order>1</Order>
    <Style>0</Style>
   </Bond>
   <Bond>
    <From>18</From>
    <To>23</To>
    <Order>1.5</Order>
    <Style>0</Style>
   </Bond>
   <Bond>
    <From>18</From>
    <To>19</To>
    <Order>1.5</Order>
    <Style>0</Style>
   </Bond>
   <Bond>
    <From>19</From>
    <To>20</To>
    <Order>1.5</Order>
    <Style>0</Style>
   </Bond>
   <Bond>
    <From>19</From>
    <To>32</To>
    <Order>1</Order>
    <Style>0</Style>
   </Bond>
   <Bond>
    <From>20</From>
    <To>21</To>
    <Order>1.5</Order>
    <Style>0</Style>
   </Bond>
   <Bond>
    <From>20</From>
    <To>33</To>
    <Order>1</Order>
    <Style>0</Style>
   </Bond>
   <Bond>
    <From>21</From>
    <To>22</To>
    <Order>1.5</Order>
    <Style>0</Style>
   </Bond>
   <Bond>
    <From>21</From>
    <To>34</To>
    <Order>1</Order>
    <Style>0</Style>
   </Bond>
   <Bond>
    <From>22</From>
    <To>23</To>
    <Order>1.5</Order>
    <Style>0</Style>
   </Bond>
   <Bond>
    <From>22</From>
    <To>35</To>
    <Order>1</Order>
    <Style>0</Style>
   </Bond>
   <Bond>
    <From>23</From>
    <To>24</To>
    <Order>1</Order>
    <Style>0</Style>
   </Bond>
  </Group>
 </Structure2D>
</Property>
