<Property Type="ModelStructure">
 <Structure3D>
  <Group Charge="0" Spin="0">
   <Atom ID="1">
    <X>1.6209</X>
    <Y>-9.1564</Y>
    <Z>-1.3369</Z>
    <Element>C</Element>
   </Atom>
   <Atom ID="2">
    <X>2.4153</X>
    <Y>-8.1952</Y>
    <Z>-0.4907</Z>
    <Element>C</Element>
   </Atom>
   <Atom ID="3">
    <X>3.4098</X>
    <Y>-8.577</Y>
    <Z>0.0895</Z>
    <Element>O</Element>
   </Atom>
   <Atom ID="4">
    <X>1.9856</X>
    <Y>-6.7965</Y>
    <Z>-0.3685</Z>
    <Element>C</Element>
   </Atom>
   <Atom ID="5">
    <X>2.7786</X>
    <Y>-5.8764</Y>
    <Z>0.3289</Z>
    <Element>C</Element>
   </Atom>
   <Atom ID="6">
    <X>2.3747</X>
    <Y>-4.5763</Y>
    <Z>0.4404</Z>
    <Element>C</Element>
   </Atom>
   <Atom ID="7">
    <X>1.1768</X>
    <Y>-4.1651</Y>
    <Z>-0.1383</Z>
    <Element>C</Element>
   </Atom>
   <Atom ID="8">
    <X>0.3827</X>
    <Y>-5.0775</Y>
    <Z>-0.8279</Z>
    <Element>C</Element>
   </Atom>
   <Atom ID="9">
    <X>0.7812</X>
    <Y>-6.3785</Y>
    <Z>-0.9486</Z>
    <Element>C</Element>
   </Atom>
   <Atom ID="10">
    <X>0.7691</X>
    <Y>-2.839</Y>
    <Z>-0.022</Z>
    <Element>N</Element>
   </Atom>
   <Atom ID="11">
    <X>1.6841</X>
    <Y>-1.8494</Y>
    <Z>-0.0312</Z>
    <Element>C</Element>
   </Atom>
   <Atom ID="12">
    <X>2.8695</X>
    <Y>-2.1178</Y>
    <Z>-0.0575</Z>
    <Element>O</Element>
   </Atom>
   <Atom ID="13">
    <X>1.2466</X>
    <Y>-0.4392</Y>
    <Z>-0.0092</Z>
    <Element>C</Element>
   </Atom>
   <Atom ID="14">
    <X>2.0832</X>
    <Y>0.7023</Y>
    <Z>-0.0153</Z>
    <Element>C</Element>
   </Atom>
   <Atom ID="15">
    <X>1.2453</X>
    <Y>1.7651</Y>
    <Z>0.0109</Z>
    <Element>C</Element>
   </Atom>
   <Atom ID="16">
    <X>-0.015</X>
    <Y>1.2805</Y>
    <Z>0.0315</Z>
    <Element>N</Element>
   </Atom>
   <Atom ID="17">
    <X>0.0026</X>
    <Y>-0.004</Y>
    <Z>0.0194</Z>
    <Element>N</Element>
   </Atom>
   <Atom ID="18">
    <X>-1.228</X>
    <Y>2.1016</Y>
    <Z>0.0574</Z>
    <Element>C</Element>
   </Atom>
   <Atom ID="19">
    <X>-0.8828</X>
    <Y>3.146</Y>
    <Z>0.0641</Z>
    <Element>H</Element>
   </Atom>
   <Atom ID="20">
    <X>-2.0824</X>
    <Y>1.8052</Y>
    <Z>-1.1863</Z>
    <Element>C</Element>
   </Atom>
   <Atom ID="21">
    <X>-3.4946</X>
    <Y>2.4146</Y>
    <Z>-1.0138</Z>
    <Element>C</Element>
   </Atom>
   <Atom ID="22">
    <X>-3.7183</X>
    <Y>2.4053</Y>
    <Z>0.8117</Z>
    <Element>S</Element>
   </Atom>
   <Atom ID="23">
    <X>-3.8465</X>
    <Y>3.7447</Y>
    <Z>1.2686</Z>
    <Element>O</Element>
   </Atom>
   <Atom ID="24">
    <X>-4.7167</X>
    <Y>1.4525</Y>
    <Z>1.1503</Z>
    <Element>O</Element>
   </Atom>
   <Atom ID="25">
    <X>-2.0708</X>
    <Y>1.754</Y>
    <Z>1.3176</Z>
    <Element>C</Element>
   </Atom>
   <Atom ID="26">
    <X>1.6445</X>
    <Y>3.2182</Y>
    <Z>0.0155</Z>
    <Element>C</Element>
   </Atom>
   <Atom ID="27">
    <X>2.9064</X>
    <Y>3.6066</Y>
    <Z>-0.7575</Z>
    <Element>C</Element>
   </Atom>
   <Atom ID="28">
    <X>2.9186</X>
    <Y>3.5984</Y>
    <Z>0.7725</Z>
    <Element>C</Element>
   </Atom>
   <Atom ID="29">
    <X>0.7615</X>
    <Y>-8.6314</Y>
    <Z>-1.7794</Z>
    <Element>H</Element>
   </Atom>
   <Atom ID="30">
    <X>1.261</X>
    <Y>-9.9856</Y>
    <Z>-0.7101</Z>
    <Element>H</Element>
   </Atom>
   <Atom ID="31">
    <X>2.2604</X>
    <Y>-9.5537</Y>
    <Z>-2.1389</Z>
    <Element>H</Element>
   </Atom>
   <Atom ID="32">
    <X>3.7082</X>
    <Y>-6.1943</Y>
    <Z>0.7774</Z>
    <Element>H</Element>
   </Atom>
   <Atom ID="33">
    <X>2.9855</X>
    <Y>-3.8661</Y>
    <Z>0.978</Z>
    <Element>H</Element>
   </Atom>
   <Atom ID="34">
    <X>-0.5476</X>
    <Y>-4.7552</Y>
    <Z>-1.2717</Z>
    <Element>H</Element>
   </Atom>
   <Atom ID="35">
    <X>0.1666</X>
    <Y>-7.0846</Y>
    <Z>-1.4872</Z>
    <Element>H</Element>
   </Atom>
   <Atom ID="36">
    <X>-0.2998</X>
    <Y>-2.5989</Y>
    <Z>0.0774</Z>
    <Element>H</Element>
   </Atom>
   <Atom ID="37">
    <X>3.1628</X>
    <Y>0.7214</Y>
    <Z>-0.036</Z>
    <Element>H</Element>
   </Atom>
   <Atom ID="38">
    <X>-1.6036</X>
    <Y>2.2453</Y>
    <Z>-2.0735</Z>
    <Element>H</Element>
   </Atom>
   <Atom ID="39">
    <X>-2.171</X>
    <Y>0.7169</Y>
    <Z>-1.3194</Z>
    <Element>H</Element>
   </Atom>
   <Atom ID="40">
    <X>-3.5107</X>
    <Y>3.4289</Y>
    <Z>-1.4392</Z>
    <Element>H</Element>
   </Atom>
   <Atom ID="41">
    <X>-4.2313</X>
    <Y>1.7864</Y>
    <Z>-1.5358</Z>
    <Element>H</Element>
   </Atom>
   <Atom ID="42">
    <X>-2.0557</X>
    <Y>0.6662</Y>
    <Z>1.4802</Z>
    <Element>H</Element>
   </Atom>
   <Atom ID="43">
    <X>-1.6445</X>
    <Y>2.2618</Y>
    <Z>2.1953</Z>
    <Element>H</Element>
   </Atom>
   <Atom ID="44">
    <X>0.597</X>
    <Y>3.5538</Y>
    <Z>0.0256</Z>
    <Element>H</Element>
   </Atom>
   <Atom ID="45">
    <X>3.2176</X>
    <Y>2.7674</Y>
    <Z>-1.3969</Z>
    <Element>H</Element>
   </Atom>
   <Atom ID="46">
    <X>2.6967</X>
    <Y>4.4864</Y>
    <Z>-1.3836</Z>
    <Element>H</Element>
   </Atom>
   <Atom ID="47">
    <X>2.7189</X>
    <Y>4.4714</Y>
    <Z>1.4112</Z>
    <Element>H</Element>
   </Atom>
   <Atom ID="48">
    <X>3.2398</X>
    <Y>2.7524</Y>
    <Z>1.3979</Z>
    <Element>H</Element>
   </Atom>
   <Bond>
    <From>1</From>
    <To>2</To>
    <Order>1</Order>
    <Style>0</Style>
   </Bond>
   <Bond>
    <From>1</From>
    <To>29</To>
    <Order>1</Order>
    <Style>0</Style>
   </Bond>
   <Bond>
    <From>1</From>
    <To>30</To>
    <Order>1</Order>
    <Style>0</Style>
   </Bond>
   <Bond>
    <From>1</From>
    <To>31</To>
    <Order>1</Order>
    <Style>0</Style>
   </Bond>
   <Bond>
    <From>2</From>
    <To>3</To>
    <Order>2</Order>
    <Style>0</Style>
   </Bond>
   <Bond>
    <From>2</From>
    <To>4</To>
    <Order>1</Order>
    <Style>0</Style>
   </Bond>
   <Bond>
    <From>4</From>
    <To>9</To>
    <Order>1.5</Order>
    <Style>0</Style>
   </Bond>
   <Bond>
    <From>4</From>
    <To>5</To>
    <Order>1.5</Order>
    <Style>0</Style>
   </Bond>
   <Bond>
    <From>5</From>
    <To>6</To>
    <Order>1.5</Order>
    <Style>0</Style>
   </Bond>
   <Bond>
    <From>5</From>
    <To>32</To>
    <Order>1</Order>
    <Style>0</Style>
   </Bond>
   <Bond>
    <From>6</From>
    <To>7</To>
    <Order>1.5</Order>
    <Style>0</Style>
   </Bond>
   <Bond>
    <From>6</From>
    <To>33</To>
    <Order>1</Order>
    <Style>0</Style>
   </Bond>
   <Bond>
    <From>7</From>
    <To>8</To>
    <Order>1.5</Order>
    <Style>0</Style>
   </Bond>
   <Bond>
    <From>7</From>
    <To>10</To>
    <Order>1</Order>
    <Style>0</Style>
   </Bond>
   <Bond>
    <From>8</From>
    <To>9</To>
    <Order>1.5</Order>
    <Style>0</Style>
   </Bond>
   <Bond>
    <From>8</From>
    <To>34</To>
    <Order>1</Order>
    <Style>0</Style>
   </Bond>
   <Bond>
    <From>9</From>
    <To>35</To>
    <Order>1</Order>
    <Style>0</Style>
   </Bond>
   <Bond>
    <From>10</From>
    <To>11</To>
    <Order>1</Order>
    <Style>0</Style>
   </Bond>
   <Bond>
    <From>10</From>
    <To>36</To>
    <Order>1</Order>
    <Style>0</Style>
   </Bond>
   <Bond>
    <From>11</From>
    <To>12</To>
    <Order>2</Order>
    <Style>0</Style>
   </Bond>
   <Bond>
    <From>11</From>
    <To>13</To>
    <Order>1</Order>
    <Style>0</Style>
   </Bond>
   <Bond>
    <From>13</From>
    <To>17</To>
    <Order>1.5</Order>
    <Style>0</Style>
   </Bond>
   <Bond>
    <From>13</From>
    <To>14</To>
    <Order>1.5</Order>
    <Style>0</Style>
   </Bond>
   <Bond>
    <From>14</From>
    <To>15</To>
    <Order>1.5</Order>
    <Style>0</Style>
   </Bond>
   <Bond>
    <From>14</From>
    <To>37</To>
    <Order>1</Order>
    <Style>0</Style>
   </Bond>
   <Bond>
    <From>15</From>
    <To>16</To>
    <Order>1.5</Order>
    <Style>0</Style>
   </Bond>
   <Bond>
    <From>15</From>
    <To>26</To>
    <Order>1</Order>
    <Style>0</Style>
   </Bond>
   <Bond>
    <From>16</From>
    <To>17</To>
    <Order>1.5</Order>
    <Style>0</Style>
   </Bond>
   <Bond>
    <From>16</From>
    <To>18</To>
    <Order>1</Order>
    <Style>0</Style>
   </Bond>
   <Bond>
    <From>18</From>
    <To>19</To>
    <Order>1</Order>
    <Style>0</Style>
   </Bond>
   <Bond>
    <From>18</From>
    <To>25</To>
    <Order>1</Order>
    <Style>0</Style>
   </Bond>
   <Bond>
    <From>18</From>
    <To>20</To>
    <Order>1</Order>
    <Style>0</Style>
   </Bond>
   <Bond>
    <From>20</From>
    <To>21</To>
    <Order>1</Order>
    <Style>0</Style>
   </Bond>
   <Bond>
    <From>20</From>
    <To>38</To>
    <Order>1</Order>
    <Style>0</Style>
   </Bond>
   <Bond>
    <From>20</From>
    <To>39</To>
    <Order>1</Order>
    <Style>0</Style>
   </Bond>
   <Bond>
    <From>21</From>
    <To>22</To>
    <Order>1</Order>
    <Style>0</Style>
   </Bond>
   <Bond>
    <From>21</From>
    <To>40</To>
    <Order>1</Order>
    <Style>0</Style>
   </Bond>
   <Bond>
    <From>21</From>
    <To>41</To>
    <Order>1</Order>
    <Style>0</Style>
   </Bond>
   <Bond>
    <From>22</From>
    <To>23</To>
    <Order>2</Order>
    <Style>0</Style>
   </Bond>
   <Bond>
    <From>22</From>
    <To>24</To>
    <Order>2</Order>
    <Style>0</Style>
   </Bond>
   <Bond>
    <From>22</From>
    <To>25</To>
    <Order>1</Order>
    <Style>0</Style>
   </Bond>
   <Bond>
    <From>25</From>
    <To>42</To>
    <Order>1</Order>
    <Style>0</Style>
   </Bond>
   <Bond>
    <From>25</From>
    <To>43</To>
    <Order>1</Order>
    <Style>0</Style>
   </Bond>
   <Bond>
    <From>26</From>
    <To>28</To>
    <Order>1</Order>
    <Style>0</Style>
   </Bond>
   <Bond>
    <From>26</From>
    <To>27</To>
    <Order>1</Order>
    <Style>0</Style>
   </Bond>
   <Bond>
    <From>26</From>
    <To>44</To>
    <Order>1</Order>
    <Style>0</Style>
   </Bond>
   <Bond>
    <From>27</From>
    <To>28</To>
    <Order>1</Order>
    <Style>0</Style>
   </Bond>
   <Bond>
    <From>27</From>
    <To>45</To>
    <Order>1</Order>
    <Style>0</Style>
   </Bond>
   <Bond>
    <From>27</From>
    <To>46</To>
    <Order>1</Order>
    <Style>0</Style>
   </Bond>
   <Bond>
    <From>28</From>
    <To>47</To>
    <Order>1</Order>
    <Style>0</Style>
   </Bond>
   <Bond>
    <From>28</From>
    <To>48</To>
    <Order>1</Order>
    <Style>0</Style>
   </Bond>
  </Group>
 </Structure3D>
</Property>
