//Povray V3.1 code generated by Open Babel
//Author: Steffen Reith <streit@streit.cc>
//Date: Tue Jun 30 05:40:12 MST 2009

//Include header for povray
#include "babel31.inc"

//Use PovRay3.1
#version 3.1;

//Print name of molecule while rendering
#render "\b\b ZINC21000102\n\n"

//Coodinates of atoms 1 - 48
#declare ZINC21000102_pos_1 = <1.6209,-9.1564,-1.3369>;
#declare ZINC21000102_pos_2 = <2.4153,-8.1952,-0.4907>;
#declare ZINC21000102_pos_3 = <3.4098,-8.577,0.0895>;
#declare ZINC21000102_pos_4 = <1.9856,-6.7965,-0.3685>;
#declare ZINC21000102_pos_5 = <2.7786,-5.8764,0.3289>;
#declare ZINC21000102_pos_6 = <2.3747,-4.5763,0.4404>;
#declare ZINC21000102_pos_7 = <1.1768,-4.1651,-0.1383>;
#declare ZINC21000102_pos_8 = <0.3827,-5.0775,-0.8279>;
#declare ZINC21000102_pos_9 = <0.7812,-6.3785,-0.9486>;
#declare ZINC21000102_pos_10 = <0.7691,-2.839,-0.022>;
#declare ZINC21000102_pos_11 = <1.6841,-1.8494,-0.0312>;
#declare ZINC21000102_pos_12 = <2.8695,-2.1178,-0.0575>;
#declare ZINC21000102_pos_13 = <1.2466,-0.4392,-0.0092>;
#declare ZINC21000102_pos_14 = <2.0832,0.7023,-0.0153>;
#declare ZINC21000102_pos_15 = <1.2453,1.7651,0.0109>;
#declare ZINC21000102_pos_16 = <-0.015,1.2805,0.0315>;
#declare ZINC21000102_pos_17 = <0.0026,-0.004,0.0194>;
#declare ZINC21000102_pos_18 = <-1.228,2.1016,0.0574>;
#declare ZINC21000102_pos_19 = <-0.8828,3.146,0.0641>;
#declare ZINC21000102_pos_20 = <-2.0824,1.8052,-1.1863>;
#declare ZINC21000102_pos_21 = <-3.4946,2.4146,-1.0138>;
#declare ZINC21000102_pos_22 = <-3.7183,2.4053,0.8117>;
#declare ZINC21000102_pos_23 = <-3.8465,3.7447,1.2686>;
#declare ZINC21000102_pos_24 = <-4.7167,1.4525,1.1503>;
#declare ZINC21000102_pos_25 = <-2.0708,1.754,1.3176>;
#declare ZINC21000102_pos_26 = <1.6445,3.2182,0.0155>;
#declare ZINC21000102_pos_27 = <2.9064,3.6066,-0.7575>;
#declare ZINC21000102_pos_28 = <2.9186,3.5984,0.7725>;
#declare ZINC21000102_pos_29 = <0.7615,-8.6314,-1.7794>;
#declare ZINC21000102_pos_30 = <1.261,-9.9856,-0.7101>;
#declare ZINC21000102_pos_31 = <2.2604,-9.5537,-2.1389>;
#declare ZINC21000102_pos_32 = <3.7082,-6.1943,0.7774>;
#declare ZINC21000102_pos_33 = <2.9855,-3.8661,0.978>;
#declare ZINC21000102_pos_34 = <-0.5476,-4.7552,-1.2717>;
#declare ZINC21000102_pos_35 = <0.1666,-7.0846,-1.4872>;
#declare ZINC21000102_pos_36 = <-0.2998,-2.5989,0.0774>;
#declare ZINC21000102_pos_37 = <3.1628,0.7214,-0.036>;
#declare ZINC21000102_pos_38 = <-1.6036,2.2453,-2.0735>;
#declare ZINC21000102_pos_39 = <-2.171,0.7169,-1.3194>;
#declare ZINC21000102_pos_40 = <-3.5107,3.4289,-1.4392>;
#declare ZINC21000102_pos_41 = <-4.2313,1.7864,-1.5358>;
#declare ZINC21000102_pos_42 = <-2.0557,0.6662,1.4802>;
#declare ZINC21000102_pos_43 = <-1.6445,2.2618,2.1953>;
#declare ZINC21000102_pos_44 = <0.597,3.5538,0.0256>;
#declare ZINC21000102_pos_45 = <3.2176,2.7674,-1.3969>;
#declare ZINC21000102_pos_46 = <2.6967,4.4864,-1.3836>;
#declare ZINC21000102_pos_47 = <2.7189,4.4714,1.4112>;
#declare ZINC21000102_pos_48 = <3.2398,2.7524,1.3979>;

//Povray-description of atoms 1 - 48
#declare ZINC21000102_atom1 = object {
	  Atom_C
	  translate ZINC21000102_pos_1
	 }
#declare ZINC21000102_atom2 = object {
	  Atom_C
	  translate ZINC21000102_pos_2
	 }
#declare ZINC21000102_atom3 = object {
	  Atom_O
	  translate ZINC21000102_pos_3
	 }
#declare ZINC21000102_atom4 = object {
	  Atom_C
	  translate ZINC21000102_pos_4
	 }
#declare ZINC21000102_atom5 = object {
	  Atom_C
	  translate ZINC21000102_pos_5
	 }
#declare ZINC21000102_atom6 = object {
	  Atom_C
	  translate ZINC21000102_pos_6
	 }
#declare ZINC21000102_atom7 = object {
	  Atom_C
	  translate ZINC21000102_pos_7
	 }
#declare ZINC21000102_atom8 = object {
	  Atom_C
	  translate ZINC21000102_pos_8
	 }
#declare ZINC21000102_atom9 = object {
	  Atom_C
	  translate ZINC21000102_pos_9
	 }
#declare ZINC21000102_atom10 = object {
	  Atom_N
	  translate ZINC21000102_pos_10
	 }
#declare ZINC21000102_atom11 = object {
	  Atom_C
	  translate ZINC21000102_pos_11
	 }
#declare ZINC21000102_atom12 = object {
	  Atom_O
	  translate ZINC21000102_pos_12
	 }
#declare ZINC21000102_atom13 = object {
	  Atom_C
	  translate ZINC21000102_pos_13
	 }
#declare ZINC21000102_atom14 = object {
	  Atom_C
	  translate ZINC21000102_pos_14
	 }
#declare ZINC21000102_atom15 = object {
	  Atom_C
	  translate ZINC21000102_pos_15
	 }
#declare ZINC21000102_atom16 = object {
	  Atom_N
	  translate ZINC21000102_pos_16
	 }
#declare ZINC21000102_atom17 = object {
	  Atom_N
	  translate ZINC21000102_pos_17
	 }
#declare ZINC21000102_atom18 = object {
	  Atom_C
	  translate ZINC21000102_pos_18
	 }
#declare ZINC21000102_atom19 = object {
	  Atom_H
	  translate ZINC21000102_pos_19
	 }
#declare ZINC21000102_atom20 = object {
	  Atom_C
	  translate ZINC21000102_pos_20
	 }
#declare ZINC21000102_atom21 = object {
	  Atom_C
	  translate ZINC21000102_pos_21
	 }
#declare ZINC21000102_atom22 = object {
	  Atom_S
	  translate ZINC21000102_pos_22
	 }
#declare ZINC21000102_atom23 = object {
	  Atom_O
	  translate ZINC21000102_pos_23
	 }
#declare ZINC21000102_atom24 = object {
	  Atom_O
	  translate ZINC21000102_pos_24
	 }
#declare ZINC21000102_atom25 = object {
	  Atom_C
	  translate ZINC21000102_pos_25
	 }
#declare ZINC21000102_atom26 = object {
	  Atom_C
	  translate ZINC21000102_pos_26
	 }
#declare ZINC21000102_atom27 = object {
	  Atom_C
	  translate ZINC21000102_pos_27
	 }
#declare ZINC21000102_atom28 = object {
	  Atom_C
	  translate ZINC21000102_pos_28
	 }
#declare ZINC21000102_atom29 = object {
	  Atom_H
	  translate ZINC21000102_pos_29
	 }
#declare ZINC21000102_atom30 = object {
	  Atom_H
	  translate ZINC21000102_pos_30
	 }
#declare ZINC21000102_atom31 = object {
	  Atom_H
	  translate ZINC21000102_pos_31
	 }
#declare ZINC21000102_atom32 = object {
	  Atom_H
	  translate ZINC21000102_pos_32
	 }
#declare ZINC21000102_atom33 = object {
	  Atom_H
	  translate ZINC21000102_pos_33
	 }
#declare ZINC21000102_atom34 = object {
	  Atom_H
	  translate ZINC21000102_pos_34
	 }
#declare ZINC21000102_atom35 = object {
	  Atom_H
	  translate ZINC21000102_pos_35
	 }
#declare ZINC21000102_atom36 = object {
	  Atom_H
	  translate ZINC21000102_pos_36
	 }
#declare ZINC21000102_atom37 = object {
	  Atom_H
	  translate ZINC21000102_pos_37
	 }
#declare ZINC21000102_atom38 = object {
	  Atom_H
	  translate ZINC21000102_pos_38
	 }
#declare ZINC21000102_atom39 = object {
	  Atom_H
	  translate ZINC21000102_pos_39
	 }
#declare ZINC21000102_atom40 = object {
	  Atom_H
	  translate ZINC21000102_pos_40
	 }
#declare ZINC21000102_atom41 = object {
	  Atom_H
	  translate ZINC21000102_pos_41
	 }
#declare ZINC21000102_atom42 = object {
	  Atom_H
	  translate ZINC21000102_pos_42
	 }
#declare ZINC21000102_atom43 = object {
	  Atom_H
	  translate ZINC21000102_pos_43
	 }
#declare ZINC21000102_atom44 = object {
	  Atom_H
	  translate ZINC21000102_pos_44
	 }
#declare ZINC21000102_atom45 = object {
	  Atom_H
	  translate ZINC21000102_pos_45
	 }
#declare ZINC21000102_atom46 = object {
	  Atom_H
	  translate ZINC21000102_pos_46
	 }
#declare ZINC21000102_atom47 = object {
	  Atom_H
	  translate ZINC21000102_pos_47
	 }
#declare ZINC21000102_atom48 = object {
	  Atom_H
	  translate ZINC21000102_pos_48
	 }

//Povray-description of bonds 1 - 51
#if (BAS)
#declare ZINC21000102_bond0 = object {
	  bond_1
	  scale <1.50699,1.0000,1.0000>
	  rotate <0.0000,0.0000,39.6299>
	  rotate <0.0000,-46.8084,0.0000>
	  translate ZINC21000102_pos_1
	 }
#declare ZINC21000102_bond1 = object {
	  bond_1
	  scale <1.1,1.0000,1.0000>
	  rotate <0.0000,0.0000,28.5074>
	  rotate <0.0000,152.756,0.0000>
	  translate ZINC21000102_pos_1
	 }
#declare ZINC21000102_bond2 = object {
	  bond_1
	  scale <1.09999,1.0000,1.0000>
	  rotate <0.0000,0.0000,-48.9228>
	  rotate <0.0000,-119.864,0.0000>
	  translate ZINC21000102_pos_1
	 }
#declare ZINC21000102_bond3 = object {
	  bond_1
	  scale <1.10001,1.0000,1.0000>
	  rotate <0.0000,0.0000,-21.1727>
	  rotate <0.0000,51.4318,0.0000>
	  translate ZINC21000102_pos_1
	 }
#declare ZINC21000102_bond4 = object {
	  bond_2
	  scale <1.21303,1.0000,1.0000>
	  rotate <0.0000,0.0000,-18.3457>
	  rotate <0.0000,-30.2597,0.0000>
	  translate ZINC21000102_pos_2
	 }
#declare ZINC21000102_bond5 = object {
	  bond_1
	  scale <1.46831,1.0000,1.0000>
	  rotate <0.0000,0.0000,72.2868>
	  rotate <0.0000,-164.125,0.0000>
	  translate ZINC21000102_pos_2
	 }
#declare ZINC21000102_bond6 = object {
	  bond_2
	  scale <1.40065,1.0000,1.0000>
	  rotate <0.0000,0.0000,17.3635>
	  rotate <0.0000,154.282,0.0000>
	  translate ZINC21000102_pos_4
	 }
#declare ZINC21000102_bond7 = object {
	  bond_1
	  scale <1.40064,1.0000,1.0000>
	  rotate <0.0000,0.0000,41.0648>
	  rotate <0.0000,-41.3299,0.0000>
	  translate ZINC21000102_pos_4
	 }
#declare ZINC21000102_bond8 = object {
	  bond_2
	  scale <1.36595,1.0000,1.0000>
	  rotate <0.0000,0.0000,72.1364>
	  rotate <0.0000,-164.567,0.0000>
	  translate ZINC21000102_pos_5
	 }
#declare ZINC21000102_bond9 = object {
	  bond_1
	  scale <1.07999,1.0000,1.0000>
	  rotate <0.0000,0.0000,-17.1189>
	  rotate <0.0000,-25.7557,0.0000>
	  translate ZINC21000102_pos_5
	 }
#declare ZINC21000102_bond10 = object {
	  bond_1
	  scale <1.39246,1.0000,1.0000>
	  rotate <0.0000,0.0000,17.1758>
	  rotate <0.0000,154.215,0.0000>
	  translate ZINC21000102_pos_6
	 }
#declare ZINC21000102_bond11 = object {
	  bond_1
	  scale <1.08003,1.0000,1.0000>
	  rotate <0.0000,0.0000,41.1149>
	  rotate <0.0000,-41.3529,0.0000>
	  translate ZINC21000102_pos_6
	 }
#declare ZINC21000102_bond12 = object {
	  bond_2
	  scale <1.39234,1.0000,1.0000>
	  rotate <0.0000,0.0000,-40.9423>
	  rotate <0.0000,139.029,0.0000>
	  translate ZINC21000102_pos_7
	 }
#declare ZINC21000102_bond13 = object {
	  bond_1
	  scale <1.39222,1.0000,1.0000>
	  rotate <0.0000,0.0000,72.2706>
	  rotate <0.0000,-164.079,0.0000>
	  translate ZINC21000102_pos_7
	 }
#declare ZINC21000102_bond14 = object {
	  bond_1
	  scale <1.36601,1.0000,1.0000>
	  rotate <0.0000,0.0000,-72.253>
	  rotate <0.0000,16.8508,0.0000>
	  translate ZINC21000102_pos_8
	 }
#declare ZINC21000102_bond15 = object {
	  bond_1
	  scale <1.07995,1.0000,1.0000>
	  rotate <0.0000,0.0000,17.3639>
	  rotate <0.0000,154.497,0.0000>
	  translate ZINC21000102_pos_8
	 }
#declare ZINC21000102_bond16 = object {
	  bond_1
	  scale <1.08,1.0000,1.0000>
	  rotate <0.0000,0.0000,-40.8284>
	  rotate <0.0000,138.771,0.0000>
	  translate ZINC21000102_pos_9
	 }
#declare ZINC21000102_bond17 = object {
	  bond_1
	  scale <1.34782,1.0000,1.0000>
	  rotate <0.0000,0.0000,47.2416>
	  rotate <0.0000,0.576069,0.0000>
	  translate ZINC21000102_pos_10
	 }
#declare ZINC21000102_bond18 = object {
	  bond_1
	  scale <1.10003,1.0000,1.0000>
	  rotate <0.0000,0.0000,12.6072>
	  rotate <0.0000,-174.687,0.0000>
	  translate ZINC21000102_pos_10
	 }
#declare ZINC21000102_bond19 = object {
	  bond_2
	  scale <1.21569,1.0000,1.0000>
	  rotate <0.0000,0.0000,-12.7548>
	  rotate <0.0000,1.27099,0.0000>
	  translate ZINC21000102_pos_11
	 }
#declare ZINC21000102_bond20 = object {
	  bond_1
	  scale <1.47667,1.0000,1.0000>
	  rotate <0.0000,0.0000,72.7436>
	  rotate <0.0000,-177.121,0.0000>
	  translate ZINC21000102_pos_11
	 }
#declare ZINC21000102_bond21 = object {
	  bond_2
	  scale <1.31824,1.0000,1.0000>
	  rotate <0.0000,0.0000,19.2771>
	  rotate <0.0000,-178.683,0.0000>
	  translate ZINC21000102_pos_13
	 }
#declare ZINC21000102_bond22 = object {
	  bond_1
	  scale <1.41526,1.0000,1.0000>
	  rotate <0.0000,0.0000,53.7618>
	  rotate <0.0000,0.41776,0.0000>
	  translate ZINC21000102_pos_13
	 }
#declare ZINC21000102_bond23 = object {
	  bond_2
	  scale <1.35363,1.0000,1.0000>
	  rotate <0.0000,0.0000,51.7345>
	  rotate <0.0000,-178.209,0.0000>
	  translate ZINC21000102_pos_14
	 }
#declare ZINC21000102_bond24 = object {
	  bond_1
	  scale <1.07997,1.0000,1.0000>
	  rotate <0.0000,0.0000,1.01337>
	  rotate <0.0000,1.09844,0.0000>
	  translate ZINC21000102_pos_14
	 }
#declare ZINC21000102_bond25 = object {
	  bond_1
	  scale <1.35041,1.0000,1.0000>
	  rotate <0.0000,0.0000,-21.0298>
	  rotate <0.0000,-179.064,0.0000>
	  translate ZINC21000102_pos_15
	 }
#declare ZINC21000102_bond26 = object {
	  bond_1
	  scale <1.50694,1.0000,1.0000>
	  rotate <0.0000,0.0000,74.6375>
	  rotate <0.0000,-0.660193,0.0000>
	  translate ZINC21000102_pos_15
	 }
#declare ZINC21000102_bond27 = object {
	  bond_1
	  scale <1.28468,1.0000,1.0000>
	  rotate <0.0000,0.0000,-89.0474>
	  rotate <0.0000,34.5085,0.0000>
	  translate ZINC21000102_pos_16
	 }
#declare ZINC21000102_bond28 = object {
	  bond_1
	  scale <1.46501,1.0000,1.0000>
	  rotate <0.0000,0.0000,34.0887>
	  rotate <0.0000,-178.777,0.0000>
	  translate ZINC21000102_pos_16
	 }
#declare ZINC21000102_bond29 = object {
	  bond_1
	  scale <1.09999,1.0000,1.0000>
	  rotate <0.0000,0.0000,71.7068>
	  rotate <0.0000,-1.11192,0.0000>
	  translate ZINC21000102_pos_18
	 }
#declare ZINC21000102_bond30 = object {
	  bond_1
	  scale <1.55539,1.0000,1.0000>
	  rotate <0.0000,0.0000,-12.9136>
	  rotate <0.0000,-123.774,0.0000>
	  translate ZINC21000102_pos_18
	 }
#declare ZINC21000102_bond31 = object {
	  bond_1
	  scale <1.53774,1.0000,1.0000>
	  rotate <0.0000,0.0000,-11.1133>
	  rotate <0.0000,124.488,0.0000>
	  translate ZINC21000102_pos_18
	 }
#declare ZINC21000102_bond32 = object {
	  bond_1
	  scale <1.54772,1.0000,1.0000>
	  rotate <0.0000,0.0000,23.1875>
	  rotate <0.0000,-173.036,0.0000>
	  translate ZINC21000102_pos_20
	 }
#declare ZINC21000102_bond33 = object {
	  bond_1
	  scale <1.10003,1.0000,1.0000>
	  rotate <0.0000,0.0000,23.5832>
	  rotate <0.0000,61.6454,0.0000>
	  translate ZINC21000102_pos_20
	 }
#declare ZINC21000102_bond34 = object {
	  bond_1
	  scale <1.09998,1.0000,1.0000>
	  rotate <0.0000,0.0000,-81.6419>
	  rotate <0.0000,123.65,0.0000>
	  translate ZINC21000102_pos_20
	 }
#declare ZINC21000102_bond35 = object {
	  bond_1
	  scale <1.83918,1.0000,1.0000>
	  rotate <0.0000,0.0000,-0.289723>
	  rotate <0.0000,-96.9863,0.0000>
	  translate ZINC21000102_pos_21
	 }
#declare ZINC21000102_bond36 = object {
	  bond_1
	  scale <1.10001,1.0000,1.0000>
	  rotate <0.0000,0.0000,67.2321>
	  rotate <0.0000,92.1674,0.0000>
	  translate ZINC21000102_pos_21
	 }
#declare ZINC21000102_bond37 = object {
	  bond_1
	  scale <1.09993,1.0000,1.0000>
	  rotate <0.0000,0.0000,-34.8289>
	  rotate <0.0000,144.68,0.0000>
	  translate ZINC21000102_pos_21
	 }
#declare ZINC21000102_bond38 = object {
	  bond_2
	  scale <1.42098,1.0000,1.0000>
	  rotate <0.0000,0.0000,70.4909>
	  rotate <0.0000,-105.673,0.0000>
	  translate ZINC21000102_pos_22
	 }
#declare ZINC21000102_bond39 = object {
	  bond_2
	  scale <1.42101,1.0000,1.0000>
	  rotate <0.0000,0.0000,-42.1062>
	  rotate <0.0000,-161.266,0.0000>
	  translate ZINC21000102_pos_22
	 }
#declare ZINC21000102_bond40 = object {
	  bond_1
	  scale <1.84239,1.0000,1.0000>
	  rotate <0.0000,0.0000,-20.7021>
	  rotate <0.0000,-17.0702,0.0000>
	  translate ZINC21000102_pos_22
	 }
#declare ZINC21000102_bond41 = object {
	  bond_1
	  scale <1.09999,1.0000,1.0000>
	  rotate <0.0000,0.0000,-81.4626>
	  rotate <0.0000,-84.6944,0.0000>
	  translate ZINC21000102_pos_25
	 }
#declare ZINC21000102_bond42 = object {
	  bond_1
	  scale <1.09998,1.0000,1.0000>
	  rotate <0.0000,0.0000,27.4934>
	  rotate <0.0000,-64.0941,0.0000>
	  translate ZINC21000102_pos_25
	 }
#declare ZINC21000102_bond43 = object {
	  bond_1
	  scale <1.53001,1.0000,1.0000>
	  rotate <0.0000,0.0000,14.3885>
	  rotate <0.0000,-30.7164,0.0000>
	  translate ZINC21000102_pos_26
	 }
#declare ZINC21000102_bond44 = object {
	  bond_1
	  scale <1.52996,1.0000,1.0000>
	  rotate <0.0000,0.0000,14.7062>
	  rotate <0.0000,31.4903,0.0000>
	  translate ZINC21000102_pos_26
	 }
#declare ZINC21000102_bond45 = object {
	  bond_1
	  scale <1.09999,1.0000,1.0000>
	  rotate <0.0000,0.0000,17.7637>
	  rotate <0.0000,-179.448,0.0000>
	  translate ZINC21000102_pos_26
	 }
#declare ZINC21000102_bond46 = object {
	  bond_1
	  scale <1.53007,1.0000,1.0000>
	  rotate <0.0000,0.0000,-0.307063>
	  rotate <0.0000,-89.5431,0.0000>
	  translate ZINC21000102_pos_27
	 }
#declare ZINC21000102_bond47 = object {
	  bond_1
	  scale <1.09997,1.0000,1.0000>
	  rotate <0.0000,0.0000,-49.7232>
	  rotate <0.0000,64.0475,0.0000>
	  translate ZINC21000102_pos_27
	 }
#declare ZINC21000102_bond48 = object {
	  bond_1
	  scale <1.10001,1.0000,1.0000>
	  rotate <0.0000,0.0000,53.112>
	  rotate <0.0000,108.517,0.0000>
	  translate ZINC21000102_pos_27
	 }
#declare ZINC21000102_bond49 = object {
	  bond_1
	  scale <1.09998,1.0000,1.0000>
	  rotate <0.0000,0.0000,52.5283>
	  rotate <0.0000,-107.363,0.0000>
	  translate ZINC21000102_pos_28
	 }
#declare ZINC21000102_bond50 = object {
	  bond_1
	  scale <1.1,1.0000,1.0000>
	  rotate <0.0000,0.0000,-50.272>
	  rotate <0.0000,-62.8154,0.0000>
	  translate ZINC21000102_pos_28
	 }
#end //(BAS-Bonds)

#if (CST)
#declare ZINC21000102_bond0 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.753497,1.0000,1.0000>
	    rotate <0.0000,0.0000,39.6299>
	    rotate <0.0000,-46.8084,0.0000>
	    translate ZINC21000102_pos_1
	   }
	   object {
	    bond_1
	    pigment{color Color_C2}
	    scale <0.753497,1.0000,1.0000>
	    rotate <0.0000,0.0000,219.63>
	    rotate <0.0000,-46.8084,0.0000>
	    translate ZINC21000102_pos_2
	   }
	  }
	 }

#declare ZINC21000102_bond1 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.55,1.0000,1.0000>
	    rotate <0.0000,0.0000,28.5074>
	    rotate <0.0000,152.756,0.0000>
	    translate ZINC21000102_pos_1
	   }
	   object {
	    bond_1
	    pigment{color Color_HC}
	    scale <0.55,1.0000,1.0000>
	    rotate <0.0000,0.0000,208.507>
	    rotate <0.0000,152.756,0.0000>
	    translate ZINC21000102_pos_29
	   }
	  }
	 }

#declare ZINC21000102_bond2 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.549995,1.0000,1.0000>
	    rotate <0.0000,0.0000,-48.9228>
	    rotate <0.0000,-119.864,0.0000>
	    translate ZINC21000102_pos_1
	   }
	   object {
	    bond_1
	    pigment{color Color_HC}
	    scale <0.549995,1.0000,1.0000>
	    rotate <0.0000,0.0000,131.077>
	    rotate <0.0000,-119.864,0.0000>
	    translate ZINC21000102_pos_30
	   }
	  }
	 }

#declare ZINC21000102_bond3 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.550003,1.0000,1.0000>
	    rotate <0.0000,0.0000,-21.1727>
	    rotate <0.0000,51.4318,0.0000>
	    translate ZINC21000102_pos_1
	   }
	   object {
	    bond_1
	    pigment{color Color_HC}
	    scale <0.550003,1.0000,1.0000>
	    rotate <0.0000,0.0000,158.827>
	    rotate <0.0000,51.4318,0.0000>
	    translate ZINC21000102_pos_31
	   }
	  }
	 }

#declare ZINC21000102_bond4 = object {
	  union {
	   object {
	    bond_2
	    pigment{color Color_C2}
	    scale <0.606513,1.0000,1.0000>
	    rotate <0.0000,0.0000,-18.3457>
	    rotate <0.0000,-30.2597,0.0000>
	    translate ZINC21000102_pos_2
	   }
	   object {
	    bond_2
	    pigment{color Color_O2}
	    scale <0.606513,1.0000,1.0000>
	    rotate <0.0000,0.0000,161.654>
	    rotate <0.0000,-30.2597,0.0000>
	    translate ZINC21000102_pos_3
	   }
	  }
	 }

#declare ZINC21000102_bond5 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_C2}
	    scale <0.734155,1.0000,1.0000>
	    rotate <0.0000,0.0000,72.2868>
	    rotate <0.0000,-164.125,0.0000>
	    translate ZINC21000102_pos_2
	   }
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.734155,1.0000,1.0000>
	    rotate <0.0000,0.0000,252.287>
	    rotate <0.0000,-164.125,0.0000>
	    translate ZINC21000102_pos_4
	   }
	  }
	 }

#declare ZINC21000102_bond6 = object {
	  union {
	   object {
	    bond_2
	    pigment{color Color_Car}
	    scale <0.700325,1.0000,1.0000>
	    rotate <0.0000,0.0000,17.3635>
	    rotate <0.0000,154.282,0.0000>
	    translate ZINC21000102_pos_4
	   }
	   object {
	    bond_2
	    pigment{color Color_Car}
	    scale <0.700325,1.0000,1.0000>
	    rotate <0.0000,0.0000,197.364>
	    rotate <0.0000,154.282,0.0000>
	    translate ZINC21000102_pos_9
	   }
	  }
	 }

#declare ZINC21000102_bond7 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.700321,1.0000,1.0000>
	    rotate <0.0000,0.0000,41.0648>
	    rotate <0.0000,-41.3299,0.0000>
	    translate ZINC21000102_pos_4
	   }
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.700321,1.0000,1.0000>
	    rotate <0.0000,0.0000,221.065>
	    rotate <0.0000,-41.3299,0.0000>
	    translate ZINC21000102_pos_5
	   }
	  }
	 }

#declare ZINC21000102_bond8 = object {
	  union {
	   object {
	    bond_2
	    pigment{color Color_Car}
	    scale <0.682976,1.0000,1.0000>
	    rotate <0.0000,0.0000,72.1364>
	    rotate <0.0000,-164.567,0.0000>
	    translate ZINC21000102_pos_5
	   }
	   object {
	    bond_2
	    pigment{color Color_Car}
	    scale <0.682976,1.0000,1.0000>
	    rotate <0.0000,0.0000,252.136>
	    rotate <0.0000,-164.567,0.0000>
	    translate ZINC21000102_pos_6
	   }
	  }
	 }

#declare ZINC21000102_bond9 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.539993,1.0000,1.0000>
	    rotate <0.0000,0.0000,-17.1189>
	    rotate <0.0000,-25.7557,0.0000>
	    translate ZINC21000102_pos_5
	   }
	   object {
	    bond_1
	    pigment{color Color_HC}
	    scale <0.539993,1.0000,1.0000>
	    rotate <0.0000,0.0000,162.881>
	    rotate <0.0000,-25.7557,0.0000>
	    translate ZINC21000102_pos_32
	   }
	  }
	 }

#declare ZINC21000102_bond10 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.69623,1.0000,1.0000>
	    rotate <0.0000,0.0000,17.1758>
	    rotate <0.0000,154.215,0.0000>
	    translate ZINC21000102_pos_6
	   }
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.69623,1.0000,1.0000>
	    rotate <0.0000,0.0000,197.176>
	    rotate <0.0000,154.215,0.0000>
	    translate ZINC21000102_pos_7
	   }
	  }
	 }

#declare ZINC21000102_bond11 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.540017,1.0000,1.0000>
	    rotate <0.0000,0.0000,41.1149>
	    rotate <0.0000,-41.3529,0.0000>
	    translate ZINC21000102_pos_6
	   }
	   object {
	    bond_1
	    pigment{color Color_HC}
	    scale <0.540017,1.0000,1.0000>
	    rotate <0.0000,0.0000,221.115>
	    rotate <0.0000,-41.3529,0.0000>
	    translate ZINC21000102_pos_33
	   }
	  }
	 }

#declare ZINC21000102_bond12 = object {
	  union {
	   object {
	    bond_2
	    pigment{color Color_Car}
	    scale <0.696171,1.0000,1.0000>
	    rotate <0.0000,0.0000,-40.9423>
	    rotate <0.0000,139.029,0.0000>
	    translate ZINC21000102_pos_7
	   }
	   object {
	    bond_2
	    pigment{color Color_Car}
	    scale <0.696171,1.0000,1.0000>
	    rotate <0.0000,0.0000,139.058>
	    rotate <0.0000,139.029,0.0000>
	    translate ZINC21000102_pos_8
	   }
	  }
	 }

#declare ZINC21000102_bond13 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.696112,1.0000,1.0000>
	    rotate <0.0000,0.0000,72.2706>
	    rotate <0.0000,-164.079,0.0000>
	    translate ZINC21000102_pos_7
	   }
	   object {
	    bond_1
	    pigment{color Color_Nam}
	    scale <0.696112,1.0000,1.0000>
	    rotate <0.0000,0.0000,252.271>
	    rotate <0.0000,-164.079,0.0000>
	    translate ZINC21000102_pos_10
	   }
	  }
	 }

#declare ZINC21000102_bond14 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.683003,1.0000,1.0000>
	    rotate <0.0000,0.0000,-72.253>
	    rotate <0.0000,16.8508,0.0000>
	    translate ZINC21000102_pos_8
	   }
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.683003,1.0000,1.0000>
	    rotate <0.0000,0.0000,107.747>
	    rotate <0.0000,16.8508,0.0000>
	    translate ZINC21000102_pos_9
	   }
	  }
	 }

#declare ZINC21000102_bond15 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.539975,1.0000,1.0000>
	    rotate <0.0000,0.0000,17.3639>
	    rotate <0.0000,154.497,0.0000>
	    translate ZINC21000102_pos_8
	   }
	   object {
	    bond_1
	    pigment{color Color_HC}
	    scale <0.539975,1.0000,1.0000>
	    rotate <0.0000,0.0000,197.364>
	    rotate <0.0000,154.497,0.0000>
	    translate ZINC21000102_pos_34
	   }
	  }
	 }

#declare ZINC21000102_bond16 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.54,1.0000,1.0000>
	    rotate <0.0000,0.0000,-40.8284>
	    rotate <0.0000,138.771,0.0000>
	    translate ZINC21000102_pos_9
	   }
	   object {
	    bond_1
	    pigment{color Color_HC}
	    scale <0.54,1.0000,1.0000>
	    rotate <0.0000,0.0000,139.172>
	    rotate <0.0000,138.771,0.0000>
	    translate ZINC21000102_pos_35
	   }
	  }
	 }

#declare ZINC21000102_bond17 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_Nam}
	    scale <0.67391,1.0000,1.0000>
	    rotate <0.0000,0.0000,47.2416>
	    rotate <0.0000,0.576069,0.0000>
	    translate ZINC21000102_pos_10
	   }
	   object {
	    bond_1
	    pigment{color Color_C2}
	    scale <0.67391,1.0000,1.0000>
	    rotate <0.0000,0.0000,227.242>
	    rotate <0.0000,0.576069,0.0000>
	    translate ZINC21000102_pos_11
	   }
	  }
	 }

#declare ZINC21000102_bond18 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_Nam}
	    scale <0.550017,1.0000,1.0000>
	    rotate <0.0000,0.0000,12.6072>
	    rotate <0.0000,-174.687,0.0000>
	    translate ZINC21000102_pos_10
	   }
	   object {
	    bond_1
	    pigment{color Color_HC}
	    scale <0.550017,1.0000,1.0000>
	    rotate <0.0000,0.0000,192.607>
	    rotate <0.0000,-174.687,0.0000>
	    translate ZINC21000102_pos_36
	   }
	  }
	 }

#declare ZINC21000102_bond19 = object {
	  union {
	   object {
	    bond_2
	    pigment{color Color_C2}
	    scale <0.607845,1.0000,1.0000>
	    rotate <0.0000,0.0000,-12.7548>
	    rotate <0.0000,1.27099,0.0000>
	    translate ZINC21000102_pos_11
	   }
	   object {
	    bond_2
	    pigment{color Color_O2}
	    scale <0.607845,1.0000,1.0000>
	    rotate <0.0000,0.0000,167.245>
	    rotate <0.0000,1.27099,0.0000>
	    translate ZINC21000102_pos_12
	   }
	  }
	 }

#declare ZINC21000102_bond20 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_C2}
	    scale <0.738335,1.0000,1.0000>
	    rotate <0.0000,0.0000,72.7436>
	    rotate <0.0000,-177.121,0.0000>
	    translate ZINC21000102_pos_11
	   }
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.738335,1.0000,1.0000>
	    rotate <0.0000,0.0000,252.744>
	    rotate <0.0000,-177.121,0.0000>
	    translate ZINC21000102_pos_13
	   }
	  }
	 }

#declare ZINC21000102_bond21 = object {
	  union {
	   object {
	    bond_2
	    pigment{color Color_Car}
	    scale <0.659119,1.0000,1.0000>
	    rotate <0.0000,0.0000,19.2771>
	    rotate <0.0000,-178.683,0.0000>
	    translate ZINC21000102_pos_13
	   }
	   object {
	    bond_2
	    pigment{color Color_Nar}
	    scale <0.659119,1.0000,1.0000>
	    rotate <0.0000,0.0000,199.277>
	    rotate <0.0000,-178.683,0.0000>
	    translate ZINC21000102_pos_17
	   }
	  }
	 }

#declare ZINC21000102_bond22 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.70763,1.0000,1.0000>
	    rotate <0.0000,0.0000,53.7618>
	    rotate <0.0000,0.41776,0.0000>
	    translate ZINC21000102_pos_13
	   }
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.70763,1.0000,1.0000>
	    rotate <0.0000,0.0000,233.762>
	    rotate <0.0000,0.41776,0.0000>
	    translate ZINC21000102_pos_14
	   }
	  }
	 }

#declare ZINC21000102_bond23 = object {
	  union {
	   object {
	    bond_2
	    pigment{color Color_Car}
	    scale <0.676814,1.0000,1.0000>
	    rotate <0.0000,0.0000,51.7345>
	    rotate <0.0000,-178.209,0.0000>
	    translate ZINC21000102_pos_14
	   }
	   object {
	    bond_2
	    pigment{color Color_Car}
	    scale <0.676814,1.0000,1.0000>
	    rotate <0.0000,0.0000,231.735>
	    rotate <0.0000,-178.209,0.0000>
	    translate ZINC21000102_pos_15
	   }
	  }
	 }

#declare ZINC21000102_bond24 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.539984,1.0000,1.0000>
	    rotate <0.0000,0.0000,1.01337>
	    rotate <0.0000,1.09844,0.0000>
	    translate ZINC21000102_pos_14
	   }
	   object {
	    bond_1
	    pigment{color Color_HC}
	    scale <0.539984,1.0000,1.0000>
	    rotate <0.0000,0.0000,181.013>
	    rotate <0.0000,1.09844,0.0000>
	    translate ZINC21000102_pos_37
	   }
	  }
	 }

#declare ZINC21000102_bond25 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.675207,1.0000,1.0000>
	    rotate <0.0000,0.0000,-21.0298>
	    rotate <0.0000,-179.064,0.0000>
	    translate ZINC21000102_pos_15
	   }
	   object {
	    bond_1
	    pigment{color Color_Nar}
	    scale <0.675207,1.0000,1.0000>
	    rotate <0.0000,0.0000,158.97>
	    rotate <0.0000,-179.064,0.0000>
	    translate ZINC21000102_pos_16
	   }
	  }
	 }

#declare ZINC21000102_bond26 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_Car}
	    scale <0.753472,1.0000,1.0000>
	    rotate <0.0000,0.0000,74.6375>
	    rotate <0.0000,-0.660193,0.0000>
	    translate ZINC21000102_pos_15
	   }
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.753472,1.0000,1.0000>
	    rotate <0.0000,0.0000,254.638>
	    rotate <0.0000,-0.660193,0.0000>
	    translate ZINC21000102_pos_26
	   }
	  }
	 }

#declare ZINC21000102_bond27 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_Nar}
	    scale <0.642339,1.0000,1.0000>
	    rotate <0.0000,0.0000,-89.0474>
	    rotate <0.0000,34.5085,0.0000>
	    translate ZINC21000102_pos_16
	   }
	   object {
	    bond_1
	    pigment{color Color_Nar}
	    scale <0.642339,1.0000,1.0000>
	    rotate <0.0000,0.0000,90.9526>
	    rotate <0.0000,34.5085,0.0000>
	    translate ZINC21000102_pos_17
	   }
	  }
	 }

#declare ZINC21000102_bond28 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_Nar}
	    scale <0.732503,1.0000,1.0000>
	    rotate <0.0000,0.0000,34.0887>
	    rotate <0.0000,-178.777,0.0000>
	    translate ZINC21000102_pos_16
	   }
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.732503,1.0000,1.0000>
	    rotate <0.0000,0.0000,214.089>
	    rotate <0.0000,-178.777,0.0000>
	    translate ZINC21000102_pos_18
	   }
	  }
	 }

#declare ZINC21000102_bond29 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.549995,1.0000,1.0000>
	    rotate <0.0000,0.0000,71.7068>
	    rotate <0.0000,-1.11192,0.0000>
	    translate ZINC21000102_pos_18
	   }
	   object {
	    bond_1
	    pigment{color Color_HC}
	    scale <0.549995,1.0000,1.0000>
	    rotate <0.0000,0.0000,251.707>
	    rotate <0.0000,-1.11192,0.0000>
	    translate ZINC21000102_pos_19
	   }
	  }
	 }

#declare ZINC21000102_bond30 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.777696,1.0000,1.0000>
	    rotate <0.0000,0.0000,-12.9136>
	    rotate <0.0000,-123.774,0.0000>
	    translate ZINC21000102_pos_18
	   }
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.777696,1.0000,1.0000>
	    rotate <0.0000,0.0000,167.086>
	    rotate <0.0000,-123.774,0.0000>
	    translate ZINC21000102_pos_25
	   }
	  }
	 }

#declare ZINC21000102_bond31 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.76887,1.0000,1.0000>
	    rotate <0.0000,0.0000,-11.1133>
	    rotate <0.0000,124.488,0.0000>
	    translate ZINC21000102_pos_18
	   }
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.76887,1.0000,1.0000>
	    rotate <0.0000,0.0000,168.887>
	    rotate <0.0000,124.488,0.0000>
	    translate ZINC21000102_pos_20
	   }
	  }
	 }

#declare ZINC21000102_bond32 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.773859,1.0000,1.0000>
	    rotate <0.0000,0.0000,23.1875>
	    rotate <0.0000,-173.036,0.0000>
	    translate ZINC21000102_pos_20
	   }
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.773859,1.0000,1.0000>
	    rotate <0.0000,0.0000,203.187>
	    rotate <0.0000,-173.036,0.0000>
	    translate ZINC21000102_pos_21
	   }
	  }
	 }

#declare ZINC21000102_bond33 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.550014,1.0000,1.0000>
	    rotate <0.0000,0.0000,23.5832>
	    rotate <0.0000,61.6454,0.0000>
	    translate ZINC21000102_pos_20
	   }
	   object {
	    bond_1
	    pigment{color Color_HC}
	    scale <0.550014,1.0000,1.0000>
	    rotate <0.0000,0.0000,203.583>
	    rotate <0.0000,61.6454,0.0000>
	    translate ZINC21000102_pos_38
	   }
	  }
	 }

#declare ZINC21000102_bond34 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.549991,1.0000,1.0000>
	    rotate <0.0000,0.0000,-81.6419>
	    rotate <0.0000,123.65,0.0000>
	    translate ZINC21000102_pos_20
	   }
	   object {
	    bond_1
	    pigment{color Color_HC}
	    scale <0.549991,1.0000,1.0000>
	    rotate <0.0000,0.0000,98.3581>
	    rotate <0.0000,123.65,0.0000>
	    translate ZINC21000102_pos_39
	   }
	  }
	 }

#declare ZINC21000102_bond35 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.919589,1.0000,1.0000>
	    rotate <0.0000,0.0000,-0.289723>
	    rotate <0.0000,-96.9863,0.0000>
	    translate ZINC21000102_pos_21
	   }
	   object {
	    bond_1
	    pigment{color Color_So2}
	    scale <0.919589,1.0000,1.0000>
	    rotate <0.0000,0.0000,179.71>
	    rotate <0.0000,-96.9863,0.0000>
	    translate ZINC21000102_pos_22
	   }
	  }
	 }

#declare ZINC21000102_bond36 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.550007,1.0000,1.0000>
	    rotate <0.0000,0.0000,67.2321>
	    rotate <0.0000,92.1674,0.0000>
	    translate ZINC21000102_pos_21
	   }
	   object {
	    bond_1
	    pigment{color Color_HC}
	    scale <0.550007,1.0000,1.0000>
	    rotate <0.0000,0.0000,247.232>
	    rotate <0.0000,92.1674,0.0000>
	    translate ZINC21000102_pos_40
	   }
	  }
	 }

#declare ZINC21000102_bond37 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.549965,1.0000,1.0000>
	    rotate <0.0000,0.0000,-34.8289>
	    rotate <0.0000,144.68,0.0000>
	    translate ZINC21000102_pos_21
	   }
	   object {
	    bond_1
	    pigment{color Color_HC}
	    scale <0.549965,1.0000,1.0000>
	    rotate <0.0000,0.0000,145.171>
	    rotate <0.0000,144.68,0.0000>
	    translate ZINC21000102_pos_41
	   }
	  }
	 }

#declare ZINC21000102_bond38 = object {
	  union {
	   object {
	    bond_2
	    pigment{color Color_So2}
	    scale <0.71049,1.0000,1.0000>
	    rotate <0.0000,0.0000,70.4909>
	    rotate <0.0000,-105.673,0.0000>
	    translate ZINC21000102_pos_22
	   }
	   object {
	    bond_2
	    pigment{color Color_O2}
	    scale <0.71049,1.0000,1.0000>
	    rotate <0.0000,0.0000,250.491>
	    rotate <0.0000,-105.673,0.0000>
	    translate ZINC21000102_pos_23
	   }
	  }
	 }

#declare ZINC21000102_bond39 = object {
	  union {
	   object {
	    bond_2
	    pigment{color Color_So2}
	    scale <0.710507,1.0000,1.0000>
	    rotate <0.0000,0.0000,-42.1062>
	    rotate <0.0000,-161.266,0.0000>
	    translate ZINC21000102_pos_22
	   }
	   object {
	    bond_2
	    pigment{color Color_O2}
	    scale <0.710507,1.0000,1.0000>
	    rotate <0.0000,0.0000,137.894>
	    rotate <0.0000,-161.266,0.0000>
	    translate ZINC21000102_pos_24
	   }
	  }
	 }

#declare ZINC21000102_bond40 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_So2}
	    scale <0.921193,1.0000,1.0000>
	    rotate <0.0000,0.0000,-20.7021>
	    rotate <0.0000,-17.0702,0.0000>
	    translate ZINC21000102_pos_22
	   }
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.921193,1.0000,1.0000>
	    rotate <0.0000,0.0000,159.298>
	    rotate <0.0000,-17.0702,0.0000>
	    translate ZINC21000102_pos_25
	   }
	  }
	 }

#declare ZINC21000102_bond41 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.549994,1.0000,1.0000>
	    rotate <0.0000,0.0000,-81.4626>
	    rotate <0.0000,-84.6944,0.0000>
	    translate ZINC21000102_pos_25
	   }
	   object {
	    bond_1
	    pigment{color Color_HC}
	    scale <0.549994,1.0000,1.0000>
	    rotate <0.0000,0.0000,98.5374>
	    rotate <0.0000,-84.6944,0.0000>
	    translate ZINC21000102_pos_42
	   }
	  }
	 }

#declare ZINC21000102_bond42 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.549989,1.0000,1.0000>
	    rotate <0.0000,0.0000,27.4934>
	    rotate <0.0000,-64.0941,0.0000>
	    translate ZINC21000102_pos_25
	   }
	   object {
	    bond_1
	    pigment{color Color_HC}
	    scale <0.549989,1.0000,1.0000>
	    rotate <0.0000,0.0000,207.493>
	    rotate <0.0000,-64.0941,0.0000>
	    translate ZINC21000102_pos_43
	   }
	  }
	 }

#declare ZINC21000102_bond43 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.765005,1.0000,1.0000>
	    rotate <0.0000,0.0000,14.3885>
	    rotate <0.0000,-30.7164,0.0000>
	    translate ZINC21000102_pos_26
	   }
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.765005,1.0000,1.0000>
	    rotate <0.0000,0.0000,194.388>
	    rotate <0.0000,-30.7164,0.0000>
	    translate ZINC21000102_pos_28
	   }
	  }
	 }

#declare ZINC21000102_bond44 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.76498,1.0000,1.0000>
	    rotate <0.0000,0.0000,14.7062>
	    rotate <0.0000,31.4903,0.0000>
	    translate ZINC21000102_pos_26
	   }
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.76498,1.0000,1.0000>
	    rotate <0.0000,0.0000,194.706>
	    rotate <0.0000,31.4903,0.0000>
	    translate ZINC21000102_pos_27
	   }
	  }
	 }

#declare ZINC21000102_bond45 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.549997,1.0000,1.0000>
	    rotate <0.0000,0.0000,17.7637>
	    rotate <0.0000,-179.448,0.0000>
	    translate ZINC21000102_pos_26
	   }
	   object {
	    bond_1
	    pigment{color Color_HC}
	    scale <0.549997,1.0000,1.0000>
	    rotate <0.0000,0.0000,197.764>
	    rotate <0.0000,-179.448,0.0000>
	    translate ZINC21000102_pos_44
	   }
	  }
	 }

#declare ZINC21000102_bond46 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.765035,1.0000,1.0000>
	    rotate <0.0000,0.0000,-0.307063>
	    rotate <0.0000,-89.5431,0.0000>
	    translate ZINC21000102_pos_27
	   }
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.765035,1.0000,1.0000>
	    rotate <0.0000,0.0000,179.693>
	    rotate <0.0000,-89.5431,0.0000>
	    translate ZINC21000102_pos_28
	   }
	  }
	 }

#declare ZINC21000102_bond47 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.549985,1.0000,1.0000>
	    rotate <0.0000,0.0000,-49.7232>
	    rotate <0.0000,64.0475,0.0000>
	    translate ZINC21000102_pos_27
	   }
	   object {
	    bond_1
	    pigment{color Color_HC}
	    scale <0.549985,1.0000,1.0000>
	    rotate <0.0000,0.0000,130.277>
	    rotate <0.0000,64.0475,0.0000>
	    translate ZINC21000102_pos_45
	   }
	  }
	 }

#declare ZINC21000102_bond48 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.550005,1.0000,1.0000>
	    rotate <0.0000,0.0000,53.112>
	    rotate <0.0000,108.517,0.0000>
	    translate ZINC21000102_pos_27
	   }
	   object {
	    bond_1
	    pigment{color Color_HC}
	    scale <0.550005,1.0000,1.0000>
	    rotate <0.0000,0.0000,233.112>
	    rotate <0.0000,108.517,0.0000>
	    translate ZINC21000102_pos_46
	   }
	  }
	 }

#declare ZINC21000102_bond49 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.549988,1.0000,1.0000>
	    rotate <0.0000,0.0000,52.5283>
	    rotate <0.0000,-107.363,0.0000>
	    translate ZINC21000102_pos_28
	   }
	   object {
	    bond_1
	    pigment{color Color_HC}
	    scale <0.549988,1.0000,1.0000>
	    rotate <0.0000,0.0000,232.528>
	    rotate <0.0000,-107.363,0.0000>
	    translate ZINC21000102_pos_47
	   }
	  }
	 }

#declare ZINC21000102_bond50 = object {
	  union {
	   object {
	    bond_1
	    pigment{color Color_C3}
	    scale <0.550002,1.0000,1.0000>
	    rotate <0.0000,0.0000,-50.272>
	    rotate <0.0000,-62.8154,0.0000>
	    translate ZINC21000102_pos_28
	   }
	   object {
	    bond_1
	    pigment{color Color_HC}
	    scale <0.550002,1.0000,1.0000>
	    rotate <0.0000,0.0000,129.728>
	    rotate <0.0000,-62.8154,0.0000>
	    translate ZINC21000102_pos_48
	   }
	  }
	 }

#end // (CST-Bonds)


//All atoms of molecule ZINC21000102
#ifdef (TRANS)
#declare ZINC21000102_atoms = merge {
#else
#declare ZINC21000102_atoms = union {
#end //(End of TRANS)
	  object{ZINC21000102_atom1}
	  object{ZINC21000102_atom2}
	  object{ZINC21000102_atom3}
	  object{ZINC21000102_atom4}
	  object{ZINC21000102_atom5}
	  object{ZINC21000102_atom6}
	  object{ZINC21000102_atom7}
	  object{ZINC21000102_atom8}
	  object{ZINC21000102_atom9}
	  object{ZINC21000102_atom10}
	  object{ZINC21000102_atom11}
	  object{ZINC21000102_atom12}
	  object{ZINC21000102_atom13}
	  object{ZINC21000102_atom14}
	  object{ZINC21000102_atom15}
	  object{ZINC21000102_atom16}
	  object{ZINC21000102_atom17}
	  object{ZINC21000102_atom18}
	  object{ZINC21000102_atom19}
	  object{ZINC21000102_atom20}
	  object{ZINC21000102_atom21}
	  object{ZINC21000102_atom22}
	  object{ZINC21000102_atom23}
	  object{ZINC21000102_atom24}
	  object{ZINC21000102_atom25}
	  object{ZINC21000102_atom26}
	  object{ZINC21000102_atom27}
	  object{ZINC21000102_atom28}
	  object{ZINC21000102_atom29}
	  object{ZINC21000102_atom30}
	  object{ZINC21000102_atom31}
	  object{ZINC21000102_atom32}
	  object{ZINC21000102_atom33}
	  object{ZINC21000102_atom34}
	  object{ZINC21000102_atom35}
	  object{ZINC21000102_atom36}
	  object{ZINC21000102_atom37}
	  object{ZINC21000102_atom38}
	  object{ZINC21000102_atom39}
	  object{ZINC21000102_atom40}
	  object{ZINC21000102_atom41}
	  object{ZINC21000102_atom42}
	  object{ZINC21000102_atom43}
	  object{ZINC21000102_atom44}
	  object{ZINC21000102_atom45}
	  object{ZINC21000102_atom46}
	  object{ZINC21000102_atom47}
	  object{ZINC21000102_atom48}
	 }

//Bonds only needed for ball and sticks or capped sticks models
#if (BAS | CST)
#declare ZINC21000102_bonds = union {
	  object{ZINC21000102_bond0}
	  object{ZINC21000102_bond1}
	  object{ZINC21000102_bond2}
	  object{ZINC21000102_bond3}
	  object{ZINC21000102_bond4}
	  object{ZINC21000102_bond5}
	  object{ZINC21000102_bond6}
	  object{ZINC21000102_bond7}
	  object{ZINC21000102_bond8}
	  object{ZINC21000102_bond9}
	  object{ZINC21000102_bond10}
	  object{ZINC21000102_bond11}
	  object{ZINC21000102_bond12}
	  object{ZINC21000102_bond13}
	  object{ZINC21000102_bond14}
	  object{ZINC21000102_bond15}
	  object{ZINC21000102_bond16}
	  object{ZINC21000102_bond17}
	  object{ZINC21000102_bond18}
	  object{ZINC21000102_bond19}
	  object{ZINC21000102_bond20}
	  object{ZINC21000102_bond21}
	  object{ZINC21000102_bond22}
	  object{ZINC21000102_bond23}
	  object{ZINC21000102_bond24}
	  object{ZINC21000102_bond25}
	  object{ZINC21000102_bond26}
	  object{ZINC21000102_bond27}
	  object{ZINC21000102_bond28}
	  object{ZINC21000102_bond29}
	  object{ZINC21000102_bond30}
	  object{ZINC21000102_bond31}
	  object{ZINC21000102_bond32}
	  object{ZINC21000102_bond33}
	  object{ZINC21000102_bond34}
	  object{ZINC21000102_bond35}
	  object{ZINC21000102_bond36}
	  object{ZINC21000102_bond37}
	  object{ZINC21000102_bond38}
	  object{ZINC21000102_bond39}
	  object{ZINC21000102_bond40}
	  object{ZINC21000102_bond41}
	  object{ZINC21000102_bond42}
	  object{ZINC21000102_bond43}
	  object{ZINC21000102_bond44}
	  object{ZINC21000102_bond45}
	  object{ZINC21000102_bond46}
	  object{ZINC21000102_bond47}
	  object{ZINC21000102_bond48}
	  object{ZINC21000102_bond49}
	  object{ZINC21000102_bond50}
	 }
#end


//Definition of molecule ZINC21000102
#if (SPF)
#declare ZINC21000102 = object{
	  ZINC21000102_atoms
#else
#declare ZINC21000102 = union {
	  object{ZINC21000102_atoms}
#if (BAS | CST)//(Not really needed at moment!)
#if (TRANS)
	  difference {
	   object{ZINC21000102_bonds}
	   object{ZINC21000102_atoms}
	  }
#else
	  object{ZINC21000102_bonds}
#end //(End of TRANS)
#end //(End of (BAS|CST))
#end //(End of SPF)
//	  bounded_by {
//	   box {
//	    <-7.7167,-12.9856,-5.1389>
//	    <6.7082,7.4864,5.1953>
	 }

//Center of molecule ZINC21000102 (bounding box)
#declare ZINC21000102_center = <0.50425,2.7496,-0.0282>

