BLASTP:temp_job2_uniprot_1_25KD_SARPE	SWISSPROT:25KD_SARPE	uniprot	>UNIPROT:25KD_SARPE	Development-specific 25 kDa protein;	531	1e-149	100	258	
BLASTP:temp_job2_uniprot_2_FBP2_DROME	SWISSPROT:25KD_SARPE	uniprot	>UNIPROT:FBP2_DROME	Fat body protein 2;	294	4e-78	56	256	
BLASTP:temp_job2_uniprot_4_B4HYX3_DROSE	SWISSPROT:25KD_SARPE	uniprot	>UNIPROT:B4HYX3_DROSE	GM17449;	292	1e-77	56	256	
BLASTP:temp_job2_uniprot_6_FBP2_DROSI	SWISSPROT:25KD_SARPE	uniprot	>UNIPROT:FBP2_DROSI	Fat body protein 2;	288	4e-76	55	256	
BLASTP:temp_job2_uniprot_10_B4N1D8_DROWI	SWISSPROT:25KD_SARPE	uniprot	>UNIPROT:B4N1D8_DROWI	GK24204;	277	7e-73	52	256	
BLASTP:temp_job2_uniprot_16_Q70UP3_BACDO	SWISSPROT:25KD_SARPE	uniprot	>UNIPROT:Q70UP3_BACDO	Alcohol dehydrogenase 2;	206	1e-51	40	255	
BLASTP:temp_job2_uniprot_22_Q26653_SARPE	SWISSPROT:25KD_SARPE	uniprot	>UNIPROT:Q26653_SARPE	ADH;	203	9e-51	38	255	
BLASTP:temp_job2_uniprot_23_Q8TA59_SARCR	SWISSPROT:25KD_SARPE	uniprot	>UNIPROT:Q8TA59_SARCR	Fat body protein 2;	202	2e-50	93	100	
BLASTP:temp_job2_uniprot_27_ADH2_CERCO	SWISSPROT:25KD_SARPE	uniprot	>UNIPROT:ADH2_CERCO	Alcohol dehydrogenase 2;	196	1e-48	39	255	
BLASTP:temp_job2_uniprot_29_ADH1_CERCA	SWISSPROT:25KD_SARPE	uniprot	>UNIPROT:ADH1_CERCA	Alcohol dehydrogenase 1;	196	1e-48	40	255	
BLASTP:temp_job2_uniprot_30_Q2TCK4_CERCA	SWISSPROT:25KD_SARPE	uniprot	>UNIPROT:Q2TCK4_CERCA	Alcohol dehydrogenase 1;	196	1e-48	40	255	
