(((((((((((((beautshotbase_TS1:0.20787,((((((((((beautshot_TS1:0.16525,(Pcons6_TS2:0.11905,RAPTOR_TS5:0.11905):0.04620):0.01170,
Pmodeller6_TS5:0.17695):0.00743,GeneSilicoMetaServer_TS1:0.18438):0.00729,(Pcons6_TS4:0.15710,UNI-EID_expm_TS1:0.15710):0.03457):0.00581,
(((GeneSilicoMetaServer_TS3:0.13865,Pcons6_TS5:0.13865):0.04200,ROBETTA_TS1:0.18065):0.01265,(((keasar-server_TS3:0.16825,
Pmodeller6_TS2:0.16825):0.01187,(Pmodeller6_TS4:0.16090,SP4_TS2:0.16090):0.01923):0.00832,
(((keasar-server_TS4:0.14060,RAPTOR-ACE_TS2:0.14060):0.03452,((Pcons6_TS1:0.11050,RAPTORESS_TS4:0.11050):0.04145,
ROBETTA_TS5:0.15195):0.02317):0.00637,Zhang-Server_TS3:0.18149):0.00695):0.00486):0.00417):0.00145,
((FAMSD_TS4:0.15590,Pcons6_TS3:0.15590):0.03255,Zhang-Server_TS2:0.18845):0.01047):0.00192,
((PROTINFO-AB_TS5:0.16050,RAPTOR-ACE_TS4:0.16050):0.03345,ROBETTA_TS3:0.19395):0.00689):0.00207,
keasar-server_TS5:0.20291):0.00194,((keasar-server_TS2:0.14730,SP3_TS2:0.14730):0.03990,PROTINFO_TS3:0.18720):0.01765):0.00032,
(((((FUGMOD_TS5:0.00000,nFOLD_TS3:0.00000):0.13345,UNI-EID_sfst_AL4.pdb:0.13345):0.03758,PROTINFO-AB_TS4:0.17103):0.01389,
SAM_T06_server_TS4:0.18493):0.01678,((FUGUE_AL5.pdb:0.13405,UNI-EID_bnmx_TS4:0.13405):0.05815,(Huber-Torda-Server_TS3:0.14285,
PROTINFO-AB_TS2:0.14285):0.04935):0.00950):0.00347):0.00269):0.00226,
(Pmodeller6_TS3:0.19093,(PROTINFO_TS5:0.15180,SPARKS2_TS3:0.15180):0.03913):0.01920):0.00019,
((GeneSilicoMetaServer_TS5:0.20190,PROTINFO_TS1:0.20190):0.00290,ROBETTA_TS2:0.20480):0.00552):0.00092,
(keasar-server_TS1:0.17170,Zhang-Server_TS5:0.17170):0.03954):0.00273,((PROTINFO-AB_TS1:0.17110,ROBETTA_TS4:0.17110):0.03507,
Zhang-Server_TS1:0.20617):0.00779):0.00280,GeneSilicoMetaServer_TS4:0.21677):0.00297,PROTINFO_TS2:0.21974):0.00886,
Zhang-Server_TS4:0.22860):0.02782,UNI-EID_bnmx_TS3:0.25643):0.00269,(SAM_T06_server_TS5:0.24285,UNI-EID_bnmx_TS5:0.24285):0.01627):0.00837,
(mGen-3D_TS1:0.22280,UNI-EID_sfst_AL1.pdb:0.22280):0.04468):0.01029,UNI-EID_sfst_AL3.pdb:0.27777):0.02949,
UNI-EID_sfst_AL2.pdb:0.30726);
