191600 URETER, CANCER OF
*605095 PROSTATE CANCER-ASSOCIATED PROTEIN 2; PCANAP2
*605099 PROSTATE CANCER-ASSOCIATED PROTEIN 8; PCANAP8
%607592 PROSTATE CANCER AGGRESSIVENESS QUANTITATIVE TRAIT LOCUS ON CHROMOSOME
*602968 BREAST CARCINOMA AMPLIFIED SEQUENCE 1; BCAS1
*605752 CHROMOSOME 17 OPEN READING FRAME 28; C7ORF28
#603688 PROSTATE CANCER/BRAIN CANCER SUSCEPTIBILITY
%608935 LUNG CANCER SUSCEPTIBILITY 1; LNCR1
*604415 SIX-TRANSMEMBRANE EPITHELIAL ANTIGEN OF PROSTATE; STEAP
#608089 ENDOMETRIAL CANCER
%609299 PROSTATE CANCER, HEREDITARY, 5
%610321 PROSTATE CANCER, HEREDITARY, 7
#114480 BREAST CANCER
#606856 PANCREATIC CANCER, SUSCEPTIBILITY TO, 1
#137215 GASTRIC CANCER
*603970 PARANEOPLASTIC ANTIGEN MA2; PNMA2
%610997 PROSTATE CANCER, HEREDITARY, 9
*300452 INHIBITOR OF GROWTH, X-LINKED; INGX
*612002 DEP DOMAIN-CONTAINING 1; DEPDC1
*605367 ELAC, E. COLI, HOMOLOG OF, 2; ELAC2
%608656 PROSTATE CANCER, HEREDITARY, 3
#611955 PROSTATE CANCER, HEREDITARY, 11; HPC11
#260350 PANCREATIC CARCINOMA
%167000 SUPPRESSOR OF TUMORIGENICITY 8; ST8
#604370 OVARIAN CANCER, EPITHELIAL
+113705 BREAST CANCER 1 GENE; BRCA1
%605365 BREAST CANCER 3; BRCA3
#176807 PROSTATE CANCER
*113721 BREAST CANCER-RELATED REGULATOR OF TP53
%600048 BREAST CANCER, 11-22 TRANSLOCATION ASSOCIATED
*601084 CANCER CACHECTIC FACTOR 1
*608304 CANCER/TESTIS ANTIGEN 3; CTAG3
%608658 PROSTATE CANCER, HEREDITARY, 4
%608812 COLORECTAL CANCER, SUSCEPTIBILITY TO, 1; CRCS1
*609488 CANCER/TESTIS ANTIGEN KM-HN-1
%611958 PROSTATE CANCER, HEREDITARY, 14; HPC14
*300287 G ANTIGEN, FAMILY C, 1; GAGEC1
603737 OVARIAN GERM CELL CANCER
#603956 CERVICAL CANCER
*605443 PROSTATE-SPECIFIC GENE PCGEM1
#608615 OLIGODONTIA-COLORECTAL CANCER SYNDROME
*605504 KALLIKREIN-RELATED PEPTIDASE 9; KLK9
%609558 PROSTATE CANCER, HEREDITARY, 6
*610636 MICRO RNA 27B; MIRN27B
+600185 BRCA2 GENE; BRCA2
114450 CANCER, FAMILIAL, WITH IN VITRO RADIORESISTANCE
*605094 SIX-TRANSMEMBRANE EPITHELIAL ANTIGEN OF PROSTATE 2; STEAP2
*606402 GASTROKINE 1; GKN1
*606884 RNA-BINDING MOTIF PROTEIN 5; RBM5
*610732 TETRATRICOPEPTIDE REPEAT DOMAIN 12; TTC12
#611928 PROSTATE CANCER, HEREDITARY, 13; HPC13
*153622 MACROPHAGE SCAVENGER RECEPTOR; MSR1
%300147 PROSTATE CANCER, HEREDITARY, X-LINKED 1; HPCX1
*610355 PARTNER AND LOCALIZER OF BRCA2; PALB2
%611100 PROSTATE CANCER, HEREDITARY, 10; HPC10
*602470 PROSTATE STEM CELL ANTIGEN; PSCA
*604430 GUANINE NUCLEOTIDE-BINDING PROTEIN, GAMMA-7; GNG7
*604704 BREAST CANCER ANTIESTROGEN RESISTANCE 3; BCAR3
*606130 RING FINGER PROTEIN 26; RNF26
*606861 PROSTATE- AND TESTIS-EXPRESSED GENE
*607068 CYTOCHROME b561 DOMAIN-CONTAINING PROTEIN 2; CYB561D2
*607069 PL6 GENE
*607627 BREAST CANCER- AND SALIVARY GLAND-EXPRESSED GENE
*607995 UNC93, C. ELEGANS, HOMOLOG OF, A; UNC93A
*608378 SEROLOGICALLY DEFINED COLON CANCER ANTIGEN 1; SDCCAG1
*609626 MAM DOMAIN-CONTAINING GLYCOSYLPHOSPHATIDYLINOSITOL ANCHOR 1; MDGA1
*611781 PR DOMAIN-CONTAINING PROTEIN 14; PRDM14
#611868 PROSTATE CANCER, HEREDITARY, 12; HPC12
#612052 LUNG CANCER SUSCEPTIBILITY 2; LNCR2
*606551 LEUCINE ZIPPER, PUTATIVE TUMOR SUPPRESSOR 1; LZTS1
%611469 COLORECTAL CANCER, SUSCEPTIBILITY TO, 2; CRCS2
%300704 PROSTATE CANCER, HEREDITARY, X-LINKED 2; HPCX2
*605772 ESTROGEN RECEPTOR-BINDING SITE-ASSOCIATED ANTIGEN, 9; EBAG9
*609351 ADP-RIBOSYLATION FACTOR-LIKE 11; ARL11
*611767 MICRO RNA 126; MIRN126
%211410 BREAST CANCER, DUCTAL, 1; BRCD1
#114500 COLORECTAL CANCER; CRC
#211980 LUNG CANCER
*607052 TUMOR SUPPRESSOR CANDIDATE 2; TUSC2
*604156 SECRETED FRIZZLED-RELATED PROTEIN 1; SFRP1
#601518 PROSTATE CANCER, HEREDITARY, 1; HPC1
*300282 ECTO-NOX DISULFIDE-THIOL EXCHANGER 2; ENOX2
*300402 LEUCINE ZIPPER, DOWNREGULATED IN CANCER 1; LDOC1
*300493 SPERM PROTEIN ASSOCIATED WITH THE NUCLEUS, X CHROMOSOME, FAMILY MEMBER
*300601 G ANTIGEN 7; GAGE7
*601364 CADHERIN 13; CDH13
*602198 CDK2-ASSOCIATED PROTEIN 1; CDK2AP1
*605157 p53-RESPONSIVE GENE 1
*605159 p53-RESPONSIVE GENE 3
*605160 p53-RESPONSIVE GENE 4
*605162 p53-RESPONSIVE GENE 6
*605193 DIRAS FAMILY, GTP-BINDING RAS-LIKE PROTEIN 3; DIRAS3
*605783 BREAST CARCINOMA AMPLIFIED SEQUENCE 2; BCAS2
*608792 GAIP C-TERMINUS-INTERACTING PROTEIN 3
*609871 TBC1 DOMAIN FAMILY, MEMBER 2; TBC1D2
*610458 LEUCINE ZIPPER AND CTNNBIP1 DOMAINS-CONTAINING PROTEIN; LZIC
*610888 GASTRIC CANCER-RELATED GENE 224
*611389 CHROMOSOME 6, OPEN READING FRAME 49; C6ORF49
*107257 ANTIGEN MSK3 IDENTIFIED BY MONOCLONAL ANTIBODY M68; MSK3
*142952 HOMEOBOX A5; HOXA5
*143060 HUMAN LEUKOCYTE ANTIGEN MIC6; MIC6
#151623 LI-FRAUMENI SYNDROME 1; LFS1
*600395 GLYPICAN 1; GPC1
*600925 PROTEIN-TYROSINE PHOSPHATASE, RECEPTOR-TYPE, J; PTPRJ
*601587 THYMOSIN, BETA-15
*603683 RIBOSOMAL PROTEIN S23; RPS23
*603704 RIBOSOMAL PROTEIN L26; RPL26
*604437 SOLUTE CARRIER FAMILY 38 (AMINO ACID TRANSPORTER), MEMBER 3; SLC38A3
#606719 MELANOMA-PANCREATIC CANCER SYNDROME
*608308 ANKYRIN REPEAT AND BTB/POZ DOMAIN CONTAINING 1; ABTB1
*608385 TENSIN 4; TNS4
#609265 LI-FRAUMENI SYNDROME 2; LFS2
%610452 MUTAGEN SENSITIVITY
*610643 KIAA1524 GENE; KIAA1524
*610789 p53 AND DNA DAMAGE-REGULATED 1; PDRG1
*611098 SIX-TRANSMEMBRANE EPITHELIAL ANTIGEN OF PROSTATE 4; STEAP4
*611106 ZINC FINGER CCCH DOMAIN-CONTAINING PROTEIN 12D; ZC3H12D
*611768 MICRO RNA 335; MIRN335
*611941 ATPase FAMILY, AAA DOMAIN-CONTAINING, MEMBER 2; ATAD2
*142972 HOMEOBOX C6; HOXC6
*154790 PROTEASE INHIBITOR 5; PI5
*159350 MUTATED IN COLORECTAL CANCERS; MCC
*300654 FATTY ACID AMIDE HYDROLASE 2; FAAH2
*602300 GALACTOSE-3-O-SULFOTRANSFERASE 1; GAL3ST1
*602510 PROTEIN-TYROSINE PHOSPHATASE, RECEPTOR-TYPE, H; PTPRH
*604050 DELETED IN LUNG AND ESOPHAGEAL CANCER 1; DLEC1
*604136 INTERLEUKIN 24; IL24
*604138 RETINOIC ACID-INDUCED 3; RAI3
*605505 KALLIKREIN-RELATED PEPTIDASE 13; KLK13
*605669 UROC28 GENE
*606099 LECTIN, GALACTOSIDE-BINDING, SOLUBLE, 8; LGALS8
*606194 KERATIN 23; KRT23
*606565 TRANSMEMBRANE PROTEASE, SERINE 4; TMPRSS4
*607072 TUMOR SUPPRESSOR CANDIDATE 4; TUSC4
*607471 BREAST CARCINOMA AMPLIFIED SEQUENCE 4; BCAS4
*607549 ANKYRIN REPEAT DOMAIN-CONTAINING PROTEIN 21; ANKRD21
*607702 CHROMOSOME 8 OPEN READING FRAME 4; C8ORF4
*607950 TESTIS-SPECIFIC PROTEASE 50
*609482 BREAST CANCER MEMBRANE PROTEIN 11
*610664 BREAST CANCER-OVEREXPRESSED GENE 1
*610782 MICRO RNA 29A; MIRN29A
*611902 COILED-COIL DOMAIN-CONTAINING PROTEIN 136; CCDC136
%611959 PROSTATE CANCER, HEREDITARY, 15; HPC15
*612055 RIBOSOMAL PROTEIN S27-LIKE; RPS27L
%300228 TESTICULAR GERM CELL TUMOR 1
*605006 FREQUENTLY REARRANGED IN ADVANCED T-CELL LYMPHOMAS 2; FRAT2
*606717 XIAP-ASSOCIATED FACTOR 1
*609102 F-BOX ONLY PROTEIN 31; FBXO31
*610454 LEUCINE ZIPPER, PUTATIVE TUMOR SUPPRESSOR 2; LZTS2
*600541 ETS VARIANT GENE 1; ETV1
%602759 PROSTATE CANCER, HEREDITARY, 8
*603884 BCL2-ASSOCIATED ATHANOGENE 4; BAG4
*604025 AXIS INHIBITOR 2; AXIN2
#120435 LYNCH SYNDROME I
+604373 CHECKPOINT KINASE 2, S. POMBE, HOMOLOG OF; CHEK2
%148500 TYLOSIS WITH ESOPHAGEAL CANCER; TOC
188470 THYROID CARCINOMA, FOLLICULAR; FTC
%182280 SMALL CELL CANCER OF THE LUNG
*602998 SYNUCLEIN, GAMMA; SNCG
*603257 SWI/SNF-RELATED, MATRIX-ASSOCIATED, ACTIN-DEPENDENT REGULATOR OF CHROMATIN,
*605209 CHECKPOINT PROTEIN WITH FHA AND RING FINGER DOMAINS; CHFR
*611172 MICRO RNA 34A; MIRN34A
250650 METHANE PRODUCTION
*600614 S100 CALCIUM-BINDING PROTEIN P; S100P
*601926 THYROID HORMONE-RESPONSIVE SPOT14, RAT, HOMOLOG OF; THRSP
*603089 BRCA1-ASSOCIATED PROTEIN 1; BAP1
*604609 MUCIN 12; MUC12
*605422 ZINC FINGER PROTEIN 350; ZNF350
*605782 EUKARYOTIC TRANSLATION INITIATION FACTOR 5A2; EIF5A2
*606259 BREAST CANCER METASTASIS SUPPRESSOR 1
*607021 SEIZURE-RELATED 6-LIKE; SEZ6L
*607070 ZINC FINGER MYND DOMAIN-CONTAINING PROTEIN 10; ZMYND10
*609434 CISPLATIN RESISTANCE-ASSOCIATED OVEREXPRESSED PROTEIN
*610459 PROLINE-RICH PROTEIN 13; PRR13
*610784 MICRO RNA 29C; MIRN29C
*610845 SOLUTE CARRIER FAMILY 35 (3-PRIME-PHOSPHOADENOSINE 5-PRIME-PHOSPHOSULFATE
*611218 GASDERMIN 1; GSDM1
*611249 MICRO RNA LET7B; MIRNLET7B
*611416 TOX HIGH MOBILITY GROUP BOX FAMILY MEMBER 3; TOX3
*611889 S100P-BINDING PROTEIN; S100PBP
*108990 ATTACHED CELL ANTIGEN 28.3.7; MIC7
137245 GASTRIC LYMPHOMA, PRIMARY
*157145 MICROSEMINOPROTEIN, BETA; MSMB
*184430 SRY-BOX 4; SOX4
*600690 T-CELL LEUKEMIA TRANSLOCATION-ASSOCIATED GENE; TCTA
*601907 NEOGENIN; NEO1
*601916 ARGININE-RICH PROTEIN MUTATED IN EARLY STAGE TUMORS; ARMET
*602041 HOMEOBOX 3A, NK; NKX3A
*602967 ZINC FINGER PROTEIN 217; ZNF217
*605179 CHROMOSOME 16 OPEN READING FRAME 3; C16ORF3
*606500 SECRETOGLOBIN, FAMILY 3A, MEMBER 1; SCGB3A1
*608016 COILED-COIL-HELIX-COILED-COIL-HELIX DOMAIN-CONTAINING PROTEIN 8; CHCHD8
*608295 DOWNREGULATED IN RENAL CELL CARCINOMA 1
#608456 COLORECTAL ADENOMATOUS POLYPOSIS, AUTOSOMAL RECESSIVE
*608783 SET AND MYND DOMAIN-CONTAINING PROTEIN 3; SMYD3
*609203 CLAUDIN 23; CLDN23
*609642 T-CELL ANTIGEN RECEPTOR, GAMMA SUBUNIT, ALTERNATE READING FRAME PROTEIN
*609970 HAIRY/ENHANCER OF SPLIT, DROSOPHILA, HOMOLOG OF, 2; HES2
*610137 ST6 ALPHA-N-ACETYL-NEURAMINYL-2,3-BETA-GALACTOSYL-1,3-N-ACETYLGALACTOSAMINIDE
*610345 MULTISUBSTRATE LIPID KINASE; MULK
*611029 TRANSMEMBRANE PROTEIN 30B; TMEM30B
*611275 BCL2/ADENOVIRUS E1B 19-KD PROTEIN-INTERACTING PROTEIN 2-LIKE; BNIPL
*611562 SEPTIN 12; SEPT12
*611727 CHROMOSOME 1 OPEN READING FRAME 76; C1ORF76
*611769 MICRO RNA 128-2; MIRN128-2
*611774 MICRO RNA 128-1; MIRN128-1
#609310 COLORECTAL CANCER, HEREDITARY NONPOLYPOSIS, TYPE 2; HNPCC2
#133239 ESOPHAGEAL CANCER
*113720 BREAST CANCER-ASSOCIATED DF3 ANTIGEN
*164759 ONCOGENE OVC
*300174 MELANOMA ANTIGEN, FAMILY A, 3; MAGEA3
*300176 MELANOMA ANTIGEN, FAMILY A, 6; MAGEA6
*300177 MELANOMA ANTIGEN, FAMILY A, 12; MAGEA12
*300288 G ANTIGEN, FAMILY B, 1; GAGEB1
*300541 SARCOMA, SYNOVIAL, X BREAKPOINT 6; SSX6
*601188 SUPPRESSION OF TUMORIGENICITY 12; ST12
*602644 TETRASPANIN 4; TSPAN4
*603129 LIM DOMAIN ONLY 4; LMO4
*603675 RIBOSOMAL PROTEIN S16; RPS16
*603958 REGULATORY FACTOR X, 4; RFX4
*604038 HYALURONOGLUCOSAMINIDASE 3; HYAL3
*604068 TUMOR PROTEIN D52; TPD52
*604845 PROSTATE CANCER ANTIGEN 3; PCA3
*604991 PROSTATE ANDROGEN-REGULATED TRANSCRIPT 1
*605092 RETINOIC ACID RECEPTOR RESPONDER 3; RARRES3
*606109 NUDC DOMAIN-CONTAINING PROTEIN 1; NUDCD1
*606154 MUCIN 16; MUC16
*606365 GLUTAMINASE, LIVER
*606423 DISRUPTED IN RENAL CARCINOMA 1; DIRC1
*606458 AXIN1 UPREGULATED; AXUD1
*606504 CANCER SUSCEPTIBILITY CANDIDATE 3; CASC3
*606994 ACTIVATED P21CDC42HS KINASE
*607019 RAS ASSOCIATION DOMAIN FAMILY PROTEIN 3; RASSF3
%607308 MAMMOGRAPHIC DENSITY
*607479 APC, DOWNREGULATED BY, 1; APCDD1
*607547 RIBOSOMAL PROTEIN L39-LIKE; RPL39L
*607975 PREGNANCY-INDUCED GROWTH INHIBITOR OKL38
*608044 SOLUTE CARRIER FAMILY 5 (IODIDE TRANSPORTER), MEMBER 8; SLC5A8
*608424 MUCIN 17; MUC17
*608598 CANCER SUSCEPTIBILITY CANDIDATE 2; CASC2
*608853 BREAST CANCER CELL 2
*608891 ODD-SKIPPED-RELATED 1; OSR1
*609483 BREAST CANCER MEMBRANE PROTEIN 101
*609717 GENE DIFFERENTIALLY EXPRESSED IN PROSTATE
*609895 SURVIVAL-RELATED GENE
*611234 FAMILY WITH SEQUENCE SIMILARITY 84, MEMBER A; FAM84A
*611278 KINESIN FAMILY MEMBER 12; KIF12
#611431 NEUROFIBROMATOSIS, TYPE 1-LIKE SYNDROME; NFLS
*611533 NUCLEOLAR PROTEIN 7; NOL7
*611704 TRANSMEMBRANE PROTEASE, SERINE 11A; TMPRSS11A
*612057 CHROMOSOME 9 OPEN READING FRAME 140; C9ORF140
*612102 MICRO RNA LET7G; MIRNLET7G
*142440 HEPSIN; HPN
*171834 PHOSPHATIDYLINOSITOL 3-KINASE, CATALYTIC, ALPHA; PIK3CA
*176705 PROHIBITIN; PHB
*601281 SEMAPHORIN 3B; SEMA3B
*604289 RAD54, S. CEREVISIAE, HOMOLOG OF, B
*604949 GROWTH ARREST- AND DNA DAMAGE-INDUCIBLE GENE GADD45, GAMMA; GADD45G
*605393 JUMONJI, AT-RICH INTERACTIVE DOMAIN 1B; JARID1B
*606573 FYN-RELATED KINASE; FRK
*607138 cAMP RESPONSE ELEMENT-BINDING PROTEIN 3-LIKE 4; CREB3L4
*605131 WW DOMAIN-CONTAINING OXIDOREDUCTASE; WWOX
+600678 MutS, E. COLI, HOMOLOG OF, 6; MSH6
+142910 3-@HYDROXY-3-METHYLGLUTARYL-CoA REDUCTASE; HMGCR
*162095 PLEIOTROPHIN; PTN
*601566 INHIBITOR OF GROWTH 1; ING1
%603386 THYROID CARCINOMA, NONMEDULLARY, WITH OR WITHOUT CELL OXYPHILIA
*609205 DAB2-INTERACTING PROTEIN; DAB2IP
*136850 FUMARATE HYDRATASE; FH
+192090 CADHERIN 1; CDH1
*601593 BRCA1-ASSOCIATED RING DOMAIN 1; BARD1
#108340 ARYL HYDROCARBON HYDROXYLASE INDUCIBILITY
#109800 BLADDER CANCER
*164850 V-MYC AVIAN MYELOCYTOMATOSIS VIRAL ONCOGENE HOMOLOG 1, LUNG CARCINOMA-DERIVED;
*600936 HYALURONAN-MEDIATED MOTILITY RECEPTOR; HMMR
*601915 TISSUE INHIBITOR OF METALLOPROTEINASE 4; TIMP4
*602060 TRANSMEMBRANE PROTEASE, SERINE 2; TMPRSS2
*602104 SH3 DOMAIN-BINDING PROTEIN 2; SH3BP2
*602920 LIM AND SH3 PROTEIN 1; LASP1
*604663 WINGLESS-TYPE MMTV INTEGRATION SITE FAMILY, MEMBER 6; WNT6
*605124 SERINE PROTEASE INHIBITOR, KUNITZ-TYPE, 2; SPINT2
*606073 NADPH-DEPENDENT DIFLAVIN OXIDOREDUCTASE 1; NDOR1
*606085 TESTIS-DERIVED TRANSCRIPT; TES
*607022 CCCTC-BINDING FACTOR-LIKE PROTEIN; CTCFL
*607073 FUS2 GENE
*607082 CALCIUM CHANNEL, VOLTAGE-DEPENDENT, ALPHA-2/DELTA SUBUNIT 2; CACNA2D2
*607352 RHO-RELATED BTB DOMAIN-CONTAINING PROTEIN 2; RHOBTB2
*607679 DEDICATOR OF CYTOKINESIS 4
*607986 S100 CALCIUM-BINDING PROTEIN A14; S100A14
*608259 INSULIN-LIKE GROWTH FACTOR 2 mRNA-BINDING PROTEIN 3; IGF2BP3
*608528 CELL DIVISION CYCLE 91, S. CEREVISIAE, HOMOLOG-LIKE 1; CDC91L1
*610488 TETRATRICOPEPTIDE REPEAT DOMAIN 9; TTC9
*610580 ONCOGENE PIM3; PIM3
*610894 NEUREGULIN 4; NRG4
*611267 OLFACTORY RECEPTOR, FAMILY 51, SUBFAMILY E, MEMBER 1; OR51E1
*611534 NUCLEOLAR PROTEIN 8; NOL8
*611651 PHOSPHOLIPASE A2, GROUP III; PLA2G3
*164870 V-ERB-B2 AVIAN ERYTHROBLASTIC LEUKEMIA VIRAL ONCOGENE HOMOLOG 2; ERBB2
105580 ANAL CANAL CARCINOMA
*134935 FIBROBLAST GROWTH FACTOR RECEPTOR 4; FGFR4
*152391 ARACHIDONATE 12-OXIDOREDUCTASE; ALOX12
#158320 MUIR-TORRE SYNDROME; MTS
*191325 UBIQUITIN-ACTIVATING ENZYME E1-LIKE; UBE1L
#273300 TESTICULAR TUMORS
*300152 MELANOMA ANTIGEN, FAMILY B, 3; MAGEB3
*300153 MELANOMA ANTIGEN, FAMILY B, 4; MAGEB4
*300341 MELANOMA ANTIGEN, FAMILY A, 8; MAGEA8
*300342 MELANOMA ANTIGEN, FAMILY A, 9; MAGEA9
*300343 MELANOMA ANTIGEN, FAMILY A, 10; MAGEA10
*300344 MELANOMA ANTIGEN, FAMILY A, 11; MAGEA11
*300468 MELANOMA ANTIGEN, FAMILY E, 1; MAGEE1
*300508 UTP14, S. CEREVISIAE, HOMOLOG OF, A; UTP14A
*300616 LEUCINE ZIPPER PROTEIN 4; LUZP4
*300625 KITA-KYUSHU LUNG CANCER ANTIGEN 1
*300691 BRAIN-EXPRESSED X-LINKED GENE 2; BEX2
*600675 X-RAY REPAIR, COMPLEMENTING DEFECTIVE, IN CHINESE HAMSTER, 3; XRCC3
*601528 VASCULAR ENDOTHELIAL GROWTH FACTOR C; VEGFC
*602042 G PROTEIN-COUPLED RECEPTOR 18; GPR18
*602171 GLYCOPROTEIN A33; GPA33
*602748 DUAL-SPECIFICITY PHOSPHATASE 6; DUSP6
*602895 SCAFFOLD ATTACHMENT FACTOR B; SAFB
*602929 LOSS OF HETEROZYGOSITY, CHROMOSOME 11, REGION 2, GENE A; LOH11CR2A
*603114 S100 CALCIUM-BINDING PROTEIN A11; S100A11
*603703 RIBOSOMAL PROTEIN L6; RPL6
*603767 KALLIKREIN-RELATED PEPTIDASE 4; KLK4
*604010 PARANEOPLASTIC ANTIGEN MA1; PNMA1
*604576 CHROMOSOME 14 OPEN READING FRAME 1; C14ORF1
*605560 HOMEOBOX C10; HOXC10
*605689 COPINE VII; CPNE7
#605839 LEIOMYOMATOSIS AND RENAL CELL CANCER, HEREDITARY
606190 MENINGIOMA, RADIATION-INDUCED
*606459 OPIOID GROWTH FACTOR RECEPTOR; OGFR
*606753 TETRATRICOPEPTIDE REPEAT DOMAIN 4; TTC4
*606797 SUPPRESSION OF TUMORIGENICITY 14; ST14
*606886 RNA-BINDING MOTIF PROTEIN 6; RBM6
*607168 DYNEIN, LIGHT CHAIN, ROADBLOCK TYPE, 2; DYNLRB2
*607533 DIS3, S. POMBE, HOMOLOG OF
*607635 CARBOXYPEPTIDASE A4; CPA4
*607769 PLECKSTRIN HOMOLOGY DOMAIN-CONTAINING PROTEIN, FAMILY A, MEMBER 4;
*608017 CHROMOSOME 3 OPEN READING FRAME 28; C3ORF28
*608079 ELAC, E. COLI, HOMOLOG OF, 1; ELAC1
*608080 GENE BESIDE THE MA29 DELETION
*608501 PRICKLE-LIKE 2; PRICKLE2
*608574 EMSY GENE
*608663 TRANSMEMBRANE PROTEIN 16F; TMEM16F
*609335 CHROMOSOME 1 OPEN READING FRAME 27; C1ORF27
*610138 ST6 ALPHA-N-ACETYL-NEURAMINYL-2,3-BETA-GALACTOSYL-1,3-N-ACETYLGALACTOSAMINIDE
*610350 LINES, DROSOPHILA, HOMOLOG OF, 1; LINS1
*610412 CHROMOSOME 3 OPEN READING FRAME 57; C3ORF57
*610480 LEM DOMAIN-CONTAINING PROTEIN 1; LEMD1
*610783 MICRO RNA 29B1; MIRN29B1
*611314 CHROMOSOME 15 OPEN READING FRAME 21; C15ORF21
*611563 SEPTIN 13; SEPT13
*611919 MYC-ASSOCIATED PROTEIN WITH JMJC DOMAIN
*604933 MutY, E. COLI, HOMOLOG OF; MUTYH
*605082 RAS ASSOCIATION DOMAIN FAMILY PROTEIN 1; RASSF1
*194533 ZINC FINGER PROTEIN 35; ZNF35
*300173 MELANOMA ANTIGEN, FAMILY A, 2; MAGEA2
*300223 MELANOMA ANTIGEN, FAMILY C, 1; MAGEC1
*300359 SARCOMA ANTIGEN 1; SAGE1
*600183 DUAL-SPECIFICITY PHOSPHATASE 3; DUSP3
*602464 TNF RECEPTOR-ASSOCIATED FACTOR 4; TRAF4
*602725 INTERFERON-RELATED DEVELOPMENTAL REGULATOR 2; IFRD2
*605097 SOLUTE CARRIER FAMILY 45, MEMBER 3; SLC45A3
*605161 WAP 4-DISULFIDE CORE DOMAIN 5; WFDC5
*605539 KALLIKREIN-RELATED PEPTIDASE 12; KLK12
*605771 CYTOCHROME C OXIDASE SUBUNIT VIIA, POLYPEPTIDE 2-LIKE; COX7A2L
*605986 UNR-INTERACTING PROTEIN
*606096 LECTIN, GALACTOSIDE-BINDING, SOLUBLE, 12
*606254 SELENOPROTEIN, 15-KD
*606401 CALPAIN 9; CAPN9
*606584 PROTEIN-TYROSINE PHOSPHATASE, NONRECEPTOR-TYPE, 23; PTPN23
*606691 CARCINOEMBRYONIC ANTIGEN-LIKE 1; CEAL1
*607048 START DOMAIN-CONTAINING PROTEIN 3; STARD3
*607294 TRANSFORMING GROWTH FACTOR-BETA-INDUCED FACTOR 2; TGIF2
*607306 STEROID 5-ALPHA-REDUCTASE 2; SRD5A2
*607442 ECHINODERM MICROTUBULE ASSOCIATED PROTEIN LIKE-4; EML4
*607470 BREAST CARCINOMA AMPLIFIED SEQUENCE 3; BCAS3
*608299 RING FINGER PROTEIN 34; RNF34
*609607 POLIOVIRUS RECEPTOR-LIKE 4; PVRL4
*609922 EH DOMAIN-BINDING PROTEIN 1; EHBP1
*610203 CYSTEINE-RICH INHIBITOR OF PAK1
*610211 SRA STEM LOOP-INTERACTING RNA-BINDING PROTEIN
*610235 MITOCHONDRIAL PROTEIN, 18-KD
*610657 KIAA0196 GENE; KIAA0196
*610994 KUA GENE
*611119 KELCH-LIKE 7; KLHL7
*611226 ARMADILLO REPEAT-CONTAINING PROTEIN 3; ARMC3
*611250 MICRO RNA LET7E; MIRNLET7E
*611576 MICRO RNA 10B; MIRN10B
*611801 PER1-LIKE DOMAIN-CONTAINING PROTEIN 1; PERLD1
*142230 HEMATOPOIETIC PROGENITOR CELL ANTIGEN CD34; CD34
*180435 RIBONUCLEASE L; RNASEL
*600020 MAX-INTERACTING PROTEIN 1; MXI1
*600887 MutS, E. COLI, HOMOLOG OF, 3; MSH3
*604395 MutL, E. COLI, HOMOLOG OF, 3; MLH3
*605096 TRANSMEMBRANE PROTEIN 16G; TMEM16G
*605558 FIBROBLAST GROWTH FACTOR 20; FGF20
#208900 ATAXIA-TELANGIECTASIA; AT
*601728 PHOSPHATASE AND TENSIN HOMOLOG; PTEN
*603718 CLAUDIN 1; CLDN1
*147380 INHIBIN, ALPHA; INHA
*601387 TUMOR SUSCEPTIBILITY GENE 101; TSG101
#276300 MISMATCH REPAIR CANCER SYNDROME
+600259 POSTMEIOTIC SEGREGATION INCREASED, S. CEREVISIAE, 2; PMS2
*120436 MutL, E. COLI, HOMOLOG OF, 1; MLH1
*601937 NUCLEAR RECEPTOR COACTIVATOR 3; NCOA3
%142690 ACNE INVERSA, FAMILIAL
*190151 V-ERB-B2 AVIAN ERYTHROBLASTIC LEUKEMIA VIRAL ONCOGENE HOMOLOG 3; ERBB3
*601300 ACTIVIN A RECEPTOR, TYPE IB; ACVR1B
*601342 CHROMOSOME SEGREGATION 1-LIKE; CSE1L
*604365 PROMININ 1; PROM1
*605100 PROTEIN PHOSPHATASE, MAGNESIUM-DEPENDENT, 1D; PPM1D
*607281 LSM1 PROTEIN; LSM1
#610832 FANCONI ANEMIA, COMPLEMENTATION GROUP N
*611210 PDZ-BINDING KINASE; PBK
*102645 ACYLPEPTIDE HYDROLASE; APH
*134651 FATTY ACID-BINDING PROTEIN 3; FABP3
*138350 GLUTATHIONE S-TRANSFERASE, MU-1; GSTM1
*140560 HEAT-SHOCK 70-KD PROTEIN 2; HSPA2
#161550 NASOPHARYNGEAL CARCINOMA
*164910 V-REL AVIAN RETICULOENDOTHELIOSIS VIRAL ONCOGENE HOMOLOG; REL
#278760 XERODERMA PIGMENTOSUM, COMPLEMENTATION GROUP F; XPF
*300689 START DOMAIN-CONTAINING PROTEIN 8; STARD8
*600346 POLYCOMB GROUP RING FINGER PROTEIN 2; PCGF2
*600453 TRIPARTITE MOTIF-CONTAINING PROTEIN 25; TRIM25
*600742 TRANSFORMING GROWTH FACTOR-BETA RECEPTOR, TYPE III; TGFBR3
*600982 MITOGEN-ACTIVATED KINASE KINASE KINASE 1; MAP3K1
*601051 MESOTHELIN; MSLN
*601153 FRAGILE HISTIDINE TRIAD GENE; FHIT
*601509 GAMMA-GLUTAMYL HYDROLASE; GGH
*601721 BACULOVIRAL IAP REPEAT-CONTAINING PROTEIN 3; BIRC3
*601763 CASPASE 8, APOPTOSIS-RELATED CYSTEINE PROTEASE; CASP8
*601969 DELETED IN MALIGNANT BRAIN TUMORS 1; DMBT1
*602659 MENAGE A TROIS 1; MNAT1
*603963 INTEGRIN, ALPHA-9; ITGA9
*605340 CYTOCHROME P450, SUBFAMILY IIIA, POLYPEPTIDE 7; CYP3A7
*606449 PROTEIN-TYROSINE PHOSPHATASE, TYPE 4A, 3; PTP4A3
*606825 TENSIN 3; TNS3
*608464 ANGIOGENIC FACTOR WITH G PATCH AND FHA DOMAINS 1; AGGF1
*608486 METASTASIS SUPPRESSOR 1; MTSS1
*608524 INHIBITOR OF GROWTH 4; ING4
*608665 PSMC3-INTERACTING PROTEIN; PSMC3IP
*609243 RETINOIC ACID EARLY TRANSCRIPT 1E; RAET1E
*610376 CHEMOKINE, CXC MOTIF, RECEPTOR 7; CXCR7
*610533 WW, C2, AND COILED-COIL DOMAIN-CONTAINING 1; WWC1
*610603 AlkB, E. COLI, HOMOLOG OF, 3; ALKBH3
#158350 COWDEN DISEASE; CD
*164960 ONCOGENE PIM 1; PIM1
*171060 ATP-BINDING CASSETTE, SUBFAMILY B, MEMBER 4; ABCB4
*173391 PLASMINOGEN ACTIVATOR RECEPTOR, UROKINASE-TYPE; PLAUR
#188550 THYROID CARCINOMA, PAPILLARY
*191130 TUBULIN, BETA; TUBB
*600623 CD82 ANTIGEN; CD82
*603526 METASTASIS-ASSOCIATED GENE 1; MTA1
*609309 MutS, E. COLI, HOMOLOG OF, 2; MSH2
*172411 PHOSPHOLIPASE A2, GROUP IIA; PLA2G2A
*300175 MELANOMA ANTIGEN, FAMILY A, 4; MAGEA4
*300381 ZINC FINGER PROTEIN 185; ZNF185
*300669 SPANX FAMILY, MEMBER B1; SPANXB1
*600038 MEGAKARYOCTYE-ASSOCIATED TYROSINE KINASE; MATK
*600579 PROTEIN-TYROSINE PHOSPHATASE, RECEPTOR-TYPE, O; PTPRO
*601524 GROWTH FACTOR RECEPTOR-BOUND PROTEIN 14; GRB14
*602113 MYELOID/LYMPHOID OR MIXED LINEAGE LEUKEMIA 2; MLL2
*602353 TRANSFORMING GROWTH FACTOR, BETA-1-INDUCED 1; TGFB1I1
*602908 RETINOBLASTOMA-BINDING PROTEIN 9; RBBP9
*603565 UDP-N-ACETYL-ALPHA-D-GALACTOSAMINE:POLYPEPTIDE N-ACETYLGALACTOSAMINYLTRANSFERASE
*603611 TUMOR NECROSIS FACTOR RECEPTOR SUPERFAMILY, MEMBER 10A; TNFRSF10A
*604066 UDP-GAL:BETA-GlcNAc BETA-1,3-GALACTOSYLTRANSFERASE, POLYPEPTIDE 5;
*604094 MITOTIC ARREST-DEFICIENT 2, S. CEREVISIAE, HOMOLOG-LIKE 2; MAD2L2
*605171 TUMOR PROTEIN p53-INDUCIBLE PROTEIN 3; TP53I3
*605227 REVERSION-INDUCING CYSTEINE-RICH PROTEIN WITH KAZAL MOTIFS; RECK
%605233 DIANZANI AUTOIMMUNE LYMPHOPROLIFERATIVE DISEASE
*605251 ATP-BINDING CASSETTE, SUBFAMILY C, MEMBER 5; ABCC5
*605587 PROTEASE INHIBITOR 14; PI14
*605743 HEDGEHOG ACYLTRANSFERASE; HHAT
*605942 DERMATAN SULFATE EPIMERASE; DSE
*606143 FRIZZLED, DROSOPHILA, HOMOLOG OF, 3; FZD3
*606268 WINGLESS-TYPE MMTV INTEGRATION SITE FAMILY, MEMBER 10A; WNT10A
*606358 ANTERIOR GRADIENT 2, XENOPUS, HOMOLOG OF; AGR2
*606517 ARYLHYDROCARBON RECEPTOR REPRESSOR; AHRR
*606837 RB1-INDUCIBLE COILED-COIL 1; RB1CC1
*606877 ACIDIC LEUCINE-RICH NUCLEAR PHOSPHOPROTEIN 32 FAMILY, MEMBER C; ANP32C
*607159 ZINC FINGER MIZ-DOMAIN CONTAINING 1; ZMIZ1
*608151 WD REPEAT-CONTAINING PROTEIN 19; WDR19
*608350 ENDOMUCIN; EMCN
*608351 IMMUNOGLOBULIN SUPERFAMILY, MEMBER 11; IGSF11
*608503 POLY(rC)-BINDING PROTEIN 4; PCBP4
*608731 SOLUTE CARRIER FAMILY 39 (ZINC TRANSPORTER), MEMBER 6; SLC39A6
*609707 DIHYDROURIDINE SYNTHASE 2-LIKE; DUS2L
*609776 PROLINE-RICH ACIDIC PROTEIN 1; PRAP1
*609788 X-RAY RADIATION RESISTANCE-ASSOCIATED 1; XRRA1
*610043 COLLAGEN, TYPE XXIII, ALPHA-1; COL23A1
*610714 PROTEIN KINASE N3; PKN3
#610755 MULTIPLE ENDOCRINE NEOPLASIA, TYPE IV; MEN4
*611665 DEAD/H BOX 54; DDX54
*612111 TUMOR NECROSIS FACTOR-ALPHA-INDUCED PROTEIN 8; TNFAIP8
*600993 MOTHERS AGAINST DECAPENTAPLEGIC, DROSOPHILA, HOMOLOG OF, 4; SMAD4
*190020 V-HA-RAS HARVEY RAT SARCOMA VIRAL ONCOGENE HOMOLOG; HRAS
*107285 SECRETORY LEUKOCYTE PROTEASE INHIBITOR; SLPI
+111730 BETA-1,4-N-ACETYL-GALACTOSAMINYLTRANSFERASE 2; B4GALNT2
*120353 MATRIX METALLOPROTEINASE 1; MMP1
#136580 FRAGILE SITE 16q22; FRA16A
*138960 COLONY-STIMULATING FACTOR 2; CSF2
*139270 GUANYLATE KINASE 1; GUK1
*139330 GUANINE NUCLEOTIDE-BINDING PROTEIN, ALPHA-TRANSDUCING ACTIVITY POLYPEPTIDE
*142750 HISTONE CLUSTER 2, H4A; HIST2H4A
*143040 ANTIGEN DEFINED BY MONOCLONAL ANTIBODY F10.44.2
*146734 INSULIN-LIKE GROWTH FACTOR-BINDING PROTEIN 5; IGFBP5
*147583 INTERFERON, ALPHA-17; IFNA17
%148600 KERATOSIS PALMOPLANTARIS PAPULOSA
*164031 NUCLEOLAR PROTEIN 1; NOL1
*171150 SULFOTRANSFERASE FAMILY 1A, PHENOL-PREFERRING, MEMBER 1; SULT1A1
*176761 PROLACTIN RECEPTOR; PRLR
*179618 RECOVERIN; RCV1
*186360 ANNEXIN A7; ANXA7
188455 THYROGLOSSAL DUCT CYST, FAMILIAL
*300050 UBIQUITIN-SPECIFIC PROTEASE 11; USP11
*300098 MELANOMA ANTIGEN, FAMILY B, 2; MAGEB2
*300156 CANCER/TESTIS ANTIGEN 1B; CTAG1B
*300330 SPANX FAMILY, MEMBER C; SPANXC
*300340 MELANOMA ANTIGEN, FAMILY A, 5; MAGEA5
*300362 ARMADILLO REPEAT CONTAINING, X-LINKED 1; ARMCX3
*300380 CYTIDINE 5-PRIME TRIPHOSPHATE SYNTHETASE 2; CTPS2
*300466 MELANOMA ANTIGEN, FAMILY B, 5; MAGEB5
*300467 MELANOMA ANTIGEN, FAMILY B, 6; MAGEB6
*300469 MELANOMA ANTIGEN, FAMILY C, 3; MAGEC3
*300617 BRCA1/BRCA2-CONTAINING COMPLEX, SUBUNIT 3; BRCC3
*300692 BEX FAMILY MEMBER 4; BEX4
*300694 MICRO RNA 223; MIRN223
*400033 TRANSDUCIN-BETA-LIKE 1, Y-LINKED; TBL1Y
*450000 MIC2 SURFACE ANTIGEN, Y-CHROMOSOMAL; MIC2Y
*600019 CYTOCHROME b561; CYB561
*600137 MITOGEN-ACTIVATED PROTEIN KINASE KINASE KINASE 10; MAP3K10
*600585 TRANSGLUTAMINASE 4; TGM4
*600723 MEMBRANE PROTEIN, PALMITOYLATED 2; MPP2
*600817 VISININ-LIKE 1; VSNL1
*601257 DEAD/H BOX 1; DDX1
*601485 SYNTAXIN 1B; STX1B
*601968 WINGLESS-TYPE MMTV INTEGRATION SITE FAMILY, MEMBER 2B; WNT2B
*602144 BROMODOMAIN, TESTIS-SPECIFIC; BRDT
*602285 MATRIX METALLOPROTEINASE 17; MMP17
*602370 GLYCOSYLPHOSPHATIDYLINOSITOL-ANCHORED MOLECULE-LIKE PROTEIN; GML
*602591 KINESIN, HEAVY CHAIN, 2; KIF2
*602661 TUBULIN, BETA-3; TUBB3
*602988 PROTOCADHERIN 7; PCDH7
*603169 CATHEPSIN Z; CTSZ
*603417 RAB-INTERACTING FACTOR; RABIF
*603525 NMYC INTERACTOR; NMI
*603547 METHYL-CpG-BINDING DOMAIN PROTEIN 2; MBD2
*603551 HYALURONOGLUCOSAMINIDASE 2; HYAL2
*603612 TUMOR NECROSIS FACTOR RECEPTOR SUPERFAMILY, MEMBER 10B; TNFRSF10B
*603686 RIBOSOMAL PROTEIN L9; RPL9
603744 PAPILLARY THYROID MICROCARCINOMA
*603780 RECQ PROTEIN-LIKE 4; RECQL4
*603781 RECQ PROTEIN-LIKE 5; RECQL5
*604182 RIBOSOMAL PROTEIN L38; RPL38
*604188 SELENIUM-BINDING PROTEIN 1; SELENBP1
*604561 ALPHA-1,3-@MANNOSYL-GLYCOPROTEIN BETA-1,4-N-ACETYLGLUCOSAMINYLTRANSFERASE,
*604604 CHROMOSOME 4 OPEN READING FRAME 1; C4ORF1
*604621 BETA-1,4-@MANNOSYL-GLYCOPROTEIN BETA-1,4-N-ACETYLGLUCOSAMINYLTRANSFERASE;
*604686 A-KINASE ANCHOR PROTEIN 13; AKAP13
*604767 DELETED IN ESOPHAGEAL CANCER 1; DEC1
*604785 CATENIN, ALPHA-LIKE, 1; CTNNAL1
*605167 B MELANOMA ANTIGEN; BAGE
*605178 GROWTH ARREST-SPECIFIC 11; GAS11
*605181 TRANSMEMBRANE 7 SUPERFAMILY, MEMBER 3
*605302 TRANSFORMING, ACIDIC, COILED-COIL-CONTAINING PROTEIN 2; TACC2
*605374 DNA-BINDING TRANSCRIPTIONAL ACTIVATOR NCYM
%605642 THYROID CARCINOMA, PAPILLARY, WITH PAPILLARY RENAL NEOPLASIA
*605864 BETA-1,3-N-ACETYLGLUCOSAMINYLTRANSFERASE 4; B3GNT4
*606048 LEUKOCYTE RECEPTOR CLUSTER GENE 4; LENG4
*606473 SS18-LIKE GENE 2; SS18L2
*606756 17-@BETA-HYDROXYSTEROID DEHYDROGENASE VII; HSD17B7
*606796 SUPPRESSION OF TUMORIGENICITY 13; ST13
*606815 CBP/P300-INTERACTING TRANSACTIVATOR, WITH GLU/ASP-RICH CARBOXY TERMINAL
*606826 PLEXIN DOMAIN-CONTAINING PROTEIN 1; PLXDC1
*606827 PLEXIN DOMAIN-CONTAINING PROTEIN 2; PLXDC2
*606828 N-ACETYLGLUCOSAMINE KINASE; NAGK
*606878 ACIDIC LEUCINE-RICH NUCLEAR PHOSPHOPROTEIN 32 FAMILY, MEMBER D; ANP32D
*606906 FTSJ, E. COLI, HOMOLOG OF, 2; FTSJ2
*606920 LAG1, S. CEREVISIAE, HOMOLOG OF, 2; LASS2
*607018 LATROPHILIN HOMOLOG 1; LPHH1
*607167 DYNEIN, LIGHT CHAIN, ROADBLOCK TYPE, 1; DYNLRB1
*607319 RENAL UBIQUITOUS PROTEIN 1
*607385 UDP-N-ACETYLGLUCOSAMINE:ALPHA-1,3-D-MANNOSIDE BETA-1,4-N-ACETYLGLUCOSAMINYLTRANSFERASE
*607770 PLECKSTRIN HOMOLOGY DOMAIN-CONTAINING PROTEIN, FAMILY A, MEMBER 5;
*607869 UNC5, C. ELEGANS, HOMOLOG OF, A; UNC5A
%607893 OVARIAN CANCER, EPITHELIAL, SUSCEPTIBILITY TO
*607977 HEADCASE, DROSOPHILA, HOMOLOG OF; HECA
*607999 ASH1, DROSOPHILA, HOMOLOG OF
*608011 GUANINE NUCLEOTIDE-BINDING PROTEIN-LIKE 3; GNL3
*608015 TSUKUSHIN; TSKU
*608043 UDP-N-ACETYL-ALPHA-D-GALACTOSAMINE:POLYPEPTIDE N-ACETYLGALACTOSAMINYLTRANSFERASE
*608131 SNF1/AMPK-RELATED PROTEIN KINASE
*608262 DISRUPTED IN RENAL CARCINOMA 3; DIRC3
*608263 HEAT-SHOCK 27-KD PROTEIN-ASSOCIATED PROTEIN 1; HSPBAP1
*608352 ACROSIN-BINDING PROTEIN; ACRBP
*608409 NORMAL MUCOSA OF ESOPHAGUS-SPECIFIC GENE 1
*608473 ANAPHASE-PROMOTING COMPLEX, SUBUNIT 1; ANAPC1
*608525 INHIBITOR OF GROWTH 5; ING5
*608608 CHROMOSOME 1 AMPLIFIED SEQUENCE 2
*608704 NICOTINAMIDE RIBOSIDE KINASE 1
*609206 EUKARYOTIC TRANSLATION ELONGATION FACTOR 1, EPSILON-1; EEF1E1
*609498 F-BOX ONLY PROTEIN 47
*609531 RAS GUANYL NUCLEOTIDE-RELEASING PROTEIN 3; RASGRP3
*609696 AT-RICH INTERACTIVE DOMAIN-CONTAINING PROTEIN 4B; ARID4B
*609722 PDZ AND LIM DOMAIN PROTEIN 2; PDLIM2
*609744 IMMUNOGLOBULIN SUPERFAMILY, MEMBER 4C; IGSF4C
#609942 NOONAN SYNDROME 3
*610035 VACUOLAR PROTEIN SORTING 45, YEAST, HOMOLOG OF, A; VPS45A
*610089 RAD50-INTERACTING PROTEIN 1; RINT1
*610135 ST6 ALPHA-N-ACETYL-NEURAMINYL-2,3-BETA-GALACTOSYL-1,3-N-ACETYLGALACTOSAMINIDE
*610201 KIAA1009 GENE; KIAA1009
*610327 RUN AND FYVE DOMAINS-CONTAINING PROTEIN 1; RUFY1
*610400 MACRO DOMAIN-CONTAINING 1; MACROD1
*610529 TUMOR SUPPRESSOR CANDIDATE 1; TUSC1
*610561 POLYSERASE 3
*610891 FAMILY WITH SEQUENCE SIMILARITY 102, MEMBER A; FAM102A
*610914 ECTO-NOX DISULFIDE-THIOL EXCHANGER 1; ENOX1
*611050 MYELOPROLIFERATIVE DISEASE-ASSOCIATED ANTIGEN, 6-KD
*611264 CHROMOSOME 6 OPEN READING FRAME 173; C6ORF173
*611305 ACTIN-BINDING LIM PROTEIN FAMILY, MEMBER 3; ABLIM3
*611412 N-ACETYLNEURAMINATE PYRUVATE LYASE; NPL
*611712 HOMEODOMAIN-INTERACTING PROTEIN KINASE 4; HIPK4
*611713 TCTEX1 DOMAIN-CONTAINING 4; TCTEX1D4
*611715 STEROID 5-ALPHA-REDUCTASE 3; SRD5A3
*611785 ATP-BINDING CASSETTE, SUBFAMILY B, MEMBER 5; ABCB5
*611810 USH1C-BINDING PROTEIN 1; USHBP1
*140571 HEAT-SHOCK 90-KD PROTEIN 1, ALPHA; HSPCA
*179617 RAD51, S. CEREVISIAE, HOMOLOG OF; RAD51
*601290 STRATIFIN; SFN
*605882 BRCA1-INTERACTING PROTEIN 1; BRIP1
*603352 BACULOVIRAL IAP REPEAT-CONTAINING PROTEIN 5; BIRC5
*606278 F-BOX AND WD40 DOMAIN PROTEIN 7; FBXW7
*123837 CYCLIN E1; CCNE1
*126375 DNA METHYLTRANSFERASE 1; DNMT1
*602430 ROUNDABOUT, DROSOPHILA, HOMOLOG OF, 1; ROBO1
*603574 METHYL-CpG-BINDING DOMAIN PROTEIN 4; MBD4
*603756 ATP-BINDING CASSETTE, SUBFAMILY G, MEMBER 2; ABCG2
*606678 TRANSIENT RECEPTOR POTENTIAL CATION CHANNEL, SUBFAMILY M, MEMBER 8;
*600997 EPHRIN RECEPTOR EphB2; EPHB2
%184850 STIFF-PERSON SYNDROME; SPS
*600349 INHIBITOR OF DNA BINDING 1; ID1
*600393 FLAP STRUCTURE-SPECIFIC ENDONUCLEASE 1; FEN1
*601843 SOLUTE CARRIER FAMILY 5 (SODIUM IODIDE SYMPORTER), MEMBER 5; SLC5A5
*605386 MICRO RNA LET7A1; MIRNLET7A1
*605402 PROGRAMMED CELL DEATH 1 LIGAND 1; PDCD1LG1
+133430 ESTROGEN RECEPTOR 1; ESR1
*190070 V-KI-RAS2 KIRSTEN RAT SARCOMA VIRAL ONCOGENE HOMOLOG; KRAS
*131550 EPIDERMAL GROWTH FACTOR RECEPTOR; EGFR
*108345 N-ACETYLTRANSFERASE 1; NAT1
*120355 MATRIX METALLOPROTEINASE 8; MMP8
*158106 CHEMOKINE, CC MOTIF, LIGAND 7; CCL7
*163260 NUCLEAR FACTOR ERYTHROID 2-LIKE 1; NFE2L1
*189902 TRANSCRIPTION FACTOR DP1; TFDP1
+190182 TRANSFORMING GROWTH FACTOR-BETA RECEPTOR, TYPE II; TGFBR2
*300269 HISTONE DEACETYLASE 8
*300398 B-CELL RECEPTOR-ASSOCIATED PROTEIN 31; BCAP31
*300547 MST3- AND SOK1-RELATED KINASE
*300564 TSPY-LIKE 2; TSPYL2
*600538 PEROXIREDOXIN 2; PRDX2
*601053 PLEXIN B1; PLXNB1
*601124 SEMAPHORIN 3F; SEMA3F
%601228 POLYPOSIS SYNDROME, HEREDITARY MIXED, 1; HMPS1
*601590 ENVOPLAKIN; EVPL
*603046 RING FINGER PROTEIN 139; RNF139
*603113 PROTEIN PHOSPHATASE 2, STRUCTURAL/REGULATORY SUBUNIT A, BETA; PPP2R1B
*603135 CULLIN 2; CUL2
*603213 KINESIN-LIKE 4; KNSL4
*603398 WNT1-INDUCIBLE SIGNALING PATHWAY PROTEIN 1; WISP1
#605027 LYMPHOMA, NON-HODGKIN, FAMILIAL
*605158 p53-RESPONSIVE GENE 2
*605169 E74-LIKE FACTOR 5; ELF5
*605315 HISTONE DEACETYLASE 5; HDAC5
*605638 BACULOVIRAL IAP REPEAT-CONTAINING PROTEIN 6; BIRC6
*605644 KALLIKREIN-RELATED PEPTIDASE 8; KLK8
*606246 JUXTAPOSED WITH ANOTHER ZINC FINGER GENE 1; JAZF1
*606634 DERMCIDIN; DCD
*606680 TRANSIENT RECEPTOR POTENTIAL CATION CHANNEL, SUBFAMILY V, MEMBER 6;
*606980 CHAPERONE-ACTIVITY OF BC1 COMPLEX-LIKE; CABC1
*607020 RAS ASSOCIATION DOMAIN FAMILY PROTEIN 5; RASSF5
*607071 HYALURONOGLUCOSAMINIDASE 1; HYAL1
*607203 WW DOMAIN-CONTAINING PROTEIN, 45-KD
*607924 METASTASIS-ASSOCIATED LUNG ADENOCARCINOMA TRANSCRIPT 1; MALAT1
*608165 PTB DOMAIN-CONTAINING ENGULFMENT ADAPTOR PROTEIN 1; GULP1
*608413 E3 UBIQUITIN PROTEIN LIGASE, HECT DOMAIN-CONTAINING, 1; EDD1
*608802 L3MBT-LIKE; L3MBTL
*609455 PROLINE-, GLUTAMIC ACID-, AND LEUCINE-RICH PROTEIN 1
*609653 NDUFA12-LIKE; NDUFA12L
*609866 START DOMAIN-CONTAINING PROTEIN 13; STARD13
*610000 CENTROSOMAL PROTEIN, 55-KD; CEP55
*610601 KALLIKREIN-RELATED PEPTIDASE 15; KLK15
*610928 SRY-BOX 17; SOX17
*610989 LEMUR TYROSINE KINASE 2; LMTK2
*611312 CORNULIN; CRNN
*611802 CHROMOSOME 17 OPEN READING FRAME 37; C17ORF37
*112210 MEMBRANE-SPANNING 4 DOMAINS, SUBFAMILY A, MEMBER 1; MS4A1
#144700 RENAL CELL CARCINOMA 1; RCC1
*152392 ARACHIDONATE 15-LIPOXYGENASE; ALOX15
*163980 CARCINOEMBRYONIC ANTIGEN-RELATED CELL ADHESION MOLECULE 6; CEACAM6
*164765 ONCOGENE EMS1; EMS1
*165080 V-ETS AVIAN ERYTHROBLASTOSIS VIRUS E26 ONCOGENE HOMOLOG; ERG
167960 HUMAN PAPILLOMAVIRUS TYPE 18 INTEGRATION SITE 2; HPV18I2
#175200 PEUTZ-JEGHERS SYNDROME; PJS
*180980 S-ADENOSYLMETHIONINE DECARBOXYLASE; AMD1
%191181 SUPPRESSOR OF TUMORIGENICITY 3; ST3
*192321 VASOACTIVE INTESTINAL PEPTIDE RECEPTOR 1; VIPR1
#268400 ROTHMUND-THOMSON SYNDROME; RTS
*300061 ZINC FINGER PROTEIN 261; ZNF261
*300239 EPIDERMAL GROWTH FACTOR-LIKE 6; EGFL6
*300363 ARMADILLO REPEAT CONTAINING, X-LINKED 2; ARMCX2
*300693 BEX FAMILY MEMBER 5; BEX5
*600389 MEPRIN, BETA SUBUNIT; MEP1B
*600626 LECTIN, GALACTOSIDE-BINDING, SOLUBLE, 3 BINDING PROTEIN; LGALS3BP
*601248 BRIDGING INTEGRATOR 1; BIN1
*601385 TUMOR SUPPRESSOR CANDIDATE 3; TUSC3
*601573 ENHANCER OF ZESTE, DROSOPHILA, HOMOLOG 2; EZH2
*601714 TEA DOMAIN FAMILY MEMBER 4; TEAD4
*601837 LIGASE IV, DNA, ATP-DEPENDENT; LIG4
*601988 LIM DOMAIN KINASE 2; LIMK2
*602132 CUTANEOUS T-CELL LYMPHOMA-ASSOCIATED ANTIGEN 5; CTAGE5
*602435 PEPTIDYL-PROLYL ISOMERASE E; PPIE
*602452 BUDDING UNINHIBITED BY BENZIMIDAZOLES 1, S. CEREVISIAE, HOMOLOG OF;
*602589 FUCOSYLTRANSFERASE 8; FUT8
*602645 SEMAPHORIN 3C; SEMA3C
*602673 KALLIKREIN-RELATED PEPTIDASE 10; KLK10
*602860 BUDDING UNINHIBITED BY BENZIMIDAZOLES 1, S. CEREVISIAE, HOMOLOG OF,
*602945 TRANSCRIPTIONAL ADAPTOR 3-LIKE
%603040 TUMOR SUPPRESSOR GENE ON CHROMOSOME 11
*603110 MOTHERS AGAINST DECAPENTAPLEGIC, DROSOPHILA, HOMOLOG OF, 5; SMAD5
*603153 RAD1, S. POMBE, HOMOLOG OF; RAD1
*603155 PROTEIN-TYROSINE PHOSPHATASE, NONRECEPTOR-TYPE, 14; PTPN14
*603409 FRIZZLED, DROSOPHILA, HOMOLOG OF, 6; FZD6
*603499 TUMOR NECROSIS FACTOR RECEPTOR SUPERFAMILY, MEMBER 11A; TNFRSF11A
*604126 SUPERVILLIN; SVIL
*604331 INTEGRATOR COMPLEX SUBUNIT 6; INTS6
*604398 MAMMAGLOBIN 2; MGB2
%604442 NONPAPILLARY RENAL CARCINOMA 1
*604724 HEPARANASE; HPSE
*604819 FUSE-BINDING PROTEIN-INTERACTING REPRESSOR
*605123 SERINE PROTEASE INHIBITOR, KUNITZ-TYPE, 1; SPINT1
*605301 TRANSFORMING, ACIDIC, COILED-COIL-CONTAINING PROTEIN 1; TACC1
*605333 ANDROGEN-INDUCED PROSTATE PROLIFERATIVE SHUTOFF-ASSOCIATED PROTEIN
*605535 HIGH MOBILITY GROUP PROTEIN 20B; HMG20B
*605649 F-BOX ONLY PROTEIN 8; FBXO8
*605858 SCRATCH, MOUSE, HOMOLOG OF; SCRT1
*605859 ZINC FINGER- AND BTB DOMAIN-CONTAINING PROTEIN 32; ZBTB32
*606045 WD REPEAT-CONTAINING PROTEIN 10; WDR10
*606185 TUMOR PROTEIN p53-INDUCIBLE NUCLEAR PROTEIN 1; TP53INP1
*606360 WINGLESS-TYPE MMTV INTEGRATION SITE FAMILY, MEMBER 8A; WNT8A
*606427 ZINC FINGER PROTEIN 320
*606586 RETINOIC ACID-INDUCED 14; RAI14
*606602 BRAIN AND ACUTE LEUKEMIA GENE, CYTOPLASMIC; BAALC
*606637 PEPTIDE YY, 2; PYY2
*606823 TUMOR ENDOTHELIAL MARKER 5
*607211 CASPASE RECRUITMENT DOMAIN-CONTAINING PROTEIN 14; CARD14
*607295 MYOSIN XVIIIB; MYO18B
*607851 NAKED CUTICLE, DROSOPHILA, HOMOLOG OF, 1; NKD1
*608066 SCAFFOLD ATTACHMENT FACTOR B2; SAFB2
*608077 PURINERGIC RECEPTOR P2X-LIKE 1; P2RXL1
*608130 AMPK-RELATED PROTEIN KINASE 5
*608225 UDP-N-ACETYL-ALPHA-D-GALACTOSAMINE:POLYPEPTIDE N-ACETYLGALACTOSAMINYLTRANSFERASE
*608416 MATRIX METALLOPROTEINASE 21; MMP21
#608556 LEGIONNAIRE DISEASE, SUSCEPTIBILITY TO
*608679 TP53-REGULATING KINASE; TP53RK
*608721 CALCIUM/CALMODULIN-DEPENDENT PROTEIN KINASE II INHIBITOR 2; CAMK2N2
*609752 NUCLEAR RECEPTOR COACTIVATOR 7; NCOA7
*609880 HISTONE ACETYLTRANSFERASE MYST2; MYST2
*610010 ARYLSULFATASE J; ARSJ
#610069 POLYPOSIS SYNDROME, HEREDITARY MIXED, 2; HMPS2
*610144 TBC1 DOMAIN FAMILY, MEMBER 3B; TBC1D3B
*610157 HEAT-SHOCK RNA 1
*610197 MEDIATOR OF RNA POLYMERASE II TRANSCRIPTION, SUBUNIT 25, S. CEREVISIAE,
*610214 ENDOPLASMIC RETICULUM DEGRADATION-ENHANCING ALPHA-MANNOSIDASE-LIKE
*610328 RUN AND FYVE DOMAINS-CONTAINING PROTEIN 2; RUFY2
*610485 LOSS OF HETEROZYGOSITY, CHROMOSOME 3, REGION 2, GENE A; LOH3CR2A
*610494 IQ MOTIF- AND WD REPEATS-CONTAINING 1; IQWD1
*610497 BRAIN AND REPRODUCTIVE ORGAN-EXPRESSED PROTEIN; BRE
*610752 URONYL 2-SULFOTRANSFERASE; UST
*610764 BENZODIAZAPINE RECEPTOR (PERIPHERAL)-ASSOCIATED PROTEIN 1; BZRAP1
*610775 TP53-INDUCED GLYCOLYSIS AND APOPTOSIS REGULATOR
*610781 GUANOSINE MONOPHOSPHATE REDUCTASE 2; GMPR2
*610787 PROSTATE, RECTUM, AND COLON GENE 2
*610816 SOLUTE CARRIER FAMILY 25 (MITOCHONDRIAL CARRIER), MEMBER 33; SLC25A33
*610887 POLYMERASE, DNA, NU; POLN
*611007 MEX3, C. ELEGANS, HOMOLOG OF, A
*611008 RING FINGER- AND KH DOMAIN-CONTAINING PROTEIN 3; RKHD3
*611011 CHROMOSOME 19 OPEN READING FRAME 6; C19ORF6
*611192 ANKYRIN REPEAT DOMAIN-CONTAINING PROTEIN 11; ANKRD11
*611280 KELCH DOMAIN-CONTAINING PROTEIN 2; KLHDC2
*611298 KIAA1324
*611496 GATA-BINDING PROTEIN 5; GATA5
*611596 SHORT-CHAIN DEHYDROGENASE/REDUCTASE FAMILY, MEMBER 4; DHRS4
*611653 PHOSPHOLIPASE A2, GROUP XIIB; PLA2G12B
*611787 CYTIDINE MONOPHOSPHATE (UMP-CMP) KINASE 2, MITOCHONDRIAL; CMPK2
*612090 MICRO RNA 200A; MIRN200A
*612091 MICRO RNA 200B; MIRN200B
*612092 MICRO RNA 200C; MIRN200C
*612093 MICRO RNA 141; MIRN141
*138200 GLUTAMATE PYRUVATE TRANSAMINASE; GPT
*174761 POLYMERASE (DNA-DIRECTED), DELTA 1, CATALYTIC SUBUNIT; POLD1
*176804 PROSTAGLANDIN E RECEPTOR 2, EP2 SUBTYPE; PTGER2
*180201 AT-RICH INTERACTIVE DOMAIN-CONTAINING PROTEIN 4A; ARID4A
%181600 SCLEROTYLOSIS
+243400 ISONIAZID INACTIVATION
*300690 BRAIN-EXPRESSED X-LINKED GENE 1; BEX1
*400022 PROTOCADHERIN 11, Y-LINKED; PCDH11Y
*600632 OPIOID-BINDING PROTEIN/CELL ADHESION MOLECULE-LIKE; OPCML
*600831 DEATH-ASSOCIATED PROTEIN KINASE 1; DAPK1
*601602 TRANSCRIPTION FACTOR AP2-GAMMA; TFAP2C
*601712 BACULOVIRAL IAP REPEAT-CONTAINING PROTEIN 2; BIRC2
*602686 MITOTIC ARREST-DEFICIENT 1, YEAST, HOMOLOG-LIKE 1; MAD1L1
*604238 SNAIL, DROSOPHILA, HOMOLOG OF, 1; SNAI1
*604638 ACTININ, ALPHA-4; ACTN4
*605106 LYSOPHOSPHATIDIC ACID RECEPTOR 3; LPAR3
*605164 HISTONE DEACETYLASE 2; HDAC2
*605235 NUCLEOLAR PROTEIN 3; NOL3
*605299 NUCLEAR RECEPTOR COACTIVATOR 6; NCOA6
*605421 A DISINTEGRIN-LIKE AND METALLOPROTEINASE WITH THROMBOSPONDIN TYPE
*605476 CENTAURIN, GAMMA-1; CENTG1
*605686 IMMUNOGLOBULIN SUPERFAMILY, MEMBER 4; IGSF4
*606203 GRB2-ASSOCIATED BINDING PROTEIN 2; GAB2
*607393 HRPT2 GENE; HRPT2
*608364 EPITHELIAL PROTEIN LOST IN NEOPLASM
*608621 SPERM AUTOANTIGENIC PROTEIN 17; SPA17
*608766 LOW DENSITY LIPOPROTEIN RECEPTOR-RELATED PROTEIN 1B; LRP1B
*609704 MICRO RNA 16-1; MIRN16-1
#610965 XFE PROGEROID SYNDROME
*602216 SERINE/THREONINE PROTEIN KINASE 11; STK11
#135150 BIRT-HOGG-DUBE SYNDROME; BHD
*164980 FIBROBLAST GROWTH FACTOR 4; FGF4
*601767 HUNTINGTIN-INTERACTING PROTEIN 1; HIP1
*603254 SWI/SNF-RELATED, MATRIX-ASSOCIATED, ACTIN-DEPENDENT REGULATOR OF CHROMATIN,
*124010 CYTOCHROME P450, SUBFAMILY IIIA, POLYPEPTIDE 4; CYP3A4
*153619 LECTIN, GALACTOSIDE-BINDING, SOLUBLE, 3; LGALS3
#175100 ADENOMATOUS POLYPOSIS OF THE COLON; APC
*600160 CYCLIN-DEPENDENT KINASE INHIBITOR 2A; CDKN2A
*602700 E1A-BINDING PROTEIN, 300-KD; EP300
*607042 CLN3 GENE; CLN3
*191170 TUMOR PROTEIN p53; TP53
*601047 CAVEOLIN 1; CAV1
*602228 TRANSCRIPTION FACTOR 7-LIKE 2; TCF7L2
*604176 SUPPRESSOR OF CYTOKINE SIGNALING 3; SOCS3
*611731 APC GENE
*133520 EXCISION-REPAIR, COMPLEMENTING DEFECTIVE, IN CHINESE HAMSTER, 4; ERCC4
%156240 MESOTHELIOMA, MALIGNANT
*164035 NUCLEOLIN; NCL
*164760 V-RAF-1 MURINE LEUKEMIA VIRAL ONCOGENE HOMOLOG 1; RAF1
*188350 THYMIDYLATE SYNTHETASE; TYMS
*190090 V-SRC AVIAN SARCOMA (SCHMIDT-RUPPIN A-2) VIRAL ONCOGENE; SRC
*191195 MITOGEN-ACTIVATED PROTEIN KINASE KINASE KINASE 8; MAP3K8
*600035 EMPTY SPIRACLES, DROSOPHILA, 2, HOMOLOG OF; EMX2
*600085 PROTEIN-TYROSINE KINASE SYK; SYK
*600210 RUNT-RELATED TRANSCRIPTION FACTOR 3; RUNX3
*600375 X-RAY REPAIR, COMPLEMENTING DEFECTIVE, IN CHINESE HAMSTER, 2; XRCC2
*600892 SINGLE-MINDED, DROSOPHILA, HOMOLOG OF, 2; SIM2
*601329 LIM DOMAIN KINASE 1; LIMK1
*602098 POLO-LIKE KINASE 1; PLK1
*602769 DNA METHYLTRANSFERASE 3A; DNMT3A
*603379 IQ MOTIF-CONTAINING GTPase-ACTIVATING PROTEIN 1; IQGAP1
*604272 SCO2, S. CEREVISIAE, HOMOLOG OF; SCO2
*605312 GROWTH/DIFFERENTIATION FACTOR 15; GDF15
*606229 EUKARYOTIC TRANSLATION INITIATION FACTOR 2C, SUBUNIT 2; EIF2C2
*606838 PYD AND CARD DOMAIN-CONTAINING PROTEIN; PYCARD
*608092 PALLADIN, MOUSE, HOMOLOG OF; PALLD
*104155 AT MOTIF-BINDING FACTOR 1; ATBF1
*104221 ALPHA-1A-ADRENERGIC RECEPTOR; ADRA1A
*118505 CHOLINERGIC RECEPTOR, NEURONAL NICOTINIC, ALPHA POLYPEPTIDE 5; CHRNA5
*125671 DESMOGLEIN 2; DSG2
*128240 UTROPHIN; UTRN
*147435 INDOLEAMINE 2,3-DIOXYGENASE; INDO
*153337 LYMPHOCYTE ACTIVATION GENE 3; LAG3
*153432 LYMPHOCYTE-SPECIFIC PROTEIN;  LSP1
%155600 MELANOMA, CUTANEOUS MALIGNANT; CMM
*158340 MUCIN 1, TRANSMEMBRANE; MUC1
*161015 NADH-UBIQUINONE OXIDOREDUCTASE FLAVOPROTEIN 1; NDUFV1
*164757 V-RAF MURINE SARCOMA VIRAL ONCOGENE HOMOLOG B1; BRAF
*164762 V-CRK AVIAN SARCOMA VIRUS CT10 ONCOGENE HOMOLOG; CRK
*164831 LEUKEMIA VIRAL BMI-1 ONCOGENE, MOUSE, HOMOLOG OF; BMI1
*167805 REGENERATING ISLET-DERIVED 3-ALPHA; REG3A
%175800 POROKERATOSIS OF MIBELLI
*176877 PROTEIN-TYROSINE PHOSPHATASE, NONRECEPTOR-TYPE, 3; PTPN3
*179610 EPHRIN RECEPTOR EphA1; EPHA1
*180203 RETINOBLASTOMA-LIKE 2; RBL2
*187011 CHEMOKINE, CC MOTIF, LIGAND 5; CCL5
#266300 SKIN/HAIR/EYE PIGMENTATION, VARIATION IN, 2; SHEP2
*300470 MELANOMA ANTIGEN, FAMILY D, 2; MAGED2
+600258 POSTMEIOTIC SEGREGATION INCREASED, S. CEREVISIAE, 1; PMS1
*600345 BETACELLULIN; BTC
*600517 SQUAMOUS CELL CARCINOMA ANTIGEN 1; SCCA1
*600562 CADHERIN 12; CDH12
*600600 EPHRIN RECEPTOR EphB1; EPHB1
*601204 PROSTAGLANDIN F2 RECEPTOR NEGATIVE REGULATOR; PTGFRN
*601404 G PROTEIN-COUPLED RECEPTOR 68; GPR68
*601426 NUCLEAR RECEPTOR SUBFAMILY 2, GROUP C, MEMBER 2; NR2C2
*601522 GROWTH FACTOR RECEPTOR-BOUND PROTEIN 7; GRB7
#601847 CHOLESTASIS, PROGRESSIVE FAMILIAL INTRAHEPATIC 2; PFIC2
*602004 PROTEIN-TYROSINE KINASE 6; PTK6
*602062 NERVE INJURY-INDUCED PROTEIN 1; NINJ1
*602333 EPITHELIAL MEMBRANE PROTEIN 1; EMP1
*602822 HISTONE 1, H4A; HIST1H4A
*602865 DELETED IN BLADDER CANCER 1; DBC1
*603007 CADHERIN 6; CDH6
*603022 E4F TRANSCRIPTION FACTOR 1; E4F1
*603072 AURORA KINASE A; AURKA
*603127 GROWTH ARREST-SPECIFIC 7; GAS7
*603198 RNA POLYMERASE I AND TRANSCRIPT RELEASE FACTOR; PTRF
*603444 FAR UPSTREAM ELEMENT-BINDING PROTEIN 1; FUBP1
*603473 LARGE TUMOR SUPPRESSOR, DROSOPHILA, HOMOLOG OF, 1; LATS1
*603852 TUMOR-SUPPRESSING SUBCHROMOSOMAL TRANSFERABLE FRAGMENT CANDIDATE GENE
*603957 FLAVIN-CONTAINING MONOOXYGENASE 5; FMO5
*604445 PROTEASE INHIBITOR 13; PI13
*604464 INTERSECTIN 2; ITSN2
*604623 ALPHA-1,3-@MANNOSYL-GLYCOPROTEIN BETA-1,4-N-ACETYLGLUCOSAMINYLTRANSFERASE,
*604657 TRANSMEMBRANE 4 SUPERFAMILY, MEMBER 5; TM4SF5
*604736 UBIQUITIN-SPECIFIC PROTEASE 25; USP25
*604739 RNA-BINDING REGION-CONTAINING PROTEIN 2; RNPC2
*604858 SIGNAL RECOGNITION PARTICLE, 68-KD; SRP68
*604996 FXYD DOMAIN-CONTAINING ION TRANSPORT REGULATOR 3; FXYD3
*605008 A DISINTEGRIN-LIKE AND METALLOPROTEINASE WITH THROMBOSPONDIN TYPE
*605009 A DISINTEGRIN-LIKE AND METALLOPROTEINASE WITH THROMBOSPONDIN TYPE
*605061 TERF2-INTERACTING PROTEIN; TERF2IP
*605088 MAJOR VAULT PROTEIN, RAT, HOMOLOG OF; MVP
*605110 LYSOPHOSPHATIDIC ACID RECEPTOR 2; LPAR2
*605170 ETOPOSIDE-INDUCED 1.4 mRNA; EI24
*605250 ATP-BINDING CASSETTE, SUBFAMILY C, MEMBER 4; ABCC4
*605319 6-@PHOSPHOFRUCTO-2-KINASE/FRUCTOSE-2,6-BISPHOSPHATASE 3; PFKFB3
*605324 AMYLOID BETA PRECURSOR PROTEIN-BINDING PROTEIN 2; APPBP2
*605331 ERYTHROCYTE MEMBRANE PROTEIN BAND 4.1-LIKE 3; EPB41L3
*605345 AlkB, E. COLI, HOMOLOG OF, 1; ALKBH1
*605368 BCL2/ADENOVIRUS E1B 19-KD PROTEIN-INTERACTING PROTEIN 3-LIKE; BNIP3L
*605533 NEUREGULIN 3; NRG3
*605651 F-BOX AND WD40 DOMAIN PROTEIN 11; FBXW11
*605819 PESCADILLO, ZEBRAFISH, HOMOLOG OF, 1; PES1
*605863 BETA-1,3-N-ACETYLGLUCOSAMINYLTRANSFERASE 3; B3GNT3
*605914 TUMOR NECROSIS FACTOR RECEPTOR SUPERFAMILY, MEMBER 12A; TNFRSF12A
*605940 BRAIN-ABUNDANT SIGNAL PROTEIN, MEMBRANE-ATTACHED, 1; BASP1
*606261 NUCLEOSIDE DIPHOSPHATE-LINKED MOIETY X MOTIF 6; NUDT6
*606497 URIDINE DIPHOSPHATE GLYCOSYLTRANSFERASE 2 FAMILY, MEMBER B28; UGT2B28
*606669 FXYD DOMAIN-CONTAINING ION TRANSPORT REGULATOR 5; FXYD5
*606918 GOLGI AUTOANTIGEN, GOLGIN SUBFAMILY A, 5; GOLGA5
*607189 REGULATOR OF G PROTEIN SIGNALING 8; RGS8
*607273 FOLLICULIN; FLCN
*607359 DELETED IN BREAST CANCER 1
*607531 KRUPPEL-LIKE FACTOR 12; KLF12
*607532 PROGESTERONE-INDUCED BLOCKING FACTOR 1
*607750 APOLIPOPROTEIN B mRNA-EDITING ENZYME, CATALYTIC POLYPEPTIDE-LIKE 3C;
*607758 CATENIN, BETA-INTERACTING PROTEIN 1; CTNNBIP1
*607767 SESTRIN 2; SESN2
*607860 YY1 ASSOCIATED PROTEIN 1; YY1AP1
*607954 RAN GUANINE NUCLEOTIDE RELEASE FACTOR
*607955 STERILE ALPHA MOTIFS- AND SH3 DOMAIN-CONTAINING PROTEIN 1; SASH1
*608003 HOMEODOMAIN-INTERACTING PROTEIN KINASE 1; HIPK1
*608144 SAM POINTED DOMAIN-CONTAINING ETS TRANSCRIPTION FACTOR; SPDEF
#608189 TROPICAL CALCIFIC PANCREATITIS
#608266 PARATHYROID CARCINOMA
*608702 NICOTINAMIDE NUCLEOTIDE ADENYLYLTRANSFERASE 3; NMNAT3
*608711 CTD SMALL PHOSPHATASE 2; CTDSP2
*608793 SPECTRIN AND COILED-COIL DOMAINS PROTEIN 1; SPECC1
*609011 VASOHIBIN 1; VASH1
*609038 RHO FAMILY GTPase 1; RND1
*609050 METASTASIS-ASSOCIATED GENE 3; MTA3
*609191 PROTEIN KINASE A-INTERACTING PROTEIN 1
*609484 LY6/PLAUR DOMAIN-CONTAINING PROTEIN 3; LYPD3
*609771 UBINUCLEIN 1; UBN1
*609846 REGENERATING ISLET-DERIVED FAMILY, MEMBER 4; REG4
*609890 RETINOBLASTOMA-ASSOCIATED FACTOR 600
*609937 CELL DIVISION CYCLE-ASSOCIATED 7; CDCA7
*610221 AKT1 SUBSTRATE 1, PROLINE-RICH; AKT1S1
*610225 RIBOSOMAL PROTEIN S19 BINDING PROTEIN 1; RPS19BP1
*610372 SOLUTE CARRIER FAMILY 2 (FACILITATED GLUCOSE TRANSPORTER), MEMBER
#610455 TUMORAL CALCINOSIS, NORMOPHOSPHATEMIC, FAMILIAL; NFTC
*610696 PCNA-ASSOCIATED FACTOR, 15-KD
*610704 PROHIBITIN 2; PHB2
*610952 CROOKED NECK PRE-mRNA SPLICING FACTOR-LIKE 1; CRNKL1
*611005 MEX3, C. ELEGANS, HOMOLOG OF, C; MEX3C
*611076 5-PRIME NUCLEOTIDASE DOMAIN-CONTAINING PROTEIN 3; NT5DC3
*611268 OLFACTORY RECEPTOR, FAMILY 51, SUBFAMILY E, MEMBER 2; OR51E2
*611386 ACTIVITY-DEPENDENT NEUROPROTECTOR HOMEOBOX; ADNP
*611425 CENTROSOMAL BRCA2-INTERACTING PROTEIN; CNTROB
*611512 JUMONJI DOMAIN-CONTAINING PROTEIN 1A; JMJD1A
*611627 FAMILY WITH SEQUENCE SIMILARITY 57, MEMBER A; FAM57A
*611681 A DISINTEGRIN-LIKE AND METALLOPROTEINASE WITH THROMBOSPONDIN TYPE
*612105 KILLIN
*116806 CATENIN, BETA-1; CTNNB1
*313700 ANDROGEN RECEPTOR; AR
*100790 ACHAETE-SCUTE COMPLEX, DROSOPHILA, HOMOLOG OF, 1; ASCL1
*105590 ANAPLASTIC LYMPHOMA KINASE; ALK
%109350 GASTROESOPHAGEAL REFLUX
+111100 FUCOSYLTRANSFERASE 3; FUT3
*114350 NUCLEOPORIN, 214-KD; NUP214
#114550 HEPATOCELLULAR CARCINOMA
*123835 CYCLIN A2; CCNA2
*130590 EUKARYOTIC TRANSLATION ELONGATION FACTOR 1, ALPHA-1; EEF1A1
*130620 RIBOSOMAL PROTEIN S14; RPS14
*147575 INTERFERON REGULATORY FACTOR 1; IRF1
*147720 INTERLEUKIN 1-BETA; IL1B
#150699 LEIOMYOMA, UTERINE; UL
#150800 LEIOMYOMA, HEREDITARY MULTIPLE, OF SKIN
*153455 LYSYL OXIDASE; LOX
*155730 CHEMOKINE, CXC MOTIF, LIGAND 1; CXCL1
*167790 SERINE PROTEASE INHIBITOR, KAZAL-TYPE, 1; SPINK1
#173600 PNEUMOTHORAX, PRIMARY SPONTANEOUS
#175050 JUVENILE POLYPOSIS/HEREDITARY HEMORRHAGIC TELANGIECTASIA SYNDROME;
*179590 PROTEIN-TYROSINE PHOSPHATASE, RECEPTOR-TYPE, F; PTPRF
+187270 TELOMERASE REVERSE TRANSCRIPTASE; TERT
*187380 TENASCIN C; TNC
*187930 COAGULATION FACTOR II RECEPTOR; F2R
*188230 THY-1 T-CELL ANTIGEN; THY1
#261540 PETERS-PLUS SYNDROME
*300016 MELANOMA ANTIGEN, FAMILY A, 1; MAGEA1
*300374 SH3-DOMAIN KINASE-BINDING PROTEIN 1; SH3KBP1
*600212 FATTY ACID SYNTHASE; FASN
*600754 MATRIX METALLOPROTEINASE 14; MMP14
*600934 FOLATE HYDROLASE 1; FOLH1
*601056 BCL2-RELATED PROTEIN A1; BCL2A1
*601196 PR DOMAIN-CONTAINING PROTEIN 2; PRDM2
*601236 DISABLED, DROSOPHILA, HOMOLOG OF, 2; DAB2
*601984 NUCLEAR RECEPTOR COACTIVATOR 4; NCOA4
*602053 KRUPPEL-LIKE FACTOR 6; KLF6
*602061 EPIREGULIN; EREG
*602075 SPECIAL AT-RICH SEQUENCE-BINDING PROTEIN 1; SATB1
*602294 FORKHEAD BOX A1; FOXA1
*602403 BLEOMYCIN HYDROLASE; BLMH
*602465 SPROUTY, DROSOPHILA, HOMOLOG OF, 1; SPRY1
*602900 DNA METHYLTRANSFERASE 3B; DNMT3B
*602941 BREAST CANCER ANTIESTROGEN RESISTANCE 1; BCAR1
*603044 PLEOMORPHIC ADENOMA GENE-LIKE 1; PLAGL1
*603139 RAD17, S. POMBE, HOMOLOG OF; RAD17
*603584 MAP KINASE-ACTIVATING DEATH DOMAIN; MADD
*603615 RAD54, S. CEREVISIAE, HOMOLOG-LIKE; RAD54L
*604386 ZINC FINGER TRANSCRIPTION FACTOR TRPS1; TRPS1
*605172 PROSTAGLANDIN E SYNTHASE; PTGES
*605213 3-@PHOSPHOINOSITIDE-DEPENDENT PROTEIN KINASE 1; PDPK1
*605494 INTEGRIN, BETA-3, BINDING PROTEIN OF; ITGB3BP
*605636 MATERNALLY EXPRESSED GENE 3; MEG3
*605668 BETA-SITE AMYLOID BETA A4 PRECURSOR PROTEIN-CLEAVING ENZYME 2; BACE2
#605724 FANCONI ANEMIA, COMPLEMENTATION GROUP D1; FANCD1
*605734 TRANSMEMBRANE PROTEIN WITH EGF-LIKE AND 2 FOLLISTATIN-LIKE DOMAINS
*605854 BCL2-BINDING COMPONENT 3; BBC3
*605980 NUCLEOTIDE-BINDING OLIGOMERIZATION DOMAIN PROTEIN 1; NOD1
*606063 EXONUCLEASE 1, S. CEREVISIAE, HOMOLOG OF; EXO1
*606636 NLR FAMILY, PYRIN-DOMAIN CONTAINING 1; NLRP1
*607059 SOLUTE CARRIER FAMILY 39 (ZINC TRANSPORTER), MEMBER 4; SLC39A4
#607095 ANAUXETIC DYSPLASIA
*608162 V-SET DOMAIN-CONTAINING T-CELL ACTIVATION INHIBITOR 1; VTCN1
*608288 INSULIN-LIKE GROWTH FACTOR 2 mRNA-BINDING PROTEIN 1; IGF2BP1
*608522 HEPATITIS B VIRUS X-ASSOCIATED PROTEIN; HBXAP
*608777 PERIOSTIN; POSTN
*609051 CASPASE RECRUITMENT DOMAIN-CONTAINING PROTEIN 8; CARD8
*610012 SULFATASE 1; SULF1
*610323 METADHERIN; MTDH
*610514 PHD FINGER PROTEIN 17; PHF17
*610650 ADHESION-REGULATING MOLECULE 1; ADRM1
*611883 BRCA2- AND CDKN1A-INTERACTING PROTEIN; BCCIP
*108330 CYTOCHROME P450, SUBFAMILY I, POLYPEPTIDE 1; CYP1A1
#151400 LEUKEMIA, CHRONIC LYMPHOCYTIC; CLL
+168470 PARATHYROID HORMONE-LIKE HORMONE; PTHLH
#278700 XERODERMA PIGMENTOSUM, COMPLEMENTATION GROUP A; XPA
*601366 MOTHERS AGAINST DECAPENTAPLEGIC, DROSOPHILA, HOMOLOG OF, 2; SMAD2
*190080 V-MYC AVIAN MYELOCYTOMATOSIS VIRAL ONCOGENE HOMOLOG; MYC
*120470 DELETED IN COLORECTAL CARCINOMA; DCC
*134638 TUMOR NECROSIS FACTOR LIGAND SUPERFAMILY, MEMBER 6; TNFSF6
#174900 JUVENILE POLYPOSIS SYNDROME; JPS
*600835 CHEMOKINE, CXC MOTIF, LIGAND 12; CXCL12
*103280 H19 GENE; H19
*147440 INSULIN-LIKE GROWTH FACTOR I; IGF1
*155555 MELANOCORTIN 1 RECEPTOR; MC1R
*164730 V-AKT MURINE THYMOMA VIRAL ONCOGENE HOMOLOG 1; AKT1
*116805 CATENIN, ALPHA-1; CTNNA1
*116940 CELL DIVISION CYCLE 2, G1 TO S AND G2 TO M; CDC2
*164011 NUCLEAR FACTOR KAPPA-B, SUBUNIT 1; NFKB1
*164740 V-ETS AVIAN ERYTHROBLASTOSIS VIRUS E26 ONCOGENE HOMOLOG 2; ETS2
*173325 JUNCTION PLAKOGLOBIN; JUP
*187680 THIOPURINE S-METHYLTRANSFERASE; TPMT
#600263 HELICOBACTER PYLORI INFECTION, SUSCEPTIBILITY TO
*600543 V-ERB-B2 AVIAN ERYTHROBLASTIC LEUKEMIA VIRAL ONCOGENE HOMOLOG 4; ERBB4
*601607 SWI/SNF-RELATED, MATRIX-ASSOCIATED, ACTIN-DEPENDENT REGULATOR OF CHROMATIN,
*603065 NUCLEAR RECEPTOR SUBFAMILY 1, GROUP I, MEMBER 2; NR1I2
#608902 DRUG METABOLISM, POOR, CYP2D6-RELATED
#101400 SAETHRE-CHOTZEN SYNDROME; SCS
*109560 B-CELL LEUKEMIA/LYMPHOMA 3; BCL3
*114010 CARBAMOYL PHOSPHATE SYNTHETASE/ASPARTATE TRANSCARBAMOYLASE/DIHYDROOROTASE;
*114830 CARBONYL REDUCTASE 1; CBR1
*123930 CYTOCHROME P450, SUBFAMILY IIB, POLYPEPTIDE 6; CYP2B6
*138280 GLUTAMINASE, PHOSPHATE-ACTIVATED; GLS
*142710 HISTONE 1, H1C; HIST1H1C
*142958 HOMEOBOX A11; HOXA11
*146733 INSULIN-LIKE GROWTH FACTOR-BINDING PROTEIN 4; IGFBP4
*151250 LETHAL ANTIGEN--A1; AL-A1
%153200 LYMPHEDEMA, HEREDITARY, II
#155755 MELANOMA-ASTROCYTOMA SYNDROME
*156491 NONMETASTATIC CELLS 2, PROTEIN EXPRESSED IN; NME2
*156569 METHYLGUANINE-DNA METHYLTRANSFERASE; MGMT
*158371 MUCIN 3A, INTESTINAL; MUC3A
*159558 MYELOID/LYMPHOID OR MIXED LINEAGE LEUKEMIA, TRANSLOCATED TO, 3; MLLT3
*164720 V-ETS AVIAN ERYTHROBLASTOSIS VIRUS E26 ONCOGENE HOMOLOG 1; ETS1
*165095 ONCOSTATIN M; OSM
*165190 FIBROBLAST GROWTH FACTOR 5; FGF5
*167780 PANCREATIC POLYPEPTIDE/PANCREATIC ICOSAPEPTIDE; PPY
*171790 PHOSPHATASE, PROSTATE-SPECIFIC ACID; ACPP
*176886 PROTEIN-TYROSINE PHOSPHATASE, RECEPTOR-TYPE, GAMMA; PTPRG
#179620 RAPH BLOOD GROUP SYSTEM
*182590 TREFOIL FACTOR 2; TFF2
*188825 TISSUE INHIBITOR OF METALLOPROTEINASE 2; TIMP2
194400 XERODERMA PIGMENTOSUM, AUTOSOMAL DOMINANT, MILD
#206800 ANONYCHIA CONGENITA
#224230 DYSKERATOSIS CONGENITA, AUTOSOMAL RECESSIVE
#226400 EPIDERMODYSPLASIA VERRUCIFORMIS; EV
#278750 XERODERMA PIGMENTOSUM, VARIANT TYPE; XPV
*300224 MELANOMA ANTIGEN, FAMILY D, 1; MAGED1
*300553 BROMODOMAIN- AND WD REPEAT DOMAIN-CONTAINING PROTEIN 3; BRWD3
*600061 RAD23, YEAST, HOMOLOG OF, A; RAD23A
*600076 TENSIN 1; TNS1
*600079 PROTEIN-TYROSINE PHOSPHATASE, NONRECEPTOR-TYPE, 12; PTPN12
*600189 TRANSDUCIN-LIKE ENHANCER OF SPLIT 1; TLE1
*600408 DISCOIDIN DOMAIN RECEPTOR FAMILY, MEMBER 1; DDR1
*600418 AMPHIPHYSIN; AMPH
*600448 PROTEIN KINASE C, THETA; PRKCQ
*600551 G PROTEIN-COUPLED RECEPTOR 4; GPR4
*600865 RETICULON 1; RTN1
*601057 PROGRAMMED CELL DEATH 6; PDCD6
*601266 dUTP PYROPHOSPHATASE; DUT
*601415 V-MYB AVIAN MYELOBLASTOSIS VIRAL ONCOGENE HOMOLOG-LIKE 2; MYBL2
*601771 CYTOCHROME P450, SUBFAMILY I, POLYPEPTIDE 1; CYP1B1
*601805 G PROTEIN-COUPLED RECEPTOR 30; GPR30
*601839 EPHRIN RECEPTOR EphB3; EPHB3
*602142 PHOSPHOLIPASE C, DELTA-1; PLCD1
*602505 PAXILLIN; PXN
*602638 MINICHROMOSOME MAINTENANCE, S. CEREVISIAE, HOMOLOG OF, 4; MCM4
*602642 TUMOR NECROSIS FACTOR LIGAND SUPERFAMILY, MEMBER 11; TNFSF11
*602652 KALLIKREIN-RELATED PEPTIDASE 6; KLK6
*602689 FASCIN, SEA URCHIN, HOMOLOG OF, 1; FSCN1
*602863 WINGLESS-TYPE MMTV INTEGRATION SITE FAMILY, MEMBER 9A; WNT9A
*603243 AUTOCRINE MOTILITY FACTOR RECEPTOR; AMFR
*603253 CYSTATIN 7; CST7
*603287 PYRIDOXAMINE 5-PRIME-PHOSPHATE OXIDASE; PNPO
*603621 FORKHEAD BOX H1; FOXH1
*603733 SOLUTE CARRIER FAMILY 43 (L-TYPE AMINO ACID TRANSPORTER), MEMBER 1;
*604167 CCCTC-BINDING FACTOR; CTCF
*604186 CHEMOKINE, CXC MOTIF, LIGAND 14; CXCL14
*604258 DELETED IN LIVER CANCER 1; DLC1
*604311 PEROXISOME PROLIFERATOR-ACTIVATED RECEPTOR-BINDING PROTEIN; PPARBP
*604334 UBIQUITIN-SPECIFIC PROTEASE 6; USP6
*604438 KALLIKREIN-RELATED PEPTIDASE 7; KLK7
*604543 LIM DOMAIN-CONTAINING PROTEIN 1; LIMD1
*604710 LATENT TRANSFORMING GROWTH FACTOR-BETA-BINDING PROTEIN 4; LTBP4
*604986 BRCA1-ASSOCIATED PROTEIN; BRAP
*605031 POLO-LIKE KINASE 4; PLK4
*605469 JUMONJI DOMAIN-CONTAINING PROTEIN 2C; JMJD2C
*605628 HIV-1 TAT-INTERACTING PROTEIN 2, 30-KD; HTATIP2
*605643 KALLIKREIN-RELATED PEPTIDASE 5; KLK5
*605697 UL16-BINDING PROTEIN 1; ULBP1
*605755 DOUBLECORTIN DOMAIN-CONTAINING PROTEIN 2; DCDC2
*605885 SEMAPHORIN 6A; SEMA6A
*605941 SQUAMOUS CELL CARCINOMA ANTIGEN RECOGNIZED BY T CELLS 1; SART1
*606016 KELCH-LIKE ECH-ASSOCIATED PROTEIN 1; KEAP1
*606064 CD248 ANTIGEN; CD248
*606146 FRIZZLED, DROSOPHILA, HOMOLOG OF, 8; FZD8
*606236 ALVEOLAR SOFT PART SARCOMA CHROMOSOME REGION, CANDIDATE 1; ASPSCR1
*606361 WINGLESS-TYPE MMTV INTEGRATION SITE FAMILY, MEMBER 5B; WNT5B
*606378 ST6 ALPHA-N-ACETYL-NEURAMINYL-2,3-BETA-GALACTOSYL-1,3-N-ACETYLGALACTOSAMINIDE
*606410 ANTHRAX TOXIN RECEPTOR 1; ANTXR1
*606538 MYOSIN IC; MYO1C
*606807 INTERLEUKIN 17 RECEPTOR D; IL17RD
#606812 FUMARASE DEFICIENCY
*606951 INTERFERON INDUCED WITH HELICASE C DOMAIN PROTEIN 1; IFIH1
*606992 INOSITOL HEXAPHOSPHATE KINASE 2; IHPK2
*607041 ATP-BINDING CASSETTE, SUBFAMILY C, MEMBER 12; ABCC12
*607156 ST3 BETA-GALACTOSIDE ALPHA-2,3-SIALYLTRANSFERASE 6; ST3GAL6
*607209 CASPASE RECRUITMENT DOMAIN-CONTAINING PROTEIN 10; CARD10
*607212 CASPASE RECRUITMENT DOMAIN-CONTAINING PROTEIN 9; CARD9
*607318 LYSYL OXIDASE-LIKE 4; LOXL4
*607732 STERILE ALPHA AND TIR MOTIFS-CONTAINING PROTEIN 1; SARM1
*607849 RETINOL DEHYDROGENASE 11; RDH11
*607870 UNC5, C. ELEGANS, HOMOLOG OF, B; UNC5B
*607947 POTASSIUM CHANNEL REGULATOR; KCNRG
*608014 HEAT-SHOCK 22-KD PROTEIN 8; HSPB8
*608150 PERIPHILIN 1; PPHLN1
*608177 EXOSTOSIN 1; EXT1
*608383 DIHYDROPYRIMIDINASE-LIKE 5; DPYSL5
*608705 INTEGRIN, BETA-1, BINDING PROTEIN OF, 3; ITGB1BP3
*608712 PROTEIN-TYROSINE PHOSPHATASE, RECEPTOR-TYPE, T; PTPRT
*609078 F-BOX AND LEUCINE-RICH REPEAT PROTEIN 10; FBXL10
*609131 CLAUDIN 7; CLDN7
*609194 CDK5 AND ABL ENZYME SUBSTRATE 1; CABLES1
*609237 IQ MOTIF-CONTAINING PROTEIN B1; IQCB1
*609364 NLR FAMILY, PYRIN-DOMAIN CONTAINING 2; NLRP2
*609476 NEMO-LIKE KINASE; NLK
*609870 RHO GTPase-ACTIVATING PROTEIN 21; ARHGAP21
*610049 CYTOKINE-INDUCED PROTEIN, 29-KD
*610139 ST8 ALPHA-N-ACETYL-NEURAMINIDE ALPHA-2,8-SIALYLTRANSFERASE 6; ST8SIA6
*610152 CENTROMERIC PROTEIN M; CENPM
*610311 MEDIATOR OF RNA POLYMERASE II TRANSCRIPTION, SUBUNIT 28, S. CEREVISIAE,
*610456 STERILE ALPHA MOTIF DOMAIN-CONTAINING PROTEIN 9; SAMD9
*610506 PAF1 RNA POLYMERASE II-ASSOCIATED FACTOR, S. CEREVISIAE, HOMOLOG OF;
*610574 R-SPONDIN FAMILY, MEMBER 3; RSPO3
*610876 HECT DOMAIN- AND ANKYRIN REPEAT-CONTAINING E3 UBIQUITIN PROTEIN LIGASE
*610964 SMG7, C. ELEGANS, HOMOLOG OF; SMG7
*611048 PROTEIN PHOSPHATASE 1, REGULATORY SUBUNIT 15A; PPP1R15A
*611153 XPA GENE; XPA
*611219 UNC45, C. ELEGANS, HOMOLOG OF, A; UNC45A
*611256 NADPH OXIDASE ORGANIZER 1; NOXO1
*611265 PEROXISOMAL PROLIFERATOR-ACTIVATED RECEPTOR ALPHA-INTERACTING COFACTOR
*611420 CDKN1A-INTERACTING ZINC FINGER PROTEIN 1; CIZ1
*611466 PLECKSTRIN HOMOLOGY DOMAIN-CONTAINING PROTEIN, FAMILY M, MEMBER 1;
*611564 BTG3-ASSOCIATED NUCLEAR PROTEIN; BANP
*611776 HORMONE-REGULATED PROLIFERATION-ASSOCIATED PROTEIN, 20-KD
*612049 MYC-INDUCED NUCLEAR ANTIGEN; MINA
*102720 DIPEPTIDYL PEPTIDASE IV; DPP4
*114890 CARCINOEMBRYONIC ANTIGEN-RELATED CELL ADHESION MOLECULE 5; CEACAM5
*129010 EARLY GROWTH RESPONSE 2; EGR2
#135290 DESMOID DISEASE, HEREDITARY
*140210 HAPTOGLOBIN-RELATED PROTEIN GENE; HPR
#148000 KAPOSI SARCOMA
*150370 LAMININ RECEPTOR 1; LAMR1
#155240 THYROID CARCINOMA, FAMILIAL MEDULLARY; MTC
*158370 MUCIN 2, INTESTINAL; MUC2
*159552 MYELOID CELL LEUKEMIA 1; MCL1
#162300 MULTIPLE ENDOCRINE NEOPLASIA, TYPE IIB; MEN2B
*162643 CHEMOKINE, CXC MOTIF, RECEPTOR 4; CXCR4
*164731 V-AKT MURINE THYMOMA VIRAL ONCOGENE HOMOLOG 2; AKT2
*179050 PYRUVATE KINASE, MUSCLE, 2; PKM2
*182452 SOMATOSTATIN RECEPTOR 2; SSTR2
*194364 X-RAY REPAIR, COMPLEMENTING DEFECTIVE, IN CHINESE HAMSTER, 5; XRCC5
#210900 BLOOM SYNDROME; BLM
*601436 S-PHASE KINASE-ASSOCIATED PROTEIN 2; SKP2
*601982 8-@OXOGUANINE DNA GLYCOSYLASE; OGG1
*602212 SEVEN IN ABSENTIA, DROSOPHILA, HOMOLOG OF, 1; SIAH1
*602631 SOLUTE CARRIER FAMILY 22 (ORGANIC CATION TRANSPORTER), MEMBER 18;
*602783 PARAPLEGIN; SPG7
*603406 TRIPARTITE MOTIF-CONTAINING PROTEIN 24; TRIM24
*604146 SYNAPTOTAGMIN 7; SYT7
*604161 G PROTEIN-COUPLED RECEPTOR 54; GPR54
*604491 CAS-BR-M MURINE ECOTROPIC RETROVIRAL TRANSFORMING SEQUENCE B; CBLB
*604579 FRIZZLED, DROSOPHILA, HOMOLOG OF, 4; FZD4
*606765 THYROID PEROXIDASE; TPO
*607210 CASPASE RECRUITMENT DOMAIN-CONTAINING PROTEIN 11; CARD11
*134637 TUMOR NECROSIS FACTOR RECEPTOR SUPERFAMILY, MEMBER 6; TNFRSF6
*173870 POLY(ADP-RIBOSE) POLYMERASE 1; PARP1
#250250 CARTILAGE-HAIR HYPOPLASIA; CHH
*600778 CYCLIN-DEPENDENT KINASE INHIBITOR 1B; CDKN1B
*607311 PROGESTERONE RECEPTOR; PGR
*601487 PEROXISOME PROLIFERATOR-ACTIVATED RECEPTOR-GAMMA; PPARG
*607585 ATAXIA-TELANGIECTASIA MUTATED GENE; ATM
+107910 CYTOCHROME P450, FAMILY 19, SUBFAMILY A, POLYPEPTIDE 1; CYP19A1
*607139 FANCA GENE; FANCA
+147470 INSULIN-LIKE GROWTH FACTOR II; IGF2
*608537 VHL GENE; VHL
+131240 ENDOTHELIN 1; EDN1
#167800 PANCREATITIS, HEREDITARY; PCTT
+603372 THYROID-STIMULATING HORMONE RECEPTOR; TSHR
*128990 EARLY GROWTH RESPONSE 1; EGR1
*139190 GROWTH HORMONE-RELEASING HORMONE; GHRH
*161560 INTERLEUKIN 12A; IL12A
*176885 PROTEIN-TYROSINE PHOSPHATASE, NONRECEPTOR-TYPE, 1; PTPN1
*190120 THYROID HORMONE RECEPTOR, ALPHA-1; THRA
#257300 MOSAIC VARIEGATED ANEUPLOIDY SYNDROME; MVA
*600698 HIGH MOBILITY GROUP AT-HOOK 2; HMGA2
*601232 PHOSPHATIDYLINOSITOL 3-KINASE, CATALYTIC, GAMMA; PIK3CG
*602027 TELOMERIC REPEAT-BINDING FACTOR 2; TERF2
*603109 MOTHERS AGAINST DECAPENTAPLEGIC, DROSOPHILA, HOMOLOG OF, 3; SMAD3
#137800 GLIOMA OF BRAIN, FAMILIAL
#171400 MULTIPLE ENDOCRINE NEOPLASIA, TYPE IIA; MEN2A
*600040 BCL2-ASSOCIATED X PROTEIN; BAX
*123900 VILLIN 2; VIL2
#145001 HYPERPARATHYROIDISM 2; HRPT2
*146928 INTERLEUKIN 8 RECEPTOR, BETA; IL8RB
*147679 INTERLEUKIN 1 RECEPTOR ANTAGONIST; IL1RN
+153245 LYMPHOID ENHANCER-BINDING FACTOR 1; LEF1
*156490 NONMETASTATIC CELLS 1, PROTEIN EXPRESSED IN; NME1
*157660 MITOCHONDRIAL RNA-PROCESSING ENDORIBONUCLEASE, RNA COMPONENT OF; RMRP
*176975 PROTEIN KINASE C, EPSILON; PRKCE
#188890 TOBACCO ADDICTION, SUSCEPTIBILITY TO
#193300 VON HIPPEL-LINDAU SYNDROME; VHL
#227650 FANCONI ANEMIA; FA
+274270 DIHYDROPYRIMIDINE DEHYDROGENASE; DPYD
%276400 TWINNING, DIZYGOTIC
*601467 MITOTIC ARREST-DEFICIENT 2, S. CEREVISIAE, HOMOLOG-LIKE 1; MAD2L1
*601772 H2A HISTONE FAMILY, MEMBER X; H2AFX
*602402 FORKHEAD BOX C2; FOXC2
*604115 KCNQ1-OVERLAPPING TRANSCRIPT 1; KCNQ1OT1
*604378 BECLIN 1; BECN1
*606245 SUPPRESSOR OF ZESTE 12, DROSOPHILA, HOMOLOG OF; SUZ12
*609132 AMINE OXIDASE, FLAVIN-CONTAINING, 2; AOF2
*609631 DEAD/H BOX 58; DDX58
*104620 AMINOACYLASE 1; ACY1
*108355 GROWTH FACTOR RECEPTOR-BOUND PROTEIN 2; GRB2
*109091 CALRETICULIN; CALR
*109684 17-@BETA-HYDROXYSTEROID DEHYDROGENASE I; HSD17B1
*116896 CUT-LIKE 1; CUTL1
*116899 CYCLIN-DEPENDENT KINASE INHIBITOR 1A; CDKN1A
#117800 EAR WAX, WET/DRY
*124040 CYTOCHROME P450, SUBFAMILY IIE; CYP2E
*126065 CYTOCHROME P450, FAMILY 24, SUBFAMILY A, POLYPEPTIDE 1; CYP24A1
*135620 INTEGRIN, ALPHA-5; ITGA5
%138800 GOITER, MULTINODULAR 1; MNG1
*139150 RAS p21 PROTEIN ACTIVATOR 1; RASA1
*140580 HEAT-SHOCK TRANSCRIPTION FACTOR 1; HSF1
*142956 HOMEOBOX A9; HOXA9
*142957 HOMEOBOX A10; HOXA10
*143030 CD9 ANTIGEN; CD9
*147960 KALLIKREIN-RELATED PEPTIDASE 2; KLK2
+151670 LIPASE, HEPATIC; LIPC
#153480 BANNAYAN-RILEY-RUVALCABA SYNDROME; BRRS
*154030 NUCLEASE-SENSITIVE ELEMENT-BINDING PROTEIN 1; NSEP1
*164950 FIBROBLAST GROWTH FACTOR 3; FGF3
*165220 GLIOMA-ASSOCIATED ONCOGENE HOMOLOG; GLI
*165640 ORNITHINE DECARBOXYLASE 1; ODC1
*167410 PAIRED BOX GENE 7; PAX7
*168360 EMBRYONIC LETHAL, ABNORMAL VISION, DROSOPHILA, HOMOLOG-LIKE 4; ELAVL4
*168461 CYCLIN D1; CCND1
*172860 PIGMENT EPITHELIUM-DERIVED FACTOR; PEDF
#174050 POLYCYSTIC LIVER DISEASE; PCLD
*176883 PROTEIN-TYROSINE PHOSPHATASE, NONRECEPTOR-TYPE, 6; PTPN6
*179755 RENAL CELL CARCINOMA, PAPILLARY, 1 GENE; PRCC
*182120 SECRETED PROTEIN, ACIDIC, CYSTEINE-RICH; SPARC
+188450 THYROGLOBULIN; TG
*189909 ZINC FINGER E BOX-BINDING HOMEOBOX 1; ZEB1
223200 DISORGANIZATION, MOUSE, HOMOLOG OF
#234050 TRICHOTHIODYSTROPHY, NONPHOTOSENSITIVE 1; TTDN1
252270 MONOSOMY 7 OF BONE MARROW
#259500 OSTEOGENIC SARCOMA
#268220 RHABDOMYOSARCOMA 2; RMS2
#275355 SQUAMOUS CELL CARCINOMA, HEAD AND NECK; HNSCC
#276902 USHER SYNDROME, TYPE III; USH3
*300097 MELANOMA ANTIGEN, FAMILY B, 1; MAGEB1
*300130 INTERLEUKIN 13 RECEPTOR, ALPHA-2; IL13RA2
*300159 THYMOSIN, BETA-4, X CHROMOSOME; TMSB4X
%300221 HODGKIN DISEASE, X-LINKED PSEUDOAUTOSOMAL
*313470 CD99 ANTIGEN; CD99
*600003 CALCIUM CHANNEL, VOLTAGE-DEPENDENT, BETA-2 SUBUNIT; CACNB2
*600267 PROTEIN-TYROSINE PHOSPHATASE, NONRECEPTOR-TYPE, 13; PTPN13
*600431 CYCLIN-DEPENDENT KINASE INHIBITOR 2B; CDKN2B
*600436 GLUTATHIONE S-TRANSFERASE, THETA-1; GSTT1
*600633 TREFOIL FACTOR 3; TFF3
*600664 CONSERVED HELIX-LOOP-HELIX UBIQUITOUS KINASE; CHUK
*600747 T-BOX 2; TBX2
*600811 DNA DAMAGE-BINDING PROTEIN 2; DDB2
*600833 SUPPRESSOR OF TUMORIGENICITY 7; ST7
*601121 PLACENTAL GROWTH FACTOR; PGF
*601212 PROTEIN-TYROSINE KINASE 2, BETA; PTK2B
*601562 DYNEIN, LIGHT CHAIN, LC8 TYPE, 1; DYNLL1
*601601 TRANSCRIPTION FACTOR AP2-BETA; TFAP2B
*601615 ATP-BINDING CASSETTE, SUBFAMILY A, MEMBER 3; ABCA3
*601661 UBIQUITIN-CONJUGATING ENZYME E2I; UBE2I
*601774 ALPHA-1,6-@MANNOSYL-GLYCOPROTEIN BETA-1,6-N-ACETYLGLUCOSAMINYLTRANSFERASE;
*601861 REGULATORY FACTOR X-ASSOCIATED PROTEIN; RFXAP
*601991 NEUROONCOLOGIC VENTRAL ANTIGEN 2; NOVA2
*602157 NEUROONCOLOGIC VENTRAL ANTIGEN 1; NOVA1
*602194 HTRA SERINE PEPTIDASE 1; HTRA1
*602457 FAS-ASSOCIATED VIA DEATH DOMAIN; FADD
*602538 CUG TRIPLET REPEAT, RNA-BINDING PROTEIN 2; CUGBP2
*602704 MOUSE DOUBLE MINUTE 4 HOMOLOG; MDM4
*602932 MOTHERS AGAINST DECAPENTAPLEGIC, DROSOPHILA, HOMOLOG OF, 7; SMAD7
*602958 SERUM/GLUCOCORTICOID-REGULATED KINASE; SGK
*602959 EUKARYOTIC TRANSLATION ELONGATION FACTOR 1, ALPHA-2; EEF1A2
*603248 BONE MORPHOGENETIC PROTEIN RECEPTOR, TYPE IB; BMPR1B
*603277 CHROMODOMAIN HELICASE DNA-BINDING PROTEIN 4; CHD4
*603369 CYCLIN-DEPENDENT KINASE INHIBITOR 2C; CDKN2C
*603434 PHOSPHOPROTEIN ENRICHED IN ASTROCYTES, 15-KD; PEA15
*603495 AURORA KINASE C; AURKC
*603539 CATHEPSIN F; CTSF
*603610 UNC5, C. ELEGANS, HOMOLOG OF, C; UNC5C
*603618 CELL DIVISION CYCLE 20, S. CEREVISIAE, HOMOLOG OF; CDC20
*603620 PC4- AND SFRS1-INTERACTING PROTEIN 1; PSIP1
*604043 NEVER IN MITOSIS GENE A-RELATED KINASE 2; NEK2
*604124 RETINOBLASTOMA-BINDING PROTEIN 8; RBBP8
*604190 SOLUTE CARRIER FAMILY 22 (ORGANIC CATION TRANSPORTER), MEMBER 4; SLC22A4
*604281 DBF4, S. CEREVISIAE, HOMOLOG OF; DBF4
*604328 STRUCTURE-SPECIFIC RECOGNITION PROTEIN 1; SSRP1
*604712 RIBONUCLEOTIDE REDUCTASE, M2 B; RRM2B
*605007 A DISINTEGRIN-LIKE AND METALLOPROTEINASE WITH THROMBOSPONDIN TYPE
*605066 TYROSINE 3-MONOOXYGENASE/TRYPTOPHAN 5-MONOOXYGENASE ACTIVATION PROTEIN,
*605114 SPO11, S. CEREVISIAE, HOMOLOG OF; SPO11
*605173 ECTODERMAL-NEURAL CORTEX 1; ENC1
%605244 CARNEY COMPLEX, TYPE II; CNC2
*605391 MULTIPLE INOSITOL POLYPHOSPHATE PHOSPHATASE 1; MINPP1
*605737 BACULOVIRAL IAP REPEAT-CONTAINING PROTEIN 7; BIRC7
*605817 RECEPTOR-INTERACTING SERINE/THREONINE KINASE 3; RIPK3
*605925 PERICENTRIN 2; PCNT2
*606536 CHLORIDE INTRACELLULAR CHANNEL 4; CLIC4
*606604 F-BOX ONLY PROTEIN 32; FBXO32
*606608 YES-ASSOCIATED PROTEIN 1, 65-KD; YAP1
*607032 SMG1, C. ELEGANS, HOMOLOG OF
*607040 ATP-BINDING CASSETTE, SUBFAMILY C, MEMBER 11; ABCC11
*607127 RAB6-INTERACTING PROTEIN 2; RAB6IP2
*607128 TRF1-INTERACTING ANKYRIN-RELATED ADP-RIBOSE POLYMERASE 2; TNKS2
*607170 CYSTEINE-RICH PROTEIN WITH EGF-LIKE DOMAINS 1; CRELD1
*607187 ST3 BETA-GALACTOSIDE ALPHA-2,3-SIALYLTRANSFERASE 1; ST3GAL1
*607463 PROTEIN PHOSPHATASE 1, REGULATORY SUBUNIT 13-LIKE; PPP1R13L
*607633 XANTHINE DEHYDROGENASE; XDH
*607709 TIGHT JUNCTION PROTEIN 2; TJP2
*607990 UBIQUITIN-LIKE PROTEIN CONTAINING PHD AND RING FINGER DOMAINS 1; UHRF1
*608069 ERBB RECEPTOR FEEDBACK INHIBITOR 1; ERRFI1
*608152 PROSTAGLANDIN E SYNTHASE 2; PTGES2
*608254 PAX TRANSCRIPTION ACTIVATION DOMAIN-INTERACTING PROTEIN 1; PAXIP1
*608289 INSULIN-LIKE GROWTH FACTOR 2 mRNA-BINDING PROTEIN 2; IGF2BP2
*609396 PH DOMAIN AND LEUCINE-RICH REPEAT PROTEIN PHOSPHATASE; PHLPP
*609405 RHO GTPase-ACTIVATING PROTEIN 8; ARHGAP8
*609595 R-SPONDIN FAMILY, MEMBER 1; RSPO1
*609661 NLR FAMILY, PYRIN-DOMAIN CONTAINING 7; NLRP7
*609673 PLATELET-DERIVED GROWTH FACTOR D; PDGFD
*610339 LEUCINE- AND PROLINE-ENRICHED PROTEOGLYCAN 1; LEPRE1
#610651 XERODERMA PIGMENTOSUM, COMPLEMENTATION GROUP B; XPB
*610771 CHROMODOMAIN HELICASE DNA-BINDING PROTEIN 5; CHD5
*611020 MICRO RNA 21; MIRN21
*611054 PROTEIN-TYROSINE PHOSPHATASE, RECEPTOR-TYPE, F POLYPEPTIDE-INTERACTING
*611684 SQUAMOUS CELL CARCINOMA ANTIGEN RECOGNIZED BY T CELLS 3; SART3
*611735 CUB DOMAIN-CONTAINING PROTEIN 1; CDCP1
+235200 HEMOCHROMATOSIS; HFE
#277700 WERNER SYNDROME; WRN
*600262 PROSTAGLANDIN-ENDOPEROXIDE SYNTHASE 2; PTGS2
+111300 BLOOD GROUP--MN LOCUS; MN
*120360 MATRIX METALLOPROTEINASE 2; MMP2
+122720 CYTOCHROME P450, SUBFAMILY IIA, POLYPEPTIDE 6; CYP2A6
*134660 GLUTATHIONE S-TRANSFERASE, PI; GSTP1
*139900 HAND SKILL, RELATIVE; HSR
*140550 HEAT-SHOCK 70-KD PROTEIN 1A; HSPA1A
*164860 MET PROTOONCOGENE; MET
+170998 PEROXISOME PROLIFERATOR-ACTIVATED RECEPTOR-ALPHA; PPARA
*189907 HNF1 HOMEOBOX B; HNF1B
#203200 ALBINISM, OCULOCUTANEOUS, TYPE II; OCA2
#216400 COCKAYNE SYNDROME, TYPE A; CSA
*600725 SONIC HEDGEHOG; SHH
*600726 INDIAN HEDGEHOG; IHH
*600951 TELOMERIC REPEAT-BINDING FACTOR 1; TERF1
*603597 SUPPRESSOR OF CYTOKINE SIGNALING 1; SOCS1
*604147 PITUITARY TUMOR-TRANSFORMING GENE 1; PTTG1
*610142 CENTROSOMAL PROTEIN, 290-KD; CEP290
*102630 ACTIN, BETA; ACTB
*105850 ANGIOGENIN; ANG
*113710 TREFOIL FACTOR 1; TFF1
*116947 CELL DIVISION CYCLE 25A; CDC25A
*118503 CHOLINERGIC RECEPTOR, NEURONAL NICOTINIC, ALPHA POLYPEPTIDE 3; CHRNA3
+120940 COMPLEMENT COMPONENT 9; C9
+124060 CYTOCHROME P450, SUBFAMILY I, POLYPEPTIDE 2; CYP1A2
#129500 ECTODERMAL DYSPLASIA 2, HIDROTIC; ED2
*131530 EPIDERMAL GROWTH FACTOR; EGF
*136352 FMS-LIKE TYROSINE KINASE 4; FLT4
*136430 FOLATE RECEPTOR 1, ADULT; FOLR1
#139300 AROMATASE EXCESS SYNDROME; AEXS
*142461 HEPARAN SULFATE PROTEOGLYCAN OF BASEMENT MEMBRANE; HSPG2
*142950 HOMEOBOX A7; HOXA7
#148210 KERATITIS-ICHTHYOSIS-DEAFNESS SYNDROME, AUTOSOMAL DOMINANT
#153550 CHROMOSOME 5q DELETION SYNDROME
*158343 ATP-BINDING CASSETTE, SUBFAMILY C, MEMBER 1; ABCC1
*160745 MYOSIN, HEAVY CHAIN 11, SMOOTH MUSCLE; MYH11
*163905 HIGH MOBILITY GROUP BOX 1; HMGB1
*167050 OXYTOCIN; OXT
#176430 PREMATURE CHROMATID SEPARATION TRAIT; PCS
*176875 PROTEIN PHOSPHATASE 1, CATALYTIC SUBUNIT, ALPHA ISOFORM; PPP1CA
+186770 T-CELL LEUKEMIA, HOMEOBOX 1; TLX1
*186780 CD247 ANTIGEN; CD247
*189965 CCAAT/ENHANCER-BINDING PROTEIN, BETA; CEBPB
*190000 TRANSFERRIN; TF
*190160 THYROID HORMONE RECEPTOR, BETA; THRB
*190700 ZINC FINGER PROTEIN 36, MOUSE, HOMOLOG OF; ZFP36
*191010 TROPOMYOSIN 1; TPM1
*192225 VASCULAR CELL ADHESION MOLECULE 1; VCAM1
#226700 EPIDERMOLYSIS BULLOSA LETALIS
+276700 TYROSINEMIA, TYPE I
*600130 APOLIPOPROTEIN B mRNA-EDITING ENZYME, CATALYTIC POLYPEPTIDE 1; APOBEC1
*600297 CAUDAL-TYPE HOMEOBOX TRANSCRIPTION FACTOR 2; CDX2
*600701 HIGH MOBILITY GROUP AT-HOOK 1; HMGA1
*601205 SINE OCULIS HOMEOBOX, DROSOPHILA, HOMOLOG OF, 1; SIX1
*601586 PROSTAGLANDIN E RECEPTOR 4, EP4 SUBTYPE; PTGER4
*601663 ESTROGEN RECEPTOR 2; ESR2
*601679 GENERAL TRANSCRIPTION FACTOR II-I; GTF2I
*601762 CASPASE 10, APOPTOSIS-RELATED CYSTEINE PROTEASE; CASP10
*601897 ZINC FINGER PROTEIN 148; ZNF148
*602369 CYSTEINE-RICH, ANGIOGENIC INDUCER, 61; CYR61
*602619 C-TERMINAL-BINDING PROTEIN 2; CTBP2
*603031 TOLL-LIKE RECEPTOR 5; TLR5
*603382 MutS, E. COLI, HOMOLOG OF, 5; MSH5
*603490 WINGLESS-TYPE MMTV INTEGRATION SITE FAMILY, MEMBER 4; WNT4
*603816 AXIS INHIBITOR 1; AXIN1
*603831 PDZ DOMAIN-CONTAINING 1; PDZK1
*603930 GEPHYRIN; GPHN
*604591 PHOSPHATIDYLETHANOLAMINE-BINDING PROTEIN; PBP
*604850 COP9, SUBUNIT 5; COPS5
*605018 CYLD GENE; CYLD
*605046 UBIQUILIN 1; UBQLN1
*605219 DIRECT IAP-BINDING PROTEIN WITH LOW pI; DIABLO
*605384 INTERLEUKIN 21; IL21
*605481 ABNORMAL SPINDLE-LIKE, MICROCEPHALY-ASSOCIATED; ASPM
*605910 ANGIOPOIETIN-LIKE 4; ANGPTL4
*607035 SUPPRESSOR OF FUSED, DROSOPHILA, HOMOLOG OF; SUFU
*607218 INTERFERON REGULATORY FACTOR 5; IRF5
+607961 SEMAPHORIN 7A; SEMA7A
*608541 RHO GTPase INVOLVED IN BETA-CATENIN, N-CADHERIN, AND NMDA RECEPTOR
#609322 RHABDOID TUMOR; RDT
*147370 INSULIN-LIKE GROWTH FACTOR I RECEPTOR; IGF1R
*161561 INTERLEUKIN 12B; IL12B
*164785 MOUSE DOUBLE MINUTE 2 HOMOLOG; MDM2
*171050 ATP-BINDING CASSETTE, SUBFAMILY B, MEMBER 1; ABCB1
#305000 DYSKERATOSIS CONGENITA, X-LINKED; DKC
*603258 INHIBITOR OF KAPPA LIGHT CHAIN GENE ENHANCER IN B CELLS, KINASE OF,
*604611 RECQ PROTEIN-LIKE 2; RECQL2
*606241 DICER, DROSOPHILA, HOMOLOG OF, 1; DICER1
*176943 FIBROBLAST GROWTH FACTOR RECEPTOR 2; FGFR2
#130650 BECKWITH-WIEDEMANN SYNDROME; BWS
+180200 RETINOBLASTOMA; RB1
*190180 TRANSFORMING GROWTH FACTOR, BETA-1; TGFB1
*102578 ACUTE PROMYELOCYTIC LEUKEMIA, INDUCER OF; PML
+159555 MYELOID/LYMPHOID OR MIXED LINEAGE LEUKEMIA; MLL
*189980 ABELSON MURINE LEUKEMIA VIRAL ONCOGENE HOMOLOG 1; ABL1
*601769 VITAMIN D RECEPTOR; VDR
*603348 HYPOXIA-INDUCIBLE FACTOR 1, ALPHA SUBUNIT; HIF1A
*607102 WT1 GENE; WT1
+107730 APOLIPOPROTEIN B; APOB
*114130 CALCITONIN/CALCITONIN-RELATED POLYPEPTIDE, ALPHA; CALCA
*114610 CANNABINOID RECEPTOR 1; CNR1
*116880 CATHEPSIN L; CTSL
*116953 CYCLIN-DEPENDENT KINASE 2; CDK2
*118910 CHROMOGRANIN A; CHGA
+123590 CRYSTALLIN, ALPHA-B; CRYAB
*133510 EXCISION-REPAIR, COMPLEMENTING DEFECTIVE, IN CHINESE HAMSTER, 3; ERCC3
*134934 FIBROBLAST GROWTH FACTOR RECEPTOR 3; FGFR3
*138140 SOLUTE CARRIER FAMILY 2 (FACILITATED GLUCOSE TRANSPORTER), MEMBER
*139139 NUCLEAR RECEPTOR SUBFAMILY 4, GROUP A, MEMBER 1; NR4A1
*139191 GROWTH HORMONE-RELEASING HORMONE RECEPTOR; GHRHR
*146732 INSULIN-LIKE GROWTH FACTOR-BINDING PROTEIN 3; IGFBP3
*147557 INTEGRIN, BETA-4; ITGB4
#155255 MEDULLOBLASTOMA
+164790 NEUROBLASTOMA RAS VIRAL ONCOGENE HOMOLOG; NRAS
*165170 SPLEEN FOCUS FORMING VIRUS PROVIRAL INTEGRATION ONCOGENE SPI1; SPI1
*170260 TRANSPORTER, ATP-BINDING CASSETTE, MAJOR HISTOCOMPATIBILITY COMPLEX,
*171833 PHOSPHATIDYLINOSITOL 3-KINASE, REGULATORY SUBUNIT 1; PIK3R1
*176872 MITOGEN-ACTIVATED PROTEIN KINASE KINASE 1; MAP2K1
*186960 T-CELL LEUKEMIA/LYMPHOMA 1A; TCL1A
#191390 ULCERATIVE COLITIS, SUSCEPTIBILITY TO
*193210 INTEGRIN, ALPHA-V; ITGAV
+227646 FANCONI ANEMIA, COMPLEMENTATION GROUP D2; FANCD2
#231090 HYDATIDIFORM MOLE
236000 HODGKIN LYMPHOMA
#277590 WEAVER SYNDROME
+278720 XERODERMA PIGMENTOSUM, COMPLEMENTATION GROUP C; XPC
*300035 EPHRIN B1; EFNB1
*305670 GASTRIN-RELEASING PEPTIDE RECEPTOR; GRPR
*600386 INHIBITOR OF DNA BINDING 2; ID2
*600953 INTERLEUKIN 18; IL18
*601105 CATHEPSIN K; CTSK
*601241 HISTONE DEACETYLASE 1; HDAC1
*601299 BONE MORPHOGENETIC PROTEIN RECEPTOR, TYPE IA; BMPR1A
*601500 SMOOTHENED, DROSOPHILA, HOMOLOG OF; SMOH
*601895 TNF RECEPTOR-ASSOCIATED FACTOR 2; TRAF2
*603286 KISS1 METASTASIS SUPPRESSOR; KISS1
*603968 POLYMERASE, DNA, ETA; POLH
*604040 RAD50, S. CEREVISIAE, HOMOLOG OF; RAD50
*604214 KREV INTERACTION TRAPPED 1; KRIT1
*605242 USH1C GENE; USH1C
*605286 CALPAIN 10; CAPN10
*605580 INTERLEUKIN 23-ALPHA; IL23A
*605802 ZINC FINGER E BOX-BINDING HOMEOBOX 2; ZEB2
*606359 WINGLESS-TYPE MMTV INTEGRATION SITE FAMILY, MEMBER 3A; WNT3A
*606989 MYELOPEROXIDASE; MPO
*608309 PTEN-INDUCED PUTATIVE KINASE 1; PINK1
*609337 MICRO RNA 155; MIRN155
*611409 OCA2 GENE
*107269 CD44 ANTIGEN; CD44
*107470 INTERFERON, GAMMA, RECEPTOR 1; IFNGR1
+124030 CYTOCHROME P450, SUBFAMILY IID, POLYPEPTIDE 6; CYP2D6
*142860 MAJOR HISTOCOMPATIBILITY COMPLEX, CLASS II, DR ALPHA; HLA-DRA
*151410 BREAKPOINT CLUSTER REGION; BCR
*163730 NITRIC OXIDE SYNTHASE 2A; NOS2A
*166490 SECRETED PHOSPHOPROTEIN 1; SPP1
*191740 UDP-GLYCOSYLTRANSFERASE 1 FAMILY, POLYPEPTIDE A1; UGT1A1
#236250 HOMOCYSTINURIA DUE TO DEFICIENCY OF N(5,10)-METHYLENETETRAHYDROFOLATE
#242860 IMMUNODEFICIENCY-CENTROMERIC INSTABILITY-FACIAL ANOMALIES SYNDROME
#300068 ANDROGEN INSENSITIVITY SYNDROME; AIS
*300292 FORKHEAD BOX P3; FOXP3
*600483 FIBROBLAST GROWTH FACTOR 8; FGF8
*600636 CASPASE 3, APOPTOSIS-RELATED CYSTEINE PROTEASE; CASP3
*601231 FKBP12-RAPAMYCIN COMPLEX-ASSOCIATED PROTEIN 1; FRAP1
*602322 TELOMERASE RNA COMPONENT; TERC
*602667 NBS1 GENE; NBS1
*603234 ATP-BINDING CASSETTE, SUBFAMILY C, MEMBER 6; ABCC6
*604610 RECQ PROTEIN-LIKE 3; RECQL3
*605257 ACTIVATION-INDUCED CYTIDINE DEAMINASE; AICDA
#608232 LEUKEMIA, CHRONIC MYELOID; CML
*164761 REARRANGED DURING TRANSFECTION PROTOONCOGENE; RET
+107400 PROTEASE INHIBITOR 1; PI
+308100 ICHTHYOSIS, X-LINKED
+107300 ANTITHROMBIN III DEFICIENCY
*108740 ATPase, Ca(2+)-TRANSPORTING, SLOW-TWITCH; ATP2A2
+110300 ABO BLOOD GROUP; ABO
*112261 BONE MORPHOGENETIC PROTEIN 2; BMP2
#115150 CARDIOFACIOCUTANEOUS SYNDROME
*118470 CHOLESTERYL ESTER TRANSFER PROTEIN, PLASMA; CETP
*126340 EXCISION-REPAIR, COMPLEMENTING DEFECTIVE, IN CHINESE HAMSTER, 2; ERCC2
*135630 INTEGRIN, BETA-1; ITGB1
*136351 FMS-RELATED TYROSINE KINASE 3; FLT3
*138850 GONADOTROPIN-RELEASING HORMONE RECEPTOR; GNRHR
*142871 HLA-G HISTOCOMPATIBILITY ANTIGEN, CLASS I; HLA-G
#146110 HYPOGONADOTROPIC HYPOGONADISM
*147280 INSULIN-LIKE GROWTH FACTOR II RECEPTOR; IGF2R
*151626 LINE RETROTRANSPOSABLE ELEMENT 1; LRE1
+164008 NUCLEAR FACTOR OF KAPPA LIGHT CHAIN GENE ENHANCER IN B CELLS INHIBITOR,
*164014 V-REL AVIAN RETICULOENDOTHELIOSIS VIRAL ONCOGENE HOMOLOG A; RELA
+164160 LEPTIN; LEP
*164810 V-FOS FBJ MURINE OSTEOSARCOMA VIRAL ONCOGENE HOMOLOG; FOS
*164840 V-MYC AVIAN MYELOCYTOMATOSIS VIRAL-RELATED ONCOGENE, NEUROBLASTOMA-DERIVED;
*165160 V-JUN AVIAN SARCOMA VIRUS 17 ONCOGENE HOMOLOG; JUN
*167409 PAIRED BOX GENE 2; PAX2
*167414 PAIRED BOX GENE 5; PAX5
#171200 THIOUREA TASTING
#171300 PHEOCHROMOCYTOMA
*173490 PLATELET-DERIVED GROWTH FACTOR RECEPTOR, ALPHA; PDGFRA
*176797 ZINC FINGER- AND BTB DOMAIN-CONTAINING PROTEIN 16; ZBTB16
#178500 PULMONARY FIBROSIS, IDIOPATHIC
*179616 RECOMBINATION-ACTIVATING GENE 2; RAG2
+185250 MATRIX METALLOPROTEINASE 3; MMP3
*185430 CLUSTERIN; CLU
*186910 CD8 ANTIGEN, ALPHA POLYPEPTIDE; CD8A
*188060 THROMBOSPONDIN I; THBS1
*192340 ARGININE VASOPRESSIN; AVP
#219700 CYSTIC FIBROSIS; CF
*300079 BACULOVIRAL IAP REPEAT-CONTAINING PROTEIN 4; BIRC4
*300126 DYSKERIN; DKC1
+306900 HEMOPHILIA B; HEMB
*308840 L1 CELL ADHESION MOLECULE; L1CAM
+309548 FRAGILE SITE, FOLIC ACID TYPE, RARE, FRA(X)(q28); FRAXE
*600073 LOW DENSITY LIPOPROTEIN RECEPTOR-RELATED PROTEIN 2; LRP2
*600169 MAJOR HISTOCOMPATIBILITY COMPLEX CLASS I CHAIN-RELATED GENE A; MICA
*600409 PEROXISOME PROLIFERATOR-ACTIVATED RECEPTOR-DELTA; PPARD
*600814 MEIOTIC RECOMBINATION 11, S. CEREVISIAE, HOMOLOG OF, A; MRE11A
*600856 CYCLIN-DEPENDENT KINASE INHIBITOR 1C; CDKN1C
*600899 PROTEIN KINASE, DNA-ACTIVATED, CATALYTIC SUBUNIT; PRKDC
*601409 HIV-1 TAT-INTERACTING PROTEIN; HTATIP
#601675 TRICHOTHIODYSTROPHY, PHOTOSENSITIVE; TTDP
*602076 TRANSIENT RECEPTOR POTENTIAL CATION CHANNEL, SUBFAMILY V, MEMBER 1;
*602233 APOPTOTIC PROTEASE ACTIVATING FACTOR 1; APAF1
*602544 PARKIN; PARK2
*602681 FORKHEAD BOX O3A; FOXO3A
+602956 X-RAY REPAIR, COMPLEMENTING DEFECTIVE, IN CHINESE HAMSTER, 9; XRCC9
*603426 PERIOD, DROSOPHILA, HOMOLOG OF, 2; PER2
*603482 BETA-TRANSDUCIN REPEAT-CONTAINING PROTEIN; BTRC
*603598 TUMOR NECROSIS FACTOR LIGAND SUPERFAMILY, MEMBER 10; TNFSF10
*605232 PROTEIN KINASE, LYSINE-DEFICIENT 1; WNK1
*607113 APOLIPOPROTEIN B mRNA-EDITING ENZYME, CATALYTIC POLYPEPTIDE-LIKE 3G;
#607174 MENINGIOMA, FAMILIAL
*607786 PROPROTEIN CONVERTASE, SUBTILISIN/KEXIN-TYPE, 9; PCSK9
*609300 CYTOCHROME P450, FAMILY 17, SUBFAMILY A, POLYPEPTIDE 1; CYP17A1
*611458 GALACTOSIDASE, BETA-1; GLB1
*124092 INTERLEUKIN 10; IL10
*136350 FIBROBLAST GROWTH FACTOR RECEPTOR 1; FGFR1
+138040 GLUCOCORTICOID RECEPTOR; GCCR
*147620 INTERLEUKIN 6; IL6
#100800 ACHONDROPLASIA; ACH
#266600 INFLAMMATORY BOWEL DISEASE 1; IBD1
#277900 WILSON DISEASE
+300300 BRUTON AGAMMAGLOBULINEMIA TYROSINE KINASE; BTK
+305900 GLUCOSE-6-PHOSPHATE DEHYDROGENASE; G6PD
+603030 TOLL-LIKE RECEPTOR 4; TLR4
*102582 SIGNAL TRANSDUCER AND ACTIVATOR OF TRANSCRIPTION 3; STAT3
+103600 ALBUMIN; ALB
#106210 ANIRIDIA, TYPE II; AN2
#109400 BASAL CELL NEVUS SYNDROME; BCNS
+110700 BLOOD GROUP--DUFFY SYSTEM; FY
*112262 BONE MORPHOGENETIC PROTEIN 4; BMP4
#117550 SOTOS SYNDROME
*123810 cAMP RESPONSE ELEMENT-BINDING PROTEIN 1; CREB1
*131244 ENDOTHELIN RECEPTOR, TYPE B; EDNRB
*133170 ERYTHROPOIETIN; EPO
+133450 EWING SARCOMA BREAKPOINT REGION 1; EWSR1
#155720 MELANOMA, UVEAL
*156845 MICROPHTHALMIA-ASSOCIATED TRANSCRIPTION FACTOR; MITF
#161200 NAIL-PATELLA SYNDROME; NPS
*164920 V-KIT HARDY-ZUCKERMAN 4 FELINE SARCOMA VIRAL ONCOGENE HOMOLOG; KIT
#168000 PARAGANGLIOMAS 1; PGL1
*176830 PROOPIOMELANOCORTIN; POMC
*180240 RETINOIC ACID RECEPTOR, ALPHA; RARA
*189971 E2F TRANSCRIPTION FACTOR 1; E2F1
#251260 NIJMEGEN BREAKAGE SYNDROME
#256700 NEUROBLASTOMA
*300248 INHIBITOR OF KAPPA LIGHT POLYPEPTIDE GENE ENHANCER IN B CELLS, KINASE
*300371 ATP-BINDING CASSETTE, SUBFAMILY D, MEMBER 1; ABCD1
+600046 ATP-BINDING CASSETTE, SUBFAMILY A, MEMBER 1; ABCA1
*600289 MITOGEN-ACTIVATED PROTEIN KINASE 14; MAPK14
+600555 SIGNAL TRANSDUCER AND ACTIVATOR OF TRANSCRIPTION 1; STAT1
*601309 PATCHED, DROSOPHILA, HOMOLOG OF, 1; PTCH1
*601990 TUMOR PROTEIN p73; TP73
*602260 PERIOD, DROSOPHILA, HOMOLOG OF; PER1
*603028 TOLL-LIKE RECEPTOR 2; TLR2
*603273 TUMOR PROTEIN p73-LIKE; TP73L
*604517 PEROXISOME PROLIFERATOR-ACTIVATED RECEPTOR-GAMMA, COACTIVATOR 1, ALPHA;
*609708 LIPOPROTEIN LIPASE; LPL
*611817 KILLER CELL LECTIN-LIKE RECEPTOR, SUBFAMILY K, MEMBER 1; KLRK1
+131100 MULTIPLE ENDOCRINE NEOPLASIA, TYPE I; MEN1
*147450 SUPEROXIDE DISMUTASE 1; SOD1
+192240 VASCULAR ENDOTHELIAL GROWTH FACTOR; VEGF
%119530 OROFACIAL CLEFT 1; OFC1
+163729 NITRIC OXIDE SYNTHASE 3; NOS3
#174800 MCCUNE-ALBRIGHT SYNDROME; MAS
%184700 POLYCYSTIC OVARY SYNDROME 1; PCOS1
#190685 DOWN SYNDROME
#218040 COSTELLO SYNDROME
*600140 CREB-BINDING PROTEIN; CREBBP
*606945 LOW DENSITY LIPOPROTEIN RECEPTOR; LDLR
*151385 RUNT-RELATED TRANSCRIPTION FACTOR 1; RUNX1
+151430 B-CELL CLL/LYMPHOMA 2; BCL2
+157140 MICROTUBULE-ASSOCIATED PROTEIN TAU; MAPT
#603903 SICKLE CELL ANEMIA
*606829 FRATAXIN; FXN
+107741 APOLIPOPROTEIN E; APOE
+141900 HEMOGLOBIN--BETA LOCUS; HBB
+162200 NEUROFIBROMATOSIS, TYPE I; NF1
#176270 PRADER-WILLI SYNDROME; PWS
*191092 TSC2 GENE; TSC2
*191160 TUMOR NECROSIS FACTOR; TNF
*309550 FMR1 GENE; FMR1

