FASTA searches a protein or DNA sequence data bank
 version 3.4t26 July 7, 2006
Please cite:
 W.R. Pearson & D.J. Lipman PNAS (1988) 85:2444-2448

Query library /result/fasta/query/20090529222306_30312 vs @/result/fasta/tmp/20090529222306_30312.nam library
searching /db/pub/db/a/DNA.DATA/ddbjbct1.seq 0 library

  1>>> query 60 nt - 60 nt
 vs  @/result/fasta/tmp/20090529222306_30312.nam library

       opt      E()
< 20    22     0:=
  22    22     0:=          one = represents 812 library sequences
  24    85     0:=
  26   268    10:*
  28   374   113:*
  30   913   688:*=
  32  2797  2660:===*
  34  5983  7214:========*
  36 17105 14816:==================*===
  38 25234 24486:==============================*=
  40 31499 34156:=======================================   *
  42 42722 41751:===================================================*=
  44 46094 46055:========================================================*
  46 42329 46909:=====================================================    *
  48 48687 44910:=======================================================*====
  50 37565 40980:===============================================   *
  52 32336 36028:========================================    *
  54 32114 30775:=====================================*==
  56 24602 25706:===============================*
  58 21502 21104:=========================*=
  60 16330 17096:=====================*
  62 14968 13706:================*==
  64 13548 10900:=============*===
  66  9779  8615:==========*==
  68  7498  6776:========*=
  70  6169  5310:======*=
  72  4560  4150:=====*
  74  3078  3235:===*
  76  2492  2518:===*
  78  2138  1957:==*
  80  1781  1520:=*=
  82  1095  1163:=*
  84   960   921:=*
  86   873   713:*=
  88   440   551:*          inset = represents 7 library sequences
  90   385   427:*
  92   339   330:*         :=======================================*
  94   182   255:*         :==========================          *
  96   140   198:*         :====================        *
  98    89   153:*         :=============        *
 100    62   118:*         :=========       *
 102    50    92:*         :========     *
 104    94    71:*         :==========*===
 106    39    55:*         :====== *
 108     5    42:*         :=    *
 110    20    33:*         :=== *
 112    10    25:*         :== *
 114     0    20:*         :  *
 116     1    15:*         := *
 118     2    12:*         :=*
>120     2     9:*         :=*
3888365622 residues in 479851 sequences
 statistics sampled from 60000 to 499380 sequences
  Expectation_n fit: rho(ln(x))= 5.0446+/-0.000111; mu= 15.1927+/- 0.008
 mean_var=76.5294+/-16.256, 0's: 0 Z-trim: 0  B-trim: 9801 in 3/84
 Lambda= 0.146609
 Kolmogorov-Smirnov  statistic: 0.0138 (N=29) at  60

FASTA (3.49 May 2006) function [optimized, +5/-4 matrix (5:-4)] ktup: 3
 join: 60, opt: 45, open/ext: -12/-4, width:  16
 Scan time: 368.440
!! No library sequences with E() < 0.1


60 residues in 1 query   sequences
3888365622 residues in 479851 library sequences
 Tcomplib [34t26] (4 proc)
 start: Fri May 29 22:23:07 2009 done: Fri May 29 22:25:35 2009
 Total Scan time: 368.440 Total Display time:  0.000

Function used was FASTA [version 3.4t26 July 7, 2006]
