ID   WAK; BLOCK
AC   IPB013695C; distance from previous block=(129,248)
DE   Wall-associated kinase
BL   NPD;   width=18; seqs=15; 99.5%=822; strength=1422 
Q9S9M5|WAKLA_ARATH   ( 302) GYTGNPYLRGGCVDTDSC  91
Q7X8C5|WAKLB_ARATH   ( 291) GYKGNPFLPGGCVDVDEC  84
Q9S9M2|WAKLD_ARATH   ( 299) GYAGNPFLPGGCVDIDEC  77
Q9S9M1|WAKLE_ARATH   ( 305) GFTGNPYLRGGCIDNDDC  97
Q8GXQ3|WAKLF_ARATH   ( 309) GYTGNPYLRHGCIDIDEC  70
Q9SA25|WAKLG_ARATH   ( 271) GYEGNPYIPGGCQDIDEC  61
Q9C9L5|WAKLH_ARATH   ( 325) GFQGNPYRLGGCKDINEC  92
Q8RY17|WAKLI_ARATH   ( 296) GYRGNPYLPGGCIDIDEC  54
Q8VYA3|WAKLJ_ARATH   ( 310) GFEGNPYIPGECKDINEC  90
Q9LN59|WAKLK_ARATH   ( 326) GYEGNPYLPGGCKDINEC  60
Q0WNY5|WAKLN_ARATH   ( 332) GYTGNPYVLNGCKDIDEC  79

Q9LMT9|WAKLL_ARATH   ( 328) GYKGNPYVSDDCQDINEC 100
Q9M092|WAKLM_ARATH   ( 323) GYKGNPYDSDGCRDIDEC  88

Q9S9M3|WAKLC_ARATH   ( 303) GYRGNPYIRGGCIDIDEC  59
Q3ECA4|Q3ECA4_ARATH  ( 259) GYRGNPYLPGGCIDIDEC  54
//