ID   WAK; BLOCK
AC   IPB013695B; distance from previous block=(17,75)
DE   Wall-associated kinase
BL   PLV;   width=17; seqs=15; 99.5%=994; strength=1119 
Q9SA25|WAKLG_ARATH   ( 125) SPFFISENNKFTAVGCN 100

Q8RY17|WAKLI_ARATH   (  77) APFLYKINRELVSITLR  21

Q9LN59|WAKLK_ARATH   (  68) YPFLFKMGMAVVNISLP  43

Q9S9M5|WAKLA_ARATH   (  80) VPLLSMINREVVNISLP  18
Q7X8C5|WAKLB_ARATH   (  71) VPFLSRINRELVNISLN  15
Q9S9M2|WAKLD_ARATH   (  69) VPFLSRINRELVNIYLP  17
Q9S9M1|WAKLE_ARATH   (  84) VPFLSRINREVVNISLP  12
Q8GXQ3|WAKLF_ARATH   (  83) VPFLSRINSEVVNISLP  16
Q9C9L5|WAKLH_ARATH   (  69) VPYLSVINKEVVGISLP  26
Q8VYA3|WAKLJ_ARATH   (  61) VPFLSIINREVVSISFS  28
Q9LMT9|WAKLL_ARATH   (  66) FPFLPKINMEVVNISLP  22
Q9M092|WAKLM_ARATH   (  75) VPFLSVISKEVVSIHLP  26
Q0WNY5|WAKLN_ARATH   (  67) VPLLSFINKEVVSISLP  19

Q9S9M3|WAKLC_ARATH   (  78) VPFLTRINREVVNISLP  15
Q3ECA4|Q3ECA4_ARATH  (  77) APFLYKINRELVSITLR  21
//