ID   PNK3P_central-region; BLOCK
AC   IPB013954B; distance from previous block=(4,39)
DE   Polynucleotide kinase 3 phosphatase, central region
BL   FNQ;   width=17; seqs=60; 99.5%=972; strength=1162 
O13911|PNK1_SCHPO    ( 109) LYQDNYSLVIFSNQNGI  25

Q5UQD2|PNKP_MIMIV    (  77) LIENKYIIIVFTNQGGM  28

P21286|Y033_NPVAC    (  60) LYELGYDLVVFTNQAHL  15

Q19683|YZR5_CAEEL    (  92) LHSDGFKIVIFTNQKGI   9

Q96T60|PNKP_HUMAN    ( 206) LEAEGYKLVIFTNQMSI  11
Q9JLV6|PNKP_MOUSE    ( 205) LAAEGYKLVIFTNQMGI   9

Q9HET9|TPP1_SACMI    (  84) DNDLAAVIVIFSNQGGV  29
Q03796|TPP1_YEAST    (  77) DNDPTAVIVIFSNQGGV  30

Q4HX26|Q4HX26_GIBZE  ( 121) LYQDGYRVVILSNQAGL  14
Q4PCF2|Q4PCF2_USTMA  ( 149) QHLDGYAIVIITNQKQT  43
Q4WNC7|Q4WNC7_ASPFU  ( 112) TATHRYQVVIMSNQKRI  55
Q55YR4|Q55YR4_CRYNE  ( 112) EWEDGTHLVVISNQGSK  28
Q5B129|Q5B129_EMENI  ( 119) LNADGYHVVIFTNQGKI  13
Q5KN35|Q5KN35_CRYNE  ( 112) EWEDGTHLVVISNQGSK  28
Q6BWY7|Q6BWY7_DEBHA  ( 157) LVTDKYIIVIFSNQGGV  17
Q6C478|Q6C478_YARLI  ( 138) VPHKPYIVVIITNQGSL  41
Q6FJ30|Q6FJ30_CANGA  (  74) LGESNAFVVVFTNQGGV  26
Q8SV48|Q8SV48_ENCCU  (  72) LDKQGYLIGIASNQSQL  37
Q7S497|Q7S497_NEUCR  ( 128) YNEEGYQVIIFTNQGGL  18
Q6CPX8|Q6CPX8_KLULA  (  71) KETPDFHIVFFSNQGGV  25
Q0USA1|Q0USA1_PHANO  ( 131) LQGEGYLVAIVSNQGGI  32
Q1E062|Q1E062_COCIM  ( 115) LYSKGYQVVIVTNQKKV  18
Q5ALN0|Q5ALN0_CANAL  ( 159) LYRDNYLIVIFSNQGGV  14
Q9UNI0|Q9UNI0_HUMAN  ( 206) LEAEGYKLVIFTNQMSI  11
Q9BUL2|Q9BUL2_HUMAN  ( 167) LEAEGYKLVIFTNQMSI  11
Q1JSS2|Q1JSS2_TOXGO  ( 200) LVAEGYHLVVVSNQLGV  23
Q23IP9|Q23IP9_TETTH  ( 140) LYKDGFTIVIFSNQGGI  14
Q298G1|Q298G1_DROPS  ( 203) LHNDGFKICFFTNQAGI  14
Q4DFE1|Q4DFE1_TRYCR  (  98) LYDEGFMVVILSNQSGI  13
Q4DQH2|Q4DQH2_TRYCR  (  98) LYDEGFMVVILSNQSGI  13
Q4N9M3|Q4N9M3_THEPA  (  97) ELNQGRGILIISNQRGM  46
Q51GZ4|Q51GZ4_ENTHI  (  68) EVERDAKIVIFTNQKGI  24
Q54U78|Q54U78_DICDI  ( 220) LYNDGYQVVIFTNQGGI  10
Q585Q2|Q585Q2_9TRYP  (  93) LHDGGFMVVIFSNQAGI  16
Q5DBZ8|Q5DBZ8_SCHJA  (  96) YFEKGYKIVFLSNQRGI  27
Q613E1|Q613E1_CAEBR  (  92) LSSDGWKIVIFTNQKGI  25
Q7Q000|Q7Q000_ANOGA  (  64) LHRNGYKLVIFTNQAGI  11
Q7RCH9|Q7RCH9_PLAYO  (  77) KASENYKIIIFSNQKGV  18
Q8ID74|Q8ID74_PLAF7  (  77) KHEENYKIMIFSNQKGV  24
Q8MZ20|Q8MZ20_DROME  ( 205) LHKDGFKICLFTNQGGI  15
Q9VHS0|Q9VHS0_DROME  ( 205) LHKDGFKICLFTNQGGI  15
Q17NZ7|Q17NZ7_AEDAE  ( 190) LHKNGFKIVLFTNQAGI  14
Q016V5|Q016V5_OSTTA  ( 103) LHESGYKICIFSNQGAV  22
Q5JND9|Q5JND9_ORYSA  ( 332) LYNDGYKLVIFTNESNI  13
Q84JE8|Q84JE8_ARATH  ( 558) LHDQGYKLVIFTNESNI  14
Q94FY6|Q94FY6_MAIZE  ( 105) LYDDGYKLVIFTNESNI  13
Q8LL89|Q8LL89_ARATH  ( 501) LHDQGYKLVIFTNESNI  14
Q0JJI5|Q0JJI5_ORYSA  ( 327) LYNDGYKLVIFTNESNI  13
Q9LKB5|Q9LKB5_ARATH  ( 638) LHDQGYKLVIFTNESNI  14
Q3VLJ6|Q3VLJ6_9CHLB  (  43) AKSAGFRIVLVSNQAGI  22
Q0YR32|Q0YR32_9CHLB  (  43) AKAAGFRIVIISNQAGI  17
Q3APL7|Q3APL7_CHLCH  (  45) AKQAGFRIVIVSNQAGI  18
Q6AXV0|Q6AXV0_RAT    ( 205) LAAEGYKLVILTNQMGI  11
Q3T9F5|Q3T9F5_MOUSE  ( 205) LAAEGYKVLVATHAGLN 100
Q06KN9|Q06KN9_NPVAG  (  59) LHADGFDVVVFTNQANL  12
Q6VTW2|Q6VTW2_NPVCD  (  59) LHANGFDVVVFTNQANL  13
Q8B9L6|Q8B9L6_NPVRO  (  60) LYELGYDLVVFTNQAHL  15
Q0GYI9|Q0GYI9_9NUCL  (  60) LYELGYDLVVFTNQAHL  15
Q4RYT6|Q4RYT6_TETNG  (  60) LLQNGYKVVFFTNQMGI  15
Q08BP0|Q08BP0_BRARE  ( 268) LLKKGYKVVFFTNQMGI  15
//