ID   1336 p2003.1                           159 seq.
AC   PD000115
KW   ENV(11) // GLYCOPROTEIN POLYPROTEIN TRANSMEMBRANE COAT AIDS ENVELOPE GP160 ENV CONTAINS: SIGNAL 
LA   23
ND   159
NM   1.000
CC   -!- DIAMETER: 	67 PAM
CC   -!- RADIUS OF GYRATION: 	19 PAM
CC   -!- SEQUENCE CLOSEST TO CONSENSUS: ENV_HV1J3 1-22 (distance:0 PAM)
DC   This family was built using psi-blast, with Q8JDK3_VVVVV#1#22 as query
AL   P03378|ENV_HV1A2             1    22 1.24 MKVKGTRRNYQHLW-RWGTLLLG
AL   Q73299|Q73299_VVVVV          1    22 1.18 MKVKGIQRNYQHLW-RWGTMLLG
AL   Q8Q850|Q8Q850_VVVVV          1    22 1.18 MKAKGIRRNYQHLW-RWGTMLLG
AL   P12489|ENV_HV1J3             1    22 0.84 MRVKGIRKNYQHLW-RWGTMLLG
AL   O71260|O71260_VVVVV          1    22 0.84 MRVKGIRKNYQHLW-RWGTMLLG
AL   O92761|O92761_VVVVV          1    22 0.84 MRVKGIRKNYQHLW-RWGTMLLG
AL   Q9IUZ0|Q9IUZ0_VVVVV          1    22 0.84 MRVKGIRKNYQHLW-RWGTMLLG
AL   Q9IUZ1|Q9IUZ1_VVVVV          1    22 0.92 MKVKGIRKNYQHLW-RWGTMLLG
AL   Q8Q852|Q8Q852_VVVVV          1    22 0.90 MRVKGIRRNYQHLW-RWGTMLLG
AL   Q90RE6|Q90RE6_VVVVV          1    22 0.90 MRVKGIRRNYQHLW-RWGTMLLG
AL   O92763|O92763_VVVVV          1    22 1.01 MRVKGIRKNYQHFW-RWGTMLLG
AL   Q90RE5|Q90RE5_VVVVV          1    22 1.01 MRVKGIRKNYQHLW-RWGTILLG
AL   Q9PXW7|Q9PXW7_VVVVV          1    22 1.11 MRVKGIKKNYRHLW-RWGTMLLG
AL   O70679|O70679_VVVVV          1    22 0.86 MRVTGIRKNYQHLW-RWGTMLLG
AL   Q73364|Q73364_VVVVV          1    22 0.86 MRVTGIRKNYQHLW-RWGTMLLG
AL   Q9IFH9|Q9IFH9_VVVVV          1    22 0.86 MRVTGIRKNYQHLW-RWGTMLLG
AL   Q73363|Q73363_VVVVV          1    22 0.93 MKVTGIRKNYQHLW-RWGTMLLG
AL   Q994K2|Q994K2_VVVVV          1    22 0.95 MRVTGIKKNYRHLW-RWGTMLLG
AL   Q994N8|Q994N8_VVVVV          1    22 0.95 MRVTGIRKNYRHLW-RWGTMLLG
AL   Q8Q2X3|Q8Q2X3_VVVVV          1    22 0.97 MRVKGIRKSYQHLW-KWGTMLLG
AL   Q8Q2X4|Q8Q2X4_VVVVV          1    22 0.97 MRVKGIRKSYQHLW-KWGTMLLG
AL   Q8Q2X5|Q8Q2X5_VVVVV          1    22 0.97 MRVKGIRKSYQHLW-KWGTMLLG
AL   Q9IV30|Q9IV30_VVVVV          1    22 1.14 MRVKGIRKTYQHFW-KWGTMLLG
AL   O40222|O40222_VVVVV          1    22 0.93 MKVKGIRKNYQHLW-KWGIMLLG
AL   Q03811|Q03811_VVVVV          1    22 0.93 MKVKGIRKNYQHLW-KWGIMLLG
AL   O56112|O56112_VVVVV          1    22 0.93 MRVKGIRKNYQHLW-KWGIMLLG
AL   P87924|P87924_VVVVV          1    22 0.93 MRVKGIRKNYQHLW-KWGIMLLG
AL   O92873|O92873_VVVVV          1    22 1.09 MRVKGIRRNYQHLW-RWGIMLLG
AL   Q73297|Q73297_VVVVV          1    22 1.09 MRVKGIKKNYQHLW-RWGIMLLG
AL   Q8UL60|Q8UL60_VVVVV          1    22 1.11 MRVKGMRKNYQHLW-RWGILLLG
AL   Q8UL65|Q8UL65_VVVVV          1    22 1.11 MKVKGMRKNYQHLW-KWGILLLG
AL   Q8UL63|Q8UL63_VVVVV          1    22 1.13 MRAKGMRKNYQHLW-KWGILLLG
AL   Q9WJU4|Q9WJU4_VVVVV          1    22 1.32 MRVRGIRKNYQHLW-RWGITLLG
AL   P05877|ENV_HV1MN             1    22 0.61 MRVKGIRRNYQHWW-GWGTMLLG
AL   O90294|O90294_VVVVV          1    22 0.61 MRVKGIRRNYQHWW-GWGTMLLG
AL   Q9YUL5|Q9YUL5_VVVVV          1    22 0.61 MRVKGIRRNYQHWW-GWGTMLLG
AL   Q9WPZ4|Q9WPZ4_VVVVV          1    22 0.61 MRVKGIRRNYQHWW-GWGTMLLG
AL   O90295|O90295_VVVVV          1    22 0.61 MRVKGIRRNYQHWW-GWGTMLLG
AL   O90296|O90296_VVVVV          1    22 0.61 MRVKGIRRNYQHWW-GWGTMLLG
AL   Q8UNX2|Q8UNX2_VVVVV          1    22 0.61 MRVKGIRRNYQHWW-GWGTMLLG
AL   Q8Q862|Q8Q862_VVVVV          1    22 0.72 MKVKGIRKNYQHWW-RWGTMLLG
AL   Q8Q864|Q8Q864_VVVVV          1    22 0.72 MKVKGIRKNYQHWW-RWGTMLLG
AL   Q8Q863|Q8Q863_VVVVV          1    22 0.92 MSAKGIRKNYQHWW-RWGTMLLG
AL   Q8Q865|Q8Q865_VVVVV          1    22 0.72 MKAKGIRKNYQHWW-RWGIMLLG
AL   Q8Q868|Q8Q868_VVVVV          1    22 0.72 MKAKGIRKNYQHWW-RWGIMLLG
AL   Q8Q866|Q8Q866_VVVVV          1    22 0.67 MRVKGIRKNYQHWW-RWGIMLLG
AL   Q8Q867|Q8Q867_VVVVV          1    22 0.67 MRVKGIRKNYQHWW-RWGIMLLG
AL   Q9J0G5|Q9J0G5_VVVVV          1    22 0.67 MRVKGIRKNYQHWW-RWGIMLLG
AL   Q8Q869|Q8Q869_VVVVV          1    22 0.67 MRVKGIRKNYQHWW-RWGIMLLG
AL   Q8Q870|Q8Q870_VVVVV          1    22 0.67 MRVKGIRKNYQHWW-RWGIMLLG
AL   Q71382|Q71382_VVVVV          1    22 1.22 MRVMGIRKNYQHWW-NWGMMLLG
AL   P12490|ENV_HV1N5             1    22 0.92 MRAKGTRKNYQHLW-RWGTMLLG
AL   Q79795|Q79795_VVVVV          1    22 0.92 MRAKGTRKNYQHLW-RWGTMLLG
AL   Q73304|Q73304_VVVVV          1    22 0.97 MKAKGTRKNYQHLW-RWGTMLLG
AL   O56109|O56109_VVVVV          1    22 1.05 MRVKGTRKNYQHLW-RWGIMLLG
AL   Q8UL74|Q8UL74_VVVVV          1    22 0.99 MRAKGTRKNYQHLW-RWGILLLG
AL   Q8UL86|Q8UL86_VVVVV          1    22 0.92 MRAKGTRKNYQHLW-RWGIMLLG
AL   Q8UL87|Q8UL87_VVVVV          1    22 0.92 MRAKGTRKNYQHLW-RWGIMLLG
AL   O11944|O11944_VVVVV          1    22 1.01 MKAKGTRKNYQHLW-KWGIMLLG
AL   Q9IBN3|Q9IBN3_VVVVV          1    22 1.01 MKAKGTRKNYQHLW-KWGIMLLG
AL   O56567|O56567_VVVVV          1    22 1.24 MRAKGMRKNYQHLW-RWGMMLLG
AL   P05878|ENV_HV1SC             1    22 1.49 MRVKGSGRNYQHLW-RWGTMLLG
AL   Q73295|Q73295_VVVVV          1    22 1.07 MRVKGIQRSYQHLW-RWGTMLLG
AL   Q73296|Q73296_VVVVV          1    22 1.07 MRVKGIQRSYQHLW-RWGTMLLG
AL   Q8JDJ9|Q8JDJ9_VVVVV          1    22 0.95 MRVMGIQRNYQHLW-RWGTMLLG
AL   Q8JDK3|Q8JDK3_VVVVV          1    22 0.95 MRVMGIQRNYQHLW-RWGTMLLG
AL   Q8JDK7|Q8JDK7_VVVVV          1    22 0.95 MRVMGIQRNYQHLW-RWGTMLLG
AL   Q9IV32|Q9IV32_VVVVV          1    22 1.09 MRVMGIERNYQHLW-KWGTMLLG
AL   Q73309|Q73309_VVVVV          1    22 0.88 MRVRGIQRNYQHLW-GWGTMLLG
AL   Q73310|Q73310_VVVVV          1    22 0.88 MRVRGIQRNYQHLW-GWGTMLLG
AL   Q73311|Q73311_VVVVV          1    22 0.88 MRVRGIQRNYQHLW-GWGTMLLG
AL   Q73312|Q73312_VVVVV          1    22 0.88 MRVRGIQRNYQHLW-GWGTMLLG
AL   Q90VF1|Q90VF1_VVVVV          1    22 1.09 MRVKGIKRNYQHLW-GWGTMLLG
AL   Q8Q851|Q8Q851_VVVVV          1    22 1.60 MRAKGIRRNYQYLW-KWGTMLLG
AL   O56562|O56562_VVVVV          1    22 1.45 MRVRGIRRNYQPLW-RWGIMLLG
AL   Q77368|Q77368_VVVVV          1    22 1.45 MRVKGIRRNYQRLW-RWGIMLLG
AL   P05882|ENV_HV1Z8             1    22 1.64 MRVMGIRMNYQHLW-KWGIMLLG
AL   O41789|O41789_VVVVV          1    22 1.18 MRVRETKRNYQHLW-KWGTMLLG
AL   Q99C06|Q99C06_VVVVV          1    22 1.09 MRVREMKRNYQHLW-RWGTMLLG
AL   Q9QRB1|Q9QRB1_VVVVV          1    22 1.09 MRVREIKRNYQHLW-RWGTMLLG
AL   O56107|O56107_VVVVV          1    22 0.92 MRVKEIRRNYQHLW-RWGTMLLG
AL   O56561|O56561_VVVVV          1    22 0.92 MRVKEIRRNYQHLW-RWGTMLLG
AL   O56108|O56108_VVVVV          1    22 0.99 MRVKEIRKNYQHLW-RWGTMLLG
AL   Q74812|Q74812_VVVVV          1    22 1.05 MKVKEIRKNYQHLW-RWGTMLLG
AL   Q73305|Q73305_VVVVV          1    22 1.07 MRVKEIRKNYRHLW-RWGTMLLG
AL   O93024|O93024_VVVVV          1    22 0.86 MRVTEIRKNYQHLW-KWGTMLLG
AL   Q9E513|Q9E513_VVVVV          1    22 0.86 MRVTEIRKNYQHLW-KWGTMLLG
AL   Q9E509|Q9E509_VVVVV          1    22 0.86 MRVTEIRKNYQHLW-KWGTMLLG
AL   Q9E523|Q9E523_VVVVV          1    22 0.86 MRVTEIRKNYQHLW-KWGTMLLG
AL   Q9E527|Q9E527_VVVVV          1    22 0.86 MRVTEIRKNYQHLW-KWGTMLLG
AL   Q9DH01|Q9DH01_VVVVV          1    22 0.93 MRVMEIRRNYQHLW-KWGTMLLG
AL   Q9E518|Q9E518_VVVVV          1    22 0.93 MRVMEIRRNYQHLW-KWGTMLLG
AL   Q9E534|Q9E534_VVVVV          1    22 0.93 MRVMEIRRNYQHLW-KWGTMLLG
AL   Q9E1R4|Q9E1R4_VVVVV          1    22 1.24 MRVKEIRRNWQHLW-KWGTMLLG
AL   Q72984|Q72984_VVVVV          1    22 0.92 MKVKETRKNYQHLW-RWGTMLLG
AL   Q9WBS6|Q9WBS6_VVVVV          1    22 0.92 MKVKETRKNYQHLW-RWGTMLLG
AL   Q72993|Q72993_VVVVV          1    22 0.92 MKVKETRKNYQHLW-RWGTMLLG
AL   Q9PXZ0|Q9PXZ0_VVVVV          1    22 1.07 MRVKETRKNYQHLW-KWGTMLLG
AL   Q8UL75|Q8UL75_VVVVV          1    22 1.03 MKVKETRKNYQHLW-RWGIMLLG
AL   Q8UL76|Q8UL76_VVVVV          1    22 0.95 MRVKETRKNYQHLW-RWGIMLLG
AL   Q8UL81|Q8UL81_VVVVV          1    22 0.95 MRVKETRKNYQHLW-RWGIMLLG
AL   O56111|O56111_VVVVV          1    22 1.35 MRAKEIRKSYQHLW-RWGTMLLG
AL   Q9IUZ7|Q9IUZ7_VVVVV          1    22 1.24 MRVKEIRKSYQHLW-KWGIMLLG
AL   Q9IUZ8|Q9IUZ8_VVVVV          1    22 1.24 MRAKEIRKSYQHLW-KWGIMLLG
AL   P05879|ENV_HV1C4             3    24 0.74 MRAKGIRKNCQHLW-RWGTMLLG
AL   Q8UL66|Q8UL66_VVVVV          1    22 0.74 MRAKGIRKNCQHLW-RWGTMLLG
AL   Q8UL70|Q8UL70_VVVVV          1    22 0.74 MRAKGIRKNCQHLW-RWGTMLLG
AL   Q8UL71|Q8UL71_VVVVV          1    22 0.74 MRAKGIRKNCQHLW-RWGTMLLG
AL   O41883|O41883_VVVVV          1    22 0.76 MRVKGIRKNCQHLW-KWGTMLLG
AL   O41885|O41885_VVVVV          1    22 0.76 MRVKGIRKNCQHLW-KWGTMLLG
AL   Q80192|Q80192_VVVVV          1    22 0.74 MRVKGIRKNCQHLW-RWGTMLLG
AL   Q8UL69|Q8UL69_VVVVV          1    22 0.74 MRVKGIRKNCQHLW-RWGTMLLG
AL   Q8UL72|Q8UL72_VVVVV          1    22 0.74 MRVKGIRKNCQHLW-RWGTMLLG
AL   O92882|O92882_VVVVV          1    22 0.88 MRVKGIRRNCQHLW-RWGTMLLG
AL   O41614|O41614_VVVVV          1    22 0.88 MKVRGIRKNCQHLW-RWGTMLLG
AL   Q8UL67|Q8UL67_VVVVV          1    22 0.80 MKVKGIRKNCQHLW-RWGTMLLG
AL   Q8UL68|Q8UL68_VVVVV          1    22 0.80 MKVKGIRKNCQHLW-RWGTMLLG
AL   O56114|O56114_VVVVV          1    22 0.93 MRVKGIRKNCQHLW-RWGMMLLG
AL   Q72494|Q72494_VVVVV          1    22 0.93 MRVKGIRKNCQHLW-RWGIMLLG
AL   Q9DQ26|Q9DQ26_VVVVV          1    22 0.95 MRVKGIRKNCQHLW-KWGIMLLG
AL   Q8Q366|Q8Q366_VVVVV          1    22 1.13 MRVRGIRKSCQHLW-RWGTMLLG
AL   Q77694|Q77694_VVVVV          1    22 0.90 MRAKGIRKNCQRLW-RWGTMLLG
AL   Q902H5|Q902H5_VVVVV          1    22 0.90 MRAKGIRKNCQRLW-RWGTMLLG
AL   Q8UL47|Q8UL47_VVVVV          1    22 0.90 MRAKGIRKNCQRLW-RWGTMLLG
AL   Q8UL46|Q8UL46_VVVVV          1    22 0.88 MRVKGIRKNCQRLW-RWGTMLLG
AL   Q8UL48|Q8UL48_VVVVV          1    22 0.88 MRVKGIRKNCQRLW-RWGTMLLG
AL   Q8UL49|Q8UL49_VVVVV          1    22 0.88 MRVKGIRKNCQRLW-RWGTMLLG
AL   Q8UL50|Q8UL50_VVVVV          1    22 0.88 MRVKGIRKNCQRLW-KWGTMLLG
AL   Q8UL52|Q8UL52_VVVVV          1    22 0.88 MRVKGIRKNCQRLW-KWGTMLLG
AL   Q8UL53|Q8UL53_VVVVV          1    22 0.88 MRVKGIRKNCQRLW-KWGTMLLG
AL   Q8UL51|Q8UL51_VVVVV          1    22 0.92 MKVKGIRKNCQRLW-RWGTMLLG
AL   Q8UL55|Q8UL55_VVVVV          1    22 0.92 MKVKGIRKNCQRLW-RWGTMLLG
AL   P31872|ENV_HV1W1             1    22 1.28 MRVKGIRRNCQHLW-IWGTMLFG
AL   Q72940|Q72940_VVVVV          1    22 0.99 MRVRGIRRNCQHLW-TWGTMLLG
AL   Q9E1S7|Q9E1S7_VVVVV          1    22 0.99 MRVRGIRRNCQHLW-TWGTMLLG
AL   Q9DL90|Q9DL90_VVVVV          1    22 1.20 MRVKEIRRNCQHLW-TWGTMLLG
AL   Q79161|Q79161_VVVVV          1    22 0.99 MRVKEIRKNCQHLW-RWGTMLLG
AL   Q9IUY9|Q9IUY9_VVVVV          1    22 0.99 MRVKEIKKNCQHLW-RWGTMLLG
AL   Q9IUY8|Q9IUY8_VVVVV          1    22 1.03 MRAKEIRKNCQHLW-RWGTMLLG
AL   Q9E1R8|Q9E1R8_VVVVV          1    22 1.20 MRAKEIRRNCQHLW-RWGIMLLG
AL   Q9DH34|Q9DH34_VVVVV          1    22 0.93 MRVKEIRRNCQRLW-RWGTMLLG
AL   Q9DL94|Q9DL94_VVVVV          1    22 0.93 MRVKEIRRNCQRLW-RWGTMLLG
AL   Q9DL95|Q9DL95_VVVVV          1    22 0.93 MRVKEIRRNCQRLW-RWGTMLLG
AL   Q9DL96|Q9DL96_VVVVV          1    22 0.93 MRVKEIRRNCQRLW-RWGTMLLG
AL   Q9DL97|Q9DL97_VVVVV          1    22 0.93 MRVKEIRRNCQRLW-RWGTMLLG
AL   Q9E1S6|Q9E1S6_VVVVV          1    22 0.93 MRVKEIRRNCQRLW-RWGTMLLG
AL   P04579|ENV_HV1RH             1    22 1.56 MRVMEMRKNCQHLW-KWGTMLLG
AL   O92903|O92903_VVVVV          1    22 1.26 MTVKGIRKNYRHLW-TWGTMILG
AL   Q73336|Q73336_VVVVV          1    22 1.26 MTVKGIRKNYRHLW-TWGTMILG
AL   Q74749|Q74749_VVVVV          1    22 1.64 MTVKEIRKNYQHLW-IWGTMLLG
AL   Q03805|Q03805_VVVVV          1    22 1.13 MRVTEIRKSYQHWW-RWGIMLLG
AL   Q03806|Q03806_VVVVV          1    22 1.13 MRVTEIRKSYQHWW-RWGIMLLG
AL   Q78225|Q78225_VVVVV          1    22 1.13 MRVTEIRKSYQHWW-RWGIMLLG
AL   P31819|ENV_HV1KB             1    20 1.91 MRVKEIRKNYQHLW-RWGIML..
AL   Q8UL95|Q8UL95_VVVVV          1    20 1.74 MRVKEIRKNYQHLW-KWGTML..
AL   Q8UL97|Q8UL97_VVVVV          1    20 1.74 MRVKEIRKNYQHLW-KWGTML..
AL   P12488|ENV_HV1BN             1    23 2.16 MRVKGIKKNYQHLWRWGGMMLLG
AL   O41610|O41610_VVVVV          1    23 1.66 MRVKGIRKNYQHWWWRWGMMLLG
AL   O56563|O56563_VVVVV          1    23 1.66 MRVKGIRKNYQHLLWRWGIMLLG
CO                                             MRVKGIRKNYQHLW-RWGTMLLG
//