ID   PI3KINASEP85; BLOCK
AC   IPB001720B; distance from previous block=(21,38)
DE   PI3 kinase P85 regulatory subunit signature
BL   PR00678;   width=15; seqs=44; 99.5%=780; strength=1555 
P70304|P70304_MOUSE  ( 384) FHRDGKYGFSDPLTF   8
P85A_BOVIN|P23727    ( 384) FHRDGKYGFSDPLTF   8
P85A_MOUSE|P26450    ( 384) FHRDGKYGFSDPLTF   8
P85A_HUMAN|P27986    ( 384) FHRDGKYGFSDPLTF   8
P85A_RAT|Q63787      ( 384) FHRDGKYGFSDPLTF   8
P85B_MOUSE|O08908    ( 375) FHRDGHYGFSEPLTF  10
P85B_BOVIN|P23726    ( 377) FHRDGHYGFSEPLTF  10
P85B_HUMAN|O00459    ( 381) FHRDGHYGFSEPLTF  10
P55G_HUMAN|Q92569    ( 116) YHRDGKYGFSDPLTF   9
P85B_RAT|Q63788      ( 375) FHRDGHYGFSEPLTF  10
P55G_BOVIN|O46404    ( 116) YHRDGKYGFSDPLTF   9
P55G_MOUSE|Q64143    ( 116) YHRDGKYGFSEPLTF   9
P55G_RAT|Q63789      ( 116) YHRDGNYGFSEPLTF  17

Q8N1C5_HUMAN         ( 114) FHRDGKYGFSDPLTF   8
Q9UPH9               ( 381) FHRDGHYGFSEPLTF  10
Q8N381|Q8N381_HUMAN  ( 116) YHRDGKYGFSDPLTF   9
Q8IXA2_HUMAN         (  84) FHRDGKYGFSDPLTF   8
Q8K3B3|Q8K3B3_MOUSE  ( 384) FHRDGKYGFSDPLTF   8
Q8UUU2|P85AA_XENLA   ( 383) FHRDGKYGFSDPLTF   8

Q68CY7|Q68CY7_HUMAN  ( 116) YHRDGKYGFSDPLTF   9
Q80UI5|Q80UI5_MOUSE  ( 114) FHRDGKYGFSDPLTF   8
Q66I41|Q66I41_BRARE  ( 118) YHRDGKYGFSDPLTF   9
Q66IU1|Q66IU1_XENLA  ( 116) YHQDGKYGFSDPLTF  12
Q7ZVW3|Q7ZVW3_BRARE  ( 118) YHRDGKYGFSDPLTF   9
Q6DD15|Q6DD15_XENLA  ( 117) YHQDGKYGFSDPLTF  12
Q6GQ43|Q6GQ43_XENLA  ( 383) FHRDGKYGFSDPLTF   8

Q4VBZ7_HUMAN         ( 384) FHRDGKYGFSDPLTF   8
Q5EAT5|Q5EAT5_HUMAN  ( 381) FHRDGHYGFSEPLTF  10
Q5T4P2|Q5T4P2_HUMAN  ( 116) YHRDGKYGFSDPLTF   9
Q7Z3W2|Q7Z3W2_HUMAN  ( 149) YHRDGKYGFSDPLTF   9
Q53EM6_HUMAN         ( 114) FHRDGKYGFSDPLTF   8
Q5R685|Q5R685_PONPY  ( 384) FHRDGKYGFSDPLTF   8
Q5RDL1|Q5RDL1_PONPY  ( 116) YHRDGKYGFSDPLTF   9
Q5RDU5|Q5RDU5_PONPY  ( 114) FHRDGKYGFSDPLTF   8
Q5FVS6|Q5FVS6_RAT    ( 375) FHRDGHYGFSEPLTF  10
Q5U3K7|Q5U3K7_MOUSE  ( 375) FHRDGHYGFSEPLTF  10
Q3TST3|Q3TST3_MOUSE  ( 116) YHRDGKYGFSEPLTF   9
Q3UK33|Q3UK33_MOUSE  ( 375) FHRDGHYGFSEPLTF  10
Q3UXE9|Q3UXE9_MOUSE  ( 130) YHRDGKYGFSEPLTF   9
Q7T208|Q7T208_BRARE  ( 381) FHRGGKYGFSEPLTF  14
Q4RG94|Q4RG94_TETNG  ( 571) FHREGKYGFSDPLTF  14
Q4SEZ9|Q4SEZ9_TETNG  (  57) FNKGGRAGFTEPLAF 100
Q4SSN6|Q4SSN6_TETNG  (  42) YHREGKYGFSDPLTF  14

Q28IS1|Q28IS1_XENTR  ( 116) YHQDGKYGFSDPLTF  12
//