ID   PI3KINASEP85; BLOCK
AC   IPB001720C; distance from previous block=(23,24)
DE   PI3 kinase P85 regulatory subunit signature
BL   PR00678;   width=24; seqs=44; 99.5%=1260; strength=1426 
P70304|P70304_MOUSE  ( 423) KLLYPVSKYQQDQVVKEDNIEAVG   7
P85A_BOVIN|P23727    ( 423) KLLYPVSKYQQDQVVKEDNIEAVG   7
P85A_MOUSE|P26450    ( 423) KLLYPVSKYQQDQVVKEDNIEAVG   7
P85A_HUMAN|P27986    ( 423) KLLYPVSKYQQDQVVKEDNIEAVG   7
P85A_RAT|Q63787      ( 423) KLLYPVSKYQQDQVVKEDNIEAVG   7
P85B_MOUSE|O08908    ( 414) RLLYPVSKYQQDQVVKEDSVEAVG   8
P85B_BOVIN|P23726    ( 416) RLLYPVSKYQQDQIVKEDSVEAVG   9
P85B_HUMAN|O00459    ( 420) RLLYPVSKYQQDQIVKEDSVEAVG   9
P55G_HUMAN|Q92569    ( 155) KLMYPVSRYQQDQLVKEDNIDAVG   8
P85B_RAT|Q63788      ( 414) RLLYPVSKYQQDQVVKEDSVEAVG   8
P55G_BOVIN|O46404    ( 155) KLMYPVSRYQQDQLVKEDNIDAVG   8
P55G_MOUSE|Q64143    ( 155) KLTYPVSRFQQDQLVKEDNIDAVG  10
P55G_RAT|Q63789      ( 155) KLMYPVSRYQQDQLVKEDNIDAVG   8

Q8N1C5_HUMAN         ( 153) KLLYPVSKYQQDQVVKEDNIEAVG   7
Q9UPH9               ( 420) RLLYPVSKYQQDQIVKEDSVEAVG   9
Q8N381|Q8N381_HUMAN  ( 155) KLMYPVSRYQQDQLVKEDNIDAVG   8
Q8IXA2_HUMAN         ( 123) KLLYPVSKYQQDQVVKEDNIEAVG   7
Q8K3B3|Q8K3B3_MOUSE  ( 423) KLLYPVSKYQQDQVVKEDNIEAVG   7
Q8UUU2|P85AA_XENLA   ( 422) KLLYPVSRFQQDQVVKEDSIDAVG   9

Q68CY7|Q68CY7_HUMAN  ( 155) KLMYPVSRYQQDQLVKEDNIDAVG   8
Q80UI5|Q80UI5_MOUSE  ( 153) KLLYPVSKYQQDQVVKEDNIEAVG   7
Q66I41|Q66I41_BRARE  ( 157) KLMYPVSRYQQDQLVKEDNIDAVG   8
Q66IU1|Q66IU1_XENLA  ( 155) KLFYPVSRYQQDQLVKEDNIDAVG  13
Q7ZVW3|Q7ZVW3_BRARE  ( 157) KLMYPVSRYQQDQLVKEDNIDAVG   8
Q6DD15|Q6DD15_XENLA  ( 156) KLLYPVSRYQQDQLVKEDNIDAVG   7
Q6GQ43|Q6GQ43_XENLA  ( 422) KLLYPVSKLQQDQVVKEDSIEAVG  13

Q4VBZ7_HUMAN         ( 423) KLLYPVSKYQQDQVVKEDNIEAVG   7
Q5EAT5|Q5EAT5_HUMAN  ( 420) RLLYPVSKYQQDQIVKEDSVEAVG   9
Q5T4P2|Q5T4P2_HUMAN  ( 155) KLMYPVSRYQQDQLVKEDNIDAVG   8
Q7Z3W2|Q7Z3W2_HUMAN  ( 188) KLMYPVSRYQQDQLVKEDNIDAVG   8
Q53EM6_HUMAN         ( 153) KLLYPVSKYQQDQVVKEDNIEAVG   7
Q5R685|Q5R685_PONPY  ( 423) KLLYPVSKYQQDQVVKEDNIEAVG   7
Q5RDL1|Q5RDL1_PONPY  ( 155) KLMYPVSRYQQDLLVKEDNIDAVG  14
Q5RDU5|Q5RDU5_PONPY  ( 153) KLLYPVSKYQQDQVVKEDNIEAVG   7
Q5FVS6|Q5FVS6_RAT    ( 414) RLLYPVSKYQQDQVVKEDSVEAVG   8
Q5U3K7|Q5U3K7_MOUSE  ( 414) RLLYPVSKYQQDQVVKEDSIEAVG   8
Q3TST3|Q3TST3_MOUSE  ( 155) KLTYPVSRFQQDQLVKEDNIDAVG  10
Q3UK33|Q3UK33_MOUSE  ( 414) RLLYPVSKYQQDQVVKEDSVEAVG   8
Q3UXE9|Q3UXE9_MOUSE  ( 169) KLTYPVSRFQQDQLVKEDNIDAVG  10
Q7T208|Q7T208_BRARE  ( 420) HLLFPVSKYQQDQVVKEDSIEAVG  26
Q4RG94|Q4RG94_TETNG  ( 610) KLLYPVSKHQQDQVVTGGQHRGRG  56
Q4SEZ9|Q4SEZ9_TETNG  (  96) RLLYPVSRHQQVVMEIDIDAVGQQ  87
Q4SSN6|Q4SSN6_TETNG  (  81) MLTYPVSRFQTVKGDSVDVAGRKL 100

Q28IS1|Q28IS1_XENTR  ( 155) KLLYPVSRYQQDQLVKEDNIDAVG   7
//