FASTA searches a protein or DNA sequence data bank
 version 3.4t26 July 7, 2006
Please cite:
 W.R. Pearson & D.J. Lipman PNAS (1988) 85:2444-2448

Query library /result/fasta/query/20090529222608_31582 vs @/result/fasta/tmp/20090529222608_31582.nam library
searching /db/pub/db/a/DNA.DATA/ddbjhum1.seq 0 library

  1>>> query 60 nt - 60 nt
 vs  @/result/fasta/tmp/20090529222608_31582.nam library

       opt      E()
< 20    68     0:=
  22    10     0:=          one = represents 721 library sequences
  24    37     0:=
  26   156    10:*
  28   603   111:*
  30  2723   673:*===
  32  6454  2602:===*=====
  34 11393  7056:=========*======
  36 18642 14491:====================*=====
  38 27309 23948:=================================*====
  40 37011 33405:==============================================*=====
  42 43204 40834:========================================================*===
  44 39878 45043:========================================================   *
  46 36956 45878:====================================================       *
  48 38363 43923:======================================================     *
  50 31718 40080:============================================           *
  52 30214 35237:==========================================      *
  54 25229 30098:===================================      *
  56 26329 25141:==================================*==
  58 18232 20641:==========================  *
  60 15487 16720:====================== *
  62 13134 13405:==================*
  64  9119 10661:============= *
  66 10302  8426:===========*===
  68  6831  6628:=========*
  70  7838  5194:=======*===
  72 13402  4058:=====*=============
  74  8355  3164:====*=======
  76  2372  2463:===*
  78  1452  1914:==*
  80  1368  1486:==*
  82  1107  1137:=*
  84  1518   901:=*=
  86   476   697:*
  88   305   539:*          inset = represents 4 library sequences
  90   251   417:*
  92   173   323:*         :=======================================*
  94    91   250:*         :=======================                *
  96    93   193:*         :========================               *
  98    57   150:*         :===============                      *
 100    41   116:*         :===========                 *
 102    43    90:*         :===========           *
 104    18    69:*         :=====            *
 106    18    54:*         :=====        *
 108     9    41:*         :===       *
 110     7    32:*         :==     *
 112     3    25:*         :=     *
 114     3    19:*         :=   *
 116     4    15:*         :=  *
 118     1    12:*         := *
>120     1     9:*         := *
4569494989 residues in 477968 sequences
 statistics sampled from 60000 to 488407 sequences
  Expectation_n fit: rho(ln(x))= 5.8205+/-7.99e-05; mu= 10.5529+/- 0.006
 mean_var=72.2462+/-11.927, 0's: 8 Z-trim: 8  B-trim: 3635 in 1/95
 Lambda= 0.150892
 Kolmogorov-Smirnov  statistic: 0.0500 (N=29) at  42

FASTA (3.49 May 2006) function [optimized, +5/-4 matrix (5:-4)] ktup: 3
 join: 60, opt: 45, open/ext: -12/-4, width:  16
 Scan time: 502.230
!! No library sequences with E() < 0.1


60 residues in 1 query   sequences
4569494989 residues in 477968 library sequences
 Tcomplib [34t26] (4 proc)
 start: Fri May 29 22:26:10 2009 done: Fri May 29 22:28:39 2009
 Total Scan time: 502.230 Total Display time:  0.000

Function used was FASTA [version 3.4t26 July 7, 2006]
