hits count	42791
Accession	Organism	Country	Note	Isolate	Segment	Serotype	Specific_host	Strain
AF326114	Menangle virus	Australia	enveloped virus	-	-	-	-	-
U94848	Vaccinia virus	-	attenuated virus	-	-	-	-	Ankara
AB032553	Sagiyama virus	-	-	-	-	-	-	-
AB040749	Aichi virus	-	-	-	-	-	-	-
AB070959	Kakugo virus	-	-	-	-	-	-	-
AF004985	Thogoto virus	-	-	-	-	-	-	-
AF017149	Hendra virus	-	-	-	-	-	-	-
AF191796	His1 virus	-	-	-	-	-	-	-
AF191797	His2 virus	-	-	-	-	-	-	-
AF212302	Nipah virus	-	-	-	-	-	-	-
AF237947	Mayaro virus	-	-	-	-	-	-	-
AY286409	Mossman virus	-	-	-	-	-	-	-
AY484669	Rabbitpox virus	-	-	-	-	-	-	-
D10759	Uukuniemi virus	-	-	-	-	-	-	-
DQ100461	Beilong virus	-	-	-	-	-	-	-
J02363	Sindbis virus	-	-	-	-	-	-	-
J04324	Lassa virus	-	-	-	-	-	-	-
J04340	Tacaribe virus	-	-	-	-	-	-	-
M11852	Bunyamwera virus	-	-	-	-	-	-	-
M14626	Hantaan virus	-	-	-	-	-	-	-
M14627	Hantaan virus	-	-	-	-	-	-	-
M20304	Tacaribe virus	-	-	-	-	-	-	-
M22457	Encephalomyocarditis virus	-	-	-	-	-	-	-
M22458	Encephalomyocarditis virus	-	-	-	-	-	-	-
M31046	Rabies virus	-	-	-	-	-	-	-
M81888	LuIII virus	-	-	-	-	-	-	-
U73034	Lassa virus	-	-	-	-	-	-	-
X14383	Bunyamwera virus	-	-	-	-	-	-	-
X53794	Toscana virus	-	-	-	-	-	-	-
X86557	Lordsdale virus	-	-	-	-	-	-	-
AB041957	Torque teno virus	-	synonym: TT virus	Pt-TTV6	-	-	-	-
AB041958	Torque teno virus	-	synonym: TT virus	Mf-TTV3	-	-	-	-
AB041959	Torque teno virus	-	synonym: TT virus	Mf-TTV9	-	-	-	-
AB041960	Torque teno virus	-	synonym: TT virus	So-TTV2	-	-	-	-
AB041961	Torque teno virus	-	synonym: TT virus	At-TTV3	-	-	-	-
AB041962	Torque teno virus	-	synonym: TT virus	TGP96	-	-	-	-
AB064595	Torque teno virus	China	synonym: TT virus	CT23F	-	-	-	-
AB064596	Torque teno virus	China	synonym: TT virus	CT25F	-	-	-	-
AB064597	Torque teno virus	China	synonym: TT virus	CT30F	-	-	-	-
AB064598	Torque teno virus	China	synonym: TT virus	CT43F	-	-	-	-
AB064599	Torque teno virus	Japan	synonym: TT virus	JT03F	-	-	-	-
AB064600	Torque teno virus	Japan	synonym: TT virus	JT05F	-	-	-	-
AB064601	Torque teno virus	Japan	synonym: TT virus	JT14F	-	-	-	-
AB064602	Torque teno virus	Japan	synonym: TT virus	JT19F	-	-	-	-
AB064603	Torque teno virus	Japan	synonym: TT virus	JT41F	-	-	-	-
AB064604	Torque teno virus	China	synonym: TT virus	CT39F	-	-	-	-
AB064605	Torque teno virus	China	synonym: TT virus	CT44F	-	-	-	-
AB064606	Torque teno virus	Japan	synonym: TT virus	JT33F	-	-	-	-
AB064607	Torque teno virus	Japan	synonym: TT virus	JT34F	-	-	-	-
AB196925	Japanese encephalitis virus	-	cDNA derived recombinant virus	-	-	-	-	-
AB196926	Japanese encephalitis virus	-	cDNA derived recombinant virus	-	-	-	-	-
AY366207	Schlumbergera virus X	-	previously Cactus virus X	-	-	-	-	K11
AY700211	Murine hepatitis virus	-	recombinant virus	-	-	-	-	A59
EU410304	Vaccinia virus GLV-1h68	-	recombinant virus	-	-	-	-	GLV-1h68
U11820	Feline immunodeficiency virus	-	defective virus	-	-	-	-	USIL2489_7B
U21055	Yellow fever virus	-	-	-	-	-	-	French neurotropic virus
U21056	Yellow fever virus	-	-	-	-	-	-	French viscerotropic virus
AB010300	Garlic virus A	-	-	-	-	-	-	-
AB010302	Garlic virus C	-	-	-	-	-	-	-
AB017037	Himetobi P virus	-	-	-	-	-	-	-
AB017613	TT virus	-	-	TUS01	-	-	-	-
AB028668	TT virus	-	-	TJN01	-	-	-	-
AB028669	TT virus	-	-	TJN02	-	-	-	-
AB040874	Mumps virus	-	-	-	-	-	-	Miyahara
AB044824	Rabies virus	-	-	-	-	-	-	Nishigahara
AB050018	Hepatitis B virus	-	-	-	-	-	-	-
AB056513	Hepatitis B virus	-	-	-	-	-	-	-
AB056514	Hepatitis B virus	-	-	-	-	-	-	-
AB056515	Hepatitis B virus	-	-	-	-	-	-	-
AB056516	Hepatitis B virus	-	-	-	-	-	-	-
AB111114	Hepatitis B virus	-	-	-	-	-	-	-
AB111119	Hepatitis B virus	-	-	-	-	-	-	-
AB111120	Hepatitis B virus	-	-	-	-	-	-	-
AB111121	Hepatitis B virus	-	-	-	-	-	-	-
AB111122	Hepatitis B virus	-	-	-	-	-	-	-
AB111123	Hepatitis B virus	-	-	-	-	-	-	-
AB111124	Hepatitis B virus	-	-	-	-	-	-	-
AB111125	Hepatitis B virus	-	-	-	-	-	-	-
AB112960	Avian leukosis virus	-	-	-	-	-	-	-
AB186040	Ibaraki virus	-	-	-	L1	-	-	-
AB195968	Sendai virus	-	-	-	-	-	-	Nagoya
AB196923	Japanese encephalitis virus	-	-	-	-	-	-	-
AB196924	Japanese encephalitis virus	-	-	-	-	-	-	-
AB197937	Cymbidium mosaic virus	-	-	-	-	-	-	-
AB246335	Hepatitis B virus	-	-	-	-	-	-	-
AB246336	Hepatitis B virus	-	-	-	-	-	-	-
AB246337	Hepatitis B virus	-	-	-	-	-	-	-
AB246338	Hepatitis B virus	-	-	-	-	-	-	-
AB246339	Hepatitis B virus	-	-	-	-	-	-	-
AB246340	Hepatitis B virus	-	-	-	-	-	-	-
AB246341	Hepatitis B virus	-	-	-	-	-	-	-
AB246342	Hepatitis B virus	-	-	-	-	-	-	-
AB246343	Hepatitis B virus	-	-	-	-	-	-	-
AB246344	Hepatitis B virus	-	-	-	-	-	-	-
AB246345	Hepatitis B virus	-	-	-	-	-	-	-
AB246346	Hepatitis B virus	-	-	-	-	-	-	-
AB246347	Hepatitis B virus	-	-	-	-	-	-	-
AB246348	Hepatitis B virus	-	-	-	-	-	-	-
AB261167	Cucumber mottle virus	-	-	-	-	-	-	-
AB302095	Hepatitis B virus	-	-	-	-	-	-	-